eng_TAM == "PRES..IND ~ PRES.PERF.IND"
25 of 420
i have given, i give (ESV, NIV | BHS הִנֵּה֩ נָתַ֨תִּי לָכֶ֜ם אֶת־כָּל־עֵ֣שֶׂב׀  Gen. 1:29)
he has oppressed, he cheats (ESV, NIV | BHS אֹ֖ו עָשַׁ֥ק אֶת־עֲמִיתֹֽו׃  Lev. 5:21)
i have given, i give (ESV, NIV | BHS הִנֵּ֥ה נָתַ֛תִּי כָּל־מַֽעֲשֵׂ֥ר בְּיִשְׂרָאֵ֖ל לְנַחֲלָ֑ה חֵ֤לֶף עֲבֹֽדָתָם֙  Num. 18:21)
has given, gives (ESV, NIV | BHS אֲשֶׁ֥ר נָתַ֛ן יְהוָ֥ה אֱלֹהֶ֖יךָ לָֽךְ׃  Deut. 20:14)
he has found, am pleased with (ESV, NIV | BHS כִּֽי־מָ֥צָא חֵ֖ן בְּעֵינָֽי׃  I Sam. 16:22)
have come, come (ESV, NIV | BHS כִּ֣י בָ֤אוּ בָנִים֙ עַד־מַשְׁבֵּ֔ר  II Kgs. 19:3)
is brought down, has been brought down (ESV, NIV | BHS הוּרַ֥ד שְׁאֹ֛ול גְאֹונֶ֖ךָ הֶמְיַ֣ת נְבָלֶ֑יךָ  Isa. 14:11)
has portioned out, distributes (ESV, NIV | BHS וְיָדֹ֛ו חִלְּקַ֥תָּה לָהֶ֖ם בַּקָּ֑ו  Isa. 34:17)
are taken away, have been taken away (ESV, NIV | BHS כִּֽי־לֻקַּ֥ח עַמִּ֖י חִנָּ֑ם  Isa. 52:5)
has grown strong, they triumph (ESV, NIV | BHS וְלֹ֥א לֶאֱמוּנָ֖ה גָּבְר֣וּ בָאָ֑רֶץ  Jer. 9:2)
i have found, i find (ESV, NIV | BHS גַּם־בְּבֵיתִ֛י מָצָ֥אתִי רָעָתָ֖ם  Jer. 23:11)
you have used many, you multiply (ESV, NIV | BHS לַשָּׁוְא֙ הִרְבֵּ֣ית רְפֻאֹ֔ות  Jer. 46:11)
they are carried captive, they have been carried captive (ESV, NIV | BHS אֲשֶׁ֣ר נִשְׁבּוּ־שָׁם֒  Ezek. 6:9)
they have oppressed, they oppress (ESV, NIV | BHS וְעָנִ֤י וְאֶבְיֹון֙ הֹונ֔וּ  Ezek. 22:29)
it has departed, it is taken into exile (ESV, NIV | BHS כִּֽי־גָלָ֥ה מִמֶּֽנּוּ׃  Hos. 10:5)
make, have caused (ESV, NIV | BHS וְגַם־אֲנִ֞י נָתַ֧תִּי אֶתְכֶ֛ם נִבְזִ֥ים וּשְׁפָלִ֖ים לְכָל־הָעָ֑ם  Mal. 2:9)
they have hidden, is set (ESV, NIV | BHS ז֭וּ טָ֣מְנוּ לִ֑י  Psa. 31:5)
i have borne, i endure (ESV, NIV | BHS כִּֽי־עָ֭לֶיךָ נָשָׂ֣אתִי חֶרְפָּ֑ה  Psa. 69:8)
mock, have mocked (ESV, NIV | BHS אֲשֶׁ֤ר חֵרְפ֖וּ אֹויְבֶ֥יךָ׀  Psa. 89:52)
i hope, i have put my hope (ESV, NIV | BHS לִדְבָרְךָ֥ יִחָֽלְתִּי׃  Psa. 119:81)
i sin, i have sinned (ESV, NIV | BHS חָטָ֡אתִי  Job 7:20)
you have chosen, you seem to prefer (ESV, NIV | BHS כִּֽי־עַל־זֶ֝֗ה בָּחַ֥רְתָּ מֵעֹֽנִי׃  Job 36:21)
they have finished, they finish (ESV, NIV | BHS עַ֣ד אִם־כִּלּ֔וּ אֵ֥ת כָּל־הַקָּצִ֖יר  Ruth 2:21)
are raped, have been ravished (ESV, NIV | BHS נָשִׁים֙ בְּצִיֹּ֣ון עִנּ֔וּ  Lam. 5:11)
has reached, reaches (ESV, NIV | BHS עַ֥ד לַשָּׁמַ֖יִם הִגִּֽיעַ׃  II Chr. 28:9)