eng_TAM == "PAST..IND"and cl_args.str.match("_W_[OS]V") and mother_verbtype == "wayq" and mother_verbplain == "יהי" and mother_verb_lex == "HJH[" 
20 of 36
came (ESV, NIV | BHS וַֽיְהִ֖י לְשִׁבְעַ֣ת הַיָּמִ֑ים וּמֵ֣י הַמַּבּ֔וּל הָי֖וּ עַל־הָאָֽרֶץ׃  Gen. 7:10)
tested (ESV, NIV | BHS וַיְהִ֗י אַחַר֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה וְהָ֣אֱלֹהִ֔ים נִסָּ֖ה אֶת־אַבְרָהָ֑ם  Gen. 22:1)
struck down (ESV, NIV | BHS וַיְהִ֣י׀ בַּחֲצִ֣י הַלַּ֗יְלָה וַֽיהוָה֮ הִכָּ֣ה כָל־בְּכֹור֮ בְּאֶ֣רֶץ מִצְרַיִם֒ מִבְּכֹ֤ר פַּרְעֹה֙  Exod. 12:29)
was knit, became one (ESV, NIV | BHS וַיְהִ֗י וְנֶ֨פֶשׁ֙ יְהֹ֣ונָתָ֔ן נִקְשְׁרָ֖ה בְּנֶ֣פֶשׁ דָּוִ֑ד  I Sam. 18:1)
came (ESV, NIV | BHS וַיְהִ֨י דָוִ֜ד נֶחְפָּ֤ז וּמַלְאָ֣ךְ בָּ֔א אֶל־שָׁא֖וּל  I Sam. 23:27)
was descended (ESV, NIV | BHS וַיְהִ֣י׀ אִ֣ישׁ מָדֹ֗ון וְגַם־ה֖וּא יֻלַּ֥ד לְהָרָפָֽה׃  II Sam. 21:20)
came (ESV, NIV | BHS וַיְהִי֙ יָמִ֣ים רַבִּ֔ים וּדְבַר־יְהוָ֗ה הָיָה֙ אֶל־אֵ֣לִיָּ֔הוּ בַּשָּׁנָ֥ה הַשְּׁלִישִׁ֖ית  I Kgs. 18:1)
grew black (ESV, NIV | BHS וַיְהִ֣י׀ עַד־כֹּ֣ה וְעַד־כֹּ֗ה וְהַשָּׁמַ֨יִם֙ הִֽתְקַדְּרוּ֙ עָבִ֣ים וְר֔וּחַ  I Kgs. 18:45)
said, thought (ESV, NIV | BHS וַיְהִ֡י וְהֵ֤מָּה אָֽמְרוּ֙  I Kgs. 22:32)
cried out (ESV, NIV | BHS וַ֠יְהִי וְהֵ֣מָּה צָעָ֗קוּ  II Kgs. 4:40)
rebelled (ESV, NIV | BHS וַיְהִ֥י לָהֶ֖ם לְמֹושִֽׁיעַ׃ וְהֵ֛מָּה מָר֥וּ  Isa. 63:10)
knew (ESV, NIV | BHS וַיְהִ֛י בַּיֹּ֥ום הַשֵּׁנִ֖י וְאִ֖ישׁ לֹ֥א יָדָֽע׃  Jer. 41:4)
threatened (ESV, NIV | BHS וַיְהִ֥י סַֽעַר־גָּדֹ֖ול בַּיָּ֑ם וְהָ֣אֳנִיָּ֔ה חִשְּׁבָ֖ה  Jonah 1:4)
was desolate, was left desolate (ESV, NIV | BHS וַֽיְהִי֙ קֶ֣צֶף גָּדֹ֔ול מֵאֵ֖ת יְהוָ֥ה צְבָאֹֽות׃ וְהָאָ֨רֶץ֙ נָשַׁ֣מָּה אַֽחֲרֵיהֶ֔ם מֵֽעֹבֵ֖ר וּמִשָּׁ֑ב  Zech. 7:14)
was overcome, was exhausted (ESV, NIV | BHS וַיְהִ֗י וַאֲנִ֣י דָנִיֵּ֗אל נִהְיֵ֤יתִי  Dan. 8:27)
went into, went (ESV, NIV | BHS וַיְהִ֣י וַאֲנִי־בָ֗אתִי בֵּ֣ית שְֽׁמַֽעְיָ֧ה בֶן־דְּלָיָ֛ה בֶּן־מְהֵֽיטַבְאֵ֖ל  Neh. 6:10)
was filled (ESV, NIV | BHS וַיְהִ֣י כְ֠אֶחָד לַמְחַצְּרִ֨ים וְלַמְשֹֽׁרֲרִ֜ים וְהַבַּ֛יִת מָלֵ֥א עָנָ֖ן בֵּ֥ית יְהוָֽה׃  II Chr. 5:13)
defeated, routed (ESV, NIV | BHS וַיְהִ֗י וְהָאֱלֹהִ֗ים נָגַ֤ף אֶת־יָֽרָבְעָם֙ וְכָל־יִשְׂרָאֵ֔ל לִפְנֵ֥י אֲבִיָּ֖ה וִיהוּדָֽה׃  II Chr. 13:15)
he made (ESV, NIV | BHS וַיְהִ֧י לִֽיחִזְקִיָּ֛הוּ עֹ֥שֶׁר וְכָבֹ֖וד הַרְבֵּ֣ה מְאֹ֑ד וְאֹֽצָרֹ֣ות עָֽשָׂה־לֹ֠ו לְכֶ֨סֶף וּלְזָהָ֜ב וּלְאֶ֣בֶן יְקָרָ֗ה וְלִבְשָׂמִים֙ וּלְמָ֣גִנִּ֔ים וּלְכֹ֖ל כְּלֵ֥י חֶמְדָּֽה׃  II Chr. 32:27)
closed, blocked (ESV, NIV | BHS וַיְהִ֧י לִֽיחִזְקִיָּ֛הוּ עֹ֥שֶׁר וְכָבֹ֖וד הַרְבֵּ֣ה מְאֹ֑ד וְה֣וּא יְחִזְקִיָּ֗הוּ סָתַם֙ אֶת־מֹוצָ֞א מֵימֵ֤י גִיחֹון֙ הָֽעֶלְיֹ֔ון  II Chr. 32:30)