eng_TAM == "FUT..IND ~ PRES..IND"
25 of 116
I grant, I will grant (ESV, NIV | BHS הִנֵּה֙ נָשָׂ֣אתִי פָנֶ֔יךָ גַּ֖ם לַדָּבָ֣ר הַזֶּ֑ה  Gen. 19:21)
I grant, I will do (ESV, NIV | BHS הִנֵּה־נָ֥א עָשִׂ֖יתִי אֶת־הַדָּבָ֣ר הַזֶּ֑ה  II Sam. 14:21)
is darkened, will be darkened (ESV, NIV | BHS וָאֹ֔ור חָשַׁ֖ךְ בַּעֲרִיפֶֽיהָ׃ פ  Isa. 5:30)
comes to shame, will be put to shame (ESV, NIV | BHS כֹּ֣ל הֹבִ֔אישׁ עַל־עַ֖ם  Isa. 30:5)
settles, will repose (ESV, NIV | BHS אַךְ־שָׁם֙ הִרְגִּ֣יעָה לִּילִ֔ית  Isa. 34:14)
helps, will help (ESV, NIV | BHS אֲנִ֤י עֲזַרְתִּיךְ֙  Isa. 41:14)
are put to shame, will be put to shame (ESV, NIV | BHS בֹּ֥ושׁוּ  Isa. 45:16)
comforts, will comfort (ESV, NIV | BHS כִּֽי־נִחַ֨ם יְהוָ֜ה צִיֹּ֗ון  Isa. 51:3)
delights, will take delight (ESV, NIV | BHS כִּֽי־חָפֵ֤ץ יְהוָה֙ בָּ֔ךְ  Isa. 62:4)
are shut up, will be shut up (ESV, NIV | BHS עָרֵ֥י הַנֶּ֛גֶב סֻגְּר֖וּ  Jer. 13:19)
is given, will be handed over (ESV, NIV | BHS וְהָעִ֣יר נִתְּנָ֗ה בְּיַ֤ד הַכַּשְׂדִּים֙  Jer. 32:24)
look back, will turn (ESV, NIV | BHS לֹֽא־הִפְנ֤וּ אָבֹות֙ אֶל־בָּנִ֔ים מֵֽרִפְיֹ֖ון יָדָֽיִם׃  Jer. 47:3)
hastens swiftly, will come quickly (ESV, NIV | BHS וְרָ֣עָתֹ֔ו מִהֲרָ֖ה מְאֹֽד׃  Jer. 48:16)
they come, they will oppose (ESV, NIV | BHS כִּֽי־הָי֥וּ עָלֶ֛יהָ מִסָּבִ֖יב בְּיֹ֥ום רָעָֽה׃  Jer. 51:2)
I make, I will turn (ESV, NIV | BHS עַל־כֵּ֛ן נְתַתִּ֥יו לָהֶ֖ם לְנִדָּֽה׃  Ezek. 7:20)
he consults, he will consult (ESV, NIV | BHS שָׁאַ֣ל בַּתְּרָפִ֔ים  Ezek. 21:26)
is taken away, will be taken away (ESV, NIV | BHS ה֚וּא בַּעֲוֹנֹ֣ו נִלְקָ֔ח  Ezek. 33:6)
are darkened, will be darkened (ESV, NIV | BHS שֶׁ֥מֶשׁ וְיָרֵ֖חַ קָדָ֑רוּ  Joel 4:15)
are no more, will be wiped out (ESV, NIV | BHS כִּ֤י נִדְמָה֙ כָּל־עַ֣ם כְּנַ֔עַן  Zeph. 1:11)
he will see, sees (ESV, NIV | BHS בַּל־רָאָ֥ה לָנֶֽצַח׃  Psa. 10:11)
they vanish, they will vanish (ESV, NIV | BHS וְאֹיְבֵ֣י יְ֭הוָה כִּיקַ֣ר כָּרִ֑ים כָּל֖וּ  Psa. 37:20)
builds up, will rebuild (ESV, NIV | BHS כִּֽי־בָנָ֣ה יְהוָ֣ה צִיֹּ֑ון  Psa. 102:17)
consumes, will consume (ESV, NIV | BHS וְ֝אֵ֗שׁ אָכְלָ֥ה אָֽהֳלֵי־שֹֽׁחַד׃  Job 15:34)
will settle, is settled (ESV, NIV | BHS כִּֽי־אִם־כִּלָּ֥ה הַדָּבָ֖ר הַיֹּֽום׃  Ruth 3:18)
I give, I will give (ESV, NIV | BHS הַכֹּ֥ל נָתָֽתִּי׃  I Chr. 21:23)