eng_TAM == "PRES..IND" and lex_etcbc.isin(['JD<[', '>HB[', 'ML>[', 'YRR[', 'KLH[', 'ZQN[', 'XSH[', 'RXQ[', 'TMM[', 'RYH[']) and stem == "qal"
25 of 248
is filled, is filled with (ESV, NIV | BHS כִּֽי־מָלְאָ֥ה הָאָ֛רֶץ חָמָ֖ס מִפְּנֵיהֶ֑ם  Gen. 6:13)
we know (ESV, NIV | BHS יָדָֽעְנוּ׃  Gen. 29:5)
I know (ESV, NIV | BHS יָדַ֤עְתִּֽי  Gen. 48:19)
I know (ESV, NIV | BHS יְדַעְתִּ֣יךָֽ בְשֵׁ֔ם  Exod. 33:12)
I know (ESV, NIV | BHS כִּ֧י יָדַ֣עְתִּי אֶת־יִצְרֹ֗ו  Deut. 31:21)
are old (ESV, NIV | BHS הִנֵּה֙ אַתָּ֣ה זָקַ֔נְתָּ  I Sam. 8:5)
am distressed, grieve (ESV, NIV | BHS צַר־לִ֣י עָלֶ֗יךָ  II Sam. 1:26)
know (ESV, NIV | BHS אַתָּ֨ה יָדַ֜עְתָּ אֶת־דָּוִ֣ד אָבִ֗י  I Kgs. 5:17)
I know (ESV, NIV | BHS כִּֽי־יָדַ֡עְתִּי  II Kgs. 8:12)
are full, are covered (ESV, NIV | BHS כִּ֚י כָּל־שֻׁלְחָנֹ֔ות מָלְא֖וּ קִ֣יא צֹאָ֑ה בְּלִ֖י מָקֹֽום׃ ס  Isa. 28:8)
it is far, it is far away (ESV, NIV | BHS רָחֲקָ֥ה מִמֶּֽנּוּ׃  Isa. 59:11)
have knowledge, they know (ESV, NIV | BHS וְלֹ֥א יָדָֽעוּ׃ ס  Jer. 14:18)
know (ESV, NIV | BHS אֲנִ֥י יְדַעְתִּֽיהָ׃  Ezek. 11:5)
you love (ESV, NIV | BHS כִּ֣י כֵ֤ן אֲהַבְתֶּם֙  Amos 4:5)
I take refuge (ESV, NIV | BHS כִּֽי־חָסִ֥יתִי בָֽךְ׃  Psa. 25:20)
know (ESV, NIV | BHS אַתָּ֥ה יָדָֽעְתָּ׃  Psa. 40:10)
am in distress, am in trouble (ESV, NIV | BHS כִּֽי־צַר־לִ֝֗י  Psa. 69:18)
is full of (ESV, NIV | BHS מָלְאָ֥ה הָ֝אָ֗רֶץ קִנְיָנֶֽךָ׃  Psa. 104:24)
they are far (ESV, NIV | BHS מִתֹּורָתְךָ֥ רָחָֽקוּ׃  Psa. 119:150)
I take refuge (ESV, NIV | BHS וּבֹ֣ו חָסִ֑יתִי  Psa. 144:2)
know (ESV, NIV | BHS וַאֲנִ֣י יָ֭דַעְתִּי  Job 19:25)
I am full (ESV, NIV | BHS כִּ֭י מָלֵ֣תִי מִלִּ֑ים  Job 32:18)
she is old (ESV, NIV | BHS כִּֽי־זָקְנָ֥ה אִמֶּֽךָ׃  Prov. 23:22)
is fully set, are filled (ESV, NIV | BHS עַל־כֵּ֡ן מָלֵ֞א לֵ֧ב בְּֽנֵי־הָאָדָ֛ם בָּהֶ֖ם  Eccl. 8:11)
I know (ESV, NIV | BHS יָדַ֗עְתִּי  II Chr. 25:16)