eng_TAM == "PAST.PERF.IND" and lex_etcbc == "<FH["
25 of 115
he had made (ESV, NIV | BHS אֲשֶׁ֣ר עָשָׂ֔ה  Gen. 1:31)
they had acquired (ESV, NIV | BHS אֲשֶׁר־עָשׂ֣וּ בְחָרָ֑ן  Gen. 12:5)
he had done, shechem had done (ESV, NIV | BHS כִּֽי־נְבָלָ֞ה עָשָׂ֣ה בְיִשְׂרָאֵ֗ל  Gen. 34:7)
had done (ESV, NIV | BHS כֵּ֤ן עָשׂוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֵ֖ת כָּל־הָעֲבֹדָֽה׃  Exod. 39:42)
you had made (ESV, NIV | BHS אֲשֶׁר־עֲשִׂיתֶ֣ם  Deut. 9:21)
he had done (ESV, NIV | BHS כַּאֲשֶׁ֥ר עָשָׂ֖ה לְמֶ֥לֶךְ יְרִיחֹֽו׃ ס  Josh. 10:30)
he had done (ESV, NIV | BHS אֲשֶׁ֥ר עָשָׂ֖ה עִם־יִשְׂרָאֵֽל׃ פ  Judg. 8:35)
had done (ESV, NIV | BHS אֵ֛ת אֲשֶׁר־עָשׂ֥וּ פְלִשְׁתִּ֖ים לְשָׁאֽוּל׃  I Sam. 31:11)
had done (ESV, NIV | BHS אֵ֧ת אֲשֶׁר־עָשְׂתָ֛ה רִצְפָּ֥ה בַת־אַיָּ֖ה פִּלֶ֥גֶשׁ שָׁאֽוּל׃  II Sam. 21:11)
had done (ESV, NIV | BHS אֲשֶׁ֣ר עָשׂ֣וּ אֲבֹתָ֔ם  I Kgs. 14:22)
had done (ESV, NIV | BHS אֲשֶׁ֥ר עָשָׂ֖ה אֵלִיָּ֑הוּ  I Kgs. 19:1)
had done (ESV, NIV | BHS אֲשֶׁר־עָשָׂ֖ה אֲמַצְיָ֥הוּ אָבִֽיו׃  II Kgs. 15:3)
had made (ESV, NIV | BHS אֲשֶׁ֤ר עָשׂוּ֙ הַשֹּׁ֣מְרֹנִ֔ים  II Kgs. 17:29)
had done (ESV, NIV | BHS כַּאֲשֶׁ֥ר עָשָׂ֖ה מְנַשֶּׁ֥ה אָבִֽיו׃  II Kgs. 21:20)
had done (ESV, NIV | BHS אֲשֶׁר־עָשׂ֖וּ אֲבֹתָֽיו׃  II Kgs. 23:32)
had done (ESV, NIV | BHS אֲשֶׁר־עָשָׂ֖ה יְהֹויָקִֽים׃  II Kgs. 24:19)
had made (ESV, NIV | BHS אֲשֶׁ֤ר עָשָׂה֙ הַמֶּ֣לֶךְ אָסָ֔א מִפְּנֵ֖י בַּעְשָׁ֣א מֶֽלֶךְ־יִשְׂרָאֵ֑ל  Jer. 41:9)
had done, boaz had done (ESV, NIV | BHS אֲשֶׁ֥ר עָֽשָׂה־לָ֖הּ הָאִֽישׁ׃  Ruth 3:16)
had prepared (ESV, NIV | BHS אֲשֶׁר־עָשְׂתָ֥ה אֶסְתֵּֽר׃  Esth. 6:14)
had made (ESV, NIV | BHS אֲשֶׁר־עָשָׂ֨ה מֹשֶׁ֧ה בַמִּדְבָּ֛ר  I Chr. 21:29)
had made (ESV, NIV | BHS אֲשֶׁ֨ר עָשָׂ֜ה דָּוִ֣יד הַמֶּ֗לֶךְ  II Chr. 7:6)
had made (ESV, NIV | BHS אֲשֶׁ֥ר עָשָׂ֖ה שְׁלֹמֹֽה׃  II Chr. 12:9)
had shown (ESV, NIV | BHS אֲשֶׁ֨ר עָשָׂ֜ה יְהֹויָדָ֤ע אָבִיו֙ עִמֹּ֔ו  II Chr. 24:22)
he had made (ESV, NIV | BHS אֲשֶׁ֣ר עָשָׂ֑ה  II Chr. 33:7)
had kept, had ever celebrated (ESV, NIV | BHS וְכָל־מַלְכֵ֣י יִשְׂרָאֵ֣ל׀ לֹֽא־עָשׂ֡וּ כַּפֶּ֣סַח  II Chr. 35:18)