eng_TAMsimp.isin(["FUT", "FUT ~ MOD shall"]) and person == "p3" and cl_args.isin(["_W_SV", "SV"]) 
25 of 594
shall bruise, will crush (ESV, NIV | BHS ה֚וּא יְשׁוּפְךָ֣ רֹ֔אשׁ , Gen. 3:15)
shall raid, will attack (ESV, NIV | BHS וְה֖וּא יָגֻ֥ד עָקֵֽב׃ ס , Gen. 49:19)
shall be unclean, will be unclean (ESV, NIV | BHS יִטְמָ֖א , Lev. 11:33)
shall be, will be (ESV, NIV | BHS וּ֠בְנֵיכֶם יִהְי֨וּ רֹעִ֤ים בַּמִּדְבָּר֙ אַרְבָּעִ֣ים שָׁנָ֔ה , Num. 14:33)
shall be, will be (ESV, NIV | BHS שֵׁשׁ־עָרֵ֥י מִקְלָ֖ט תִּהְיֶ֥ינָה לָכֶֽם׃ , Num. 35:13)
shall be, will be (ESV, NIV | BHS וֵאלֹ֣הֵיהֶ֔ם יִהְי֥וּ לָכֶ֖ם לְמֹוקֵֽשׁ׃ , Judg. 2:3)
shall be, will remain (ESV, NIV | BHS וְכִסֵּ֣א דָוִ֗ד יִהְיֶ֥ה נָכֹ֛ון לִפְנֵ֥י יְהוָ֖ה עַד־עֹולָֽם׃ , I Kgs. 2:45)
will be brought low (ESV, NIV | BHS וְהַגְּבֹהִ֖ים יִשְׁפָּֽלוּ׃ , Isa. 10:33)
will be in haste, will be dismayed (ESV, NIV | BHS לֹ֥א יָחִֽישׁ׃ , Isa. 28:16)
will do, will accomplish (ESV, NIV | BHS קִנְאַ֛ת יְהוָ֥ה צְבָאֹ֖ות תַּֽעֲשֶׂה־זֹּֽאת׃ ס , Isa. 37:32)
shall depart, will depart (ESV, NIV | BHS לֹֽא־יָמ֡וּשׁוּ מִפִּיךָ֩ וּמִפִּ֨י זַרְעֲךָ֜ וּמִפִּ֨י זֶ֤רַע זַרְעֲךָ֙ , Isa. 59:21)
shall be, will be (ESV, NIV | BHS יִֽהְי֣וּ מֻשְׁלָכִים֩ בְּחֻצֹ֨ות יְרוּשָׁלִַ֜ם מִפְּנֵ֣י׀ הָרָעָ֣ב וְהַחֶ֗רֶב , Jer. 14:16)
will be horrified, will be appalled (ESV, NIV | BHS יִשֹּׁ֥ם , Jer. 49:17)
shall be heard, will be heard (ESV, NIV | BHS וְקֹ֣ול כִּנֹּורַ֔יִךְ לֹ֥א יִשָּׁמַ֖ע עֹֽוד׃ , Ezek. 26:13)
shall be, will be (ESV, NIV | BHS וְהֵ֖מָּה יִֽהְיוּ־לִ֥י לְעָֽם׃ , Ezek. 37:27)
shall be turned, will be turned (ESV, NIV | BHS הַשֶּׁ֨מֶשׁ֙ יֵהָפֵ֣ךְ לְחֹ֔שֶׁךְ , Joel 3:4)
shall hoot, will echo (ESV, NIV | BHS קֹ֠ול יְשֹׁורֵ֤ר בַּֽחַלֹּון֙ , Zeph. 2:14)
will rot (ESV, NIV | BHS וְעֵינָיו֙ תִּמַּ֣קְנָה בְחֹֽרֵיהֶ֔ן , Zech. 14:12)
shall inherit, will inherit (ESV, NIV | BHS צַדִּיקִ֥ים יִֽירְשׁוּ־אָ֑רֶץ , Psa. 37:29)
shall humble, will oppress (ESV, NIV | BHS וּבֶן־עַ֝וְלָ֗ה לֹ֣א יְעַנֶּֽנּוּ׃ , Psa. 89:23)
shall pray, will pray (ESV, NIV | BHS וְאִיֹּ֣וב עַבְדִּ֔י יִתְפַּלֵּ֖ל עֲלֵיכֶ֑ם , Job 42:8)
will flourish (ESV, NIV | BHS וְאֹ֖הֶל יְשָׁרִ֣ים יַפְרִֽיחַ׃ , Prov. 14:11)
will be put out, will be snuffed out (ESV, NIV | BHS נֵ֖ר רְשָׁעִ֣ים יִדְעָֽךְ׃ , Prov. 24:20)
shall break, will try to destroy (ESV, NIV | BHS וְאֹכְלֵ֧י פַת־בָּגֹ֛ו יִשְׁבְּר֖וּהוּ , Dan. 11:26)
will deliver, will save (ESV, NIV | BHS יְהוָ֣ה אֱלֹהֵ֔ינוּ יַצִּילֵ֕נוּ מִכַּ֖ף מֶ֥לֶךְ אַשּֽׁוּר׃ , II Chr. 32:11)