eng_TAMsimp == "PAST" and genre == "poetry" 
35 of 219
swallowed (ESV, NIV | BHS תִּבְלָעֵ֖מֹו אָֽרֶץ׃ , Exod. 15:12)
you drank (ESV, NIV | BHS וְדַם־עֵנָ֖ב תִּשְׁתֶּה־חָֽמֶר׃ , Deut. 32:14)
drank (ESV, NIV | BHS יִשְׁתּ֖וּ יֵ֣ין נְסִיכָ֑ם , Deut. 32:38)
she sent, reached (ESV, NIV | BHS יָדָהּ֙ לַיָּתֵ֣ד תִּשְׁלַ֔חְנָה , Judg. 5:26)
thundered (ESV, NIV | BHS יַרְעֵ֥ם מִן־שָׁמַ֖יִם יְהוָ֑ה , II Sam. 22:14)
he rescued (ESV, NIV | BHS יְחַלְּצֵ֖נִי , II Sam. 22:20)
I crushed, I pounded (ESV, NIV | BHS כְּטִיט־חוּצֹ֥ות אֲדִקֵּ֖ם , II Sam. 22:43)
crowned (ESV, NIV | BHS וְכָבֹ֖וד וְהָדָ֣ר תְּעַטְּרֵֽהוּ׃ , Psa. 8:6)
he made (ESV, NIV | BHS יָ֤שֶׁת חֹ֨שֶׁךְ׀ סִתְרֹ֗ו , Psa. 18:12)
they confronted (ESV, NIV | BHS יְקַדְּמ֥וּנִי בְיֹום־אֵידִ֑י , Psa. 18:19)
you made sink, you made bow (ESV, NIV | BHS תַּכְרִ֖יעַ קָמַ֣י תַּחְתָּֽי׃ , Psa. 18:40)
you lay (ESV, NIV | BHS וְֽלַעֲפַר־מָ֥וֶת תִּשְׁפְּתֵֽנִי׃ , Psa. 22:16)
you afflicted, you crushed (ESV, NIV | BHS תָּרַ֥ע לְ֝אֻמִּ֗ים , Psa. 44:3)
we walked (ESV, NIV | BHS בְּבֵ֥ית אֱ֝לֹהִ֗ים נְהַלֵּ֥ךְ בְּרָֽגֶשׁ׃ , Psa. 55:15)
was embittered, was grieved (ESV, NIV | BHS כִּ֭י יִתְחַמֵּ֣ץ לְבָבִ֑י , Psa. 73:21)
he caused to blow, he let loose (ESV, NIV | BHS יַסַּ֣ע קָ֭דִים בַּשָּׁמָ֑יִם , Psa. 78:26)
he destroyed (ESV, NIV | BHS יַהֲרֹ֣ג בַּבָּרָ֣ד גַּפְנָ֑ם , Psa. 78:47)
you drove out (ESV, NIV | BHS תְּגָרֵ֥שׁ גֹּ֝ויִ֗ם , Psa. 80:9)
I loathed, I was angry (ESV, NIV | BHS אַרְבָּ֘עִ֤ים שָׁנָ֨ה׀ אָ֘ק֤וּט בְּדֹ֗ור , Psa. 95:10)
they took to flight (ESV, NIV | BHS מִן־קֹ֥ול רַֽ֝עַמְךָ֗ יֵחָפֵזֽוּן׃ , Psa. 104:7)
burned up, consumed (ESV, NIV | BHS לֶ֝הָבָ֗ה תְּלַהֵ֥ט רְשָׁעִֽים׃ , Psa. 106:18)
he brought out (ESV, NIV | BHS יֹֽ֭וצִיאֵם מֵחֹ֣שֶׁךְ וְצַלְמָ֑וֶת , Psa. 107:14)
they mounted up (ESV, NIV | BHS יַעֲל֣וּ שָׁ֭מַיִם , Psa. 107:26)
he made be still, he stilled (ESV, NIV | BHS יָקֵ֣ם סְ֭עָרָה לִדְמָמָ֑ה , Psa. 107:29)
I spoke, I said (ESV, NIV | BHS כִּ֣י אֲדַבֵּ֑ר , Psa. 116:10)
expire, die (ESV, NIV | BHS וְאֶגְוָֽע׃ , Job 3:11)
I heard (ESV, NIV | BHS וָקֹ֣ול אֶשְׁמָֽע׃ , Job 4:16)
they were inscribed, they were written (ESV, NIV | BHS וְיֻחָֽקוּ׃ , Job 19:23)
gathered up (ESV, NIV | BHS כַּכֹּ֥ל יִקָּפְצ֑וּן , Job 24:24)
I caused to sing for joy, I made sing (ESV, NIV | BHS וְלֵ֖ב אַלְמָנָ֣ה אַרְנִֽן׃ , Job 29:13)
they did cast down, was precious (ESV, NIV | BHS וְאֹ֥ור פָּ֝נַ֗י לֹ֣א יַפִּילֽוּן׃ , Job 29:24)
I stood in fear, I feared (ESV, NIV | BHS כִּ֤י אֶֽעֱרֹ֨וץ׀ הָ֘מֹ֤ון רַבָּ֗ה , Job 31:34)
considered, applied (ESV, NIV | BHS אָשִׁ֣ית לִבִּ֑י , Prov. 24:32)
failed (ESV, NIV | BHS תִּכְלֶ֣ינָה עֵינֵ֔ינוּ אֶל־עֶזְרָתֵ֖נוּ הָ֑בֶל , Lam. 4:17)
you delivered (ESV, NIV | BHS וְתַצִּילֵ֥ם כְּֽרַחֲמֶ֖יךָ רַבֹּ֥ות עִתִּֽים׃ , Neh. 9:28)