eng_TAMsimp == "MOD may" and genre == "prose" and domain2 == "Q"
10 of 64
we may eat (ESV, NIV | BHS מִפְּרִ֥י עֵֽץ־הַגָּ֖ן נֹאכֵֽל׃ , Gen. 3:2)
may perish, may be ruined (ESV, NIV | BHS וְלֹֽא־תִכָּרֵ֥ת הָאָ֖רֶץ בָּרָעָֽב׃ , Gen. 41:36)
you may know (ESV, NIV | BHS בַּעֲב֣וּר תֵּדַ֔ע , Exod. 9:14)
may eat (ESV, NIV | BHS תֹּושָׁ֥ב וְשָׂכִ֖יר לֹא־יֹ֥אכַל־בֹּֽו׃ , Exod. 12:45)
you may prolong your days, you may live long (ESV, NIV | BHS וּלְמַ֨עַן תַּאֲרִ֤יךְ יָמִים֙ עַל־הָ֣אֲדָמָ֔ה , Deut. 4:40)
you may live (ESV, NIV | BHS לְמַ֨עַן תִּֽחְי֜וּן , Deut. 8:1)
may live (ESV, NIV | BHS לְמַ֥עַן תִּחְיֶ֖ה אַתָּ֥ה וְזַרְעֶֽךָ׃ , Deut. 30:19)
I may die, I may be killed (ESV, NIV | BHS וְלֹ֥א אָמֽוּת׃ , I Sam. 20:14)
may know (ESV, NIV | BHS לְמַ֣עַן יֵדְעוּן֩ כָּל־עַמֵּ֨י הָאָ֜רֶץ אֶת־שְׁמֶ֗ךָ , I Kgs. 8:43)
may enter (ESV, NIV | BHS הֵ֥מָּה יָבֹ֖אוּ , II Chr. 23:6)