eng_TAMsimp == "MOD must ~ MOD shall" and genre == "instruction" 
10 of 253
he shall deal, he must grant (ESV, NIV | BHS כְּמִשְׁפַּ֥ט הַבָּנֹ֖ות יַעֲשֶׂה־לָּֽהּ׃ , Exod. 21:9)
shall be put to death, must be put to death (ESV, NIV | BHS מֹ֥ות יוּמָֽת׃ ס , Exod. 22:18)
it shall be eaten, it must be eaten (ESV, NIV | BHS בְּמָקֹ֤ום קָדֹושׁ֙ יֵאָכֵ֔ל , Lev. 7:6)
you shall burn, must be burned (ESV, NIV | BHS בָּאֵ֣שׁ תִּשְׂרְפֶ֔נּוּ , Lev. 13:57)
you shall revere, you must respect (ESV, NIV | BHS אִמֹּ֤ו וְאָבִיו֙ תִּירָ֔אוּ , Lev. 19:3)
he shall take, he must marry (ESV, NIV | BHS כִּ֛י אִם־בְּתוּלָ֥ה מֵעַמָּ֖יו יִקַּ֥ח אִשָּֽׁה׃ , Lev. 21:14)
he shall pay, he must pay for (ESV, NIV | BHS לְפִיהֶן֙ יָשִׁ֣יב גְּאֻלָּתֹ֔ו מִכֶּ֖סֶף מִקְנָתֹֽו׃ , Lev. 25:51)
shall be put to death, must die (ESV, NIV | BHS מֹ֥ות יוּמַ֖ת הָאִ֑ישׁ , Num. 15:35)
shall be, must be (ESV, NIV | BHS יָֽדְךָ֛ תִּֽהְיֶה־בֹּ֥ו בָרִֽאשֹׁונָ֖ה , Deut. 13:10)
they shall alienate, must pass (ESV, NIV | BHS וְלֹ֥א יַעֲבִ֖יר רֵאשִׁ֣ית הָאָ֑רֶץ , Ezek. 48:14)