eng_TAMsimp == "PAST" and genre == "poetry" 
35 of 214
swallowed (ESV, NIV | BHS תִּבְלָעֵ֖מֹו אָֽרֶץ׃ , Exod. 15:12)
you drank (ESV, NIV | BHS וְדַם־עֵנָ֖ב תִּשְׁתֶּה־חָֽמֶר׃ , Deut. 32:14)
drank (ESV, NIV | BHS יִשְׁתּ֖וּ יֵ֣ין נְסִיכָ֑ם , Deut. 32:38)
marched down, came (ESV, NIV | BHS יְהוָ֕ה יְרַד־לִ֖י בַּגִּבֹּורִֽים׃ , Judg. 5:13)
thundered (ESV, NIV | BHS יַרְעֵ֥ם מִן־שָׁמַ֖יִם יְהוָ֑ה , II Sam. 22:14)
they confronted (ESV, NIV | BHS יְקַדְּמֻ֖נִי בְּיֹ֣ום אֵידִ֑י , II Sam. 22:19)
I crushed, I pounded (ESV, NIV | BHS כְּטִיט־חוּצֹ֥ות אֲדִקֵּ֖ם , II Sam. 22:43)
crowned (ESV, NIV | BHS וְכָבֹ֖וד וְהָדָ֣ר תְּעַטְּרֵֽהוּ׃ , Psa. 8:6)
uttered, resounded (ESV, NIV | BHS וְ֭עֶלְיֹון יִתֵּ֣ן קֹלֹ֑ו , Psa. 18:14)
he rescued (ESV, NIV | BHS יְ֝חַלְּצֵ֗נִי , Psa. 18:20)
you made sink, you made bow (ESV, NIV | BHS תַּכְרִ֖יעַ קָמַ֣י תַּחְתָּֽי׃ , Psa. 18:40)
you lay (ESV, NIV | BHS וְֽלַעֲפַר־מָ֥וֶת תִּשְׁפְּתֵֽנִי׃ , Psa. 22:16)
he subdued (ESV, NIV | BHS יַדְבֵּ֣ר עַמִּ֣ים תַּחְתֵּ֑ינוּ , Psa. 47:4)
we walked (ESV, NIV | BHS בְּבֵ֥ית אֱ֝לֹהִ֗ים נְהַלֵּ֥ךְ בְּרָֽגֶשׁ׃ , Psa. 55:15)
I was pricked, embittered (ESV, NIV | BHS וְ֝כִלְיֹותַ֗י אֶשְׁתֹּונָֽן׃ , Psa. 73:21)
he caused to blow, he let loose (ESV, NIV | BHS יַסַּ֣ע קָ֭דִים בַּשָּׁמָ֑יִם , Psa. 78:26)
he let loose, he unleashed (ESV, NIV | BHS יְשַׁלַּח־בָּ֨ם׀ חֲרֹ֬ון אַפֹּ֗ו עֶבְרָ֣ה וָזַ֣עַם וְצָרָ֑ה מִ֝שְׁלַ֗חַת מַלְאֲכֵ֥י רָעִֽים׃ , Psa. 78:49)
it sent out (ESV, NIV | BHS תְּשַׁלַּ֣ח קְצִירֶ֣הָ עַד־יָ֑ם , Psa. 80:12)
I loathed, I was angry (ESV, NIV | BHS אַרְבָּ֘עִ֤ים שָׁנָ֨ה׀ אָ֘ק֤וּט בְּדֹ֗ור , Psa. 95:10)
rose, they flowed over (ESV, NIV | BHS יַעֲל֣וּ הָ֭רִים , Psa. 104:8)
burned up, consumed (ESV, NIV | BHS לֶ֝הָבָ֗ה תְּלַהֵ֥ט רְשָׁעִֽים׃ , Psa. 106:18)
he brought out (ESV, NIV | BHS יֹֽ֭וצִיאֵם מֵחֹ֣שֶׁךְ וְצַלְמָ֑וֶת , Psa. 107:14)
delivered, he rescued (ESV, NIV | BHS וִֽ֝ימַלֵּ֗ט מִשְּׁחִיתֹותָֽם׃ ׆ , Psa. 107:20)
he made be still, he stilled (ESV, NIV | BHS יָקֵ֣ם סְ֭עָרָה לִדְמָמָ֑ה , Psa. 107:29)
I spoke, I said (ESV, NIV | BHS כִּ֣י אֲדַבֵּ֑ר , Psa. 116:10)
were written (ESV, NIV | BHS וְעַֽל־סִפְרְךָ֮ כֻּלָּ֪ם יִכָּ֫תֵ֥בוּ , Psa. 139:16)
it stood still, it stopped (ESV, NIV | BHS יַעֲמֹ֤ד׀ , Job 4:16)
were written, were recorded (ESV, NIV | BHS וְיִכָּתְב֣וּן מִלָּ֑י , Job 19:23)
they thrust (ESV, NIV | BHS יַטּ֣וּ אֶבְיֹונִ֣ים מִדָּ֑רֶךְ , Job 24:4)
I delivered, I rescued (ESV, NIV | BHS כִּֽי־אֲ֭מַלֵּט עָנִ֣י , Job 29:12)
I smiled (ESV, NIV | BHS אֶשְׂחַ֣ק אֲ֭לֵהֶם , Job 29:24)
I stood in fear, I feared (ESV, NIV | BHS כִּ֤י אֶֽעֱרֹ֨וץ׀ הָ֘מֹ֤ון רַבָּ֗ה , Job 31:34)
I did understand (ESV, NIV | BHS וְלֹ֣א אָבִ֑ין , Job 42:3)
failed (ESV, NIV | BHS תִּכְלֶ֣ינָה עֵינֵ֔ינוּ אֶל־עֶזְרָתֵ֖נוּ הָ֑בֶל , Lam. 4:17)
you delivered (ESV, NIV | BHS וְתַצִּילֵ֥ם כְּֽרַחֲמֶ֖יךָ רַבֹּ֥ות עִתִּֽים׃ , Neh. 9:28)