eng_TAMsimp == "FUT ~ MOD shall" and person == "p1" 
25 of 81
I shall be hidden, I will be hidden (ESV, NIV | BHS וּמִפָּנֶ֖יךָ אֶסָּתֵ֑ר , Gen. 4:14)
I shall know, I will know (ESV, NIV | BHS וּבָ֣הּ אֵדַ֔ע , Gen. 24:14)
we shall be, we will become (ESV, NIV | BHS פֶּ֖ן נִהְיֶ֣ה לָב֑וּז , Gen. 38:23)
I shall give, I will give (ESV, NIV | BHS אֲשֶׁ֥ר אֶתֵּ֖ן אֵלֶֽיךָ׃ , Exod. 25:16)
I shall be able, I will be able (ESV, NIV | BHS אוּלַ֤י אוּכַל֙ , Num. 22:6)
shall I send, will I send (ESV, NIV | BHS וְלֹֽא־אָז֙ אֶשְׁלַ֣ח אֵלֶ֔יךָ , I Sam. 20:12)
I shall be held in honor, I will be held in honour (ESV, NIV | BHS עִמָּ֖ם אִכָּבֵֽדָה׃ , II Sam. 6:22)
we shall take, we will take (ESV, NIV | BHS וְנִתְפְּשֵׂ֣ם חַיִּ֔ים , II Kgs. 7:12)
shall I recover, will I recover (ESV, NIV | BHS הַאֶחְיֶ֖ה מֵחֳלִ֥י זֶֽה׃ , II Kgs. 8:9)
I shall go up, I will go up (ESV, NIV | BHS כִּ֥י אֶעֱלֶ֖ה בֵּ֥ית יְהוָֽה׃ ס , Isa. 38:22)
I shall be put to shame, I will be put to shame (ESV, NIV | BHS כִּי־לֹ֥א אֵבֹֽושׁ׃ , Isa. 50:7)
hear (ESV, NIV | BHS וְקֹ֥ול שֹׁופָ֖ר לֹ֣א נִשְׁמָ֑ע , Jer. 42:14)
shall I ransom, I will ransom (ESV, NIV | BHS מִיַּ֤ד שְׁאֹול֙ אֶפְדֵּ֔ם , Hos. 13:14)
we shall die, we will die (ESV, NIV | BHS לֹ֣א נָמ֑וּת , Hab. 1:12)
I shall behold, I will see (ESV, NIV | BHS אֲנִ֗י בְּ֭צֶדֶק אֶחֱזֶ֣ה פָנֶ֑יךָ , Psa. 17:15)
I shall be moved, I will be shaken (ESV, NIV | BHS בַּל־אֶמֹּ֥וט לְעֹולָֽם׃ , Psa. 30:7)
I shall be clean, I will be clean (ESV, NIV | BHS וְאֶטְהָ֑ר , Psa. 51:9)
I shall be afraid, I will be afraid (ESV, NIV | BHS לֹ֣א אִירָ֑א , Psa. 56:12)
I shall be shaken, I will be shaken (ESV, NIV | BHS לֹ֣א אֶמֹּֽוט׃ , Psa. 62:7)
I shall die, I will die (ESV, NIV | BHS לֹֽא אָמ֥וּת , Psa. 118:17)
shall I have an answer, I will answer (ESV, NIV | BHS וְאֶֽעֱנֶ֣ה חֹרְפִ֣י דָבָ֑ר , Psa. 119:42)
shall be in the right, will be vindicated (ESV, NIV | BHS כִּֽי־אֲנִ֥י אֶצְדָּֽק׃ , Job 13:18)
shall I do, will I do (ESV, NIV | BHS וּמָ֣ה אֶֽ֭עֱשֶׂה , Job 31:14)
we shall fill with, fill with (ESV, NIV | BHS נְמַלֵּ֖א בָתֵּ֣ינוּ שָׁלָֽל׃ , Prov. 1:13)
I shall occupy, I will occupy (ESV, NIV | BHS אֲשֶׁר־אָבֹ֣וא אֵלָ֑יו , Neh. 2:8)