eng_TAMsimp == "FUT ~ MOD shall" and person == "p1" 
25 of 72
I shall be hidden, I will be hidden (ESV, NIV | BHS וּמִפָּנֶ֖יךָ אֶסָּתֵ֑ר , Gen. 4:14)
I shall tell, I will tell (ESV, NIV | BHS אֲשֶׁ֖ר אֹמַ֥ר אֵלֶֽיךָ׃ , Gen. 22:2)
I shall go down, will I go down (ESV, NIV | BHS כִּֽי־אֵרֵ֧ד אֶל־בְּנִ֛י , Gen. 37:35)
I shall give, I will give (ESV, NIV | BHS אֲשֶׁ֥ר אֶתֵּ֖ן אֵלֶֽיךָ׃ , Exod. 25:16)
shall we eat, will we eat (ESV, NIV | BHS מַה־נֹּאכַ֤ל בַּשָּׁנָ֣ה הַשְּׁבִיעִ֑ת , Lev. 25:20)
we shall come, we will come (ESV, NIV | BHS אֲשֶׁ֥ר נָבֹ֖א אֲלֵיהֶֽן׃ , Deut. 1:22)
shall I overtake, will I overtake (ESV, NIV | BHS הַֽאַשִּׂגֶ֑נּוּ , I Sam. 30:8)
I shall recover, I will recover (ESV, NIV | BHS אִם־אֶחְיֶ֖ה מֵחֳלִ֥י זֶֽה׃ ס , II Kgs. 1:2)
shall I recover, will I recover (ESV, NIV | BHS הַאֶחְיֶ֖ה מֵחֳלִ֥י זֶֽה׃ , II Kgs. 8:8)
I shall look, will I look (ESV, NIV | BHS לֹא־אַבִּ֥יט אָדָ֛ם עֹ֖וד עִם־יֹ֥ושְׁבֵי חָֽדֶל׃ , Isa. 38:11)
I shall sit, I will be (ESV, NIV | BHS לֹ֤א אֵשֵׁב֙ אַלְמָנָ֔ה , Isa. 47:8)
shall we see, we will see (ESV, NIV | BHS וְחֶ֥רֶב וְרָעָ֖ב לֹ֥וא נִרְאֶֽה׃ , Jer. 5:12)
be hungry (ESV, NIV | BHS וְלַלֶּ֥חֶם לֹֽא־נִרְעָ֖ב , Jer. 42:14)
I shall again, I will again (ESV, NIV | BHS אַ֚ךְ אֹוסִ֣יף , Jonah 2:5)
I shall be moved, will shake (ESV, NIV | BHS בַּל־אֶמֹּ֑וט לְדֹ֥ר וָ֝דֹ֗ר , Psa. 10:6)
I shall be moved, I will be shaken (ESV, NIV | BHS בַּל־אֶמֹּ֥וט לְעֹולָֽם׃ , Psa. 30:7)
I shall be whiter, I will be whiter (ESV, NIV | BHS וּמִשֶּׁ֥לֶג אַלְבִּֽין׃ , Psa. 51:9)
we shall do, we will gain (ESV, NIV | BHS בֵּֽאלֹהִ֥ים נַעֲשֶׂה־חָ֑יִל , Psa. 60:14)
we shall turn back, we will turn away (ESV, NIV | BHS וְלֹא־נָסֹ֥וג מִמֶּ֑ךָּ , Psa. 80:19)
I shall die, I will die (ESV, NIV | BHS לֹֽא אָמ֥וּת , Psa. 118:17)
shall be put to shame, will be put to shame (ESV, NIV | BHS וְלֹ֣א אֵבֹֽושׁ׃ , Psa. 119:46)
I shall see, I will see (ESV, NIV | BHS וּ֝מִבְּשָׂרִ֗י אֶֽחֱזֶ֥ה אֱלֹֽוהַּ׃ , Job 19:26)
shall I answer, will I answer (ESV, NIV | BHS מָ֣ה אֲשִׁיבֶֽנּוּ׃ , Job 31:14)
I shall be killed, I will be murdered (ESV, NIV | BHS בְּתֹ֥וךְ רְ֝חֹבֹ֗ות אֵֽרָצֵֽחַ׃ , Prov. 22:13)
I shall occupy, I will occupy (ESV, NIV | BHS אֲשֶׁר־אָבֹ֣וא אֵלָ֑יו , Neh. 2:8)