eng_TAM == "PRES..IND" and lex_etcbc != ">MR[" and cl_args == "AV"
25 of 156
they are delivered, they are given (ESV, NIV | BHS בְּיֶדְכֶ֥ם נִתָּֽנוּ׃  Gen. 9:2)
I know (ESV, NIV | BHS עַתָּ֣ה יָדַ֔עְתִּי  Exod. 18:11)
you hate (ESV, NIV | BHS רַק־שְׂנֵאתַ֨נִי֙  Judg. 14:16)
knows (ESV, NIV | BHS הַיֹּום֩ יָדַ֨ע עַבְדְּךָ֜  II Sam. 14:22)
are scorched, are burned up (ESV, NIV | BHS עַל־כֵּ֗ן חָרוּ֙ יֹ֣שְׁבֵי אֶ֔רֶץ  Isa. 24:6)
he becomes hungry, he gets hungry (ESV, NIV | BHS גַּם־רָעֵב֙  Isa. 44:12)
are, they surround (ESV, NIV | BHS כְּשֹׁמְרֵ֣י שָׂדַ֔י הָי֥וּ עָלֶ֖יהָ מִסָּבִ֑יב  Jer. 4:17)
produce, bear (ESV, NIV | BHS גַּם־עָ֣שׂוּ פֶ֑רִי  Jer. 12:2)
he does eat (ESV, NIV | BHS אֶל־הֶֽהָרִים֙ לֹ֣א אָכָ֔ל  Ezek. 18:6)
they give themselves to whoring, they continue their prostitution (ESV, NIV | BHS הַזְנֵ֣ה הִזְנ֔וּ  Hos. 4:18)
he loves (ESV, NIV | BHS אָהֵֽב׃  Hos. 12:8)
she does trust (ESV, NIV | BHS בַּֽיהוָה֙ לֹ֣א בָטָ֔חָה  Zeph. 3:2)
they are in great terror, they are overwhelmed with dread (ESV, NIV | BHS שָׁ֤ם׀ פָּ֣חֲדוּ פָ֑חַד  Psa. 14:5)
I know (ESV, NIV | BHS עַתָּ֤ה יָדַ֗עְתִּי  Psa. 20:7)
am old, I am old (ESV, NIV | BHS גַּם־זָ֫קַ֥נְתִּי  Psa. 37:25)
he is exalted (ESV, NIV | BHS מְאֹ֣ד נַעֲלָֽה׃  Psa. 47:10)
lies heavy, lies heavily (ESV, NIV | BHS עָ֭לַי סָמְכָ֣ה חֲמָתֶ֑ךָ  Psa. 88:8)
shows compassion, has compassion (ESV, NIV | BHS רִחַ֥ם יְ֝הוָ֗ה עַל־יְרֵאָֽיו׃  Psa. 103:13)
they persecute, men persecute (ESV, NIV | BHS שֶׁ֖קֶר רְדָפ֣וּנִי  Psa. 119:86)
I love (ESV, NIV | BHS עַל־כֵּ֭ן אָהַ֣בְתִּי מִצְוֹתֶ֑יךָ מִזָּהָ֥ב וּמִפָּֽז׃  Psa. 119:127)
I hate, I have hatred (ESV, NIV | BHS תַּכְלִ֣ית שִׂנְאָ֣ה שְׂנֵאתִ֑ים  Psa. 139:22)
he comes out, he springs up (ESV, NIV | BHS כְּצִ֣יץ יָ֭צָא  Job 14:2)
I go about (ESV, NIV | BHS קֹדֵ֣ר הִ֭לַּכְתִּי בְּלֹ֣א חַמָּ֑ה  Job 30:28)
she takes stand, she takes her stand (ESV, NIV | BHS בְּרֹאשׁ־מְרֹומִ֥ים עֲלֵי־דָ֑רֶךְ בֵּ֖ית נְתִיבֹ֣ות נִצָּֽבָה׃  Prov. 8:2)
is fully set, are filled (ESV, NIV | BHS עַל־כֵּ֡ן מָלֵ֞א לֵ֧ב בְּֽנֵי־הָאָדָ֛ם בָּהֶ֖ם  Eccl. 8:11)