eng_TAMsimp == "FUT" and has_objc == 1 
25 of 1288
I will make (ESV, NIV | BHS אֶֽעֱשֶׂהּ־לֹּ֥ו עֵ֖זֶר כְּנֶגְדֹּֽו׃ , Gen. 2:18)
will lift up (ESV, NIV | BHS בְּעֹ֣וד׀ שְׁלֹ֣שֶׁת יָמִ֗ים יִשָּׂ֤א פַרְעֹה֙ אֶת־רֹאשֶׁ֔ךָ , Gen. 40:13)
I will multiply, I will make numerous (ESV, NIV | BHS אַרְבֶּה֙ אֶֽת־זַרְעֲכֶ֔ם כְּכֹוכְבֵ֖י הַשָּׁמָ֑יִם , Exod. 32:13)
will bless (ESV, NIV | BHS כִּ֞י בִּגְלַ֣ל׀ הַדָּבָ֣ר הַזֶּ֗ה יְבָרֶכְךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ בְּכָֽל־מַעֲשֶׂ֔ךָ וּבְכֹ֖ל מִשְׁלַ֥ח יָדֶֽךָ׃ , Deut. 15:10)
I will cast (ESV, NIV | BHS וּ֠פֹה אַשְׁלִ֨יךְ לָכֶ֥ם גֹּורָ֛ל לִפְנֵ֥י יְהוָ֖ה בְּשִׁלֹֽה׃ , Josh. 18:8)
I will give, I’ll give (ESV, NIV | BHS וְאֶתְּנָה֙ אֶת־בְּשָׂ֣רְךָ֔ לְעֹ֥וף הַשָּׁמַ֖יִם וּלְבֶהֱמַ֥ת הַשָּׂדֶֽה׃ ס , I Sam. 17:44)
I will tear (ESV, NIV | BHS מִיַּ֥ד בִּנְךָ֖ אֶקְרָעֶֽנָּה׃ , I Kgs. 11:12)
I will turn (ESV, NIV | BHS וְאָשִׁ֤יבָה יָדִי֙ עָלַ֔יִךְ , Isa. 1:25)
will give birth (ESV, NIV | BHS וָאָ֖רֶץ רְפָאִ֥ים תַּפִּֽיל׃ ס , Isa. 26:19)
I will pour (ESV, NIV | BHS כִּ֤י אֶצָּק־מַ֨יִם֙ עַל־צָמֵ֔א , Isa. 44:3)
I will hasten, I will do swiftly (ESV, NIV | BHS אֲנִ֥י יְהוָ֖ה בְּעִתָּ֥הּ אֲחִישֶֽׁנָּה׃ ס , Isa. 60:22)
utter, will thunder (ESV, NIV | BHS וּמִמְּעֹ֤ון קָדְשֹׁו֙ יִתֵּ֣ן קֹולֹ֔ו , Jer. 25:30)
make run away, I will chase (ESV, NIV | BHS אֲרִיצֵם֙ מֵֽעָלֶ֔יהָ , Jer. 50:44)
he will kill (ESV, NIV | BHS עַמֵּךְ֙ בַּחֶ֣רֶב יַהֲרֹ֔ג , Ezek. 26:11)
he will bind up, he will bind up wounds (ESV, NIV | BHS וְיַחְבְּשֵֽׁנוּ׃ , Hos. 6:1)
I will command (ESV, NIV | BHS מִשָּׁ֛ם אֲצַוֶּ֥ה אֶת־הַחֶ֖רֶב , Amos 9:4)
will show (ESV, NIV | BHS אֲנִ֥י אַרְאֶ֖ךָּ , Zech. 1:9)
I will praise (ESV, NIV | BHS בְּתֹ֖וךְ קָהָ֣ל אֲהַלְלֶֽךָּ׃ , Psa. 22:23)
I will wait for, in I will hope (ESV, NIV | BHS וַאֲקַוֶּ֖ה שִׁמְךָ֥ , Psa. 52:11)
I will sing (ESV, NIV | BHS חַֽסְדֵ֣י יְ֭הוָה עֹולָ֣ם אָשִׁ֑ירָה , Psa. 89:2)
I will offer, I will sacrifice (ESV, NIV | BHS לְֽךָ־אֶ֭זְבַּח זֶ֣בַח תֹּודָ֑ה , Psa. 116:17)
will forget (ESV, NIV | BHS כִּי־אַ֭תָּה עָמָ֣ל תִּשְׁכָּ֑ח , Job 11:16)
I will accept prayer (ESV, NIV | BHS כִּ֧י אִם־פָּנָ֣יו אֶשָּׂ֗א , Job 42:8)
will be picked out, will be pecked out (ESV, NIV | BHS יִקְּר֥וּהָ עֹרְבֵי־נַ֑חַל , Prov. 30:17)
will gather (ESV, NIV | BHS הִנְנִ֨י אֹֽסִפְךָ֜ אֶל־אֲבֹתֶ֗יךָ , II Chr. 34:28)