eng_TAMsimp == "FUT" and has_objc == 1 
25 of 1143
I will make (ESV, NIV | BHS אֶֽעֱשֶׂהּ־לֹּ֥ו עֵ֖זֶר כְּנֶגְדֹּֽו׃ , Gen. 2:18)
will lift up, will lift off (ESV, NIV | BHS בְּעֹ֣וד׀ שְׁלֹ֣שֶׁת יָמִ֗ים יִשָּׂ֨א פַרְעֹ֤ה אֶת־רֹֽאשְׁךָ֙ מֵֽעָלֶ֔יךָ , Gen. 40:19)
I will multiply, I will make numerous (ESV, NIV | BHS אַרְבֶּה֙ אֶֽת־זַרְעֲכֶ֔ם כְּכֹוכְבֵ֖י הַשָּׁמָ֑יִם , Exod. 32:13)
I will make (ESV, NIV | BHS וְאֶֽעֱשֶׂה֙ אֹֽותְךָ֔ לְגֹוי־, Deut. 9:14)
we will do (ESV, NIV | BHS נַֽעֲשֶׂ֔ה , Josh. 1:16)
you will find (ESV, NIV | BHS כֵּ֣ן תִּמְצְא֣וּן אֹתֹ֡ו , I Sam. 9:13)
I will offer, I will sacrifice (ESV, NIV | BHS וְלֹ֧א אַעֲלֶ֛ה לַיהוָ֥ה אֱלֹהַ֖י עֹלֹ֣ות חִנָּ֑ם , II Sam. 24:24)
will surely deliver (ESV, NIV | BHS הַצֵּ֥ל יַצִּילֵ֖נוּ יְהוָ֑ה , II Kgs. 18:30)
will be pulled down, will be ousted (ESV, NIV | BHS וּמִמַּעֲמָֽדְךָ֖ יֶהֶרְסֶֽךָ׃ , Isa. 22:19)
I will lay waste (ESV, NIV | BHS אַחֲרִ֤יב הָרִים֙ וּגְבָעֹ֔ות , Isa. 42:15)
I will gather, I will bring back (ESV, NIV | BHS וּבְרַחֲמִ֥ים גְּדֹלִ֖ים אֲקַבְּצֵֽךְ׃ , Isa. 54:7)
I will give, I will put (ESV, NIV | BHS וּשְׁאֵֽרִיתָ֗ם לַחֶ֧רֶב אֶתֵּ֛ן לִפְנֵ֥י אֹיְבֵיהֶ֖ם , Jer. 15:9)
I will restore (ESV, NIV | BHS כִּֽי־אָשִׁ֥יב אֶת־שְׁבוּתָ֖ם , Jer. 33:26)
will it be said, will ask (ESV, NIV | BHS הֲלֹוא֙ יֵאָמֵ֣ר אֲלֵיכֶ֔ם , Ezek. 13:12)
I will seek, I will search for (ESV, NIV | BHS אֶת־הָאֹבֶ֤דֶת אֲבַקֵּשׁ֙ , Ezek. 34:16)
I will drive out (ESV, NIV | BHS עַ֚ל רֹ֣עַ מַֽעַלְלֵיהֶ֔ם מִבֵּיתִ֖י אֲגָרְשֵׁ֑ם , Hos. 9:15)
I will gather, I will surely bring together (ESV, NIV | BHS קַבֵּ֤ץ אֲקַבֵּץ֙ שְׁאֵרִ֣ית יִשְׂרָאֵ֔ל , Mic. 2:12)
I will answer (ESV, NIV | BHS וְאֶעֱנֵֽם׃ , Zech. 10:6)
will praise (ESV, NIV | BHS הֲיֹודְךָ֥ עָפָ֑ר , Psa. 30:10)
comfort (ESV, NIV | BHS תְּֽנַחֲמֵֽנִי׃ , Psa. 71:21)
will fear (ESV, NIV | BHS וְיִֽירְא֣וּ גֹ֭ויִם אֶת־שֵׁ֣ם יְהוָ֑ה , Psa. 102:16)
will forget (ESV, NIV | BHS כִּי־אַ֭תָּה עָמָ֣ל תִּשְׁכָּ֑ח , Job 11:16)
will you love (ESV, NIV | BHS תְּֽאֵהֲב֫וּ פֶ֥תִי , Prov. 1:22)
we will make (ESV, NIV | BHS תֹּורֵ֤י זָהָב֙ נַעֲשֶׂה־לָּ֔ךְ עִ֖ם נְקֻדֹּ֥ות הַכָּֽסֶף׃ , Song 1:11)
will gather (ESV, NIV | BHS הִנְנִ֨י אֹֽסִפְךָ֜ אֶל־אֲבֹתֶ֗יךָ , II Chr. 34:28)