eng_TAMsimp == "PRES" and has_time == 0 
25 of 489
I establish (ESV, NIV | BHS וַהֲקִמֹתִ֤י אֶת־בְּרִיתִי֙ אִתְּכֶ֔ם , Gen. 9:11)
they are ready to stone (ESV, NIV | BHS וּסְקָלֻֽנִי׃ , Exod. 17:4)
it feeds, they graze (ESV, NIV | BHS וּבִעֵ֖ר בִּשְׂדֵ֣ה אַחֵ֑ר , Exod. 22:4)
it is hidden, he is unaware (ESV, NIV | BHS וְנֶעְלַ֣ם מִמֶּ֔נּוּ , Lev. 5:3)
finds, acquires (ESV, NIV | BHS וּמָצָ֖א כְּדֵ֥י גְאֻלָּתֹֽו׃ , Lev. 25:26)
opens (ESV, NIV | BHS וּפָצְתָ֨ה הָאֲדָמָ֤ה אֶת־פִּ֨יהָ֙ , Num. 16:30)
are full, are satisfied (ESV, NIV | BHS וְשָׂבָ֑עְתָּ , Deut. 8:12)
you take (ESV, NIV | BHS וְשָׁבִ֥יתָ שִׁבְיֹֽו׃ , Deut. 21:10)
she departs, she leaves (ESV, NIV | BHS וְיָצְאָ֖ה מִבֵּיתֹ֑ו , Deut. 24:2)
comes swiftly, rushes (ESV, NIV | BHS וְחָ֖שׁ , Deut. 32:35)
I learn, I find out (ESV, NIV | BHS וְרָאִ֥יתִי מָ֖ה , I Sam. 19:3)
prays (ESV, NIV | BHS וְהִתְפַּלֵּ֖ל אֶל־הַבַּ֥יִת הַזֶּֽה׃ , I Kgs. 8:42)
you are made to dwell, live (ESV, NIV | BHS וְהֽוּשַׁבְתֶּ֥ם לְבַדְּכֶ֖ם בְּקֶ֥רֶב הָאָֽרֶץ׃ , Isa. 5:8)
it becomes, it is (ESV, NIV | BHS וְהָיָ֤ה לְאָדָם֙ , Isa. 44:15)
there is, is (ESV, NIV | BHS וְהָיָ֤ה בְלִבִּי֙ כְּאֵ֣שׁ בֹּעֶ֔רֶת , Jer. 20:9)
I break in pieces, I shatter (ESV, NIV | BHS וְנִפַּצְתִּ֣י בְךָ֔ פַּחֹ֖ות וּסְגָנִֽים׃ , Jer. 51:23)
you say, you ask (ESV, NIV | BHS וַאֲמַרְתֶּ֕ם , Ezek. 18:19)
say (ESV, NIV | BHS וְאָמְרוּ֙ בְּנֵ֣י עַמְּךָ֔ , Ezek. 33:17)
they covet (ESV, NIV | BHS וְחָמְד֤וּ שָׂדֹות֙ , Mic. 2:2)
you snort at, you sniff contemptuously (ESV, NIV | BHS וְהִפַּחְתֶּ֣ם אֹותֹ֗ו , Mal. 1:13)
they say (ESV, NIV | BHS וְֽאָמְר֗וּ , Psa. 73:11)
do you know (ESV, NIV | BHS וְ֝יָדַ֗עְתָּ עֵ֣ת , Job 39:2)
you are thirsty (ESV, NIV | BHS וְצָמִ֗ת , Ruth 2:9)
is subdued, is subject (ESV, NIV | BHS וְנִכְבְּשָׁ֥ה הָאָ֛רֶץ לִפְנֵ֥י יְהוָ֖ה וְלִפְנֵ֥י עַמֹּֽו׃ , I Chr. 22:18)
you fall, cause downfall (ESV, NIV | BHS וְנָ֣פַלְתָּ֔ אַתָּ֖ה , II Chr. 25:19)