eng_TAMsimp == "MOD must ~ MOD shall" and cl_args.isin(["OV", "_W_OV"])
15 of 62
you shall eat, you must eat (ESV, NIV | BHS אַךְ־בָּשָׂ֕ר בְּנַפְשֹׁ֥ו דָמֹ֖ו לֹ֥א תֹאכֵֽלוּ׃ , Gen. 9:4)
he shall pay, he must pay back (ESV, NIV | BHS שְׁנַ֖יִם יְשַׁלֵּֽם׃ ס , Exod. 22:3)
you shall keep, you must observe (ESV, NIV | BHS אַ֥ךְ אֶת־שַׁבְּתֹתַ֖י תִּשְׁמֹ֑רוּ , Exod. 31:13)
you shall eat, you must eat (ESV, NIV | BHS וְכָל־דָּם֙ לֹ֣א תֹאכְל֔וּ בְּכֹ֖ל מֹושְׁבֹתֵיכֶ֑ם לָעֹ֖וף וְלַבְּהֵמָֽה׃ , Lev. 7:26)
cry out (ESV, NIV | BHS יִקְרָֽא׃ , Lev. 13:45)
shall do, do (ESV, NIV | BHS וְכָל־מְלָאכָה֙ לֹ֣א תַעֲשׂ֔וּ הָֽאֶזְרָ֔ח וְהַגֵּ֖ר , Lev. 16:29)
you shall keep, you must observe (ESV, NIV | BHS וְאֶת־שַׁבְּתֹתַ֖י תִּשְׁמֹ֑רוּ , Lev. 19:3)
he shall come near, he must come near (ESV, NIV | BHS אֵ֚ת לֶ֣חֶם אֱלֹהָ֔יו לֹ֥א יִגַּ֖שׁ , Lev. 21:21)
you shall lend, you must lend (ESV, NIV | BHS אֶ֨ת־כַּסְפְּךָ֔ לֹֽא־תִתֵּ֥ן לֹ֖ו בְּנֶ֑שֶׁךְ , Lev. 25:37)
eat (ESV, NIV | BHS וַעֲנָבִ֛ים לַחִ֥ים וִיבֵשִׁ֖ים לֹ֥א יֹאכֵֽל׃ , Num. 6:3)
you shall do, do (ESV, NIV | BHS כָּל־מְלָאכָ֖ה לֹ֥א תַעֲשֽׂוּ׃ , Num. 29:7)
fear, you must revere (ESV, NIV | BHS וְאֹתֹ֣ו תִירָ֑אוּ , Deut. 13:5)
he shall restore, he must pay for (ESV, NIV | BHS וְאֶת־הַכִּבְשָׂ֖ה יְשַׁלֵּ֣ם אַרְבַּעְתָּ֑יִם , II Sam. 12:6)
you shall build, you must build (ESV, NIV | BHS וּבַ֣יִת לֹֽא־תִבְנ֗וּ , Jer. 35:7)
shall be put to death, must be put to death (ESV, NIV | BHS יוּמָ֑ת , II Chr. 23:7)