eng_TAMsimp == "IMPV ~ MOD shall" and cl_args.isin(["OV", "_W_OV"])
15 of 139
you shall impose, require (ESV, NIV | BHS תָּשִׂ֣ימוּ עֲלֵיהֶ֔ם , Exod. 5:8)
you shall mistreat, do take advantage (ESV, NIV | BHS כָּל־אַלְמָנָ֥ה וְיָתֹ֖ום לֹ֥א תְעַנּֽוּן׃ , Exod. 22:21)
you shall make, make (ESV, NIV | BHS וְאֶת־הַמִּשְׁכָּ֥ן תַּעֲשֶׂ֖ה עֶ֣שֶׂר יְרִיעֹ֑ת , Exod. 26:1)
you shall pour out, pour out (ESV, NIV | BHS וְאֶת־כָּל־הַדָּ֣ם תִּשְׁפֹּ֔ךְ אֶל־יְסֹ֖וד הַמִּזְבֵּֽחַ׃ , Exod. 29:12)
break, smash (ESV, NIV | BHS וְאֶת־מַצֵּבֹתָ֖ם תְּשַׁבֵּר֑וּן , Exod. 34:13)
shall add, add (ESV, NIV | BHS וַחֲמִשִׁתָ֖יו יֹסֵ֣ף עָלָ֑יו , Lev. 5:24)
you shall uncover, do have sexual relations with (ESV, NIV | BHS עֶרְוַ֥ת אִשָּׁ֛ה וּבִתָּ֖הּ לֹ֣א תְגַלֵּ֑ה , Lev. 18:17)
reverence, have reverence (ESV, NIV | BHS וּמִקְדָּשִׁ֖י תִּירָ֑אוּ , Lev. 19:30)
you shall do, do (ESV, NIV | BHS וְכָל־מְלָאכָה֙ לֹ֣א תַעֲשׂ֔וּ בְּעֶ֖צֶם הַיֹּ֣ום הַזֶּ֑ה , Lev. 23:28)
you shall make, use (ESV, NIV | BHS מִקְשָׁ֖ה תַּעֲשֶׂ֣ה אֹתָ֑ם , Num. 10:2)
you shall do, do (ESV, NIV | BHS כָּל־מְלֶ֥אכֶת עֲבֹדָ֖ה לֹ֥א תַעֲשֽׂוּ׃ , Num. 28:18)
you shall give, give (ESV, NIV | BHS אֵ֣ת׀ שְׁלֹ֣שׁ הֶעָרִ֗ים תִּתְּנוּ֙ מֵעֵ֣בֶר לַיַּרְדֵּ֔ן , Num. 35:14)
you shall chop down, cut down (ESV, NIV | BHS וּפְסִילֵ֥י אֱלֹֽהֵיהֶ֖ם תְּגַדֵּע֑וּן , Deut. 12:3)
you shall cut down, do cut down (ESV, NIV | BHS וְאֹתֹ֖ו לֹ֣א תִכְרֹ֑ת , Deut. 20:19)
you shall cover, cover (ESV, NIV | BHS פָּנֶ֣יךָ תְכַסֶּ֔ה , Ezek. 12:6)