eng_TAMsimp == "MOD must ~ MOD shall" and cl_args.isin(["OV", "_W_OV"])
15 of 64
you shall eat, you must eat (ESV, NIV | BHS אַךְ־בָּשָׂ֕ר בְּנַפְשֹׁ֥ו דָמֹ֖ו לֹ֥א תֹאכֵֽלוּ׃ , Gen. 9:4)
he shall pay, he must pay back (ESV, NIV | BHS שְׁנַ֖יִם יְשַׁלֵּֽם׃ ס , Exod. 22:3)
you shall keep, you must observe (ESV, NIV | BHS אַ֥ךְ אֶת־שַׁבְּתֹתַ֖י תִּשְׁמֹ֑רוּ , Exod. 31:13)
you shall eat, you must eat (ESV, NIV | BHS וְכָל־דָּם֙ לֹ֣א תֹאכְל֔וּ בְּכֹ֖ל מֹושְׁבֹתֵיכֶ֑ם לָעֹ֖וף וְלַבְּהֵמָֽה׃ , Lev. 7:26)
cry out (ESV, NIV | BHS יִקְרָֽא׃ , Lev. 13:45)
you shall eat, you must eat (ESV, NIV | BHS דַּ֥ם כָּל־בָּשָׂ֖ר לֹ֣א תֹאכֵ֑לוּ , Lev. 17:14)
you shall keep, you must observe (ESV, NIV | BHS וְאֶת־שַׁבְּתֹתַ֖י תִּשְׁמֹ֑רוּ , Lev. 19:3)
he shall eat, he must eat (ESV, NIV | BHS נְבֵלָ֧ה וּטְרֵפָ֛ה לֹ֥א יֹאכַ֖ל , Lev. 22:8)
he shall add, he must add (ESV, NIV | BHS חֲמִשִׁיתֹ֖ו יֹסֵ֥ף עָלָֽיו׃ , Lev. 27:31)
eat (ESV, NIV | BHS וַעֲנָבִ֛ים לַחִ֥ים וִיבֵשִׁ֖ים לֹ֥א יֹאכֵֽל׃ , Num. 6:3)
you shall do, do (ESV, NIV | BHS כָּל־מְלָאכָ֖ה לֹ֥א תַעֲשֽׂוּ׃ , Num. 29:7)
shall release, must cancel any debt (ESV, NIV | BHS תַּשְׁמֵ֥ט יָדֶֽךָ׃ , Deut. 15:3)
you shall put, you must put (ESV, NIV | BHS וְחֶרְמֵשׁ֙ לֹ֣א תָנִ֔יף עַ֖ל קָמַ֥ת רֵעֶֽךָ׃ ס , Deut. 23:26)
you shall build, you must build (ESV, NIV | BHS וּבַ֣יִת לֹֽא־תִבְנ֗וּ , Jer. 35:7)
shall be put to death, must be put to death (ESV, NIV | BHS יוּמָ֑ת , II Chr. 23:7)