eng_TAMsimp == "PRES" and has_objc == 0 
25 of 271
is seen, appears (ESV, NIV | BHS וְנִרְאֲתָ֥ה הַקֶּ֖שֶׁת בֶּעָנָֽן׃ , Gen. 9:14)
the slave dies (ESV, NIV | BHS וּמֵ֖ת תַּ֣חַת יָדֹ֑ו , Exod. 21:20)
lies, sleeps (ESV, NIV | BHS וְשָׁכַ֣ב עִמָּ֑הּ , Exod. 22:15)
he realizes his guilt, is guilty (ESV, NIV | BHS וְאָשֵֽׁם׃ , Lev. 5:2)
sells (ESV, NIV | BHS וּמָכַ֖ר מֵאֲחֻזָּתֹ֑ו , Lev. 25:25)
defiles herself (ESV, NIV | BHS וְנִטְמָֽאָה׃ , Num. 5:29)
you act corruptly, you become corrupt (ESV, NIV | BHS וְהִשְׁחַתֶּ֗ם , Deut. 4:25)
lies in wait (ESV, NIV | BHS וְאָ֤רַב לֹו֙ , Deut. 19:11)
she departs, she leaves (ESV, NIV | BHS וְיָצְאָ֖ה מִבֵּיתֹ֑ו , Deut. 24:2)
obey (ESV, NIV | BHS וְשָׁמַעְתָּ֣ בְקֹלֹ֔ו כְּכֹ֛ל , Deut. 30:2)
show, tell (ESV, NIV | BHS וְהֹודַעְתִּ֣י לְךָ֔ , I Sam. 10:8)
prays (ESV, NIV | BHS וְהִתְפַּלֵּ֖ל אֶל־הַבַּ֥יִת הַזֶּֽה׃ , I Kgs. 8:42)
is a light thing, is an easy thing (ESV, NIV | BHS וְנָקַ֥ל זֹ֖את בְּעֵינֵ֣י יְהוָ֑ה , II Kgs. 3:18)
are left (ESV, NIV | BHS וְנִשְׁאַ֥ר אֱנֹ֖ושׁ מִזְעָֽר׃ , Isa. 24:6)
becomes, marries (ESV, NIV | BHS וְהָיְתָ֣ה לְאִישׁ־אַחֵ֗ר , Jer. 3:1)
come, they come (ESV, NIV | BHS וּבָ֣אוּ אֵלֶ֣יךָ , Jer. 38:25)
does (ESV, NIV | BHS וְעָ֣שָׂה אָ֔ח מֵאַחַ֖ד מֵאֵֽלֶּה׃ , Ezek. 18:10)
testifies (ESV, NIV | BHS וְעָנָ֥ה גְאֹֽון־יִשְׂרָאֵ֖ל בְּפָנָ֑יו , Hos. 5:5)
are swifter (ESV, NIV | BHS וְקַלּ֨וּ מִנְּמֵרִ֜ים סוּסָ֗יו , Hab. 1:8)
you look carefully, you look (ESV, NIV | BHS וְהִתְבֹּונַ֖נְתָּ עַל־מְקֹומֹ֣ו , Psa. 37:10)
repent (ESV, NIV | BHS וְנִחַ֑מְתִּי עַל־עָפָ֥ר וָאֵֽפֶר׃ פ , Job 42:6)
is gathered, is gathered in (ESV, NIV | BHS וְ֝נֶאֶסְפ֗וּ עִשְּׂבֹ֥ות הָרִֽים׃ , Prov. 27:25)
go about (ESV, NIV | BHS וְסָבְב֥וּ בַשּׁ֖וּק הַסֹּפְדִֽים׃ , Eccl. 12:5)
they pray (ESV, NIV | BHS וְהִֽתְפַּלְל֞וּ אֶל־הַמָּקֹ֤ום הַזֶּה֙ , II Chr. 6:26)
you fall, cause downfall (ESV, NIV | BHS וְנָ֣פַלְתָּ֔ אַתָּ֖ה , II Chr. 25:19)