eng_TAMsimp == "FUT ~ MOD shall" and has_objc == 0 
25 of 768
hold fast, be united (ESV, NIV | BHS וְדָבַ֣ק בְּאִשְׁתֹּ֔ו , Gen. 2:24)
shall die, will die (ESV, NIV | BHS וּמֵ֣ת כָּל־בְּכֹור֮ בְּאֶ֣רֶץ מִצְרַיִם֒ , Exod. 11:5)
shall be forgiven, will be forgiven (ESV, NIV | BHS וְנִסְלַ֥ח לֹֽו׃ פ , Lev. 4:35)
be unclean, he will be unclean (ESV, NIV | BHS וְטָמֵ֥א עַד־הָעָֽרֶב׃ , Lev. 15:6)
shall be spent, will be spent (ESV, NIV | BHS וְתַ֥ם לָרִ֖יק כֹּחֲכֶ֑ם , Lev. 26:20)
shall be counted, will be reckoned (ESV, NIV | BHS וְנֶחְשַׁ֥ב לָכֶ֖ם תְּרוּמַתְכֶ֑ם כַּדָּגָן֙ מִן־הַגֹּ֔רֶן וְכַֽמְלֵאָ֖ה מִן־הַיָּֽקֶב׃ , Num. 18:27)
you shall eat, you will eat (ESV, NIV | BHS וְאָכַלְתָּ֖ , Deut. 11:15)
they shall be, they will become (ESV, NIV | BHS וְהָי֨וּ לָכֶ֜ם לְפַ֣ח וּלְמֹוקֵ֗שׁ וּלְשֹׁטֵ֤ט בְּצִדֵּיכֶם֙ וְלִצְנִנִ֣ים בְּעֵינֵיכֶ֔ם , Josh. 23:13)
shall be, will be (ESV, NIV | BHS וְֽהָיְתָ֞ה נִבְלַ֣ת אִיזֶ֗בֶל כְּדֹ֛מֶן עַל־פְּנֵ֥י הַשָּׂדֶ֖ה בְּחֵ֣לֶק יִזְרְעֶ֑אל , II Kgs. 9:37)
shall be, will be (ESV, NIV | BHS וְהָיְתָ֥ה מְנֻחָתֹ֖ו כָּבֹֽוד׃ פ , Isa. 11:10)
shall be carried, will be carried off (ESV, NIV | BHS וְנִשָּׂ֣א׀ כָּל־, Isa. 39:6)
they shall come, they will come (ESV, NIV | BHS וּבָ֖אוּ , Isa. 66:18)
shall become, will become (ESV, NIV | BHS וְהָֽיְתָה֙ כָּל־הָאָ֣רֶץ הַזֹּ֔את לְחָרְבָּ֖ה לְשַׁמָּ֑ה , Jer. 25:11)
this city shall be, will bring (ESV, NIV | BHS וְהָ֣יְתָה לִּ֗י לְשֵׁ֤ם שָׂשֹׂון֙ לִתְהִלָּ֣ה וּלְתִפְאֶ֔רֶת לְכֹ֖ל גֹּויֵ֣י הָאָ֑רֶץ , Jer. 33:9)
shall become, will become (ESV, NIV | BHS וְהָיְתָ֥ה אֱדֹ֖ום לְשַׁמָּ֑ה , Jer. 49:17)
they shall know, they will know (ESV, NIV | BHS וְיָדְע֖וּ , Ezek. 12:15)
you shall know, you will know (ESV, NIV | BHS וִידַעְתֶּ֕ם , Ezek. 23:49)
they shall know, they will know (ESV, NIV | BHS וְיָדְע֗וּ , Ezek. 34:30)
it shall revert, it will revert (ESV, NIV | BHS וְשָׁבַ֖ת לַנָּשִׂ֑יא , Ezek. 46:17)
shall perish, will be destroyed (ESV, NIV | BHS וְאָבְד֞וּ בָּתֵּ֣י הַשֵּׁ֗ן , Amos 3:15)
you shall go, you will go (ESV, NIV | BHS וּבָ֤את עַד־בָּבֶל֙ , Mic. 4:10)
shall take hold, will take firm hold of (ESV, NIV | BHS וְֽהֶחֱזִ֡יקוּ בִּכְנַף֩ אִ֨ישׁ יְהוּדִ֜י , Zech. 8:23)
shall dwell, will be (ESV, NIV | BHS וְיָשְׁבָ֥ה יְרוּשָׁלִַ֖ם לָבֶֽטַח׃ , Zech. 14:11)
perform, will make (ESV, NIV | BHS וְעָשָׂ֑ה , Dan. 11:17)
you shall be gathered, will be buried (ESV, NIV | BHS וְנֶאֱסַפְתָּ֣ אֶל־קִבְרֹתֶיךָ֮ בְּשָׁלֹום֒ , II Chr. 34:28)