eng_TAM == "PRES..IND" and period == "LBH"  and genre == "prose" and domain2 == "Q" 
25 of 52
I perish (ESV, NIV | BHS כַאֲשֶׁ֥ר אָבַ֖דְתִּי  Esth. 4:16)
delights (ESV, NIV | BHS אֲשֶׁ֥ר הַמֶּ֖לֶךְ חָפֵ֥ץ בִּיקָרֹֽו׃  Esth. 6:7)
delights (ESV, NIV | BHS אֲשֶׁ֥ר הַמֶּ֖לֶךְ חָפֵ֥ץ בִּיקָרֹֽו׃  Esth. 6:9)
is called, bears (ESV, NIV | BHS אֲשֶׁר־נִקְרָ֥א שִׁמְךָ֖ עָלֶ֑יהָ  Dan. 9:18)
are decreed (ESV, NIV | BHS שָׁבֻעִ֨ים שִׁבְעִ֜ים נֶחְתַּ֥ךְ עַֽל־עַמְּךָ֣׀ וְעַל־עִ֣יר קָדְשֶׁ֗ךָ  Dan. 9:24)
I retain, I am helpless (ESV, NIV | BHS וְלֹ֥א עָצַ֖רְתִּי כֹּֽחַ׃  Dan. 10:16)
is taken away, is abolished (ESV, NIV | BHS הוּסַ֣ר הַתָּמִ֔יד  Dan. 12:11)
I am ashamed (ESV, NIV | BHS בֹּ֣שְׁתִּי  Ezra 9:6)
we are (ESV, NIV | BHS כִּֽי־הָיִ֣ינוּ בוּזָ֔ה  Neh. 3:36)
says (ESV, NIV | BHS כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות  I Chr. 17:7)
have come, come (ESV, NIV | BHS בָּ֥אוּ עֲבָדָ֖יו אֵלֶֽיךָ׃ פ  I Chr. 19:3)
says (ESV, NIV | BHS כֹּֽה־אָמַ֥ר יְהוָ֖ה  I Chr. 21:11)
I give (ESV, NIV | BHS זָהָ֣ב וָכָ֑סֶף נָתַ֤תִּי לְבֵית־אֱלֹהַי֙ לְמַ֔עְלָה מִכָּל־ I Chr. 29:3)
are called (ESV, NIV | BHS אֲשֶׁ֧ר נִֽקְרָא־שְׁמִ֣י עֲלֵיהֶ֗ם  II Chr. 7:14)
says (ESV, NIV | BHS כֹּ֣ה אָמַ֣ר יְהוָ֡ה  II Chr. 11:4)
says (ESV, NIV | BHS כֹּה־אָמַ֣ר יְהוָ֗ה  II Chr. 12:5)
hate (ESV, NIV | BHS וַאֲנִ֣י שְׂנֵאתִ֗יהוּ  II Chr. 18:7)
says (ESV, NIV | BHS כֹּ֚ה אָמַ֣ר הַמֶּ֔לֶךְ  II Chr. 18:26)
says (ESV, NIV | BHS כֹּֽה־אָמַ֨ר יְהוָ֜ה לָכֶ֗ם  II Chr. 20:15)
says (ESV, NIV | BHS כֹּ֣ה׀ אָמַ֣ר הָאֱלֹהִ֗ים  II Chr. 24:20)
you say (ESV, NIV | BHS אָמַ֗רְתָּ  II Chr. 25:19)
says (ESV, NIV | BHS כֹּ֣ה אָמַ֔ר סַנְחֵרִ֖יב מֶ֣לֶךְ אַשּׁ֑וּר  II Chr. 32:10)
says (ESV, NIV | BHS כֹּה־אָמַ֥ר יְהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל  II Chr. 34:23)
says (ESV, NIV | BHS כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל  II Chr. 34:26)
says (ESV, NIV | BHS כֹּה־אָמַ֞ר כֹּ֣ורֶשׁ׀ מֶ֣לֶךְ פָּרַ֗ס  II Chr. 36:23)