eng_TAM == "PAST..IND" and has_time  == 1 and clause_rela == "Main" 
25 of 292
created (ESV, NIV | BHS בְּרֵאשִׁ֖ית בָּרָ֣א אֱלֹהִ֑ים אֵ֥ת הַשָּׁמַ֖יִם וְאֵ֥ת הָאָֽרֶץ׃  Gen. 1:1)
spoke, said (ESV, NIV | BHS וֵֽאלֹהֵ֨י אֲבִיכֶ֜ם אֶ֣מֶשׁ׀ אָמַ֧ר אֵלַ֣י  Gen. 31:29)
went out (ESV, NIV | BHS בַּיֹּ֣ום הַשְּׁבִיעִ֔י יָצְא֥וּ מִן־הָעָ֖ם  Exod. 16:27)
commanded, directed (ESV, NIV | BHS וְאֹתִ֞י צִוָּ֤ה יְהוָה֙ בָּעֵ֣ת הַהִ֔וא  Deut. 4:14)
captured, took (ESV, NIV | BHS וְאֶת־מַקֵּדָה֩ לָכַ֨ד יְהֹושֻׁ֜עַ בַּיֹּ֣ום הַה֗וּא  Josh. 10:28)
they were (ESV, NIV | BHS חֹומָה֙ הָי֣וּ עָלֵ֔ינוּ גַּם־לַ֖יְלָה גַּם־יֹומָ֑ם כָּל־יְמֵ֛י  I Sam. 25:16)
cursed, called down curses (ESV, NIV | BHS וְה֤וּא קִֽלְלַ֨נִי֙ קְלָלָ֣ה נִמְרֶ֔צֶת בְּיֹ֖ום  I Kgs. 2:8)
he reigned (ESV, NIV | BHS וְאַרְבָּעִ֤ים וְאַחַת֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם  I Kgs. 15:10)
built, rebuilt (ESV, NIV | BHS בְּיָמָ֞יו בָּנָ֥ה חִיאֵ֛ל בֵּ֥ית הָאֱלִ֖י אֶת־יְרִיחֹ֑ה  I Kgs. 16:34)
he reigned (ESV, NIV | BHS וְאַרְבָּעִ֣ים שָׁנָ֔ה מָלַ֖ךְ בִּירֽוּשָׁלִָ֑ם  II Kgs. 12:2)
began to reign, became king (ESV, NIV | BHS בִּשְׁנַ֨ת שְׁלֹשִׁ֤ים וָתֵ֨שַׁע֙ שָׁנָ֔ה לַעֲזַרְיָ֖ה מֶ֣לֶךְ יְהוּדָ֑ה מָ֠לַךְ מְנַחֵ֨ם בֶּן־גָּדִ֧י עַל־יִשְׂרָאֵ֛ל עֶ֥שֶׂר שָׁנִ֖ים בְּשֹׁמְרֹֽון׃  II Kgs. 15:17)
he reigned (ESV, NIV | BHS וְעֶשְׂרִ֤ים וָתֵ֨שַׁע֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם  II Kgs. 18:2)
he reigned (ESV, NIV | BHS וּשְׁלֹשָׁ֣ה חֳדָשִׁ֔ים מָלַ֖ךְ בִּירוּשָׁלִָ֑ם  II Kgs. 23:31)
became sick, became ill (ESV, NIV | BHS בַּיָּמִ֣ים הָהֵ֔ם חָלָ֥ה חִזְקִיָּ֖הוּ  Isa. 38:1)
held possession, possessed (ESV, NIV | BHS לַמִּצְעָ֕ר יָרְשׁ֖וּ עַם־קָדְשֶׁ֑ךָ  Isa. 63:18)
i swore, swore (ESV, NIV | BHS בַּיֹּ֣ום הַה֗וּא נָשָׂ֤אתִי יָדִי֙ לָהֶ֔ם  Ezek. 20:6)
you laid the foundation, you laid the foundations (ESV, NIV | BHS לְ֭פָנִים הָאָ֣רֶץ יָסַ֑דְתָּ  Psa. 102:26)
they began (ESV, NIV | BHS מִיֹּ֤ום אֶחָד֙ לַחֹ֣דֶשׁ הַשְּׁבִיעִ֔י הֵחֵ֕לּוּ  Ezra 3:6)
repaired (ESV, NIV | BHS אַחֲרָ֣יו הֶחֱזִ֗יק בִּנּ֛וּי בֶּן־חֵנָדָ֖ד מִדָּ֣ה שֵׁנִ֑ית מִבֵּ֣ית עֲזַרְיָ֔ה עַד־הַמִּקְצֹ֖ועַ וְעַד־הַפִּנָּֽה׃  Neh. 3:24)
were, these were (ESV, NIV | BHS וּבִימֵי֙ יֹֽויָקִ֔ים הָי֥וּ כֹהֲנִ֖ים רָאשֵׁ֣י הָאָבֹ֑ות  Neh. 12:12)
appeared (ESV, NIV | BHS בַּלַּ֣יְלָה הַה֔וּא נִרְאָ֥ה אֱלֹהִ֖ים לִשְׁלֹמֹ֑ה  II Chr. 1:7)
joined, made an alliance (ESV, NIV | BHS וְאַחֲרֵיכֵ֗ן אֶתְחַבַּר֙ יְהֹושָׁפָ֣ט מֶֽלֶךְ־יְהוּדָ֔ה עִ֖ם אֲחַזְיָ֣ה מֶֽלֶךְ־יִשְׂרָאֵ֑ל  II Chr. 20:35)
he reigned (ESV, NIV | BHS וַחֲמִשִּׁ֤ים וּשְׁתַּ֨יִם֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם  II Chr. 26:3)
he reigned (ESV, NIV | BHS וַחֲמִשִּׁ֤ים וְחָמֵשׁ֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָֽם׃  II Chr. 33:1)
kept sabbath, it rested (ESV, NIV | BHS כָּל־יְמֵ֤י הָשַּׁמָּה֙ שָׁבָ֔תָה  II Chr. 36:21)