eng_TAMsimp == "PRES" and genre == "poetry" 
25 of 1248
rouse, dares to rouse (ESV, NIV | BHS מִ֥י יְקִימֶֽנּוּ׃ , Gen. 49:9)
bless (ESV, NIV | BHS כִּֽי־אַתָּה֮ תְּבָרֵ֪ךְ צַ֫דִּ֥יק , Psa. 5:13)
I cry, I cry out (ESV, NIV | BHS אֶקְרָ֣א יֹ֖ומָם , Psa. 22:3)
he delivers (ESV, NIV | BHS יְפַלְּטֵ֣ם מֵ֭רְשָׁעִים , Psa. 37:40)
they go around, they prowl about (ESV, NIV | BHS יֹומָ֤ם וָלַ֗יְלָה יְסֹובְבֻ֥הָ עַל־חֹומֹתֶ֑יהָ , Psa. 55:11)
you judge, you rule (ESV, NIV | BHS כִּֽי־תִשְׁפֹּ֣ט עַמִּ֣ים מִישֹׁ֑ור , Psa. 67:5)
exult, they rejoice (ESV, NIV | BHS בְּ֭שִׁמְךָ יְגִיל֣וּן כָּל־הַיֹּ֑ום , Psa. 89:17)
lie down, they lie down (ESV, NIV | BHS וְאֶל־מְ֝עֹונֹתָ֗ם יִרְבָּצֽוּן׃ , Psa. 104:22)
I forget (ESV, NIV | BHS אִֽם־אֶשְׁכָּחֵ֥ךְ , Psa. 137:5)
are scattered (ESV, NIV | BHS וּבְנֵ֥י לָ֝בִ֗יא יִתְפָּרָֽדוּ׃ , Job 4:11)
I loathe, I despise (ESV, NIV | BHS אֶמְאַ֥ס חַיָּֽי׃ , Job 9:21)
terrify, fill with terror (ESV, NIV | BHS יְֽ֭בַעֲתֻהוּ צַ֣ר וּמְצוּקָ֑ה , Job 15:24)
rejoice, they make merry (ESV, NIV | BHS וְ֝יִשְׂמְח֗וּ לְקֹ֣ול עוּגָֽב׃ , Job 21:12)
they are remembered, are remembered (ESV, NIV | BHS עֹ֥וד לֹֽא־יִזָּכֵ֑ר , Job 24:20)
they do speak, they are silent (ESV, NIV | BHS כִּי־לֹ֣א יְדַבֵּ֑רוּ , Job 32:16)
opens, he speaks (ESV, NIV | BHS וְיִ֖גֶל בַּלַּ֣חַץ אָזְנָֽם׃ , Job 36:15)
she laughs (ESV, NIV | BHS תִּֽשְׂחַ֥ק לַ֝סּ֗וּס וּלְרֹֽכְבֹֽו׃ , Job 39:18)
you receive, you accept (ESV, NIV | BHS אִם־תִּקַּ֣ח אֲמָרָ֑י , Prov. 2:1)
causes (ESV, NIV | BHS יִתֵּ֣ן עַצָּ֑בֶת , Prov. 10:10)
suffers want, goes hungry (ESV, NIV | BHS וּבֶ֖טֶן רְשָׁעִ֣ים תֶּחְסָֽר׃ פ , Prov. 13:25)
seeks, is bent on (ESV, NIV | BHS אַךְ־מְרִ֥י יְבַקֶּשׁ־רָ֑ע , Prov. 17:11)
it bites (ESV, NIV | BHS אַ֭חֲרִיתֹו כְּנָחָ֣שׁ יִשָּׁ֑ךְ , Prov. 23:32)
high lift, are disdainful (ESV, NIV | BHS וְ֝עַפְעַפָּ֗יו יִנָּשֵֽׂאוּ׃ , Prov. 30:13)
people say (ESV, NIV | BHS אֲשֶׁ֣ר יְדַבֵּ֔רוּ , Eccl. 7:21)
is established, is firmly established (ESV, NIV | BHS אַף־תִּכֹּ֥ון תֵּבֵ֖ל , I Chr. 16:30)