eng_TAM == "PAST..IND" and cl_args == "SV"
25 of 248
gave (ESV, NIV | BHS הִ֛וא נָֽתְנָה־לִּ֥י מִן־הָעֵ֖ץ  Gen. 3:12)
came (ESV, NIV | BHS בְּנֵ֣י יַעֲקֹ֗ב בָּ֚אוּ עַל־הַ֣חֲלָלִ֔ים  Gen. 34:27)
meant, intended (ESV, NIV | BHS אֱלֹהִים֙ חֲשָׁבָ֣הּ לְטֹבָ֔ה  Gen. 50:20)
took (ESV, NIV | BHS יָאִ֣יר בֶּן־מְנַשֶּׁ֗ה לָקַח֙ אֶת־כָּל־חֶ֣בֶל אַרְגֹּ֔ב עַד־גְּב֥וּל הַגְּשׁוּרִ֖י וְהַמַּֽעֲכָתִ֑י  Deut. 3:14)
sat, remained (ESV, NIV | BHS אָשֵׁ֗ר יָשַׁב֙ לְחֹ֣וף יַמִּ֔ים  Judg. 5:17)
brought up (ESV, NIV | BHS אָנֹכִ֛י הֶעֱלֵ֥יתִי אֶת־יִשְׂרָאֵ֖ל מִמִּצְרָ֑יִם  I Sam. 10:18)
there were (ESV, NIV | BHS שְׁנֵ֣י אֲנָשִׁ֗ים הָיוּ֙ בְּעִ֣יר אֶחָ֔ת  II Sam. 12:1)
turned away, turned (ESV, NIV | BHS נָשָׁיו֙ הִטּ֣וּ אֶת־לְבָבֹ֔ו אַחֲרֵ֖י אֱלֹהִ֣ים אֲחֵרִ֑ים  I Kgs. 11:4)
came near, came (ESV, NIV | BHS נָבִ֣יא אֶחָ֗ד נִגַּשׁ֮ אֶל־אַחְאָ֣ב מֶֽלֶךְ־יִשְׂרָאֵל֒  I Kgs. 20:13)
were removed (ESV, NIV | BHS רַ֥ק הַבָּמֹ֖ות לֹא־סָ֑רוּ  II Kgs. 14:4)
removed, he removed (ESV, NIV | BHS ה֣וּא׀ הֵסִ֣יר אֶת־הַבָּמֹ֗ות  II Kgs. 18:4)
made (ESV, NIV | BHS אָֽנֹכִי֙ עָשִׂ֣יתִי אֶ֔רֶץ  Isa. 45:12)
was, supported (ESV, NIV | BHS אַ֗ךְ יַ֚ד אֲחִיקָ֣ם בֶּן־שָׁפָ֔ן הָיְתָ֖ה אֶֽת־יִרְמְיָ֑הוּ  Jer. 26:24)
came (ESV, NIV | BHS דְּבַ֨ר־יְהוָ֔ה הָיָ֥ה אֵלַ֖י  Ezek. 24:20)
nourished (ESV, NIV | BHS מַ֣יִם גִּדְּל֔וּהוּ  Ezek. 31:4)
cried, called (ESV, NIV | BHS זֶ֤ה עָנִ֣י קָ֭רָא  Psa. 34:7)
turned back (ESV, NIV | BHS בְּֽנֵי־אֶפְרַ֗יִם נֹושְׁקֵ֥י רֹומֵי־קָ֑שֶׁת הָ֝פְכ֗וּ בְּיֹ֣ום קְרָֽב׃  Psa. 78:9)
saw (ESV, NIV | BHS הֵ֣מָּה רָ֭אוּ מַעֲשֵׂ֣י יְהוָ֑ה וְ֝נִפְלְאֹותָ֗יו בִּמְצוּלָֽה׃ ׆  Psa. 107:24)
refrained (ESV, NIV | BHS שָׂ֭רִים עָצְר֣וּ בְמִלִּ֑ים  Job 29:9)
remained, stayed (ESV, NIV | BHS אַ֥ף חָכְמָתִ֖י עָ֥מְדָה לִּֽי׃  Eccl. 2:9)
touched (ESV, NIV | BHS יָ֖ד נָ֣גְעָה בִּ֑י  Dan. 10:10)
lorded (ESV, NIV | BHS גַּ֥ם נַעֲרֵיהֶ֖ם שָׁלְט֣וּ עַל־הָעָ֑ם  Neh. 5:15)
built (ESV, NIV | BHS ה֚וּא בָּנָ֣ה אֶת־אֹונֹ֔ו וְאֶת־לֹ֖ד וּבְנֹתֶֽיהָ׃  I Chr. 8:12)
laid (ESV, NIV | BHS אָבִי֙ הֶעְמִ֤יס עֲלֵיכֶם֙ עֹ֣ל כָּבֵ֔ד  II Chr. 10:11)
humbled themselves (ESV, NIV | BHS אַךְ־אֲנָשִׁ֛ים מֵאָשֵׁ֥ר וּמְנַשֶּׁ֖ה וּמִזְּבֻל֑וּן נִֽכְנְע֔וּ  II Chr. 30:11)