eng_TAM == "PAST..IND" and cl_args == "SV"
25 of 254
gave (ESV, NIV | BHS הִ֛וא נָֽתְנָה־לִּ֥י מִן־הָעֵ֖ץ  Gen. 3:12)
came (ESV, NIV | BHS בְּנֵ֣י יַעֲקֹ֗ב בָּ֚אוּ עַל־הַ֣חֲלָלִ֔ים  Gen. 34:27)
delivered, rescued (ESV, NIV | BHS אִ֣ישׁ מִצְרִ֔י הִצִּילָ֖נוּ מִיַּ֣ד הָרֹעִ֑ים  Exod. 2:19)
took (ESV, NIV | BHS יָאִ֣יר בֶּן־מְנַשֶּׁ֗ה לָקַח֙ אֶת־כָּל־חֶ֣בֶל אַרְגֹּ֔ב עַד־גְּב֥וּל הַגְּשׁוּרִ֖י וְהַמַּֽעֲכָתִ֑י  Deut. 3:14)
quaked (ESV, NIV | BHS הָרִ֥ים נָזְל֖וּ מִפְּנֵ֣י יְהוָ֑ה  Judg. 5:5)
came, reached (ESV, NIV | BHS הֵ֗מָּה בָּ֚אוּ בְּאֶ֣רֶץ צ֔וּף  I Sam. 9:5)
there were (ESV, NIV | BHS שְׁנֵ֣י אֲנָשִׁ֗ים הָיוּ֙ בְּעִ֣יר אֶחָ֔ת  II Sam. 12:1)
have said, declared (ESV, NIV | BHS אַתָּ֣ה אָמַ֔רְתָּ  I Kgs. 1:24)
came near, came (ESV, NIV | BHS נָבִ֣יא אֶחָ֗ד נִגַּשׁ֮ אֶל־אַחְאָ֣ב מֶֽלֶךְ־יִשְׂרָאֵל֒  I Kgs. 20:13)
were removed (ESV, NIV | BHS רַ֥ק הַבָּמֹ֖ות לֹא־סָ֑רוּ  II Kgs. 14:4)
struck down, defeated (ESV, NIV | BHS הֽוּא־הִכָּ֧ה אֶת־פְּלִשְׁתִּ֛ים עַד־עַזָּ֖ה  II Kgs. 18:8)
made (ESV, NIV | BHS אָֽנֹכִי֙ עָשִׂ֣יתִי אֶ֔רֶץ  Isa. 45:12)
made (ESV, NIV | BHS אָנֹכִ֗י כָּרַ֤תִּֽי בְרִית֙ אֶת־אֲבֹ֣ותֵיכֶ֔ם בְּיֹ֨ום  Jer. 34:13)
made perfect, brought to perfection (ESV, NIV | BHS בֹּנַ֕יִךְ כָּלְל֖וּ יָפְיֵֽךְ׃  Ezek. 27:4)
nourished (ESV, NIV | BHS מַ֣יִם גִּדְּל֔וּהוּ  Ezek. 31:4)
i said, said (ESV, NIV | BHS אֲֽנִי־אָ֭מַרְתִּי  Psa. 41:5)
turned back (ESV, NIV | BHS בְּֽנֵי־אֶפְרַ֗יִם נֹושְׁקֵ֥י רֹומֵי־קָ֑שֶׁת הָ֝פְכ֗וּ בְּיֹ֣ום קְרָֽב׃  Psa. 78:9)
saw (ESV, NIV | BHS הֵ֣מָּה רָ֭אוּ מַעֲשֵׂ֣י יְהוָ֑ה וְ֝נִפְלְאֹותָ֗יו בִּמְצוּלָֽה׃ ׆  Psa. 107:24)
saw (ESV, NIV | BHS עַ֣יִן שְׁ֭זָפַתּוּ  Job 20:9)
set (ESV, NIV | BHS נַפְשִׁ֣י שָׂמַ֔תְנִי מַרְכְּבֹ֖ות עַמִּי־נָדִֽיב׃  Song 6:12)
left (ESV, NIV | BHS הַדָּבָ֗ר יָצָא֙ מִפִּ֣י הַמֶּ֔לֶךְ  Esth. 7:8)
rebuilt (ESV, NIV | BHS הֵ֣מָּה בָנ֔וּהוּ  Neh. 3:13)
fathered, was the father (ESV, NIV | BHS אֶלְעָזָר֙ הֹולִ֣יד אֶת־פִּֽינְחָ֔ס  I Chr. 5:30)
laid (ESV, NIV | BHS אָבִי֙ הֶעְמִ֤יס עֲלֵיכֶם֙ עֹ֣ל כָּבֵ֔ד  II Chr. 10:11)
humbled themselves (ESV, NIV | BHS אַךְ־אֲנָשִׁ֛ים מֵאָשֵׁ֥ר וּמְנַשֶּׁ֖ה וּמִזְּבֻל֑וּן נִֽכְנְע֔וּ  II Chr. 30:11)