eng_TAM == "PRES.PERF.IND" and cl_args == "V"
25 of 470
i have gotten, i have brought forth (ESV, NIV | BHS קָנִ֥יתִי אִ֖ישׁ אֶת־יְהוָֽה׃  Gen. 4:1)
you have obeyed, you have listened (ESV, NIV | BHS לֹא־שָׁמַ֖עְתָּ עַד־כֹּֽה׃  Exod. 7:16)
has faded (ESV, NIV | BHS כֵּהָ֣ה הַנֶּ֔גַע  Lev. 13:56)
i have seen (ESV, NIV | BHS רָאִ֨יתִי֙ אֶת־הָעָ֣ם הַזֶּ֔ה  Deut. 9:13)
we have sinned (ESV, NIV | BHS חָטָ֣אנוּ לָ֔ךְ  Judg. 10:10)
i have sinned (ESV, NIV | BHS חָטָ֔אתִי  I Sam. 15:24)
there has been (ESV, NIV | BHS הָֽיְתָה֙ מַגֵּפָ֔ה בָּעָ֕ם  II Sam. 17:9)
they have brought (ESV, NIV | BHS הֵבִ֖יאוּ רָאשֵׁ֣י בְנֵֽי־הַמֶּ֑לֶךְ  II Kgs. 10:8)
you have enlarged, you have extended (ESV, NIV | BHS רִחַ֖קְתָּ כָּל־קַצְוֵי־אָֽרֶץ׃  Isa. 26:15)
i have tried, i have tested (ESV, NIV | BHS בְּחַרְתִּ֖יךָ בְּכ֥וּר עֹֽנִי׃  Isa. 48:10)
has perished (ESV, NIV | BHS אָֽבְדָה֙ הָֽאֱמוּנָ֔ה  Jer. 7:28)
has become feeble (ESV, NIV | BHS רָפְתָ֥ה דַמֶּ֛שֶׂק  Jer. 49:24)
has blossomed (ESV, NIV | BHS פָּרַ֖ח הַזָּדֹֽון׃  Ezek. 7:10)
you have plowed, you have planted (ESV, NIV | BHS חֲרַשְׁתֶּם־רֶ֛שַׁע  Hos. 10:13)
has taken away (ESV, NIV | BHS הֵסִ֤יר יְהוָה֙ מִשְׁפָּטַ֔יִךְ  Zeph. 3:15)
i have set (ESV, NIV | BHS שִׁוִּ֬יתִי יְהוָ֣ה לְנֶגְדִּ֣י תָמִ֑יד  Psa. 16:8)
you have set up, you have raised (ESV, NIV | BHS נָ֘תַ֤תָּה לִּירֵאֶ֣יךָ נֵּ֭ס  Psa. 60:6)
i have exalted (ESV, NIV | BHS הֲרִימֹ֖ותִי בָח֣וּר מֵעָֽם׃  Psa. 89:20)
he has remembered (ESV, NIV | BHS זָ֘כַ֤ר חַסְדֹּ֨ו׀ וֶֽאֱֽמוּנָתֹו֮ לְבֵ֪ית יִשְׂרָ֫אֵ֥ל  Psa. 98:3)
you have instructed (ESV, NIV | BHS יִסַּ֣רְתָּ רַבִּ֑ים  Job 4:3)
she has hewn, she has hewn out (ESV, NIV | BHS חָצְבָ֖ה עַמּוּדֶ֣יהָ שִׁבְעָֽה׃  Prov. 9:1)
he has cast down, he has hurled down (ESV, NIV | BHS הִשְׁלִ֤יךְ מִשָּׁמַ֨יִם֙ אֶ֔רֶץ תִּפְאֶ֖רֶת יִשְׂרָאֵ֑ל  Lam. 2:1)
he has thrown down, he has overthrown (ESV, NIV | BHS הָרַ֖ס  Lam. 2:17)
we have sinned (ESV, NIV | BHS חָטָ֥אנוּ  Dan. 9:5)
we have cleansed, we have purified (ESV, NIV | BHS טִהַ֖רְנוּ אֶת־כָּל־בֵּ֣ית יְהוָ֑ה אֶת־מִזְבַּ֤ח הָעֹולָה֙ וְאֶת־כָּל־כֵּלָ֔יו וְאֶת־שֻׁלְחַ֥ן הַֽמַּעֲרֶ֖כֶת וְאֶת־כָּל־כֵּלָֽיו׃  II Chr. 29:18)