eng_TAM == "PAST..IND" and has_loca == 1 and clause_rela == "Main"
25 of 181
i heard (ESV, NIV | BHS אֶת־קֹלְךָ֥ שָׁמַ֖עְתִּי בַּגָּ֑ן  Gen. 3:10)
they buried, were buried (ESV, NIV | BHS שָׁ֣מָּה קָֽבְר֞וּ אֶת־אַבְרָהָ֗ם וְאֵת֙ שָׂרָ֣ה אִשְׁתֹּ֔ו  Gen. 49:31)
had (ESV, NIV | BHS וּֽלְכָל־בְּנֵ֧י יִשְׂרָאֵ֛ל הָ֥יָה אֹ֖ור בְּמֹושְׁבֹתָֽם׃  Exod. 10:23)
were, were put (ESV, NIV | BHS לְעֻמַּת֙ הַמִּסְגֶּ֔רֶת הָי֖וּ הַטַּבָּעֹ֑ת בָּתִּים֙ לַבַּדִּ֔ים  Exod. 37:14)
appeared (ESV, NIV | BHS וּכְבֹ֣וד יְהוָ֗ה נִרְאָה֙ בְּאֹ֣הֶל מֹועֵ֔ד אֶֽל־כָּל־בְּנֵ֖י יִשְׂרָאֵֽל׃ פ  Num. 14:10)
spoke (ESV, NIV | BHS פָּנִ֣ים׀ בְּפָנִ֗ים דִּבֶּ֨ר יְהוָ֧ה עִמָּכֶ֛ם בָּהָ֖ר מִתֹּ֥וךְ הָאֵֽשׁ׃  Deut. 5:4)
rose up, it piled up (ESV, NIV | BHS קָ֣מוּ נֵד־אֶחָ֗ד הַרְחֵ֨ק מְאֹ֜ד מֵֽאָדָ֤ם הָעִיר֙  Josh. 3:16)
fought (ESV, NIV | BHS מִן־שָׁמַ֖יִם נִלְחָ֑מוּ  Judg. 5:20)
he judged (ESV, NIV | BHS וְשָׁ֖ם שָׁפָ֣ט אֶת־יִשְׂרָאֵ֑ל  I Sam. 7:17)
he reigned (ESV, NIV | BHS וּבִירוּשָׁלִַ֣ם מָלַ֗ךְ שְׁלֹשִׁ֤ים וְשָׁלֹשׁ֙ שָׁנָ֔ה עַ֥ל כָּל־יִשְׂרָאֵ֖ל וִיהוּדָֽה׃  II Sam. 5:5)
built (ESV, NIV | BHS וָאֳנִ֡י עָשָׂה֩ הַמֶּ֨לֶךְ שְׁלֹמֹ֜ה בְּעֶצְיֹֽון־גֶּ֨בֶר  I Kgs. 9:26)
began to reign, became king (ESV, NIV | BHS בִּשְׁנַ֨ת שְׁלֹשִׁ֤ים וָשֶׁ֨בַע֙ שָׁנָ֔ה לְיֹואָ֖שׁ מֶ֣לֶךְ יְהוּדָ֑ה מָ֠לַךְ יְהֹואָ֨שׁ בֶּן־יְהֹואָחָ֤ז עַל־יִשְׂרָאֵל֙ בְּשֹׁ֣מְרֹ֔ון שֵׁ֥שׁ עֶשְׂרֵ֖ה שָׁנָֽה׃  II Kgs. 13:10)
struck down, defeated (ESV, NIV | BHS הֽוּא־הִכָּ֧ה אֶת־פְּלִשְׁתִּ֛ים עַד־עַזָּ֖ה  II Kgs. 18:8)
slaughtered, he killed (ESV, NIV | BHS וְגַ֛ם אֶת־כָּל־שָׂרֵ֥י יְהוּדָ֖ה שָׁחַ֥ט בְּרִבְלָֽתָה׃  Jer. 52:10)
he took by the heel, he grasped heel (ESV, NIV | BHS בַּבֶּ֖טֶן עָקַ֣ב אֶת־אָחִ֑יו  Hos. 12:4)
was born (ESV, NIV | BHS זֶ֝֗ה יֻלַּד־שָֽׁם׃  Psa. 87:4)
was in labor, conceived (ESV, NIV | BHS שָׁ֚מָּה חִבְּלַ֣תְךָ אִמֶּ֔ךָ  Song 8:5)
gave (ESV, NIV | BHS גַּ֚ם וַשְׁתִּ֣י הַמַּלְכָּ֔ה עָשְׂתָ֖ה מִשְׁתֵּ֣ה נָשִׁ֑ים בֵּ֚ית הַמַּלְכ֔וּת  Esth. 1:9)
built (ESV, NIV | BHS וְעַל־יָדֹ֥ו בָנ֖וּ אַנְשֵׁ֣י יְרֵחֹ֑ו ס  Neh. 3:2)
repaired (ESV, NIV | BHS וְעַל־יָדָ֤ם הֶחֱזִיק֙ רְפָיָ֣ה בֶן־ח֔וּר שַׂ֕ר חֲצִ֖י פֶּ֥לֶךְ יְרוּשָׁלִָֽם׃ ס  Neh. 3:9)
repaired, made repairs (ESV, NIV | BHS אַחֲרָ֧יו הֶחֱזִ֛יק צָדֹ֥וק בֶּן־אִמֵּ֖ר נֶ֣גֶד בֵּיתֹ֑ו ס  Neh. 3:29)
were born (ESV, NIV | BHS שִׁשָּׁה֙ נֹֽולַד־לֹ֣ו בְחֶבְרֹ֔ון  I Chr. 3:4)
were descended, were descendants (ESV, NIV | BHS אֵ֛ל נוּלְּד֥וּ לְהָרָפָ֖א בְּגַ֑ת  I Chr. 20:8)
made offerings, burned sacrifices (ESV, NIV | BHS וְה֥וּא הִקְטִ֖יר בְּגֵ֣יא בֶן־הִנֹּ֑ם  II Chr. 28:3)
cut down, cut to pieces (ESV, NIV | BHS וְכָל־הַֽחַמָּנִ֥ים גִּדַּ֖ע בְּכָל־אֶ֣רֶץ יִשְׂרָאֵ֑ל  II Chr. 34:7)