eng_TAM == "PAST..IND" and lex_etcbc == "MLK["
10 of 89
reigned (ESV, NIV | BHS אֲשֶׁ֥ר מָלְכ֖וּ בְּאֶ֣רֶץ אֱדֹ֑ום  Gen. 36:31)
reigned (ESV, NIV | BHS אֲשֶׁ֣ר מָלַ֣ךְ יָרָבְעָ֔ם  I Kgs. 14:20)
began to reign, became king (ESV, NIV | BHS בִּשְׁנַת֩ שְׁלֹשִׁ֨ים וְאַחַ֜ת שָׁנָ֗ה לְאָסָא֙ מֶ֣לֶךְ יְהוּדָ֔ה מָלַ֤ךְ עָמְרִי֙ עַל־יִשְׂרָאֵ֔ל שְׁתֵּ֥ים עֶשְׂרֵ֖ה שָׁנָ֑ה  I Kgs. 16:23)
he reigned (ESV, NIV | BHS וְשָׁנָ֣ה אַחַ֔ת מָלַ֖ךְ בִּירוּשָׁלִָ֑ם  II Kgs. 8:26)
he reigned (ESV, NIV | BHS וַחֲמִשִּׁ֤ים וּשְׁתַּ֨יִם֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם  II Kgs. 15:2)
he reigned (ESV, NIV | BHS וְשֵׁשׁ־עֶשְׂרֵ֣ה שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם  II Kgs. 16:2)
he reigned (ESV, NIV | BHS וְאַחַ֤ת עֶשְׂרֵה֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם  II Kgs. 24:18)
he reigned (ESV, NIV | BHS וְעֶשְׂרִ֨ים וְחָמֵ֤שׁ שָׁנָה֙ מָלַ֣ךְ בִּֽירוּשָׁלִַ֔ם  II Chr. 20:31)
he reigned (ESV, NIV | BHS וְשֵׁשׁ־עֶשְׂרֵ֣ה שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם  II Chr. 28:1)
he reigned (ESV, NIV | BHS וְאַחַ֤ת עֶשְׂרֵה֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָֽם׃  II Chr. 36:11)