eng_TAM == "PAST.PERF.IND" and genre == "prose" and domain2 == "N" 
25 of 535
he had made (ESV, NIV | BHS אֲשֶׁ֣ר עָשָׂ֔ה  Gen. 1:31)
had risen (ESV, NIV | BHS הַשֶּׁ֖מֶשׁ יָצָ֣א עַל־הָאָ֑רֶץ  Gen. 19:23)
had blessed, had given (ESV, NIV | BHS אֲשֶׁ֥ר בֵּרֲכֹ֖ו אָבִ֑יו  Gen. 27:41)
she had covered (ESV, NIV | BHS כִּ֥י כִסְּתָ֖ה פָּנֶֽיהָ׃  Gen. 38:15)
had been, had there been (ESV, NIV | BHS לְ֠פָנָיו לֹא־הָ֨יָה כֵ֤ן אַרְבֶּה֙ כָּמֹ֔הוּ  Exod. 10:14)
had done (ESV, NIV | BHS אֲשֶׁר־עָשָׂ֥ה יִשְׂרָאֵ֖ל לָֽאֱמֹרִֽי׃  Num. 22:2)
had done (ESV, NIV | BHS אֵת֩ אֲשֶׁ֨ר עָשָׂ֧ה יְהֹושֻׁ֛עַ לִֽירִיחֹ֖ו וְלָעָֽי׃  Josh. 9:3)
had sworn (ESV, NIV | BHS וְכַאֲשֶׁ֛ר נִשְׁבַּ֥ע יְהוָ֖ה לָהֶ֑ם  Judg. 2:15)
had known, had slept with (ESV, NIV | BHS אֲשֶׁ֧ר לֹֽא־יָדְעָ֛ה אִ֖ישׁ לְמִשְׁכַּ֣ב זָכָ֑ר  Judg. 21:12)
had killed (ESV, NIV | BHS כִּ֚י הָרַ֣ג שָׁא֔וּל אֵ֖ת כֹּהֲנֵ֥י יְהוָֽה׃  I Sam. 22:21)
had done (ESV, NIV | BHS אֵ֛ת אֲשֶׁר־עָשׂ֥וּ פְלִשְׁתִּ֖ים לְשָׁאֽוּל׃  I Sam. 31:11)
he had loved (ESV, NIV | BHS אֲשֶׁ֣ר אֲהֵבָ֑הּ  II Sam. 13:15)
had rendered, had given (ESV, NIV | BHS אֲשֶׁ֣ר שָׁפַ֣ט הַמֶּ֔לֶךְ  I Kgs. 3:28)
he had spoken, he had said (ESV, NIV | BHS אֲשֶׁ֣ר דִּבֶּ֣ר אֶל־הַמֶּ֔לֶךְ  I Kgs. 13:11)
had made hear, had caused to hear (ESV, NIV | BHS וַאדֹנָ֞י הִשְׁמִ֣יעַ׀ אֶת־מַחֲנֵ֣ה אֲרָ֗ם קֹ֥ול רֶ֨כֶב֙ קֹ֣ול ס֔וּס קֹ֖ול חַ֣יִל גָּדֹ֑ול  II Kgs. 7:6)
had made (ESV, NIV | BHS אֲשֶׁ֤ר עָשׂוּ֙ הַשֹּׁ֣מְרֹנִ֔ים  II Kgs. 17:29)
had done (ESV, NIV | BHS אֲשֶׁר־עָשָׂ֖ה אָבִֽיו׃  II Kgs. 24:9)
had visited, had come to the aid (ESV, NIV | BHS כִּֽי־פָקַ֤ד יְהוָה֙ אֶת־עַמֹּ֔ו  Ruth 1:6)
he had prepared (ESV, NIV | BHS אֲשֶׁר־הֵכִ֣ין לְמָרְדֳּכָ֑י  Esth. 7:10)
had been destroyed (ESV, NIV | BHS וּשְׁעָרֶ֖יהָ אֻכְּל֥וּ בָאֵֽשׁ׃  Neh. 2:13)
had commanded (ESV, NIV | BHS כַּאֲשֶׁ֛ר צִוָּ֥ה מֹשֶׁ֖ה כִּדְבַ֣ר יְהוָ֑ה  I Chr. 15:15)
had granted, had done (ESV, NIV | BHS אֲשֶׁ֨ר עָשָׂ֤ה יְהוָה֙ לְדָוִ֣יד וְלִשְׁלֹמֹ֔ה וּלְיִשְׂרָאֵ֖ל עַמֹּֽו׃  II Chr. 7:10)
she had made (ESV, NIV | BHS אֲשֶׁר־עָשְׂתָ֥ה לַאֲשֵׁרָ֖ה מִפְלָ֑צֶת  II Chr. 15:16)
had struck, had afflicted (ESV, NIV | BHS כִּ֥י נִגְּעֹ֖ו יְהוָֽה׃  II Chr. 26:20)
he had made holy, he had consecrated (ESV, NIV | BHS אֲשֶׁ֥ר הִקְדִּ֖ישׁ בִּירוּשָׁלִָֽם׃  II Chr. 36:14)