eng_TAM == "PRES..IND" and prec_part.str.match(".*_KH_")
15 of 445
says (ESV, NIV | BHS כֹּ֤ה אָמַר֙ עַבְדְּךָ֣ יַעֲקֹ֔ב  Gen. 32:5)
says (ESV, NIV | BHS כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל  I Kgs. 14:7)
says (ESV, NIV | BHS כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵי֙ דָּוִ֣ד אָבִ֔יךָ  II Kgs. 20:5)
says (ESV, NIV | BHS כֹּ֣ה אָֽמַר־יְהוָה֩  Isa. 49:7)
says (ESV, NIV | BHS כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה  Jer. 9:22)
says (ESV, NIV | BHS כִּֽי־כֹ֣ה׀ אָמַ֣ר יְהוָ֗ה עַל־בֵּית֙ מֶ֣לֶךְ יְהוּדָ֔ה  Jer. 22:6)
says (ESV, NIV | BHS כֹּֽה־אָמַ֞ר יְהוָ֧ה צְבָאֹ֛ות אֱלֹהֵ֥י יִשְׂרָאֵ֖ל  Jer. 29:25)
says (ESV, NIV | BHS כֹּה־אָמַ֣ר יְהוָה֒  Jer. 34:17)
says (ESV, NIV | BHS כֹּֽה־אָמַ֞ר יְהוָ֤ה צְבָאֹות֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל  Jer. 50:18)
says (ESV, NIV | BHS כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה  Ezek. 15:6)
says (ESV, NIV | BHS כִּ֣י כֹ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה  Ezek. 25:6)
says (ESV, NIV | BHS כֹּ֥ה אָמַ֣ר׀ אֲדֹנָ֣י יְהוִ֗ה  Ezek. 34:2)
says (ESV, NIV | BHS כֹּֽה־אָמַ֞ר אֲדֹנָ֣י יְהוִ֗ה  Ezek. 45:9)
says (ESV, NIV | BHS כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות  Zech. 1:17)
says (ESV, NIV | BHS כֹּה־אָמַ֞ר כֹּ֣ורֶשׁ׀ מֶ֣לֶךְ פָּרַ֗ס  II Chr. 36:23)