eng_TAM == "PAST.PERF.IND" and clause_rela == "SubArg" and prec_part == "_KJ_" 
25 of 63
had subsided, had receded (ESV, NIV | BHS וַיֵּ֣דַע נֹ֔חַ כִּי־קַ֥לּוּ הַמַּ֖יִם מֵעַ֥ל הָאָֽרֶץ׃  Gen. 8:11)
she had ceased, she had stopped (ESV, NIV | BHS וַתֵּ֣רֶא לֵאָ֔ה כִּ֥י עָמְדָ֖ה  Gen. 30:9)
he had defiled, had been defiled (ESV, NIV | BHS וְיַעֲקֹ֣ב שָׁמַ֗ע כִּ֤י טִמֵּא֙ אֶת־דִּינָ֣ה בִתֹּ֔ו  Gen. 34:5)
had eaten them, they had done (ESV, NIV | BHS וְלֹ֤א נֹודַע֙ כִּי־בָ֣אוּ אֶל־קִרְבֶּ֔נָה  Gen. 41:21)
had brought out (ESV, NIV | BHS וַיִּשְׁמַ֞ע יִתְרֹ֨ו כֹהֵ֤ן מִדְיָן֙ חֹתֵ֣ן מֹשֶׁ֔ה אֵת֩ כָּל־כִּֽי־הֹוצִ֧יא יְהוָ֛ה אֶת־יִשְׂרָאֵ֖ל מִמִּצְרָֽיִם׃  Exod. 18:1)
had perished, had died (ESV, NIV | BHS וַיִּרְאוּ֙ כָּל־הָ֣עֵדָ֔ה כִּ֥י גָוַ֖ע אַהֲרֹ֑ן  Num. 20:29)
had captured, had taken (ESV, NIV | BHS כִשְׁמֹ֨עַ אֲדֹֽנִי־צֶ֜דֶק מֶ֣לֶךְ יְרוּשָׁלִַ֗ם כִּֽי־לָכַ֨ד יְהֹושֻׁ֣עַ אֶת־הָעַי֮  Josh. 10:1)
had left (ESV, NIV | BHS וְהוּא֙ לֹ֣א יָדַ֔ע כִּ֥י יְהוָ֖ה סָ֥ר מֵעָלָֽיו׃  Judg. 16:20)
had come (ESV, NIV | BHS וַיֵּ֣דְע֔וּ כִּ֚י אֲרֹ֣ון יְהוָ֔ה בָּ֖א אֶל־הַֽמַּחֲנֶֽה׃  I Sam. 4:6)
had gone, had left (ESV, NIV | BHS וְהָעָם֙ לֹ֣א יָדַ֔ע כִּ֥י הָלַ֖ךְ יֹונָתָֽן׃  I Sam. 14:3)
had come, had gone (ESV, NIV | BHS וַיֻּגַּ֣ד לְשָׁא֔וּל כִּי־בָ֥א דָוִ֖ד קְעִילָ֑ה  I Sam. 23:7)
had come, had arrived (ESV, NIV | BHS וַיֵּ֕דַע כִּֽי־בָ֥א שָׁא֖וּל אֶל־נָכֹֽון׃  I Sam. 26:4)
had fled (ESV, NIV | BHS וַיִּרְא֣וּ אַנְשֵֽׁי־יִ֠שְׂרָאֵל כִּֽי־נָ֨סוּ֙ אַנְשֵׁ֣י יִשְׂרָאֵ֔ל  I Sam. 31:7)
had been anointed (ESV, NIV | BHS וַיִּשְׁמְע֣וּ פְלִשְׁתִּ֗ים כִּי־מָשְׁח֨וּ אֶת־דָּוִ֤ד לְמֶ֨לֶךְ֙ עַל־יִשְׂרָאֵ֔ל  II Sam. 5:17)
they had been defeated, they had been routed (ESV, NIV | BHS וַיַּ֣רְא אֲרָ֔ם כִּ֥י נִגַּ֖ף לִפְנֵ֣י יִשְׂרָאֵ֑ל  II Sam. 10:15)
had gone (ESV, NIV | BHS וַיֻּגַּ֖ד לִשְׁלֹמֹ֑ה כִּי־הָלַ֨ךְ שִׁמְעִ֧י מִירוּשָׁלִַ֛ם גַּ֖ת  I Kgs. 2:41)
had come up, had come (ESV, NIV | BHS וְכָל־מֹואָב֙ שָֽׁמְע֔וּ כִּֽי־עָל֥וּ הַמְּלָכִ֖ים  II Kgs. 3:21)
the king had left, had left (ESV, NIV | BHS כִּ֣י שָׁמַ֔ע כִּ֥י נָסַ֖ע מִלָּכִֽישׁ׃  II Kgs. 19:8)
they had put (ESV, NIV | BHS וַיִּשְׁמַ֡ע עֶֽבֶד־מֶ֨לֶךְ הַכּוּשִׁ֜י אִ֣ישׁ סָרִ֗יס כִּֽי־נָתְנ֥וּ אֶֽת־יִרְמְיָ֖הוּ אֶל־הַבֹּ֑ור  Jer. 38:7)
had visited, had come to the aid (ESV, NIV | BHS כִּ֤י שָֽׁמְעָה֙ בִּשְׂדֵ֣ה מֹואָ֔ב כִּֽי־פָקַ֤ד יְהוָה֙ אֶת־עַמֹּ֔ו  Ruth 1:6)
had been given (ESV, NIV | BHS וָאֵ֣דְעָ֔ה כִּֽי־מְנָיֹ֥ות הַלְוִיִּ֖ם לֹ֣א נִתָּ֑נָה  Neh. 13:10)
had been anointed (ESV, NIV | BHS וַיִּשְׁמְע֣וּ פְלִשְׁתִּ֗ים כִּי־נִמְשַׁ֨ח דָּוִ֤יד לְמֶ֨לֶךְ֙ עַל־כָּל־יִשְׂרָאֵ֔ל  I Chr. 14:8)
they had become a stench, they had become an offence (ESV, NIV | BHS וַיִּרְאוּ֙ בְּנֵ֣י עַמֹּ֔ון כִּ֥י הִֽתְבָּאֲשׁ֖וּ עִם־דָּוִ֑יד  I Chr. 19:6)
had answered (ESV, NIV | BHS בִּרְאֹ֤ות דָּוִיד֙ כִּי־עָנָ֣הוּ יְהוָ֔ה בְּגֹ֖רֶן אָרְנָ֣ן הַיְבוּסִ֑י  I Chr. 21:28)
had come (ESV, NIV | BHS וַיַּרְא֙ יְחִזְקִיָּ֔הוּ כִּי־בָ֖א סַנְחֵרִ֑יב  II Chr. 32:2)