10 of 42
came (ESV, NIV | BHS וַֽיְהִ֖י לְשִׁבְעַ֣ת הַיָּמִ֑ים וּמֵ֣י הַמַּבּ֔וּל הָי֖וּ עַל־הָאָֽרֶץ׃  Gen. 7:10)
struck down (ESV, NIV | BHS וַיְהִ֣י׀ בַּחֲצִ֣י הַלַּ֗יְלָה וַֽיהוָה֮ הִכָּ֣ה כָל־בְּכֹור֮ בְּאֶ֣רֶץ מִצְרַיִם֒ מִבְּכֹ֤ר פַּרְעֹה֙  Exod. 12:29)
was given (ESV, NIV | BHS וַיְהִ֗י בְּעֵ֥ת וְהִ֧יא נִתְּנָ֛ה לְעַדְרִיאֵ֥ל הַמְּחֹלָתִ֖י לְאִשָּֽׁה׃  I Sam. 18:19)
fled (ESV, NIV | BHS וַתְּהִי־שָׁ֞ם חֶלְקַ֤ת הַשָּׂדֶה֙ וְהָעָ֥ם נָ֖ס מִפְּנֵ֥י פְלִשְׁתִּֽים׃  II Sam. 23:11)
cried, the prophet called out (ESV, NIV | BHS וַיְהִ֤י וְה֖וּא צָעַ֣ק אֶל־הַמֶּ֑לֶךְ  I Kgs. 20:39)
made (ESV, NIV | BHS וַיִּהְי֣וּ עֹשִׂ֔ים גֹּ֥וי גֹּ֖וי אֱלֹהָ֑יו וְאַנְשֵׁ֣י בָבֶ֗ל עָשׂוּ֙ אֶת־סֻכֹּ֣ות בְּנֹ֔ות  II Kgs. 17:30)
died (ESV, NIV | BHS וַֽיְהִי֙ וּפְלַטְיָ֥הוּ בֶן־בְּנָיָ֖ה מֵ֑ת  Ezek. 11:13)
was overcome, was exhausted (ESV, NIV | BHS וַיְהִ֗י וַאֲנִ֣י דָנִיֵּ֗אל נִהְיֵ֤יתִי  Dan. 8:27)
came (ESV, NIV | BHS וַיְהִ֞י בַּשָּׁנָ֤ה הַֽחֲמִישִׁית֙ לַמֶּ֣לֶךְ רְחַבְעָ֔ם וּֽשְׁמַֽעְיָ֤ה הַנָּבִיא֙ בָּ֣א אֶל־רְחַבְעָ֔ם וְשָׂרֵ֣י יְהוּדָ֔ה  II Chr. 12:5)
closed, blocked (ESV, NIV | BHS וַיְהִ֧י לִֽיחִזְקִיָּ֛הוּ עֹ֥שֶׁר וְכָבֹ֖וד הַרְבֵּ֣ה מְאֹ֑ד וְה֣וּא יְחִזְקִיָּ֗הוּ סָתַם֙ אֶת־מֹוצָ֞א מֵימֵ֤י גִיחֹון֙ הָֽעֶלְיֹ֔ון  II Chr. 32:30)