eng_TAMsimp.isin(["FUT", "FUT ~ MOD shall"]) and person == "p3" and clause_type.isin(["xYqX"])
25 of 414
shall leave, will leave (ESV, NIV | BHS עַל־כֵּן֙ יַֽעֲזָב־אִ֔ישׁ אֶת־אָבִ֖יו וְאֶת־אִמֹּ֑ו , Gen. 2:24)
will lift up (ESV, NIV | BHS בְּעֹ֣וד׀ שְׁלֹ֣שֶׁת יָמִ֗ים יִשָּׂ֤א פַרְעֹה֙ אֶת־רֹאשֶׁ֔ךָ , Gen. 40:13)
shall rest, will rest (ESV, NIV | BHS אָ֚ז תִּשְׁבַּ֣ת הָאָ֔רֶץ , Lev. 26:34)
will do (ESV, NIV | BHS כֵּֽן־יַעֲשֶׂ֞ה יְהוָ֤ה אֱלֹהֶ֨יךָ֙ לְכָל־הָ֣עַמִּ֔ים , Deut. 7:19)
will choose (ESV, NIV | BHS אֲשֶׁ֤ר יִבְחַר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ , Deut. 16:11)
shall distress, will inflict (ESV, NIV | BHS אֲשֶׁ֨ר יָצִ֥יק לְךָ֛ אֹיִבְךָ֖ בִּשְׁעָרֶֽיךָ׃ , Deut. 28:57)
will bring (ESV, NIV | BHS כֵּן֩ יָבִ֨יא יְהוָ֜ה עֲלֵיכֶ֗ם אֵ֚ת כָּל־הַדָּבָ֣ר הָרָ֔ע , Josh. 23:15)
will do (ESV, NIV | BHS מַה־יַּֽעֲשֶׂה־לִּ֖י אֱלֹהִֽים׃ , I Sam. 22:3)
will go over, will cross over (ESV, NIV | BHS כִּמְעַ֞ט יַעֲבֹ֧ר עַבְדְּךָ֛ אֶת־הַיַּרְדֵּ֖ן אֶת־הַמֶּ֑לֶךְ , II Sam. 19:37)
will heal (ESV, NIV | BHS כִּֽי־יִרְפָּ֥א יְהוָ֖ה לִ֑י , II Kgs. 20:8)
will come forth, will spring up (ESV, NIV | BHS כִּֽי־מִשֹּׁ֤רֶשׁ נָחָשׁ֙ יֵ֣צֵא צֶ֔פַע , Isa. 14:29)
will be trodden, will be trampled (ESV, NIV | BHS בְּרַגְלַ֖יִם תֵּֽרָמַ֑סְנָה עֲטֶ֥רֶת גֵּא֖וּת שִׁכֹּורֵ֥י אֶפְרָֽיִם׃ , Isa. 28:3)
will surely deliver (ESV, NIV | BHS הַצֵּ֥ל יַצִּילֵ֖נוּ יְהוָ֑ה , Isa. 36:15)
will surely separate, will surely exclude (ESV, NIV | BHS הַבְדֵּ֧ל יַבְדִּילַ֛נִי יְהוָ֖ה מֵעַ֣ל עַמֹּ֑ו , Isa. 56:3)
will come (ESV, NIV | BHS כִּ֣י פִתְאֹ֔ם יָבֹ֥א הַשֹּׁדֵ֖ד עָלֵֽינוּ׃ , Jer. 6:26)
shall be bought, will be bought (ESV, NIV | BHS עֹ֣וד יִקָּנ֥וּ בָתִּ֛ים וְשָׂדֹ֥ות וּכְרָמִ֖ים בָּאָ֥רֶץ הַזֹּֽאת׃ פ , Jer. 32:15)
shall fall, will fall (ESV, NIV | BHS לָכֵ֛ן יִפְּל֥וּ בַחוּרֶ֖יהָ בִּרְחֹבֹתֶ֑יהָ , Jer. 49:26)
shall be quenched, will be quenched (ESV, NIV | BHS לֹֽא־תִכְבֶּה֙ לַהֶ֣בֶת שַׁלְהֶ֔בֶת , Ezek. 21:3)
shall dwell, will live (ESV, NIV | BHS כִּ֣י׀ יָמִ֣ים רַבִּ֗ים יֵֽשְׁבוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל , Hos. 3:4)
shall come, will come (ESV, NIV | BHS עַד־עֲדֻלָּ֥ם יָבֹ֖וא כְּבֹ֥וד יִשְׂרָאֵֽל׃ , Mic. 1:15)
shall come, will come (ESV, NIV | BHS אֲשֶׁ֣ר יָבֹ֣אוּ עַמִּ֔ים וְיֹשְׁבֵ֖י עָרִ֥ים רַבֹּֽות׃ , Zech. 8:20)
shall fear, will fear (ESV, NIV | BHS לֹֽא־יִירָ֪א לִ֫בִּ֥י , Psa. 27:3)
he will be, will be (ESV, NIV | BHS לְזֵ֥כֶר עֹ֝ולָ֗ם יִהְיֶ֥ה צַדִּֽיק׃ , Psa. 112:6)
will be multiplied, will be many (ESV, NIV | BHS כִּי־בִ֭י יִרְבּ֣וּ יָמֶ֑יךָ , Prov. 9:11)
shall be, will remain (ESV, NIV | BHS בִּירוּשָׁלִַ֥ם יִֽהְיֶה־שְּׁמִ֖י לְעֹולָֽם׃ , II Chr. 33:4)