eng_TAMsimp == "FUT ~ MOD shall" and person == "p1" 
20 of 20
I shall be, I will be (ESV, NIV | BHS וְהָיִ֜יתִי נָ֤ע וָנָד֙ בָּאָ֔רֶץ , Gen. 4:14)
we shall be fruitful, we will flourish (ESV, NIV | BHS וּפָרִ֥ינוּ בָאָֽרֶץ׃ , Gen. 26:22)
I shall be destroyed, will be destroyed (ESV, NIV | BHS וְנִשְׁמַדְתִּ֖י אֲנִ֥י וּבֵיתִֽי׃ , Gen. 34:30)
I shall bear the blame, I will bear the blame (ESV, NIV | BHS וְחָטָ֥אתִי לְאָבִ֖י כָּל־הַיָּמִֽים׃ , Gen. 44:32)
we shall die, we will die (ESV, NIV | BHS וָמָֽתְנוּ׃ , Deut. 5:25)
we shall be, we will be (ESV, NIV | BHS וְהָיִ֣ינוּ נְקִיִּ֔ם מִשְּׁבֻעָתֵ֖ךְ , Josh. 2:20)
we shall flee, we will flee (ESV, NIV | BHS וְנַ֖סְנוּ לִפְנֵיהֶֽם׃ , Josh. 8:5)
I shall drive out, I will drive out (ESV, NIV | BHS וְהֹ֣ורַשְׁתִּ֔ים , Josh. 14:12)
I shall know, I will know (ESV, NIV | BHS וְיָדַעְתִּ֗י , Judg. 6:37)
I shall become weak, I’ll become weak (ESV, NIV | BHS וְחָלִ֥יתִי , Judg. 16:7)
I shall become weak, I’ll become weak (ESV, NIV | BHS וְחָלִ֥יתִי , Judg. 16:11)
I shall escape, I will slip out (ESV, NIV | BHS וְנִמְלַטְתִּ֖י מִיָּדֹֽו׃ , I Sam. 27:1)
we shall come, we will attack (ESV, NIV | BHS וּבָ֣אנוּ אֵלָ֗יו בְּאַחַ֤ד הַמְּקֹומֹת֙ , II Sam. 17:12)
we shall drag, we will drag down (ESV, NIV | BHS וְסָחַ֤בְנוּ אֹתֹו֙ עַד־הַנַּ֔חַל , II Sam. 17:13)
we shall die, we will die (ESV, NIV | BHS וָמַ֣תְנוּ שָׁ֔ם , II Kgs. 7:4)
I shall go up, I will go up (ESV, NIV | BHS וְעָלִ֛יתִי בַּיֹּ֥ום הַשְּׁלִישִׁ֖י בֵּ֥ית יְהוָֽה׃ , II Kgs. 20:8)
I shall kindle, will set fire (ESV, NIV | BHS וְהִצַּ֣תִּי אֵ֗שׁ בְּבָתֵּי֙ אֱלֹהֵ֣י מִצְרַ֔יִם , Jer. 43:12)
I shall send, I will send (ESV, NIV | BHS וְשִׁלַּחְתִּי־לֹ֥ו צֹעִ֖ים , Jer. 48:12)
shall devote, you will devote (ESV, NIV | BHS וְהַחֲרַמְתִּ֤י לַֽיהוָה֙ בִּצְעָ֔ם , Mic. 4:13)
I shall dwell, I will dwell (ESV, NIV | BHS וְשַׁבְתִּ֥י בְּבֵית־יְ֝הוָ֗ה לְאֹ֣רֶךְ יָמִֽים׃ , Psa. 23:6)