eng_TAMsimp == "FUT" and person == "p1" 
25 of 1161
I will make (ESV, NIV | BHS אֶֽעֱשֶׂהּ־לֹּ֥ו עֵ֖זֶר כְּנֶגְדֹּֽו׃ , Gen. 2:18)
I will give a full tenth, I will give a tenth (ESV, NIV | BHS עַשֵּׂ֖ר אֲעַשְּׂרֶ֥נּוּ לָֽךְ׃ , Gen. 28:22)
will be, will help (ESV, NIV | BHS וְאָנֹכִ֗י אֶֽהְיֶ֤ה עִם־פִּ֨יךָ֙ וְעִם־פִּ֔יהוּ , Exod. 4:15)
I will be gracious, I will have mercy (ESV, NIV | BHS אֶת־אֲשֶׁ֣ר אָחֹ֔ן , Exod. 33:19)
I will make (ESV, NIV | BHS וְאֶֽעֱשֶׂה֙ אֹֽותְךָ֔ לְגֹוי־, Deut. 9:14)
I will test, I will sift out (ESV, NIV | BHS וְאֶצְרְפֶ֥נּוּ לְךָ֖ שָׁ֑ם , Judg. 7:4)
I will strike twice, I strike twice (ESV, NIV | BHS וְלֹ֥א אֶשְׁנֶ֖ה לֹֽו׃ , I Sam. 26:8)
I will give (ESV, NIV | BHS וְלִבְנֹ֖ו אֶתֵּ֣ן שֵֽׁבֶט־אֶחָ֑ד , I Kgs. 11:36)
I will turn (ESV, NIV | BHS וְאָשִׁ֤יבָה יָדִי֙ עָלַ֔יִךְ , Isa. 1:25)
I will take, I will take hold (ESV, NIV | BHS וְאַחְזֵ֣ק בְּיָדֶ֑ךָ , Isa. 42:6)
I will lead, I will guide (ESV, NIV | BHS וְאַנְחֵ֕הוּ , Isa. 57:18)
I will make know, I will teach (ESV, NIV | BHS אֹודִיעֵ֥ם אֶת־יָדִ֖י וְאֶת־גְּבֽוּרָתִ֑י , Jer. 16:21)
I will restore (ESV, NIV | BHS כִּֽי־אָשִׁ֥יב אֶת־שְׁבוּתָ֖ם , Jer. 32:44)
I will open (ESV, NIV | BHS אֶפְתַּ֣ח אֶת־פִּ֔יךָ , Ezek. 3:27)
I will execute, I will inflict (ESV, NIV | BHS וּבְמֹואָ֖ב אֶעֱשֶׂ֣ה שְׁפָטִ֑ים , Ezek. 25:11)
I will have mercy, I will show love (ESV, NIV | BHS וְאֶת־בָּנֶ֖יהָ לֹ֣א אֲרַחֵ֑ם , Hos. 2:6)
I will revoke, I will turn back (ESV, NIV | BHS עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י יְהוּדָ֔ה וְעַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑נּוּ , Amos 2:4)
I will quietly wait, I will wait patiently (ESV, NIV | BHS אֲשֶׁ֤ר אָנ֨וּחַ֙ לְיֹ֣ום צָרָ֔ה , Hab. 3:16)
I will give thanks (ESV, NIV | BHS אֹודֶ֣ה יְהוָ֣ה כְּצִדְקֹ֑ו , Psa. 7:18)
I will testify (ESV, NIV | BHS וְאָעִ֣ידָה בָּ֑ךְ , Psa. 50:7)
I will sing (ESV, NIV | BHS חַֽסְדֵ֣י יְ֭הוָה עֹולָ֣ם אָשִׁ֑ירָה , Psa. 89:2)
I will give thanks (ESV, NIV | BHS וְאֹודֶ֑ךָּ , Psa. 118:28)
we will pursue, we will hound (ESV, NIV | BHS מַה־נִּרְדָּף־לֹ֑ו , Job 19:28)
we will enclose (ESV, NIV | BHS נָצ֥וּר עָלֶ֖יהָ ל֥וּחַ אָֽרֶז׃ , Song 8:9)
will gather (ESV, NIV | BHS הִנְנִ֨י אֹֽסִפְךָ֜ אֶל־אֲבֹתֶ֗יךָ , II Chr. 34:28)