eng_TAMsimp == "FUT" and person == "p1" 
25 of 931
I will make (ESV, NIV | BHS אֶֽעֱשֶׂהּ־לֹּ֥ו עֵ֖זֶר כְּנֶגְדֹּֽו׃ , Gen. 2:18)
I will serve, I’ll work (ESV, NIV | BHS אֶֽעֱבָדְךָ֙ שֶׁ֣בַע שָׁנִ֔ים בְּרָחֵ֥ל בִּתְּךָ֖ הַקְּטַנָּֽה׃ , Gen. 29:18)
I will execute, I will bring (ESV, NIV | BHS וּבְכָל־אֱלֹהֵ֥י מִצְרַ֛יִם אֶֽעֱשֶׂ֥ה שְׁפָטִ֖ים , Exod. 12:12)
I will be sanctified, I will show myself holy (ESV, NIV | BHS בִּקְרֹבַ֣י אֶקָּדֵ֔שׁ , Lev. 10:3)
I will give (ESV, NIV | BHS כִּ֣י לֹֽא־אֶ֠תֵּן מֵאֶ֨רֶץ בְּנֵי־עַמֹּ֤ון לְךָ֙ יְרֻשָּׁ֔ה , Deut. 2:19)
I will break (ESV, NIV | BHS לֹֽא־אָפֵ֧ר בְּרִיתִ֛י אִתְּכֶ֖ם לְעֹולָֽם׃ , Judg. 2:1)
will show (ESV, NIV | BHS וְאָֽנֹכִ֗י אֹודִֽיעֲךָ֙ , I Sam. 16:3)
will I do, I will carry out (ESV, NIV | BHS כִּ֛י כֵּ֥ן אֶעֱשֶׂ֖ה הַיֹּ֥ום הַזֶּֽה׃ , I Kgs. 1:30)
I will leave (ESV, NIV | BHS אִם־אֶעֶזְבֶ֑ךָּ , II Kgs. 2:6)
I will arise, will I arise (ESV, NIV | BHS עַתָּ֥ה אָק֖וּם , Isa. 33:10)
I will spare (ESV, NIV | BHS וְלֹ֥א אֶפְגַּ֖ע אָדָֽם׃ ס , Isa. 47:3)
I will contend, I will bring charges (ESV, NIV | BHS וְאֶת־בְּנֵ֥י בְנֵיכֶ֖ם אָרִֽיב׃ , Jer. 2:9)
I will build (ESV, NIV | BHS אֶבְנֶה־לִּי֙ בֵּ֣ית מִדֹּ֔ות וַעֲלִיֹּ֖ות מְרֻוָּחִ֑ים , Jer. 22:14)
I will multiply, I will make countless (ESV, NIV | BHS כֵּ֣ן אַרְבֶּ֗ה אֶת־זֶ֨רַע֙ דָּוִ֣ד עַבְדִּ֔י וְאֶת־הַלְוִיִּ֖ם , Jer. 33:22)
I will open (ESV, NIV | BHS אֶפְתַּ֣ח אֶת־פִּ֔יךָ , Ezek. 3:27)
I will make (ESV, NIV | BHS עַוָּ֥ה עַוָּ֖ה עַוָּ֣ה אֲשִׂימֶ֑נָּה , Ezek. 21:32)
I will let hear, will I make hear (ESV, NIV | BHS וְלֹא־אַשְׁמִ֨יעַ אֵלַ֤יִךְ עֹוד֙ כְּלִמַּ֣ת הַגֹּויִ֔ם , Ezek. 36:15)
I will execute, I will carry out (ESV, NIV | BHS לֹ֤א אֶֽעֱשֶׂה֙ חֲרֹ֣ון אַפִּ֔י , Hos. 11:9)
I will bring down (ESV, NIV | BHS מִשָּׁ֖ם אֹורִידֵֽם׃ , Amos 9:2)
I will restore (ESV, NIV | BHS מִשְׁנֶ֖ה אָשִׁ֥יב לָֽךְ׃ , Zech. 9:12)
will sing (ESV, NIV | BHS וַאֲנִ֤י׀ אָשִׁ֣יר עֻזֶּךָ֮ , Psa. 59:17)
I will know, I will have nothing to do with (ESV, NIV | BHS רָ֝֗ע לֹ֣א אֵדָֽע׃ , Psa. 101:4)
I will answer (ESV, NIV | BHS וּ֝בְאִמְרֵיכֶ֗ם לֹ֣א אֲשִׁיבֶֽנּוּ׃ , Job 32:14)
I will return (ESV, NIV | BHS אָשׁ֔וּב , Dan. 10:20)
will gather (ESV, NIV | BHS הִנְנִ֨י אֹֽסִפְךָ֜ אֶל־אֲבֹתֶ֗יךָ , II Chr. 34:28)