eng_TAMsimp == "PRES" and domain2 == "D"
25 of 44
is struck (ESV, NIV | BHS וְהֻכָּ֣ה , Exod. 22:1)
lets loose, lets them stray (ESV, NIV | BHS וְשִׁלַּח֙ אֶת־בְּעִירֹ֔ו , Exod. 22:4)
is consumed, it burns (ESV, NIV | BHS וְנֶאֱכַ֣ל גָּדִ֔ישׁ אֹ֥ו הַקָּמָ֖ה אֹ֣ו הַשָּׂדֶ֑ה , Exod. 22:5)
it dies (ESV, NIV | BHS וּמֵ֛ת , Exod. 22:9)
lies, sleeps (ESV, NIV | BHS וְשָׁכַ֣ב עִמָּ֑הּ , Exod. 22:15)
gives, delivers (ESV, NIV | BHS וּנְתָנֹ֞ו יְהוָ֧ה אֱלֹהֶ֛יךָ בְּיָדֶ֖ךָ , Deut. 21:10)
you see, you notice (ESV, NIV | BHS וְרָאִיתָ֙ בַּשִּׁבְיָ֔ה אֵ֖שֶׁת יְפַת־תֹּ֑אַר , Deut. 21:11)
they discipline (ESV, NIV | BHS וְיִסְּר֣וּ אֹתֹ֔ו , Deut. 21:18)
you hang, is hung (ESV, NIV | BHS וְתָלִ֥יתָ אֹתֹ֖ו עַל־עֵֽץ׃ , Deut. 21:22)
he writes (ESV, NIV | BHS וְכָ֨תַב לָ֜הּ סֵ֤פֶר כְּרִיתֻת֙ , Deut. 24:1)
puts, gives (ESV, NIV | BHS וְנָתַ֣ן בְּיָדָ֔הּ , Deut. 24:1)
she departs, she leaves (ESV, NIV | BHS וְיָצְאָ֖ה מִבֵּיתֹ֑ו , Deut. 24:2)
hates, dislikes (ESV, NIV | BHS וּשְׂנֵאָהּ֮ הָאִ֣ישׁ הָאַחֲרֹון֒ , Deut. 24:3)
puts, gives (ESV, NIV | BHS וְנָתַ֣ן בְּיָדָ֔הּ , Deut. 24:3)
he treats as a slave, treats as a slave (ESV, NIV | BHS וְהִתְעַמֶּר־בֹּ֖ו , Deut. 24:7)
sells (ESV, NIV | BHS וּמְכָרֹ֑ו , Deut. 24:7)
dies (ESV, NIV | BHS וּמֵ֨ת אַחַ֤ד מֵהֶם֙ , Deut. 25:5)
draws near, comes (ESV, NIV | BHS וְקָֽרְבָה֙ אֵ֣שֶׁת הָֽאֶחָ֔ד , Deut. 25:11)
seizes (ESV, NIV | BHS וְהֶחֱזִ֖יקָה בִּמְבֻשָֽׁיו׃ , Deut. 25:11)
I say (ESV, NIV | BHS וְאָמַרְתִּ֣י , Jer. 20:9)
there is, is (ESV, NIV | BHS וְהָיָ֤ה בְלִבִּי֙ כְּאֵ֣שׁ בֹּעֶ֔רֶת , Jer. 20:9)
one asks, someone asks (ESV, NIV | BHS וְאָמַ֣ר אֵלָ֔יו , Zech. 13:6)
see (ESV, NIV | BHS וְרָא֖וּ כָל־הָעַמִּ֣ים כְּבֹודֹֽו׃ , Psa. 97:6)
comes, comes forward (ESV, NIV | BHS וּבָֽא־רֵ֝עֵ֗הוּ , Prov. 18:17)
examines, questions (ESV, NIV | BHS וַחֲקָרֹֽו׃ , Prov. 18:17)