eng_TAMsimp == "PRES" and mother_verbtype == "yqtl"
25 of 198
asks (ESV, NIV | BHS כִּ֣י יִֽפְגָּשְׁךָ֞ עֵשָׂ֣ו אָחִ֗י וִשְׁאֵֽלְךָ֙ , Gen. 32:18)
the slave dies (ESV, NIV | BHS וְכִֽי־יַכֶּה֩ אִ֨ישׁ אֶת־עַבְדֹּ֜ו אֹ֤ו אֶת־אֲמָתֹו֙ בַּשֵּׁ֔בֶט וּמֵ֖ת תַּ֣חַת יָדֹ֑ו , Exod. 21:20)
it is stolen, they are stolen (ESV, NIV | BHS כִּֽי־יִתֵּן֩ אִ֨ישׁ אֶל־רֵעֵ֜הוּ כֶּ֤סֶף אֹֽו־כֵלִים֙ וְגֻנַּ֖ב מִבֵּ֣ית הָאִ֑ישׁ , Exod. 22:6)
they do, does (ESV, NIV | BHS וְאִ֨ם כָּל־עֲדַ֤ת יִשְׂרָאֵל֙ יִשְׁגּ֔וּ וְ֠עָשׂוּ אַחַ֨ת מִכָּל־מִצְוֹ֧ת יְהוָ֛ה , Lev. 4:13)
eats (ESV, NIV | BHS כִּֽי־תִגַּ֣ע בְּכָל־טָמֵ֗א בְּטֻמְאַ֤ת אָדָם֙ אֹ֣ו׀ בִּבְהֵמָ֣ה טְמֵאָ֗ה אֹ֚ו בְּכָל־שֶׁ֣קֶץ טָמֵ֔א וְאָכַ֛ל מִבְּשַׂר־זֶ֥בַח הַשְּׁלָמִ֖ים , Lev. 7:21)
uncovers, has sexual relations with (ESV, NIV | BHS אֲשֶׁר־יִשְׁכַּ֨ב אֶת־אִשָּׁ֜ה דָּוָ֗ה וְגִלָּ֤ה אֶת־עֶרְוָתָהּ֙ , Lev. 20:18)
realizes his guilt, is guilty (ESV, NIV | BHS כִּ֤י יַעֲשׂוּ֙ מִכָּל־חַטֹּ֣את הָֽאָדָ֔ם וְאָֽשְׁמָ֖ה הַנֶּ֥פֶשׁ הַהִֽוא׃ , Num. 5:6)
hears, hears about (ESV, NIV | BHS כִּֽי־תִדֹּ֥ר נֶ֖דֶר לַיהוָ֑ה וְשָׁמַ֨ע אָבִ֜יהָ אֶת־נִדְרָ֗הּ וֶֽאֱסָרָהּ֙ , Num. 30:5)
keep, are careful (ESV, NIV | BHS עֵ֣קֶב תִּשְׁמְע֗וּן אֵ֤ת הַמִּשְׁפָּטִים֙ הָאֵ֔לֶּה וּשְׁמַרְתֶּ֥ם , Deut. 7:12)
swings, he swings (ESV, NIV | BHS וַאֲשֶׁר֩ יָבֹ֨א אֶת־רֵעֵ֥הוּ בַיַּעַר֮ וְנִדְּחָ֨ה יָדֹ֤ו בַגַּרְזֶן֙ , Deut. 19:5)
seizes, rapes (ESV, NIV | BHS וְֽאִם־בַּשָּׂדֶ֞ה יִמְצָ֣א הָאִ֗ישׁ אֶת־הַֽנַּעֲרָה֙ הַמְאֹ֣רָשָׂ֔ה וְהֶחֱזִֽיק־בָּ֥הּ הָאִ֖ישׁ , Deut. 22:25)
walk (ESV, NIV | BHS כִּ֣י תִשְׁמֹ֗ר אֶת־מִצְוֹת֙ יְהוָ֣ה אֱלֹהֶ֔יךָ וְהָלַכְתָּ֖ בִּדְרָכָֽיו׃ , Deut. 28:9)
bring out, bring (ESV, NIV | BHS אַל־נָ֨א תָמֻ֤שׁ מִזֶּה֙ וְהֹֽצֵאתִי֙ אֶת־מִנְחָתִ֔י , Judg. 6:18)
you lie down, you rest (ESV, NIV | BHS כִּ֣י׀ יִמְלְא֣וּ יָמֶ֗יךָ וְשָֽׁכַבְתָּ֙ אֶת־אֲבֹתֶ֔יךָ , II Sam. 7:12)
is a light thing, is an easy thing (ESV, NIV | BHS לֹֽא־תִרְא֥וּ ר֨וּחַ֙ וְנָקַ֥ל זֹ֖את בְּעֵינֵ֣י יְהוָ֑ה , II Kgs. 3:18)
he drives (ESV, NIV | BHS לֶ֣חֶם יוּדָ֔ק וְ֠הָמַם גִּלְגַּ֧ל עֶגְלָתֹ֛ו וּפָרָשָׁ֖יו , Isa. 28:28)
they say, say (ESV, NIV | BHS כַּאֲשֶׁ֨ר יִמָּצֵ֤א הַתִּירֹושׁ֙ בָּֽאֶשְׁכֹּ֔ול וְאָמַר֙ , Isa. 65:8)
is (ESV, NIV | BHS אֲשֶׁ֥ר יִבְטַ֖ח בַּֽיהוָ֑ה וְהָיָ֥ה יְהוָ֖ה מִבְטַחֹֽו׃ , Jer. 17:7)
comes to nothing (ESV, NIV | BHS יַֽאַרְכוּ֙ הַיָּמִ֔ים וְאָבַ֖ד כָּל־חָזֹֽון׃ , Ezek. 12:22)
take, choose (ESV, NIV | BHS כִּֽי־אָבִ֥יא עָלֶ֖יהָ חָ֑רֶב וְלָקְח֨וּ עַם־הָאָ֜רֶץ אִ֤ישׁ אֶחָד֙ מִקְצֵיהֶ֔ם , Ezek. 33:2)
touches (ESV, NIV | BHS הֵ֣ן׀ יִשָּׂא־אִ֨ישׁ בְּשַׂר־קֹ֜דֶשׁ בִּכְנַ֣ף בִּגְדֹ֗ו וְנָגַ֣ע בִּ֠כְנָפֹו אֶל־הַלֶּ֨חֶם וְאֶל־הַנָּזִ֜יד וְאֶל־הַיַּ֧יִן וְאֶל־שֶׁ֛מֶן וְאֶל־כָּל־מַאֲכָ֖ל , Hag. 2:12)
bring out, pour out (ESV, NIV | BHS כִּֽי־תָשִׁ֣יב אֶל־אֵ֣ל רוּחֶ֑ךָ וְהֹצֵ֖אתָ מִפִּ֣יךָ מִלִּֽין׃ , Job 15:13)
are robbed (ESV, NIV | BHS כִּ֤י לֹ֣א יִֽ֭שְׁנוּ וְֽנִגְזְלָ֥ה שְׁ֝נָתָ֗ם , Prov. 4:16)
are bent, stoop (ESV, NIV | BHS שֶׁיָּזֻ֨עוּ֙ שֹׁמְרֵ֣י הַבַּ֔יִת וְהִֽתְעַוְּת֖וּ אַנְשֵׁ֣י הֶחָ֑יִל , Eccl. 12:3)
you fall, cause downfall (ESV, NIV | BHS לָ֤מָּה תִתְגָּרֶה֙ בְּרָעָ֔ה וְנָ֣פַלְתָּ֔ אַתָּ֖ה , II Chr. 25:19)