eng_TAMsimp == "PRES" and mother_verbtype == "yqtl"
25 of 194
asks (ESV, NIV | BHS כִּ֣י יִֽפְגָּשְׁךָ֞ עֵשָׂ֣ו אָחִ֗י וִשְׁאֵֽלְךָ֙ , Gen. 32:18)
the slave dies (ESV, NIV | BHS וְכִֽי־יַכֶּה֩ אִ֨ישׁ אֶת־עַבְדֹּ֜ו אֹ֤ו אֶת־אֲמָתֹו֙ בַּשֵּׁ֔בֶט וּמֵ֖ת תַּ֣חַת יָדֹ֑ו , Exod. 21:20)
it is stolen, they are stolen (ESV, NIV | BHS כִּֽי־יִתֵּן֩ אִ֨ישׁ אֶל־רֵעֵ֜הוּ כֶּ֤סֶף אֹֽו־כֵלִים֙ וְגֻנַּ֖ב מִבֵּ֣ית הָאִ֑ישׁ , Exod. 22:6)
they do, does (ESV, NIV | BHS וְאִ֨ם כָּל־עֲדַ֤ת יִשְׂרָאֵל֙ יִשְׁגּ֔וּ וְ֠עָשׂוּ אַחַ֨ת מִכָּל־מִצְוֹ֧ת יְהוָ֛ה , Lev. 4:13)
eats (ESV, NIV | BHS כִּֽי־תִגַּ֣ע בְּכָל־טָמֵ֗א בְּטֻמְאַ֤ת אָדָם֙ אֹ֣ו׀ בִּבְהֵמָ֣ה טְמֵאָ֗ה אֹ֚ו בְּכָל־שֶׁ֣קֶץ טָמֵ֔א וְאָכַ֛ל מִבְּשַׂר־זֶ֥בַח הַשְּׁלָמִ֖ים , Lev. 7:21)
sees, they have sexual relations (ESV, NIV | BHS אֲשֶׁר־יִקַּ֣ח אֶת־אֲחֹתֹ֡ו בַּת־אָבִ֣יו אֹ֣ו בַת־אִ֠מֹּו וְרָאָ֨ה אֶת־עֶרְוָתָ֜הּ , Lev. 20:17)
you gather, you withdraw (ESV, NIV | BHS וְאִ֨ם־בְּאֵ֔לֶּה לֹ֥א תִוָּסְר֖וּ לִ֑י וְנֶאֱסַפְתֶּ֖ם אֶל־עָרֵיכֶ֑ם , Lev. 26:25)
binds herself, obligates (ESV, NIV | BHS כִּֽי־תִדֹּ֥ר נֶ֖דֶר לַיהוָ֑ה וְאָסְרָ֥ה אִסָּ֛ר בְּבֵ֥ית אָבִ֖יהָ בִּנְעֻרֶֽיהָ׃ , Num. 30:4)
clears away, drives out (ESV, NIV | BHS כִּ֤י יְבִֽיאֲךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ אֶל־הָאָ֕רֶץ וְנָשַׁ֣ל גֹּֽויִם־רַבִּ֣ים׀ מִפָּנֶ֡יךָ הַֽחִתִּי֩ וְהַגִּרְגָּשִׁ֨י וְהָאֱמֹרִ֜י וְהַכְּנַעֲנִ֣י וְהַפְּרִזִּ֗י וְהַֽחִוִּי֙ וְהַיְבוּסִ֔י שִׁבְעָ֣ה גֹויִ֔ם , Deut. 7:1)
you possess, have taken possession of (ESV, NIV | BHS כִּֽי־תָבֹ֣א אֶל־הָאָ֗רֶץ וִֽירִשְׁתָּ֖הּ , Deut. 17:14)
he is put to death, is put to death (ESV, NIV | BHS וְכִֽי־יִהְיֶ֣ה בְאִ֗ישׁ חֵ֛טְא מִשְׁפַּט־מָ֖וֶת וְהוּמָ֑ת , Deut. 21:22)
draws near, comes (ESV, NIV | BHS כִּֽי־יִנָּצ֨וּ אֲנָשִׁ֤ים יַחְדָּו֙ אִ֣ישׁ וְאָחִ֔יו וְקָֽרְבָה֙ אֵ֣שֶׁת הָֽאֶחָ֔ד , Deut. 25:11)
captures (ESV, NIV | BHS אֲשֶׁר־יַכֶּ֥ה אֶת־קִרְיַת־סֵ֖פֶר וּלְכָדָ֑הּ , Judg. 1:12)
you lie down, you rest (ESV, NIV | BHS כִּ֣י׀ יִמְלְא֣וּ יָמֶ֗יךָ וְשָֽׁכַבְתָּ֙ אֶת־אֲבֹתֶ֔יךָ , II Sam. 7:12)
is a light thing, is an easy thing (ESV, NIV | BHS לֹֽא־תִרְא֥וּ ר֨וּחַ֙ וְנָקַ֥ל זֹ֖את בְּעֵינֵ֣י יְהוָ֑ה , II Kgs. 3:18)
he drives (ESV, NIV | BHS לֶ֣חֶם יוּדָ֔ק וְ֠הָמַם גִּלְגַּ֧ל עֶגְלָתֹ֛ו וּפָרָשָׁ֖יו , Isa. 28:28)
they say, say (ESV, NIV | BHS כַּאֲשֶׁ֨ר יִמָּצֵ֤א הַתִּירֹושׁ֙ בָּֽאֶשְׁכֹּ֔ול וְאָמַר֙ , Isa. 65:8)
is (ESV, NIV | BHS אֲשֶׁ֥ר יִבְטַ֖ח בַּֽיהוָ֑ה וְהָיָ֥ה יְהוָ֖ה מִבְטַחֹֽו׃ , Jer. 17:7)
comes to nothing (ESV, NIV | BHS יַֽאַרְכוּ֙ הַיָּמִ֔ים וְאָבַ֖ד כָּל־חָזֹֽון׃ , Ezek. 12:22)
take, choose (ESV, NIV | BHS כִּֽי־אָבִ֥יא עָלֶ֖יהָ חָ֑רֶב וְלָקְח֨וּ עַם־הָאָ֜רֶץ אִ֤ישׁ אֶחָד֙ מִקְצֵיהֶ֔ם , Ezek. 33:2)
are swifter (ESV, NIV | BHS מִמֶּ֕נּוּ מִשְׁפָּטֹ֥ו וּשְׂאֵתֹ֖ו יֵצֵֽא׃ וְקַלּ֨וּ מִנְּמֵרִ֜ים סוּסָ֗יו , Hab. 1:8)
dashes (ESV, NIV | BHS שֶׁיֹּאחֵ֓ז וְנִפֵּ֬ץ אֶֽת־עֹ֝לָלַ֗יִךְ אֶל־הַסָּֽלַע׃ , Psa. 137:9)
you lie down (ESV, NIV | BHS אִם־תִּשְׁכַּ֥ב וְ֝שָׁכַבְתָּ֗ , Prov. 3:24)
return (ESV, NIV | BHS עַ֠ד אֲשֶׁ֨ר לֹֽא־תֶחְשַׁ֤ךְ הַשֶּׁ֨מֶשׁ֙ וְהָאֹ֔ור וְהַיָּרֵ֖חַ וְהַכֹּוכָבִ֑ים וְשָׁ֥בוּ הֶעָבִ֖ים אַחַ֥ר הַגָּֽשֶׁם׃ , Eccl. 12:2)
you fall, cause downfall (ESV, NIV | BHS לָ֤מָּה תִתְגָּרֶה֙ בְּרָעָ֔ה וְנָ֣פַלְתָּ֔ אַתָּ֖ה , II Chr. 25:19)