eng_TAM == "PAST..IND" and lex_etcbc.isin(['YWH[', 'CLX[', 'CB<[', 'QR>[', 'NKH[', 'JCB[', 'JLD[', 'KRT[', 'FRP['])
25 of 559
he called (ESV, NIV | BHS וְלַחֹ֖שֶׁךְ קָ֣רָא לָ֑יְלָה  Gen. 1:5)
was called (ESV, NIV | BHS עַל־כֵּ֛ן קָרָ֥א שֵׁם־הָעִ֖יר צֹֽועַר׃  Gen. 19:22)
were born (ESV, NIV | BHS אֲשֶׁ֥ר יֻלְּדוּ־לֹ֖ו בְּאֶ֥רֶץ כְּנָֽעַן׃  Gen. 36:5)
he swore, he promised on oath (ESV, NIV | BHS כַּאֲשֶׁ֛ר נִשְׁבַּ֥ע לְךָ֖ וְלַֽאֲבֹתֶ֑יךָ  Exod. 13:11)
commanded (ESV, NIV | BHS אֲשֶׁר־צִוָּ֥ה יְהוָ֖ה בְּיַד־מֹשֶֽׁה׃ ס  Lev. 8:36)
sent (ESV, NIV | BHS אֲשֶׁר־שָׁלַ֥ח מֹשֶׁ֖ה  Num. 13:16)
I swore, I promised on oath (ESV, NIV | BHS אֲשֶׁ֥ר נִשְׁבַּ֛עְתִּי לְאַבְרָהָ֥ם לְיִצְחָ֖ק וּֽלְיַעֲקֹ֑ב  Num. 32:11)
he swore (ESV, NIV | BHS אֲשֶׁ֤ר נִשְׁבַּע֙ לַאֲבֹ֣תֵיכֶ֔ם  Deut. 7:8)
swore (ESV, NIV | BHS אֲשֶׁר֩ נִשְׁבַּ֨ע יְהוָ֧ה לַאֲבֹתֶ֛יךָ לְאַבְרָהָ֛ם לְיִצְחָ֥ק וּֽלְיַעֲקֹ֖ב  Deut. 30:20)
he burned, he burned up (ESV, NIV | BHS וְאֶת־חָצֹ֖ור שָׂרַ֥ף בָּאֵֽשׁ׃  Josh. 11:11)
he sent, gideon sent (ESV, NIV | BHS וְאֵ֨ת כָּל־אִ֤ישׁ יִשְׂרָאֵל֙ שִׁלַּח֙ אִ֣ישׁ לְאֹֽהָלָ֔יו  Judg. 7:8)
you sent, sent (ESV, NIV | BHS אֲשֶׁ֥ר שָׁלָֽחְתָּ׃  I Sam. 25:25)
swore (ESV, NIV | BHS אַתָּ֨ה נִשְׁבַּ֜עְתָּ בַּֽיהוָ֤ה אֱלֹהֶ֨יךָ֙ לַֽאֲמָתֶ֔ךָ  I Kgs. 1:17)
commanded, ordered (ESV, NIV | BHS אֲשֶׁר־צִוָּה֮ יְהֹויָדָ֣ע הַכֹּהֵן֒  II Kgs. 11:9)
sent (ESV, NIV | BHS בָּעֵ֣ת הַהִ֡וא שָׁלַ֡ח מְרֹדַ֣ךְ ֠בַּלְאֲדָן בֶּֽן־בַּלְאֲדָ֧ן מֶֽלֶךְ־בָּבֶ֛ל סְפָרִ֥ים וּמִנְחָ֖ה אֶל־חִזְקִיָּ֑הוּ  Isa. 39:1)
you bore, you gave birth (ESV, NIV | BHS כִּ֣י יְלִדְתִּ֗נִי אִ֥ישׁ רִ֛יב וְאִ֥ישׁ מָדֹ֖ון לְכָל־הָאָ֑רֶץ  Jer. 15:10)
ordered, told (ESV, NIV | BHS אֲשֶׁר־צִוָּ֖הוּ יִרְמְיָ֣הוּ הַנָּבִ֑יא  Jer. 36:8)
I sent (ESV, NIV | BHS שִׁלַּ֨חְתִּי בָכֶ֥ם דֶּ֨בֶר֙ בְּדֶ֣רֶךְ מִצְרַ֔יִם  Amos 4:10)
were brought forth, were born (ESV, NIV | BHS בְּטֶ֤רֶם׀ הָ֘רִ֤ים יֻלָּ֗דוּ  Psa. 90:2)
fathered, was the father (ESV, NIV | BHS פֶּ֖רֶץ הֹולִ֥יד אֶת־חֶצְרֹֽון׃  Ruth 4:18)
lived (ESV, NIV | BHS מִבְּנֵ֣י יְהוּדָ֗ה יָֽשְׁב֞וּ בְּקִרְיַ֤ת הָֽאַרְבַּע֙ וּבְנֹתֶ֔יהָ וּבְדִיבֹן֙ וּבְנֹתֶ֔יהָ וּבִֽיקַּבְצְאֵ֖ל וַחֲצֵרֶֽיהָ׃  Neh. 11:25)
fathered, was the father (ESV, NIV | BHS וְקֹ֣וץ הֹולִ֔יד אֶת־עָנ֖וּב וְאֶת־הַצֹּבֵבָ֑ה וּמִשְׁפְּחֹ֥ות אֲחַרְחֵ֖ל בֶּן־הָרֽוּם׃  I Chr. 4:8)
was the father (ESV, NIV | BHS וּמְרִ֥יב בַּ֖עַל הֹולִ֥יד אֶת־מִיכָֽה׃ ס  I Chr. 8:34)
I commanded (ESV, NIV | BHS אֲשֶׁ֥ר צִוִּ֛יתִי  I Chr. 17:6)
burned, they burned (ESV, NIV | BHS וְכָל־אַרְמְנֹותֶ֨יהָ֙ שָׂרְפ֣וּ בָאֵ֔שׁ  II Chr. 36:19)