eng_TAMsimp == "IMPV"and genre == "prose" and domain2 == "Q"
25 of 208
cover, coat (ESV, NIV | BHS וְכָֽפַרְתָּ֥ אֹתָ֛הּ מִבַּ֥יִת וּמִח֖וּץ בַּכֹּֽפֶר׃ , Gen. 6:14)
come (ESV, NIV | BHS וּבָאתֶֽם׃ , Gen. 45:19)
say (ESV, NIV | BHS וְדִבַּרְתָּ֣ אֵלָ֗יו , Exod. 9:1)
consecrate (ESV, NIV | BHS וְקִדַּשְׁתָּ֥ם הַיֹּ֖ום וּמָחָ֑ר , Exod. 19:10)
lay (ESV, NIV | BHS וְסָמַכְתָּ֥ אֶת־יָדְךָ֖ עָלָֽיו׃ , Num. 27:18)
know, acknowledge (ESV, NIV | BHS וְיָדַעְתָּ֣ הַיֹּ֗ום , Deut. 4:39)
circumcise (ESV, NIV | BHS וּמַלְתֶּ֕ם אֵ֖ת עָרְלַ֣ת לְבַבְכֶ֑ם , Deut. 10:16)
be strong (ESV, NIV | BHS וַחֲזַקְתֶּ֣ם מְאֹ֔ד , Josh. 23:6)
build (ESV, NIV | BHS וּבָנִ֨יתָ מִזְבֵּ֜חַ לַיהוָ֣ה אֱלֹהֶ֗יךָ עַ֣ל רֹ֧אשׁ הַמָּעֹ֛וז הַזֶּ֖ה בַּמַּֽעֲרָכָ֑ה , Judg. 6:26)
go (ESV, NIV | BHS וַהֲלַכְתֶּ֖ם אֶ֥רֶץ בִּנְיָמִֽן׃ , Judg. 21:21)
go down (ESV, NIV | BHS וְיָרַדְתָּ֣ לְפָנַי֮ הַגִּלְגָּל֒ , I Sam. 10:8)
invite (ESV, NIV | BHS וְקָרָ֥אתָ לְיִשַׁ֖י בַּזָּ֑בַח , I Sam. 16:3)
attack (ESV, NIV | BHS וְהִכִּ֣יתָ בַפְּלִשְׁתִּ֔ים , I Sam. 23:2)
say (ESV, NIV | BHS וְאָמַרְתָּ֣ אֵלָ֡יו , II Sam. 13:5)
say (ESV, NIV | BHS וְאָמַ֤רְתְּ אֵלָיו֙ , I Kgs. 1:13)
listen, hear (ESV, NIV | BHS וְשָׁ֨מַעְתָּ֜ אֶל־תְּחִנַּ֤ת עַבְדְּךָ֙ וְעַמְּךָ֣ יִשְׂרָאֵ֔ל , I Kgs. 8:30)
do (ESV, NIV | BHS וְעָשִׂ֕יתָ כְּכֹ֛ל , I Kgs. 8:43)
go (ESV, NIV | BHS וּבָ֣את אֵלָ֑יו , I Kgs. 14:3)
shut (ESV, NIV | BHS וְסָגַ֤רְתְּ הַדֶּ֨לֶת֙ בַּעֲדֵ֣ךְ וּבְעַד־בָּנַ֔יִךְ , II Kgs. 4:4)
take (ESV, NIV | BHS וְלָקַחְתָּ֤ פַךְ־הַשֶּׁ֨מֶן֙ , II Kgs. 9:3)
go (ESV, NIV | BHS וְהָלַכְתְּ֙ אֶל־הַכֵּלִ֔ים , Ruth 2:9)
observe, note (ESV, NIV | BHS וְיָדַ֨עַתְּ֙ אֶת־הַמָּקֹום֙ , Ruth 3:4)
say, tell (ESV, NIV | BHS וְדִבַּרְתָּ֨ אֶל־דָּוִ֜יד , I Chr. 21:10)
render, deal (ESV, NIV | BHS וְנָתַתָּ֤ה לָאִישׁ֙ כְּכָל־דְּרָכָ֔יו , II Chr. 6:30)
carry out, get out (ESV, NIV | BHS וְהֹוצֵאתַ֥נִי מִן־הַֽמַּחֲנֶ֖ה , II Chr. 18:33)