eng_TAMsimp.isin(["FUT ~ MOD shall", "FUT"]) and genre == "prophetic" and domain2 == "Q"
25 of 1363
I will put (ESV, NIV | BHS וְשַׂמְתִּ֨י חַחִ֜י בְּאַפֶּ֗ךָ , II Kgs. 19:28)
will be full, will fill (ESV, NIV | BHS וּמָלְא֥וּ בָתֵּיהֶ֖ם אֹחִ֑ים , Isa. 13:21)
you will defile (ESV, NIV | BHS וְטִמֵּאתֶ֗ם אֶת־צִפּוּי֙ פְּסִילֵ֣י כַסְפֶּ֔ךָ וְאֶת־אֲפֻדַּ֖ת מַסֵּכַ֣ת זְהָבֶ֑ךָ , Isa. 30:22)
will be (ESV, NIV | BHS וְהָיָ֤ה כָזֶה֙ יֹ֣ום מָחָ֔ר , Isa. 56:12)
shall see, see (ESV, NIV | BHS וְרָא֥וּ אֶת־כְּבֹודִֽי׃ , Isa. 66:18)
shall die, will die (ESV, NIV | BHS וּמֵ֨תוּ גְדֹלִ֧ים וּקְטַנִּ֛ים בָּאָ֥רֶץ הַזֹּ֖את , Jer. 16:6)
I will build up (ESV, NIV | BHS וּבְנִיתִים֙ , Jer. 24:6)
I will make draw near, I will bring near (ESV, NIV | BHS וְהִקְרַבְתִּ֖יו , Jer. 30:21)
shall come back, will return (ESV, NIV | BHS וְשָׁ֨בוּ֙ הַכַּשְׂדִּ֔ים , Jer. 37:8)
men shall cry, men will shout (ESV, NIV | BHS וְקָרְא֧וּ עֲלֵיהֶ֛ם , Jer. 49:29)
I will destroy (ESV, NIV | BHS וְאִבַּדְתִּ֖י בָּמֹֽותֵיכֶֽם׃ , Ezek. 6:3)
you shall know, you will know (ESV, NIV | BHS וִידַעְתֶּ֕ם , Ezek. 13:9)
he shall be taken, he will be caught (ESV, NIV | BHS וְנִתְפַּ֖שׂ בִּמְצֽוּדָתִ֑י , Ezek. 17:20)
I will direct (ESV, NIV | BHS וְנָתַתִּ֨י קִנְאָתִ֜י בָּ֗ךְ , Ezek. 23:25)
I will make go down, I will bring down (ESV, NIV | BHS וְהֹורַדְתִּיךְ֩ אֶת־יֹ֨ורְדֵי בֹ֜ור אֶל־עַ֣ם עֹולָ֗ם , Ezek. 26:20)
I will execute, I will inflict (ESV, NIV | BHS וְעָשִׂ֥יתִי שְׁפָטִ֖ים בְּמִצְרָ֑יִם , Ezek. 30:19)
he shall feed, he will tend (ESV, NIV | BHS וְרָעָ֣ה אֶתְהֶ֔ן אֵ֖ת עַבְדִּ֣י דָוִ֑יד , Ezek. 34:23)
they will know (ESV, NIV | BHS וְיָדְע֖וּ , Ezek. 36:38)
they will seize the spoil, they will plunder (ESV, NIV | BHS וְשָׁלְל֣וּ אֶת־שֹׁלְלֵיהֶ֗ם , Ezek. 39:10)
I will punish (ESV, NIV | BHS וּפָקַדְתִּ֤י עָלָיו֙ דְּרָכָ֔יו , Hos. 4:9)
I will strike, I will tear down (ESV, NIV | BHS וְהִכֵּיתִ֥י בֵית־הַחֹ֖רֶף עַל־בֵּ֣ית הַקָּ֑יִץ , Amos 3:15)
shall be black, will go dark (ESV, NIV | BHS וְקָדַ֥ר עֲלֵיהֶ֖ם הַיֹּֽום׃ , Mic. 3:6)
shall come in, will come (ESV, NIV | BHS וּבָ֖אוּ חֶמְדַּ֣ת כָּל־הַגֹּויִ֑ם , Hag. 2:7)
I will bring home, I will bring back (ESV, NIV | BHS וַהֲשִֽׁיבֹותִים֙ מֵאֶ֣רֶץ מִצְרַ֔יִם , Zech. 10:10)
he will turn (ESV, NIV | BHS וְהֵשִׁ֤יב לֵב־אָבֹות֙ עַל־בָּנִ֔ים , Mal. 3:24)