eng_TAM == "PRES.PERF.IND" and cl_args.str.match("QV") 
25 of 115
you have done (ESV, NIV | BHS מַה־זֹּ֣את עָשִׂ֑ית  Gen. 3:13)
you have done (ESV, NIV | BHS מַה־זֹּ֖את עָשִׂ֣יתָ לָּ֑נוּ  Gen. 26:10)
has done (ESV, NIV | BHS מַה־זֹּ֛את עָשָׂ֥ה אֱלֹהִ֖ים לָֽנוּ׃  Gen. 42:28)
have you done (ESV, NIV | BHS מַה־זֹּאת֙ עָשִׂ֣יתָ לָּ֔נוּ  Exod. 14:11)
have you brought up (ESV, NIV | BHS לָמָ֤ה הֶֽעֱלִיתֻ֨נוּ֙ מִמִּצְרַ֔יִם  Num. 21:5)
have you given (ESV, NIV | BHS מַדּוּעַ֩ נָתַ֨תָּה לִּ֜י נַחֲלָ֗ה גֹּורָ֤ל אֶחָד֙ וְחֶ֣בֶל אֶחָ֔ד  Josh. 17:14)
have you done (ESV, NIV | BHS מֶ֣ה עָשִׂ֑יתָ  I Sam. 13:11)
has he done (ESV, NIV | BHS מֶ֥ה עָשָֽׂה׃  I Sam. 20:32)
have you disturbed (ESV, NIV | BHS לָ֥מָּה הִרְגַּזְתַּ֖נִי  I Sam. 28:15)
have you built (ESV, NIV | BHS לָ֛מָּה לֹֽא־בְנִיתֶ֥ם לִ֖י בֵּ֥ית אֲרָזִֽים׃  II Sam. 7:7)
have you found, you have found (ESV, NIV | BHS הַֽמְצָאתַ֖נִי  I Kgs. 21:20)
has become (ESV, NIV | BHS אֵיכָה֙ הָיְתָ֣ה לְזֹונָ֔ה קִרְיָ֖ה נֶאֱמָנָ֑ה  Isa. 1:21)
has measured (ESV, NIV | BHS מִֽי־מָדַ֨ד בְּשָׁעֳלֹ֜ו מַ֗יִם  Isa. 40:12)
has declared, has foretold (ESV, NIV | BHS מִ֥י בָהֶ֖ם הִגִּ֣יד אֶת־אֵ֑לֶּה  Isa. 48:14)
you have done (ESV, NIV | BHS מֶ֣ה עָשִׂ֑ית  Jer. 2:23)
have you struck down, have you afflicted (ESV, NIV | BHS מַדּ֨וּעַ֙ הִכִּיתָ֔נוּ  Jer. 14:19)
have you observed, have you noticed (ESV, NIV | BHS הֲלֹ֣וא רָאִ֗יתָ  Jer. 33:24)
have you seen (ESV, NIV | BHS הֲרָאִ֣יתָ  Ezek. 8:17)
have you forsaken (ESV, NIV | BHS לָמָ֣ה עֲזַבְתָּ֑נִי  Psa. 22:2)
have considered, have you considered (ESV, NIV | BHS הֲשַׂ֥מְתָּ לִבְּךָ֖ עַל־עַבְדִּ֣י אִיֹּ֑וב  Job 1:8)
has hardened himself, has resisted (ESV, NIV | BHS מִֽי־הִקְשָׁ֥ה אֵ֝לָ֗יו  Job 9:4)
have you entered, have you journeyed (ESV, NIV | BHS הֲ֭בָאתָ עַד־נִבְכֵי־יָ֑ם  Job 38:16)
has wrapped up (ESV, NIV | BHS מִ֤י צָֽרַר־מַ֨יִם׀ בַּשִּׂמְלָ֗ה  Prov. 30:4)
have they done (ESV, NIV | BHS מֶ֣ה עָשׂ֑וּ  Esth. 9:12)
have done (ESV, NIV | BHS מֶ֤ה עָשִׂ֨יתִי֙ אֲנִ֣י וַאֲבֹותַ֔י לְכֹ֖ל עַמֵּ֣י הָאֲרָצֹ֑ות  II Chr. 32:13)