eng_TAM == "PAST..IND" and cl_args == "_W_SV"
20 of 600
was (ESV, NIV | BHS וְהָאָ֗רֶץ הָיְתָ֥ה תֹ֨הוּ֙ וָבֹ֔הוּ  Gen. 1:2)
was old (ESV, NIV | BHS וְאַבְרָהָ֣ם זָקֵ֔ן  Gen. 24:1)
died (ESV, NIV | BHS מֵ֨תָה֙  Exod. 7:21)
had a strong craving, began to crave (ESV, NIV | BHS הִתְאַוּ֖וּ תַּאֲוָ֑ה  Num. 11:4)
came out (ESV, NIV | BHS וְאֵ֨לֶּה יָצְא֤וּ מִן־הָעִיר֙  Josh. 8:22)
rushed (ESV, NIV | BHS וּשְׁנֵ֣י הָֽרָאשִׁ֗ים פָּֽשְׁט֛וּ עַֽל־כָּל־ Judg. 9:44)
told, said (ESV, NIV | BHS וַיהוָ֣ה עָנָ֔הוּ  I Sam. 9:17)
came (ESV, NIV | BHS וּמַלְאָ֣ךְ בָּ֔א אֶל־שָׁא֖וּל  I Sam. 23:27)
marched out (ESV, NIV | BHS וְכָל־הָעָם֙ יָֽצְא֔וּ לְמֵאֹ֖ות וְלַאֲלָפִֽים׃  II Sam. 18:4)
came down (ESV, NIV | BHS וְהֽוּא־יָרַ֤ד  I Kgs. 2:8)
said, advised (ESV, NIV | BHS וְעַבְדֵ֨י מֶֽלֶךְ־אֲרָ֜ם אָמְר֣וּ אֵלָ֗יו  I Kgs. 20:23)
drew with full strength, drew (ESV, NIV | BHS וְיֵה֞וּא מִלֵּ֧א יָדֹ֣ו בַקֶּ֗שֶׁת  II Kgs. 9:24)
said (ESV, NIV | BHS וַאֲנִ֣י אָמַ֔רְתִּי  Jer. 10:19)
brought up (ESV, NIV | BHS וְאָנֹכִ֛י הֶעֱלֵ֥יתִי אֶתְכֶ֖ם מֵאֶ֣רֶץ מִצְרָ֑יִם  Amos 2:10)
blessed (ESV, NIV | BHS וַֽיהוָ֗ה בֵּרַ֛ךְ אֶת־אַחֲרִ֥ית אִיֹּ֖וב מֵרֵאשִׁתֹ֑ו  Job 42:12)
heard (ESV, NIV | BHS וַאֲנִ֥י שָׁמַ֖עְתִּי  Dan. 12:8)
fathered, was the father (ESV, NIV | BHS וְחָרָ֖ן הֹלִ֥יד אֶת־גָּזֵֽז׃ ס  I Chr. 2:46)
fought (ESV, NIV | BHS וּפְלִשְׁתִּ֖ים נִלְחֲמ֣וּ בְיִשְׂרָאֵ֑ל  I Chr. 10:1)
there was (ESV, NIV | BHS וּמִלְחָמָ֥ה הָיְתָ֛ה בֵּ֥ין אֲבִיָּ֖ה וּבֵ֥ין יָרָבְעָֽם׃  II Chr. 13:2)
prepared, made preparations (ESV, NIV | BHS וְהַלְוִיִּם֙ הֵכִ֣ינוּ לָהֶ֔ם וְלַכֹּהֲנִ֖ים בְּנֵ֥י אַהֲרֹֽן׃  II Chr. 35:14)