eng_TAM == "PAST..IND" and cl_args == "_W_AV"
20 of 291
he called (ESV, NIV | BHS וְלַחֹ֖שֶׁךְ קָ֣רָא לָ֑יְלָה  Gen. 1:5)
came out (ESV, NIV | BHS וְאַֽחֲרֵי־כֵ֞ן יָצָ֣א אָחִ֗יו  Gen. 25:26)
died (ESV, NIV | BHS וּמִמִּקְנֵ֥ה בְנֵֽי־יִשְׂרָאֵ֖ל לֹא־מֵ֥ת אֶחָֽד׃  Exod. 9:6)
covered (ESV, NIV | BHS כִּסָּ֤ה הֶֽעָנָן֙ אֶת־הַמִּשְׁכָּ֔ן לְאֹ֖הֶל הָעֵדֻ֑ת  Num. 9:15)
said (ESV, NIV | BHS אָמַ֣ר יְהֹושֻׁ֔עַ  Josh. 6:22)
he reigned (ESV, NIV | BHS וּשְׁתַּ֥יִם שָׁנִ֖ים מָלָ֑ךְ  II Sam. 2:10)
was finished (ESV, NIV | BHS כָּלָ֣ה הַבַּ֔יִת לְכָל־דְּבָרָ֖יו וּלְכָל־מִשְׁפָּטָ֑יו  I Kgs. 6:38)
he reigned (ESV, NIV | BHS וַחֲמִשִּׁ֤ים וּשְׁתַּ֨יִם֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם  II Kgs. 15:2)
called, i called (ESV, NIV | BHS וּמֵאֲצִילֶ֖יהָ קְרָאתִ֑יךָ  Isa. 41:9)
i spoke, i said (ESV, NIV | BHS וְאֶל־הַכֹּהֲנִים֩ וְאֶל־כָּל־הָעָ֨ם הַזֶּ֜ה דִּבַּ֣רְתִּי  Jer. 27:16)
gave birth (ESV, NIV | BHS וְתַ֤חַת פֹּֽארֹתָיו֙ יָֽלְד֔וּ כֹּ֖ל חַיַּ֣ת הַשָּׂדֶ֑ה  Ezek. 31:6)
vented his wrath, he was very angry (ESV, NIV | BHS וּ֝בְנַחֲלָתֹ֗ו הִתְעַבָּֽר׃  Psa. 78:62)
was taken away, it took away (ESV, NIV | BHS וּמִמֶּ֨נּוּ֙ הוּרַ֣ם הַתָּמִ֔יד  Dan. 8:11)
repaired, was repaired (ESV, NIV | BHS וְעַל־יָדָ֖ם הֶחֱזִ֣יקוּ הַתְּקֹועִ֑ים  Neh. 3:5)
sinned, they sinned (ESV, NIV | BHS וּבְמִשְׁפָּטֶ֣יךָ חָֽטְאוּ־בָ֔ם  Neh. 9:29)
he fathered, he had (ESV, NIV | BHS וּמֵחֻשִׁ֛ים הֹולִ֥יד אֶת־אֲבִיט֖וּב וְאֶת־אֶלְפָּֽעַל׃  I Chr. 8:11)
set (ESV, NIV | BHS נָתַ֣ן יְהוָ֣ה׀ מְ֠אָֽרְבִים עַל־בְּנֵ֨י עַמֹּ֜ון מֹואָ֧ב וְהַר־שֵׂעִ֛יר  II Chr. 20:22)
he reigned (ESV, NIV | BHS וַחֲמִשִּׁ֤ים וּשְׁתַּ֨יִם֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם  II Chr. 26:3)
he built, he rebuilt (ESV, NIV | BHS וְאַחֲרֵי־כֵ֡ן בָּנָ֣ה חֹומָ֣ה חִֽיצֹונָ֣ה׀ לְעִיר־דָּוִ֡יד מַעְרָבָה֩ לְגִיחֹ֨ון בַּנַּ֜חַל  II Chr. 33:14)
stirred up, moved (ESV, NIV | BHS הֵעִ֣יר יְהוָ֗ה אֶת־ר֨וּחַ֙ כֹּ֣ורֶשׁ מֶֽלֶךְ־פָּרַ֔ס  II Chr. 36:22)