eng_TAM == "PAST..IND" and cl_args == "_W_SV"
20 of 599
was (ESV, NIV | BHS וְהָאָ֗רֶץ הָיְתָ֥ה תֹ֨הוּ֙ וָבֹ֔הוּ  Gen. 1:2)
was old (ESV, NIV | BHS וְאַבְרָהָ֣ם זָקֵ֔ן  Gen. 24:1)
took, married (ESV, NIV | BHS וְאֶלְעָזָ֨ר בֶּֽן־אַהֲרֹ֜ן לָקַֽח־לֹ֨ו מִבְּנֹ֤ות פּֽוּטִיאֵל֙ לֹ֣ו לְאִשָּׁ֔ה  Exod. 6:25)
had a strong craving, began to crave (ESV, NIV | BHS הִתְאַוּ֖וּ תַּאֲוָ֑ה  Num. 11:4)
saw (ESV, NIV | BHS וִיהֹושֻׁ֨עַ וְכָֽל־יִשְׂרָאֵ֜ל רָא֗וּ  Josh. 8:21)
rushed (ESV, NIV | BHS וּשְׁנֵ֣י הָֽרָאשִׁ֗ים פָּֽשְׁט֛וּ עַֽל־כָּל־ Judg. 9:44)
saw, caught sight of (ESV, NIV | BHS וּשְׁמוּאֵ֖ל רָאָ֣ה אֶת־שָׁא֑וּל  I Sam. 9:17)
came (ESV, NIV | BHS וּמַלְאָ֣ךְ בָּ֔א אֶל־שָׁא֖וּל  I Sam. 23:27)
came, went (ESV, NIV | BHS וְדָוִ֖ד בָּ֣א מַחֲנָ֑יְמָה  II Sam. 17:24)
cursed, called down curses (ESV, NIV | BHS וְה֤וּא קִֽלְלַ֨נִי֙ קְלָלָ֣ה נִמְרֶ֔צֶת בְּיֹ֖ום  I Kgs. 2:8)
gathered together, mustered (ESV, NIV | BHS וּבֶן־הֲדַ֣ד מֶֽלֶךְ־אֲרָ֗ם קָבַץ֙ אֶת־כָּל־חֵילֹ֔ו וּשְׁלֹשִׁ֨ים וּשְׁנַ֥יִם מֶ֛לֶךְ אִתֹּ֖ו וְס֣וּס וָרָ֑כֶב  I Kgs. 20:1)
drew with full strength, drew (ESV, NIV | BHS וְיֵה֞וּא מִלֵּ֧א יָדֹ֣ו בַקֶּ֗שֶׁת  II Kgs. 9:24)
said, thought (ESV, NIV | BHS וַאֲנִ֣י אָמַ֔רְתִּי  Jer. 5:4)
withheld (ESV, NIV | BHS וְגַ֣ם אָנֹכִי֩ מָנַ֨עְתִּי מִכֶּ֜ם אֶת־הַגֶּ֗שֶׁם בְּעֹ֨וד שְׁלֹשָׁ֤ה חֳדָשִׁים֙ לַקָּצִ֔יר  Amos 4:7)
blessed (ESV, NIV | BHS וַֽיהוָ֗ה בֵּרַ֛ךְ אֶת־אַחֲרִ֥ית אִיֹּ֖וב מֵרֵאשִׁתֹ֑ו  Job 42:12)
aided, assisted (ESV, NIV | BHS וְכָל־סְבִיבֹֽתֵיהֶם֙ חִזְּק֣וּ בִֽידֵיהֶ֔ם בִּכְלֵי־כֶ֧סֶף בַּזָּהָ֛ב בָּרְכ֥וּשׁ וּבַבְּהֵמָ֖ה וּבַמִּגְדָּנֹ֑ות לְבַ֖ד עַל־כָּל־ Ezra 1:6)
fathered, was the father (ESV, NIV | BHS וְחָרָ֖ן הֹלִ֥יד אֶת־גָּזֵֽז׃ ס  I Chr. 2:46)
fought (ESV, NIV | BHS וּפְלִשְׁתִּ֖ים נִלְחֲמ֣וּ בְיִשְׂרָאֵ֑ל  I Chr. 10:1)
there was (ESV, NIV | BHS וּמִלְחָמָ֥ה הָיְתָ֛ה בֵּ֥ין אֲבִיָּ֖ה וּבֵ֥ין יָרָבְעָֽם׃  II Chr. 13:2)
prepared, made preparations (ESV, NIV | BHS וְהַלְוִיִּם֙ הֵכִ֣ינוּ לָהֶ֔ם וְלַכֹּהֲנִ֖ים בְּנֵ֥י אַהֲרֹֽן׃  II Chr. 35:14)