eng_TAM == "PAST..IND" and cl_args == "_W_OV"
20 of 243
brought back (ESV, NIV | BHS וְגַם֩ אֶת־לֹ֨וט אָחִ֤יו וּרְכֻשֹׁו֙ הֵשִׁ֔יב וְגַ֥ם אֶת־הַנָּשִׁ֖ים וְאֶת־הָעָֽם׃  Gen. 14:16)
spared (ESV, NIV | BHS וְאֶת־בָּתֵּ֣ינוּ הִצִּ֑יל  Exod. 12:27)
he burned (ESV, NIV | BHS וְאֶת־הַחֵ֨לֶב וְאֶת־הַכְּלָיֹ֜ת וְאֶת־הַיֹּתֶ֤רֶת מִן־הַכָּבֵד֙ מִן־הַ֣חַטָּ֔את הִקְטִ֖יר הַמִּזְבֵּ֑חָה  Lev. 9:10)
i commanded (ESV, NIV | BHS וְאֶת־יְהֹושׁ֣וּעַ צִוֵּ֔יתִי בָּעֵ֥ת הַהִ֖וא  Deut. 3:21)
they took (ESV, NIV | BHS וְאֶת־מֶ֥לֶךְ הָעַ֖י תָּ֣פְשׂוּ חָ֑י  Josh. 8:23)
they gave, gave (ESV, NIV | BHS וְאֶת־בְּנֹותֵיהֶ֖ם נָתְנ֣וּ לִבְנֵיהֶ֑ם  Judg. 3:6)
delivered (ESV, NIV | BHS וְאֶ֨ת־גְּבוּלָ֔ן הִצִּ֥יל יִשְׂרָאֵ֖ל מִיַּ֣ד פְּלִשְׁתִּ֑ים  I Sam. 7:14)
tore (ESV, NIV | BHS קָרָ֑עָה  II Sam. 13:19)
he set, he placed (ESV, NIV | BHS וְאֶת־הַיָּ֗ם נָתַ֞ן מִכֶּ֨תֶף הַבַּ֧יִת הַיְמָנִ֛ית קֵ֖דְמָה מִמּ֥וּל נֶֽגֶב׃ ס  I Kgs. 7:39)
he killed, put to death (ESV, NIV | BHS וְאֶת־רְצִ֖ין הֵמִֽית׃  II Kgs. 16:9)
put out, they put out (ESV, NIV | BHS וְאֶת־עֵינֵ֤י צִדְקִיָּ֨הוּ֙ עִוֵּ֔ר  II Kgs. 25:7)
they asked (ESV, NIV | BHS וְאֶ֨ת־בָּר֔וּךְ שָׁאֲל֖וּ  Jer. 36:17)
obeyed, kept (ESV, NIV | BHS וְאֶת־מִשְׁפָּטַ֖י לֹ֣א עֲשִׂיתֶ֑ם  Ezek. 5:7)
profaned, desecrated (ESV, NIV | BHS וְאֶת־שַׁבְּתֹותַ֖י חִלֵּֽלוּ׃  Ezek. 23:38)
spurned, despised (ESV, NIV | BHS וַעֲצַ֖ת עֶלְיֹ֣ון נָאָֽצוּ׃  Psa. 107:11)
placed, put (ESV, NIV | BHS וְאֶת־הַכֵּלִ֣ים הֵבִ֔יא בֵּ֖ית אֹוצַ֥ר אֱלֹהָֽיו׃  Dan. 1:2)
killed, they killed (ESV, NIV | BHS וְאֶת־נְבִיאֶ֣יךָ הָרָ֔גוּ  Neh. 9:26)
stored, he placed (ESV, NIV | BHS וְאֶת־הַכֶּ֤סֶף וְאֶת־הַזָּהָב֙ וְאֶת־כָּל־הַכֵּלִ֔ים נָתַ֕ן בְּאֹצְרֹ֖ות בֵּ֥ית הָאֱלֹהִֽים׃ פ  II Chr. 5:1)
he wrote, the king wrote (ESV, NIV | BHS וּסְפָרִ֣ים כָּתַ֔ב  II Chr. 32:17)
burned, they burned (ESV, NIV | BHS וְכָל־אַרְמְנֹותֶ֨יהָ֙ שָׂרְפ֣וּ בָאֵ֔שׁ  II Chr. 36:19)