eng_TAM == "PRES.PERF.IND" and cl_args.str.match("IV") 
25 of 30
has borne (ESV, NIV | BHS הִ֠נֵּה יָלְדָ֨ה מִלְכָּ֥ה גַם־הִ֛וא בָּנִ֖ים לְנָחֹ֥ור אָחִֽיךָ׃  Gen. 22:20)
have appointed (ESV, NIV | BHS הִנֵּ֧ה נָתַ֣תִּי אִתֹּ֗ו אֵ֣ת אָהֳלִיאָ֞ב בֶּן־אֲחִֽיסָמָךְ֙ לְמַטֵּה־דָ֔ן  Exod. 31:6)
has sinned, have committed (ESV, NIV | BHS אָ֣נָּ֗א חָטָ֞א הָעָ֤ם הַזֶּה֙ חֲטָאָ֣ה גְדֹלָ֔ה  Exod. 32:31)
have taken (ESV, NIV | BHS הִנֵּ֧ה לָקַ֣חְתִּי אֶת־הַלְוִיִּ֗ם מִתֹּוךְ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל תַּ֧חַת כָּל־בְּכֹ֛ור פֶּ֥טֶר רֶ֖חֶם מִבְּנֵ֣י יִשְׂרָאֵ֑ל  Num. 3:12)
have taken, have selected (ESV, NIV | BHS הִנֵּ֤ה לָקַ֨חְתִּי֙ אֶת־אֲחֵיכֶ֣ם הַלְוִיִּ֔ם מִתֹּ֖וךְ בְּנֵ֣י יִשְׂרָאֵ֑ל  Num. 18:6)
i have come (ESV, NIV | BHS הִֽנֵּה־בָ֨אתִי֙ אֵלֶ֔יךָ  Num. 22:38)
has shown (ESV, NIV | BHS הֵ֣ן הֶרְאָ֜נוּ יְהוָ֤ה אֱלֹהֵ֨ינוּ֙ אֶת־כְּבֹדֹ֣ו וְאֶת־גָּדְלֹ֔ו  Deut. 5:24)
has kept alive, he has kept alive (ESV, NIV | BHS הִנֵּה֩ הֶחֱיָ֨ה יְהוָ֣ה׀ אֹותִי֮  Josh. 14:10)
i have given (ESV, NIV | BHS הִנֵּ֛ה נָתַ֥תִּי אֶת־הָאָ֖רֶץ בְּיָדֹֽו׃  Judg. 1:2)
you have mocked, you have made a fool (ESV, NIV | BHS הִנֵּה֙ הֵתַ֣לְתָּ בִּ֔י  Judg. 16:10)
i have acted foolishly, i have acted like a fool (ESV, NIV | BHS הִנֵּ֥ה הִסְכַּ֛לְתִּי  I Sam. 26:21)
has obeyed (ESV, NIV | BHS הִנֵּ֨ה שָׁמְעָ֤ה שִׁפְחָֽתְךָ֙ בְּקֹולֶ֔ךָ  I Sam. 28:21)
i have commanded (ESV, NIV | BHS הִנֵּ֨ה צִוִּ֥יתִי שָׁ֛ם אִשָּׁ֥ה אַלְמָנָ֖ה  I Kgs. 17:9)
has put (ESV, NIV | BHS הִנֵּ֨ה נָתַ֤ן יְהוָה֙ ר֣וּחַ שֶׁ֔קֶר בְּפִ֖י כָּל־נְבִיאֶ֣יךָ אֵ֑לֶּה  I Kgs. 22:23)
you have taken trouble, you have gone to trouble (ESV, NIV | BHS הִנֵּ֣ה חָרַ֣דְתְּ׀ אֵלֵינוּ֮ אֶת־כָּל־הַחֲרָדָ֣ה הַזֹּאת֒  II Kgs. 4:13)
has touched (ESV, NIV | BHS הִנֵּ֛ה נָגַ֥ע זֶ֖ה עַל־שְׂפָתֶ֑יךָ  Isa. 6:7)
have come to pass, have taken place (ESV, NIV | BHS הִנֵּה־בָ֑אוּ  Isa. 42:9)
i have refined (ESV, NIV | BHS הִנֵּ֥ה צְרַפְתִּ֖יךָ  Isa. 48:10)
i have taken (ESV, NIV | BHS הִנֵּ֥ה לָקַ֛חְתִּי מִיָּדֵ֖ךְ אֶת־כֹּ֣וס הַתַּרְעֵלָ֑ה  Isa. 51:22)
i have put (ESV, NIV | BHS הִנֵּ֛ה נָתַ֥תִּי דְבָרַ֖י בְּפִֽיךָ׃  Jer. 1:9)
have seen, we have seen (ESV, NIV | BHS הֶאָ֣ח׀ הֶאָ֑ח רָאֲתָ֥ה עֵינֵֽינוּ׃  Psa. 35:21)
i have come (ESV, NIV | BHS הִנֵּה־בָ֑אתִי  Psa. 40:8)
has listened (ESV, NIV | BHS אָ֭כֵן שָׁמַ֣ע אֱלֹהִ֑ים  Psa. 66:19)
has put (ESV, NIV | BHS הִנֵּ֨ה נָתַ֤ן יְהוָה֙ ר֣וּחַ שֶׁ֔קֶר בְּפִ֖י נְבִיאֶ֣יךָ אֵ֑לֶּה  II Chr. 18:22)
have struck down, you have defeated (ESV, NIV | BHS הִנֵּ֤ה הִכִּ֨יתָ֙ אֶת־אֱדֹ֔ום  II Chr. 25:19)