eng_TAMsimp == "FUT" and person == "p1" and has_objc == 1
25 of 674
I will establish (ESV, NIV | BHS וַהֲקִמֹתִ֥י אֶת־בְּרִיתִ֖י אִתָּ֑ךְ , Gen. 6:18)
strike (ESV, NIV | BHS וְהִכֵּיתִ֣י אֶת־מִצְרַ֔יִם בְּכֹל֙ נִפְלְאֹתַ֔י , Exod. 3:20)
I will drive out, drive out (ESV, NIV | BHS וְגֵֽרַשְׁתִּ֗י אֶת־הַֽכְּנַעֲנִי֙ הָֽאֱמֹרִ֔י וְהַֽחִתִּי֙ וְהַפְּרִזִּ֔י הַחִוִּ֖י וְהַיְבוּסִֽי׃ , Exod. 33:2)
will strike, will afflict (ESV, NIV | BHS וְהִכֵּיתִ֤י אֶתְכֶם֙ גַּם־אָ֔נִי שֶׁ֖בַע עַל־חַטֹּאתֵיכֶֽם׃ , Lev. 26:24)
I will give, give (ESV, NIV | BHS וּנְתַתִּ֖יהוּ בְּיָדֶֽךָ׃ , Judg. 4:7)
I will provide (ESV, NIV | BHS וְכִלְכַּלְתִּ֥י אֹתְךָ֛ עִמָּדִ֖י בִּירוּשָׁלִָֽם׃ , II Sam. 19:34)
I will make, I will turn (ESV, NIV | BHS וְשַׂמְתִּ֛יהָ לְמֹורַ֥שׁ קִפֹּ֖ד , Isa. 14:23)
I will make (ESV, NIV | BHS וְשַׂמְתִּיךְ֙ לִגְאֹ֣ון עֹולָ֔ם , Isa. 60:15)
redeem (ESV, NIV | BHS וּפְדִתִ֖יךָ מִכַּ֥ף עָרִצִֽים׃ פ , Jer. 15:21)
I will send (ESV, NIV | BHS וְשִׁלַּ֣חְתִּי בָ֔ם אֶת־הַחֶ֖רֶב אֶת־הָרָעָ֣ב וְאֶת־הַדָּ֑בֶר , Jer. 24:10)
I will bring back (ESV, NIV | BHS וַהֲשִֽׁבֹתִים֙ אֶל־הַמָּקֹ֣ום הַזֶּ֔ה , Jer. 32:37)
I will scatter (ESV, NIV | BHS וְזֵ֣רִתִ֔ים לְכֹ֖ל הָרֻחֹ֣ות הָאֵ֑לֶּה , Jer. 49:36)
I will stretch out (ESV, NIV | BHS וְנָטִ֤יתִי אֶת־יָדִי֙ עֲלֵיהֶ֔ם , Ezek. 6:14)
I will tear (ESV, NIV | BHS וְקָרַעְתִּ֣י אֹתָ֔ם מֵעַ֖ל זְרֹועֹֽתֵיכֶ֑ם , Ezek. 13:20)
I will bring (ESV, NIV | BHS וְהֵבֵאתִ֣י אֶתְכֶ֔ם אֶל־מִדְבַּ֖ר הָֽעַמִּ֑ים , Ezek. 20:35)
I will execute, I will carry out (ESV, NIV | BHS וְעָשִׂ֤יתִי בָם֙ נְקָמֹ֣ות גְּדֹלֹ֔ות בְּתֹוכְחֹ֖ות חֵמָ֑ה , Ezek. 25:17)
I will make a desolation, I will lay waste (ESV, NIV | BHS וַהֲשִׁמֹּתִי֙ אֶת־פַּתְרֹ֔וס , Ezek. 30:14)
put a stop, I will remove (ESV, NIV | BHS וְהִשְׁבַּתִּים֙ , Ezek. 34:10)
I will remove (ESV, NIV | BHS וַהֲסִ֨רֹתִ֜י אֶת־לֵ֤ב הָאֶ֨בֶן֙ מִבְּשַׂרְכֶ֔ם , Ezek. 36:26)
drive forward, drag along (ESV, NIV | BHS וְשִׁשֵּׁאתִ֔יךָ , Ezek. 39:2)
I will say (ESV, NIV | BHS וְאָמַרְתִּ֤י לְלֹֽא־עַמִּי֙ , Hos. 2:25)
I will make go down (ESV, NIV | BHS וְהֵבֵאתִ֥י הַשֶּׁ֖מֶשׁ בַּֽצָּהֳרָ֑יִם , Amos 8:9)
will lift up, I will lift (ESV, NIV | BHS וְגִלֵּיתִ֥י שׁוּלַ֖יִךְ עַל־פָּנָ֑יִךְ , Nah. 3:5)
I will turn (ESV, NIV | BHS וַהֲשִׁבֹתִ֥י יָדִ֖י עַל־הַצֹּעֲרִֽים׃ , Zech. 13:7)
I will pluck up, I will uproot (ESV, NIV | BHS וּנְתַשְׁתִּ֗ים מֵעַ֤ל אַדְמָתִי֙ , II Chr. 7:20)