eng_TAMsimp == "FUT ~ MOD shall" 
25 of 1727
you shall surely die, you will surely die (ESV, NIV | BHS מֹ֥ות תָּמֽוּת׃ , Gen. 2:17)
shall go down, will go down (ESV, NIV | BHS לֹֽא־יֵרֵ֥ד בְּנִ֖י עִמָּכֶ֑ם , Gen. 42:38)
shall be unclean, will be unclean (ESV, NIV | BHS יִטְמָ֥א עַד־הָעָֽרֶב׃ , Lev. 11:31)
shall be, will be (ESV, NIV | BHS וּ֠בְנֵיכֶם יִהְי֨וּ רֹעִ֤ים בַּמִּדְבָּר֙ אַרְבָּעִ֣ים שָׁנָ֔ה , Num. 14:33)
shall hear, will hear (ESV, NIV | BHS וְהַנִּשְׁאָרִ֖ים יִשְׁמְע֣וּ , Deut. 19:20)
shall be, will be (ESV, NIV | BHS לְךָ֨ תִֽהְיֶ֧ה לְנַחֲלָ֛ה , Josh. 14:9)
shall be burned, will be burned (ESV, NIV | BHS וְעַצְמֹ֥ות אָדָ֖ם יִשְׂרְפ֥וּ עָלֶֽיךָ׃ , I Kgs. 13:2)
shall go, will go out (ESV, NIV | BHS כִּ֤י מִצִּיֹּון֙ תֵּצֵ֣א תֹורָ֔ה , Isa. 2:3)
shall see, they will see (ESV, NIV | BHS הֵ֛מָּה יִרְא֥וּ כְבֹוד־יְהוָ֖ה הֲדַ֥ר אֱלֹהֵֽינוּ׃ ס , Isa. 35:2)
shall come, they will come (ESV, NIV | BHS הִנֵּה־אֵ֕לֶּה מֵרָחֹ֖וק יָבֹ֑אוּ , Isa. 49:12)
shall be utterly laid waste, it will be utterly ruined (ESV, NIV | BHS וְהַגֹּויִ֖ם חָרֹ֥ב יֶחֱרָֽבוּ׃ , Isa. 60:12)
they shall follow, will they follow (ESV, NIV | BHS וְלֹא־יֵלְכ֣וּ עֹ֔וד אַחֲרֵ֕י שְׁרִר֖וּת לִבָּ֥ם הָרָֽע׃ ס , Jer. 3:17)
they shall fear, they will be afraid (ESV, NIV | BHS וְלֹא־יִֽירְא֨וּ עֹ֧וד , Jer. 23:4)
you shall be delivered, you will be handed over (ESV, NIV | BHS בְּיַ֥ד מֶֽלֶךְ־בָּבֶ֖ל תִּנָּתֵֽן׃ ס , Jer. 37:17)
shall dwell, will live (ESV, NIV | BHS לֹֽא־יֵשֵׁ֥ב שָׁם֙ אִ֔ישׁ , Jer. 50:40)
he shall surely live, he will surely live (ESV, NIV | BHS חָיֹ֥ה יִחְיֶֽה׃ , Ezek. 18:17)
shall go out, will go out (ESV, NIV | BHS בַּיֹּ֣ום הַה֗וּא יֵצְא֨וּ מַלְאָכִ֤ים מִלְּפָנַי֙ בַּצִּ֔ים , Ezek. 30:9)
shall be, will be (ESV, NIV | BHS וְהֵ֖מָּה יִֽהְיוּ־לִ֥י לְעָֽם׃ , Ezek. 37:27)
they shall fall, they will fall (ESV, NIV | BHS בַּחֶ֣רֶב יִפֹּ֔לוּ , Hos. 14:1)
shall they learn, will they train (ESV, NIV | BHS וְלֹא־יִלְמְד֥וּן עֹ֖וד מִלְחָמָֽה׃ , Mic. 4:3)
shall give, will drop (ESV, NIV | BHS וְהַשָּׁמַ֖יִם יִתְּנ֣וּ טַלָּ֑ם , Zech. 8:12)
shall be cut off, will be cut off (ESV, NIV | BHS וּ֝מְקֻלָּלָ֗יו יִכָּרֵֽתוּ׃ , Psa. 37:22)
shall sit, will sit (ESV, NIV | BHS גַּם־בְּנֵיהֶ֥ם עֲדֵי־עַ֑ד יֵ֝שְׁב֗וּ לְכִסֵּא־לָֽךְ׃ , Psa. 132:12)
he shall stand, he will establish himself (ESV, NIV | BHS וְיַעֲמֹ֥ד בְּאֶֽרֶץ־הַצְּבִ֖י , Dan. 11:16)
shall see, will see (ESV, NIV | BHS וְלֹא־תִרְאֶ֣ינָה עֵינֶ֔יךָ בְּכֹל֙ הָֽרָעָ֔ה , II Chr. 34:28)