eng_TAMsimp == "FUT ~ MOD shall" 
25 of 1769
you shall surely die, you will surely die (ESV, NIV | BHS מֹ֥ות תָּמֽוּת׃ , Gen. 2:17)
you shall see, you will see (ESV, NIV | BHS לֹֽא־תִרְא֣וּ פָנַ֔י , Gen. 43:3)
shall be unclean, will be unclean (ESV, NIV | BHS יִטְמָ֗א מִכָּל־כְּלִי־עֵץ֙ אֹ֣ו בֶ֤גֶד אֹו־עֹור֙ אֹ֣ו שָׂ֔ק , Lev. 11:32)
you shall bear, you will suffer (ESV, NIV | BHS אַרְבָּעִ֣ים יֹום֒ יֹ֣ום לַשָּׁנָ֞ה יֹ֣ום לַשָּׁנָ֗ה תִּשְׂאוּ֙ אֶת־עֲוֹנֹ֣תֵיכֶ֔ם אַרְבָּעִ֖ים שָׁנָ֑ה , Num. 14:34)
shall hear, will hear (ESV, NIV | BHS וְהַנִּשְׁאָרִ֖ים יִשְׁמְע֣וּ , Deut. 19:20)
come, they will return (ESV, NIV | BHS וְיָבֹ֥אוּ אֵלָֽי׃ , Josh. 18:4)
shall surely come to pass, will certainly come true (ESV, NIV | BHS כִּי֩ הָיֹ֨ה יִהְיֶ֜ה הַדָּבָ֗ר , I Kgs. 13:32)
shall go, will go out (ESV, NIV | BHS כִּ֤י מִצִּיֹּון֙ תֵּצֵ֣א תֹורָ֔ה , Isa. 2:3)
shall see, they will see (ESV, NIV | BHS הֵ֛מָּה יִרְא֥וּ כְבֹוד־יְהוָ֖ה הֲדַ֥ר אֱלֹהֵֽינוּ׃ ס , Isa. 35:2)
shall be raised up, will be raised up (ESV, NIV | BHS וּמְסִלֹּתַ֖י יְרֻמֽוּן׃ , Isa. 49:11)
shall come, will come (ESV, NIV | BHS כְּבֹ֤וד הַלְּבָנֹון֙ אֵלַ֣יִךְ יָבֹ֔וא בְּרֹ֛ושׁ תִּדְהָ֥ר וּתְאַשּׁ֖וּר יַחְדָּ֑ו , Isa. 60:13)
shall fail, will lose (ESV, NIV | BHS יֹאבַ֥ד לֵב־הַמֶּ֖לֶךְ וְלֵ֣ב הַשָּׂרִ֑ים , Jer. 4:9)
they shall be driven, they will be banished (ESV, NIV | BHS יִדַּ֖חוּ , Jer. 23:12)
it shall be well, it will go well (ESV, NIV | BHS וְיִ֥יטַב לְךָ֖ , Jer. 38:20)
shall be taken, will be taken (ESV, NIV | BHS וְלֹֽא־יִקְח֤וּ מִמְּךָ֙ אֶ֣בֶן לְפִנָּ֔ה וְאֶ֖בֶן לְמֹֽוסָדֹ֑ות , Jer. 51:26)
he shall surely live, he will surely live (ESV, NIV | BHS חָיֹ֥ה יִחְיֶ֖ה , Ezek. 18:21)
shall fall, will fall limp (ESV, NIV | BHS וּזְרֹעֹ֥ות פַּרְעֹ֖ה תִּפֹּ֑לְנָה , Ezek. 30:25)
shall be, will belong to (ESV, NIV | BHS וְכָל־חֵ֥רֶם בְּיִשְׂרָאֵ֖ל לָהֶ֥ם יִהְיֶֽה׃ , Ezek. 44:29)
shall see, will see (ESV, NIV | BHS בַּח֣וּרֵיכֶ֔ם חֶזְיֹנֹ֖ות יִרְאֽוּ׃ , Joel 3:1)
be satisfied (ESV, NIV | BHS וְלֹ֣א תִשְׂבָּ֔ע , Mic. 6:14)
shall make flourish, will make thrive (ESV, NIV | BHS וְתִירֹ֖ושׁ יְנֹובֵ֥ב בְּתֻלֹֽות׃ , Zech. 9:17)
I shall praise, I will praise (ESV, NIV | BHS כִּי־עֹ֣וד אֹודֶ֑נּוּ יְשׁוּעֹ֥ת פָּ֝נַ֗י וֵֽאלֹהָֽי׃ , Psa. 43:5)
shall cover, will hide (ESV, NIV | BHS אַךְ־חֹ֣שֶׁךְ יְשׁוּפֵ֑נִי , Psa. 139:11)
throw up, build up (ESV, NIV | BHS וְיִשְׁפֹּךְ֙ סֹֽולֲלָ֔ה , Dan. 11:15)
shall see, will see (ESV, NIV | BHS וְלֹא־תִרְאֶ֣ינָה עֵינֶ֔יךָ בְּכֹל֙ הָֽרָעָ֔ה , II Chr. 34:28)