eng_TAM == "PAST..IND"and cl_args.str.match("_W_[OS]V") and mother_verbtype == "wayq" and mother_verb_ps == "p3" and mother_verb_lex == "HJH[" 
10 of 41
came (ESV, NIV | BHS וַֽיְהִ֖י לְשִׁבְעַ֣ת הַיָּמִ֑ים וּמֵ֣י הַמַּבּ֔וּל הָי֖וּ עַל־הָאָֽרֶץ׃  Gen. 7:10)
struck down (ESV, NIV | BHS וַיְהִ֣י׀ בַּחֲצִ֣י הַלַּ֗יְלָה וַֽיהוָה֮ הִכָּ֣ה כָל־בְּכֹור֮ בְּאֶ֣רֶץ מִצְרַיִם֒ מִבְּכֹ֤ר פַּרְעֹה֙  Exod. 12:29)
was knit, became one (ESV, NIV | BHS וַיְהִ֗י וְנֶ֨פֶשׁ֙ יְהֹ֣ונָתָ֔ן נִקְשְׁרָ֖ה בְּנֶ֣פֶשׁ דָּוִ֑ד  I Sam. 18:1)
fled (ESV, NIV | BHS וַתְּהִי־שָׁ֞ם חֶלְקַ֤ת הַשָּׂדֶה֙ וְהָעָ֥ם נָ֖ס מִפְּנֵ֥י פְלִשְׁתִּֽים׃  II Sam. 23:11)
cried, the prophet called out (ESV, NIV | BHS וַיְהִ֤י וְה֖וּא צָעַ֣ק אֶל־הַמֶּ֑לֶךְ  I Kgs. 20:39)
struck down, cut down (ESV, NIV | BHS וַיְהִי֩ וְֽאַדְרַמֶּ֨לֶךְ וְשַׂרְאֶ֤צֶר בָּנָיו֙ הִכֻּ֣הוּ בַחֶ֔רֶב  Isa. 37:38)
died (ESV, NIV | BHS וַֽיְהִי֙ וּפְלַטְיָ֥הוּ בֶן־בְּנָיָ֖ה מֵ֑ת  Ezek. 11:13)
was (ESV, NIV | BHS וַיְהִ֤י בְחֹֽדֶשׁ־כִּסְלֵיו֙ שְׁנַ֣ת עֶשְׂרִ֔ים וַאֲנִ֥י הָיִ֖יתִי בְּשׁוּשַׁ֥ן הַבִּירָֽה׃  Neh. 1:1)
came (ESV, NIV | BHS וַיְהִ֞י בַּשָּׁנָ֤ה הַֽחֲמִישִׁית֙ לַמֶּ֣לֶךְ רְחַבְעָ֔ם וּֽשְׁמַֽעְיָ֤ה הַנָּבִיא֙ בָּ֣א אֶל־רְחַבְעָ֔ם וְשָׂרֵ֣י יְהוּדָ֔ה  II Chr. 12:5)
closed, blocked (ESV, NIV | BHS וַיְהִ֧י לִֽיחִזְקִיָּ֛הוּ עֹ֥שֶׁר וְכָבֹ֖וד הַרְבֵּ֣ה מְאֹ֑ד וְה֣וּא יְחִזְקִיָּ֗הוּ סָתַם֙ אֶת־מֹוצָ֞א מֵימֵ֤י גִיחֹון֙ הָֽעֶלְיֹ֔ון  II Chr. 32:30)