eng_TAM == "PAST..IND" and cl_args.str.match("_W_[OS]V") and mother_verbtype == "wayq" and mother_verb_lex == lex_etcbc 
10 of 69
brought (ESV, NIV | BHS וַיָּבֵ֨א קַ֜יִן מִפְּרִ֧י הָֽאֲדָמָ֛ה מִנְחָ֖ה לַֽיהוָֽה׃ וְהֶ֨בֶל הֵבִ֥יא גַם־ה֛וּא מִבְּכֹרֹ֥ות צֹאנֹ֖ו וּמֵֽחֶלְבֵהֶ֑ן  Gen. 4:4)
fathered, was the father (ESV, NIV | BHS וַתֵּ֣לֶד לֹ֗ו אֶת־זִמְרָן֙ וְאֶת־יָקְשָׁ֔ן וְאֶת־מְדָ֖ן וְאֶת־מִדְיָ֑ן וְאֶת־יִשְׁבָּ֖ק וְאֶת־שֽׁוּחַ׃ וְיָקְשָׁ֣ן יָלַ֔ד אֶת־שְׁבָ֖א וְאֶת־דְּדָ֑ן  Gen. 25:3)
was (ESV, NIV | BHS וַֽיְהִ֗י כָּל־נֶ֛פֶשׁ יֹצְאֵ֥י יֶֽרֶךְ־יַעֲקֹ֖ב שִׁבְעִ֣ים נָ֑פֶשׁ וְיֹוסֵ֖ף הָיָ֥ה בְמִצְרָֽיִם׃  Exod. 1:5)
built, rebuilt (ESV, NIV | BHS וַיִּבְנ֣וּ בְנֵי־גָ֔ד אֶת־דִּיבֹ֖ן וְאֶת־עֲטָרֹ֑ת וְאֵ֖ת עֲרֹעֵֽר׃ וּבְנֵ֤י רְאוּבֵן֙ בָּנ֔וּ אֶת־חֶשְׁבֹּ֖ון וְאֶת־אֶלְעָלֵ֑א וְאֵ֖ת קִרְיָתָֽיִם׃  Num. 32:37)
wept (ESV, NIV | BHS וַיִּבְכּ֑וּ וְגַם־הַמֶּ֨לֶךְ֙ וְכָל־עֲבָדָ֔יו בָּכ֕וּ בְּכִ֖י גָּדֹ֥ול מְאֹֽד׃  II Sam. 13:36)
he took away, he took (ESV, NIV | BHS וַיִּקַּ֞ח אֶת־אֹצְרֹ֣ות בֵּית־יְהוָ֗ה וְאֶת־אֹֽוצְרֹות֙ בֵּ֣ית הַמֶּ֔לֶךְ וְאֶת־הַכֹּ֖ל לָקָ֑ח  I Kgs. 14:26)
he burned down (ESV, NIV | BHS וַיִּשְׂרֹ֥ף אֶת־בֵּית־יְהוָ֖ה וְאֶת־בֵּ֣ית הַמֶּ֑לֶךְ וְאֵ֨ת כָּל־בָּתֵּ֧י יְרוּשָׁלִַ֛ם וְאֶת־כָּל־בֵּ֥ית גָּדֹ֖ול שָׂרַ֥ף בָּאֵֽשׁ׃  II Kgs. 25:9)
was filled, was full of (ESV, NIV | BHS וַיִּמָּלֵ֤א הַבַּ֨יִת֙ אֶת־הֶ֣עָנָ֔ן וְהֶֽחָצֵר֙ מָֽלְאָ֔ה אֶת־נֹ֖גַהּ כְּבֹ֥וד יְהוָֽה׃  Ezek. 10:4)
fathered, was the father (ESV, NIV | BHS וַתֵּ֥לֶד לֹ֖ו אֶת־שְׂגֽוּב׃ וּשְׂג֖וּב הֹולִ֣יד אֶת־יָאִ֑יר  I Chr. 2:22)
they boiled, boiled (ESV, NIV | BHS וַֽיְבַשְּׁל֥וּ הַפֶּ֛סַח בָּאֵ֖שׁ כַּמִּשְׁפָּ֑ט וְהַקֳּדָשִׁ֣ים בִּשְּׁל֗וּ בַּסִּירֹ֤ות וּבַדְּוָדִים֙ וּבַצֵּ֣לָחֹ֔ות  II Chr. 35:13)