eng_TAM == "PAST..IND" and lex_etcbc == "HJH["
10 of 338
was (ESV, NIV | BHS וְהָאָ֗רֶץ הָיְתָ֥ה תֹ֨הוּ֙ וָבֹ֔הוּ  Gen. 1:2)
it was (ESV, NIV | BHS רָב֧וּעַ הָיָ֛ה  Exod. 39:9)
had (ESV, NIV | BHS לֹא־הָ֥יוּ לֹ֛ו בָּנִ֖ים  Josh. 17:3)
were, they were (ESV, NIV | BHS כִּֽי־הָי֥וּ הָאֲנָשִׁ֖ים נִכְלָמִ֣ים מְאֹ֑ד  II Sam. 10:5)
had (ESV, NIV | BHS כִּ֛י לֹֽא־הָ֥יָה לֹ֖ו בֵּֽן׃  II Kgs. 1:17)
came (ESV, NIV | BHS אֲשֶׁר־הָיָ֤ה אֶֽל־יִרְמְיָ֨הוּ֙ מֵאֵ֣ת יְהוָ֔ה בַּשָּׁנָה֙ הָעֲשִׂרִ֔ית לְצִדְקִיָּ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה  Jer. 32:1)
you were (ESV, NIV | BHS בְּעֵ֨דֶן גַּן־אֱלֹהִ֜ים הָיִ֗יתָ  Ezek. 28:13)
we were (ESV, NIV | BHS הָ֝יִ֗ינוּ כְּחֹלְמִֽים׃  Psa. 126:1)
was (ESV, NIV | BHS ה֚וּא הָיָה֙ רֹ֣אשׁ הַשְּׁלֹושָׁ֔ה  I Chr. 11:20)
was (ESV, NIV | BHS גַּ֣ם בִּיהוּדָ֗ה הָֽיְתָה֙ יַ֣ד הָאֱלֹהִ֔ים  II Chr. 30:12)