eng_TAM == "PAST..IND"and cl_args == "CV" and mother_verbtype == "yqtl" 
25 of 60
I dug (ESV, NIV | BHS בַּעֲבוּר֙ תִּֽהְיֶה־לִּ֣י לְעֵדָ֔ה כִּ֥י חָפַ֖רְתִּי אֶת־הַבְּאֵ֥ר הַזֹּֽאת׃  Gen. 21:30)
you went up (ESV, NIV | BHS אַל־תֹּותַ֔ר כִּ֥י עָלִ֖יתָ מִשְׁכְּבֵ֣י אָבִ֑יךָ  Gen. 49:4)
went (ESV, NIV | BHS אָ֣ז יָשִֽׁיר־מֹשֶׁה֩ וּבְנֵ֨י יִשְׂרָאֵ֜ל אֶת־הַשִּׁירָ֤ה הַזֹּאת֙ לַֽיהוָ֔ה כִּ֣י בָא֩ ס֨וּס פַּרְעֹ֜ה בְּרִכְבֹּ֤ו וּבְפָרָשָׁיו֙ בַּיָּ֔ם  Exod. 15:19)
I commanded (ESV, NIV | BHS וְשָׁם֙ תֹּאכְל֣וּ אֹתֹ֔ו וְאֶ֨ת־הַלֶּ֔חֶם כַּאֲשֶׁ֤ר צִוֵּ֨יתִי֙  Lev. 8:31)
it vomited out (ESV, NIV | BHS וְלֹֽא־תָקִ֤יא הָאָ֨רֶץ֙ אֶתְכֶ֔ם כַּאֲשֶׁ֥ר קָאָ֛ה אֶת־הַגֹּ֖וי  Lev. 18:28)
did (ESV, NIV | BHS רַ֖ק אֶעְבְּרָ֥ה בְרַגְלָֽי׃ כַּאֲשֶׁ֨ר עָֽשׂוּ־לִ֜י בְּנֵ֣י עֵשָׂ֗ו  Deut. 2:29)
he sought, he tried (ESV, NIV | BHS כִּ֤י הָרֹג֙ תַּֽהַרְגֶ֔נּוּ כִּ֣י בִקֵּ֗שׁ  Deut. 13:11)
he was (ESV, NIV | BHS רַ֠ק יִֽהְיֶ֞ה יְהוָ֤ה אֱלֹהֶ֨יךָ֙ עִמָּ֔ךְ כַּאֲשֶׁ֥ר הָיָ֖ה עִם־מֹשֶֽׁה׃  Josh. 1:17)
she hid (ESV, NIV | BHS רַק֩ רָחָ֨ב הַזֹּונָ֜ה תִּֽחְיֶ֗ה הִ֚יא וְכָל־כִּ֣י הֶחְבְּאַ֔תָה אֶת־הַמַּלְאָכִ֖ים  Josh. 6:17)
it was the will, it was will (ESV, NIV | BHS וְלֹ֤א יִשְׁמְעוּ֙ לְקֹ֣ול אֲבִיהֶ֔ם כִּֽי־חָפֵ֥ץ יְהוָ֖ה  I Sam. 2:25)
it was determined, was determined (ESV, NIV | BHS אִם־יָדֹ֣עַ אֵדַ֗ע כִּֽי־כָלְתָ֨ה הָרָעָ֜ה מֵעִ֤ם אָבִי֙  I Sam. 20:9)
I was sure, I knew (ESV, NIV | BHS וַאֲמֹ֣תְתֵ֔הוּ כִּ֣י יָדַ֔עְתִּי  II Sam. 1:10)
dealt, showed (ESV, NIV | BHS אֶעֱשֶׂה־חֶ֣סֶד׀ עִם־חָנ֣וּן בֶּן־נָחָ֗שׁ כַּאֲשֶׁר֩ עָשָׂ֨ה אָבִ֤יו עִמָּדִי֙ חֶ֔סֶד  II Sam. 10:2)
encompassed, swirled (ESV, NIV | BHS מְהֻלָּ֖ל אֶקְרָ֣א יְהוָ֑ה כִּ֥י אֲפָפֻ֖נִי מִשְׁבְּרֵי־מָ֑וֶת  II Sam. 22:5)
you carried (ESV, NIV | BHS וּבַיֹּ֨ום הַזֶּ֜ה לֹ֣א אֲמִיתֶ֗ךָ כִּֽי־נָשָׂ֜אתָ אֶת־אֲרֹ֨ון אֲדֹנָ֤י יְהֹוִה֙ לִפְנֵי֙ דָּוִ֣ד אָבִ֔י  I Kgs. 2:26)
he was (ESV, NIV | BHS יְהִ֨י יְהוָ֤ה אֱלֹהֵ֨ינוּ֙ עִמָּ֔נוּ כַּאֲשֶׁ֥ר הָיָ֖ה עִם־אֲבֹתֵ֑ינוּ  I Kgs. 8:57)
they ate (ESV, NIV | BHS אַ֗ךְ לֹ֤א יַֽעֲלוּ֙ כֹּהֲנֵ֣י הַבָּמֹ֔ות אֶל־מִזְבַּ֥ח יְהוָ֖ה בִּירוּשָׁלִָ֑ם כִּ֛י אִם־אָכְל֥וּ מַצֹּ֖ות בְּתֹ֥וךְ אֲחֵיהֶֽם׃  II Kgs. 23:9)
were astonished, were appalled (ESV, NIV | BHS הִנֵּ֥ה יַשְׂכִּ֖יל עַבְדִּ֑י כַּאֲשֶׁ֨ר שָׁמְמ֤וּ עָלֶ֨יךָ֙ רַבִּ֔ים  Isa. 52:14)
they taught (ESV, NIV | BHS אִם־לָמֹ֣ד יִלְמְדוּ֩ אֶת־דַּֽרְכֵ֨י עַמִּ֜י כַּאֲשֶׁ֤ר לִמְּדוּ֙ אֶת־עַמִּ֔י  Jer. 12:16)
they were mighty, were strong (ESV, NIV | BHS יַצִּילֵ֗נִי מֵאֹיְבִ֥י עָ֑ז וּ֝מִשֹּׂנְאַ֗י כִּֽי־אָמְצ֥וּ מִמֶּֽנִּי׃  Psa. 18:18)
I summoned (ESV, NIV | BHS אַ֭ף כִּֽי־אָנֹכִ֣י אֶֽעֱנֶ֑נּוּ אִם־קָרָ֥אתִי  Job 9:16)
I have walked (ESV, NIV | BHS הֲלֹא־ה֖וּא יִרְאֶ֣ה דְרָכָ֑י אִם־הָלַ֥כְתִּי עִם־שָׁ֑וְא  Job 31:5)
delighted, was pleased (ESV, NIV | BHS לֹא־תָבֹ֥וא עֹוד֙ אֶל־הַמֶּ֔לֶךְ כִּ֣י אִם־חָפֵ֥ץ בָּ֛הּ הַמֶּ֖לֶךְ  Esth. 2:14)
dealt, showed (ESV, NIV | BHS אֶֽעֱשֶׂה־חֶ֣סֶד׀ עִם־חָנ֣וּן בֶּן־נָחָ֗שׁ כִּֽי־עָשָׂ֨ה אָבִ֤יו עִמִּי֙ חֶ֔סֶד  I Chr. 19:2)
spoke, promised (ESV, NIV | BHS הִנֵּ֤ה בֶן־הַמֶּ֨לֶךְ֙ יִמְלֹ֔ךְ כַּאֲשֶׁ֛ר דִּבֶּ֥ר יְהוָ֖ה עַל־בְּנֵ֥י דָוִֽיד׃  II Chr. 23:3)