eng_TAMsimp == "PAST" and mother_verbtype == "qtl"
25 of 85
came in, went (ESV, NIV | BHS הַנְּפִלִ֞ים הָי֣וּ בָאָרֶץ֮ בַּיָּמִ֣ים הָהֵם֒ אֲשֶׁ֨ר יָבֹ֜אוּ בְּנֵ֤י הָֽאֱלֹהִים֙ אֶל־בְּנֹ֣ות הָֽאָדָ֔ם , Gen. 6:4)
gathered around (ESV, NIV | BHS וְהִנֵּ֛ה קָ֥מָה אֲלֻמָּתִ֖י וְהִנֵּ֤ה תְסֻבֶּ֨ינָה֙ אֲלֻמֹּ֣תֵיכֶ֔ם , Gen. 37:7)
we ate (ESV, NIV | BHS זָכַ֨רְנוּ֙ אֶת־הַדָּגָ֔ה אֲשֶׁר־נֹאכַ֥ל בְּמִצְרַ֖יִם חִנָּ֑ם , Num. 11:5)
kept, took (ESV, NIV | BHS בִּימֵ֞י שַׁמְגַּ֤ר בֶּן־עֲנָת֙ בִּימֵ֣י יָעֵ֔ל חָדְל֖וּ אֳרָחֹ֑ות וְהֹלְכֵ֣י נְתִיבֹ֔ות יֵלְכ֕וּ אֳרָחֹ֖ות עֲקַלְקַלֹּֽות׃ , Judg. 5:6)
returned, did return (ESV, NIV | BHS מִדַּ֣ם חֲלָלִ֗ים מֵחֵ֨לֶב֙ גִּבֹּורִ֔ים קֶ֚שֶׁת יְהֹ֣ונָתָ֔ן לֹ֥א נָשֹׂ֖וג אָחֹ֑ור וְחֶ֣רֶב שָׁא֔וּל לֹ֥א תָשׁ֖וּב רֵיקָֽם׃ , II Sam. 1:22)
returned (ESV, NIV | BHS ה֣וּא קָם֩ וְהָעָ֛ם יָשֻׁ֥בוּ אַחֲרָ֖יו , II Sam. 23:10)
were divided, were split (ESV, NIV | BHS בִּשְׁנַת֩ עֶשְׂרִ֨ים וָשֶׁ֜בַע שָׁנָ֗ה לְאָסָא֙ מֶ֣לֶךְ יְהוּדָ֔ה מָלַ֥ךְ זִמְרִ֛י שִׁבְעַ֥ת יָמִ֖ים בְּתִרְצָ֑ה אָ֧ז יֵחָלֵ֛ק הָעָ֥ם יִשְׂרָאֵ֖ל לַחֵ֑צִי , I Kgs. 16:21)
I struck, I punished (ESV, NIV | BHS בַּעֲוֹ֥ן בִּצְעֹ֛ו קָצַ֥פְתִּי וְאַכֵּ֖הוּ , Isa. 57:17)
they sent (ESV, NIV | BHS כִּ֣י נִאֵ֗פוּ וְאַ֗ף כִּ֤י תִשְׁלַ֨חְנָה֙ לַֽאֲנָשִׁ֔ים , Ezek. 23:40)
he met, he found (ESV, NIV | BHS וּבְאֹונֹ֖ו שָׂרָ֥ה אֶת־אֱלֹהִֽים׃ בֵּֽית־אֵל֙ יִמְצָאֶ֔נּוּ , Hos. 12:5)
surrounded (ESV, NIV | BHS אֲפָפ֤וּנִי מַ֨יִם֙ עַד־נֶ֔פֶשׁ תְּהֹ֖ום יְסֹבְבֵ֑נִי , Jonah 2:6)
stripped the sheath, uncovered (ESV, NIV | BHS הֲבִנְהָרִים֙ חָרָ֣ה עֶרְיָ֤ה תֵעֹור֙ קַשְׁתֶּ֔ךָ , Hab. 3:9)
they called (ESV, NIV | BHS כַאֲשֶׁר־קָרָ֖א כֵּ֤ן יִקְרְאוּ֙ , Zech. 7:13)
was heavy (ESV, NIV | BHS בָּל֣וּ עֲצָמָ֑י בְּ֝שַׁאֲגָתִ֗י כָּל־הַיֹּֽום׃ כִּ֤י׀ יֹומָ֣ם וָלַיְלָה֮ תִּכְבַּ֥ד עָלַ֗י יָ֫דֶ֥ךָ , Psa. 32:4)
you afflicted, you crushed (ESV, NIV | BHS אַתָּ֤ה׀ יָדְךָ֡ גֹּויִ֣ם הֹ֭ורַשְׁתָּ תָּרַ֥ע לְ֝אֻמִּ֗ים , Psa. 44:3)
you gave, gave (ESV, NIV | BHS אַתָּ֣ה רִ֭צַּצְתָּ רָאשֵׁ֣י לִוְיָתָ֑ן תִּתְּנֶ֥נּוּ מַ֝אֲכָ֗ל לְעָ֣ם לְצִיִּֽים׃ , Psa. 74:14)
were freed, were set free (ESV, NIV | BHS הֲסִירֹ֣ותִי מִסֵּ֣בֶל שִׁכְמֹ֑ו כַּ֝פָּ֗יו מִדּ֥וּד תַּעֲבֹֽרְנָה׃ , Psa. 81:7)
I spoke, I said (ESV, NIV | BHS הֶ֭אֱמַנְתִּי כִּ֣י אֲדַבֵּ֑ר , Psa. 116:10)
were written (ESV, NIV | BHS גָּלְמִ֤י׀ רָ֘א֤וּ עֵינֶ֗יךָ וְעַֽל־סִפְרְךָ֮ כֻּלָּ֪ם יִכָּ֫תֵ֥בוּ , Psa. 139:16)
were crushed, broke (ESV, NIV | BHS אַ֭לְמָנֹות שִׁלַּ֣חְתָּ רֵיקָ֑ם וּזְרֹעֹ֖ות יְתֹמִ֣ים יְדֻכָּֽא׃ , Job 22:9)
they did speak again, they spoke more (ESV, NIV | BHS לִֽי־שָׁמְע֥וּ אַחֲרֵ֣י דְ֭בָרִי לֹ֣א יִשְׁנ֑וּ , Job 29:22)
I listened (ESV, NIV | BHS הֵ֤ן הֹוחַ֨לְתִּי לְֽדִבְרֵיכֶ֗ם אָ֭זִין עַד־תְּב֥וּנֹֽתֵיכֶ֑ם , Job 32:11)
I did understand (ESV, NIV | BHS לָכֵ֣ן הִ֭גַּדְתִּי וְלֹ֣א אָבִ֑ין , Job 42:3)
rebuilt (ESV, NIV | BHS וְאֵ֣ת׀ שַׁ֣עַר הָאַשְׁפֹּ֗ות הֶחֱזִיק֙ מַלְכִּיָּ֣ה בֶן־רֵכָ֔ב שַׂ֖ר פֶּ֣לֶךְ בֵּית־הַכָּ֑רֶם ה֣וּא יִבְנֶ֔נּוּ , Neh. 3:14)
revolted (ESV, NIV | BHS בְּיָמָיו֙ פָּשַׁ֣ע אֱדֹ֔ום מִתַּ֖חַת יַד־יְהוּדָ֑ה אָ֣ז תִּפְשַׁ֥ע לִבְנָ֛ה בָּעֵ֥ת הַהִ֖יא מִתַּ֣חַת יָדֹ֑ו , II Chr. 21:10)