eng_TAMsimp == "MOD must ~ MOD shall" and genre == "instruction" 
15 of 137
shall bring, must take (ESV, NIV | BHS וְהִגִּישֹׁ֤ו אֲדֹנָיו֙ אֶל־הָ֣אֱלֹהִ֔ים , Exod. 21:6)
he shall carry, he must take (ESV, NIV | BHS וְהֹוצִ֣יא אֶת־כָּל־הַ֠פָּר אֶל־מִח֨וּץ לַֽמַּחֲנֶ֜ה אֶל־מָקֹ֤ום טָהֹור֙ אֶל־שֶׁ֣פֶךְ הַדֶּ֔שֶׁן , Lev. 4:12)
shall be cut off, must be cut off (ESV, NIV | BHS וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ הַהִ֖וא מֵֽעַמֶּֽיהָ׃ פ , Lev. 7:27)
he shall burn, he must burn up (ESV, NIV | BHS וְשָׂרַ֨ף אֶת־הַבֶּ֜גֶד אֹ֥ו אֶֽת־הַשְּׁתִ֣י׀ אֹ֣ו אֶת־הָעֵ֗רֶב בַּצֶּ֨מֶר֙ אֹ֣ו בַפִּשְׁתִּ֔ים אֹ֚ו אֶת־כָּל־כְּלִ֣י הָעֹ֔ור , Lev. 13:52)
tell (ESV, NIV | BHS וְהִגִּ֥יד לַכֹּהֵ֖ן , Lev. 14:35)
wash, he must wash (ESV, NIV | BHS וְכִבֶּ֣ס בְּגָדָ֑יו , Lev. 15:13)
bathe himself, bathe (ESV, NIV | BHS וְרָחַ֥ץ בַּמַּ֖יִם , Lev. 15:27)
shall be cut off, must be cut off (ESV, NIV | BHS וְנִכְרַ֛ת הָאִ֥ישׁ הַה֖וּא מֵעַמָּֽיו׃ , Lev. 17:9)
shall be cut off, must be cut off (ESV, NIV | BHS וְנִכְרְת֥וּ שְׁנֵיהֶ֖ם מִקֶּ֥רֶב עַמָּֽם׃ , Lev. 20:18)
he shall add, he must add (ESV, NIV | BHS וְיָסַ֥ף חֲמִישִׁתֹ֖ו עַל־עֶרְכֶּֽךָ׃ , Lev. 27:13)
shall shave, must shave off (ESV, NIV | BHS וְגִלַּ֣ח הַנָּזִ֗יר פֶּ֛תַח אֹ֥הֶל מֹועֵ֖ד אֶת־רֹ֣אשׁ נִזְרֹ֑ו , Num. 6:18)
shall wash, must wash (ESV, NIV | BHS וְ֠כִבֶּס , Num. 19:10)
you shall go, you must go (ESV, NIV | BHS וּבָ֥אתָ שָֽׁמָּה׃ , Deut. 12:5)
shall appear, must stand (ESV, NIV | BHS וְעָמְד֧וּ שְׁנֵֽי־הָאֲנָשִׁ֛ים , Deut. 19:17)
you shall purge, you must purge (ESV, NIV | BHS וּבִֽעַרְתָּ֥ הָרָ֖ע מִקִּרְבֶּֽךָ׃ , Deut. 24:7)