eng_TAMsimp == "PRES" and genre == "poetry" 
25 of 69
comes swiftly, rushes (ESV, NIV | BHS וְחָ֖שׁ , Deut. 32:35)
gives birth to (ESV, NIV | BHS וְיָ֣לַד שָֽׁקֶר׃ , Psa. 7:15)
fall (ESV, NIV | BHS וְנָפָ֑לוּ , Psa. 20:9)
I am helped (ESV, NIV | BHS וְֽנֶ֫עֱזָ֥רְתִּי , Psa. 28:7)
bend (ESV, NIV | BHS וְדָרְכ֪וּ קַ֫שְׁתָּ֥ם , Psa. 37:14)
see (ESV, NIV | BHS וְרָא֖וּ כָל־הָעַמִּ֣ים כְּבֹודֹֽו׃ , Psa. 97:6)
I say, I think (ESV, NIV | BHS וְאָמַ֗רְתִּי , Job 7:4)
I am in the right, I am innocent (ESV, NIV | BHS וְ֭צָדַקְתִּי , Job 10:15)
I am a stench, I am loathsome (ESV, NIV | BHS וְ֝חַנֹּתִ֗י לִבְנֵ֥י בִטְנִֽי׃ , Job 19:17)
you say (ESV, NIV | BHS וְֽ֭אָמַרְתָּ , Job 22:13)
it is hidden (ESV, NIV | BHS וְֽ֭נֶעֶלְמָה מֵעֵינֵ֣י כָל־חָ֑י , Job 28:21)
he overturns, he overthrows (ESV, NIV | BHS וְהָ֥פַךְ לַ֝֗יְלָה , Job 34:25)
causes to shine, makes flash (ESV, NIV | BHS וְ֝הֹופִ֗יעַ אֹ֣ור עֲנָנֹֽו׃ , Job 37:15)
you lie down (ESV, NIV | BHS וְ֝שָׁכַבְתָּ֗ , Prov. 3:24)
you scoff, you are a mocker (ESV, NIV | BHS וְ֝לַ֗צְתָּ , Prov. 9:12)
leads (ESV, NIV | BHS וְ֝הֹולִיכֹ֗ו בְּדֶ֣רֶךְ , Prov. 16:29)
examines, questions (ESV, NIV | BHS וַחֲקָרֹֽו׃ , Prov. 18:17)
suffer (ESV, NIV | BHS וְֽנֶעֱנָֽשׁוּ׃ , Prov. 22:3)
says (ESV, NIV | BHS וְ֝אָמַ֗ר , Prov. 26:19)
wipes (ESV, NIV | BHS וּמָ֣חֲתָה פִ֑יהָ , Prov. 30:20)
goes down, sets (ESV, NIV | BHS וּבָ֣א הַשָּׁ֑מֶשׁ , Eccl. 1:5)
he says, shows (ESV, NIV | BHS וְאָמַ֥ר לַכֹּ֖ל , Eccl. 10:3)
are bent, stoop (ESV, NIV | BHS וְהִֽתְעַוְּת֖וּ אַנְשֵׁ֣י הֶחָ֑יִל , Eccl. 12:3)
are shut, are closed (ESV, NIV | BHS וְסֻגְּר֤וּ דְלָתַ֨יִם֙ בַּשּׁ֔וּק , Eccl. 12:4)
he does (ESV, NIV | BHS וְעָשָׂ֑ה , Dan. 8:24)