eng_TAM == "PAST..IND" and lex_etcbc.isin(['BW>[', 'HLK[', 'JY>[', 'JRD[', 'QWM[', 'NWS[', 'SWR[']) and stem == "qal"
25 of 303
went, came (ESV, NIV | BHS שְׁנַ֨יִם שְׁנַ֜יִם בָּ֧אוּ אֶל־נֹ֛חַ אֶל־הַתֵּבָ֖ה זָכָ֣ר וּנְקֵבָ֑ה  Gen. 7:9)
came in (ESV, NIV | BHS וְעֵשָׂ֣ו אָחִ֔יו בָּ֖א מִצֵּידֹֽו׃  Gen. 27:30)
came in, came (ESV, NIV | BHS בָּֽא־אֵלַ֞י הָעֶ֧בֶד הָֽעִבְרִ֛י  Gen. 39:17)
walked (ESV, NIV | BHS וּבְנֵ֧י יִשְׂרָאֵ֛ל הָלְכ֥וּ בַיַּבָּשָׁ֖ה בְּתֹ֥וךְ הַיָּֽם׃ פ  Exod. 15:19)
they went out, they came out (ESV, NIV | BHS אֲשֶׁ֥ר יָצְא֛וּ מֵאֶ֥רֶץ מִצְרַ֖יִם לְצִבְאֹתָ֑ם בְּיַד־מֹשֶׁ֖ה וְאַהֲרֹֽן׃  Num. 33:1)
rose up, it piled up (ESV, NIV | BHS קָ֣מוּ נֵד־אֶחָ֗ד הַרְחֵ֨ק מְאֹ֜ד מֵֽאָדָ֤ם הָעִיר֙  Josh. 3:16)
came, approached (ESV, NIV | BHS וְאֵה֣וּד׀ בָּ֣א אֵלָ֗יו  Judg. 3:20)
entered, went (ESV, NIV | BHS בָּ֣אוּ שָׁ֔מָּה  Judg. 18:17)
went into, entered (ESV, NIV | BHS כַּֽאֲשֶׁר־בָּ֥א יַעֲקֹ֖ב מִצְרָ֑יִם  I Sam. 12:8)
came, arrived (ESV, NIV | BHS וְהִנֵּה֩ אִ֨ישׁ בָּ֤א מִן־הַֽמַּחֲנֶה֙ מֵעִ֣ם שָׁא֔וּל  II Sam. 1:2)
he went (ESV, NIV | BHS אֲשֶׁ֥ר הָלָֽךְ׃  II Sam. 8:14)
came (ESV, NIV | BHS וַעֲמָשָׂ֖א בָּ֣א לִפְנֵיהֶ֑ם  II Sam. 20:8)
I came (ESV, NIV | BHS עַ֤ד אֲשֶׁר־בָּ֨אתִי֙  I Kgs. 10:7)
were taken away, were removed (ESV, NIV | BHS אַ֥ךְ הַבָּמֹ֖ות לֹֽא־סָ֑רוּ  I Kgs. 22:44)
were taken away, were removed (ESV, NIV | BHS רַ֥ק הַבָּמֹ֖ות לֹא־סָ֑רוּ  II Kgs. 15:4)
you came (ESV, NIV | BHS אֲשֶׁר־בָּ֥אתָ בָּֽהּ׃  Isa. 37:29)
entered, came (ESV, NIV | BHS בָּ֗א נְבֽוּזַרְאֲדָן֙ רַב־טַבָּחִ֔ים  Jer. 52:12)
entered (ESV, NIV | BHS וּכְבֹ֥וד יְהוָ֖ה בָּ֣א אֶל־הַבָּ֑יִת דֶּ֣רֶךְ שַׁ֔עַר  Ezek. 43:4)
one came, went (ESV, NIV | BHS בָּ֣א אֶל־הַיֶּ֗קֶב  Hag. 2:16)
came, arrived (ESV, NIV | BHS בֹ֗עַז בָּ֚א מִבֵּ֣ית לֶ֔חֶם  Ruth 2:4)
came (ESV, NIV | BHS בִּשְׁנַ֣ת שָׁלֹ֔ושׁ לְמַלְכ֖וּת יְהֹויָקִ֣ים מֶֽלֶךְ־יְהוּדָ֑ה בָּ֣א נְבוּכַדְנֶאצַּ֧ר מֶֽלֶךְ־בָּבֶ֛ל יְרוּשָׁלִַ֖ם  Dan. 1:1)
went, was deported (ESV, NIV | BHS וִיהֹוצָדָ֣ק הָלַ֔ךְ  I Chr. 5:41)
I came (ESV, NIV | BHS עַ֤ד אֲשֶׁר־בָּ֨אתִי֙  II Chr. 9:6)
were taken away, were removed (ESV, NIV | BHS אַ֥ךְ הַבָּמֹ֖ות לֹא־סָ֑רוּ  II Chr. 20:33)
came (ESV, NIV | BHS אַחֲרֵ֨י הַדְּבָרִ֤ים וְהָאֱמֶת֙ הָאֵ֔לֶּה בָּ֖א סַנְחֵרִ֣יב מֶֽלֶךְ־אַשּׁ֑וּר  II Chr. 32:1)