eng_TAMsimp == "PAST" and mother_verbtype == "qtl"
35 of 65
(x)	וּבָנָ֛יו הָי֥וּ אֶת־מִקְנֵ֖הוּ בַּשָּׂדֶ֑ה וְ_הֶחֱרִ֥שׁ_ יַעֲקֹ֖ב (Gen. 34:5)
NIV	When Jacob heard that his daughter Dinah had been defiled, his sons were in the fields with his livestock. so he _kept quiet_ about it until they came home.
ESV	Now Jacob heard that he had defiled his daughter Dinah. But his sons were with his livestock in the field, so Jacob held his peace until they came.

(x)	וּשְׁנֵ֤י קְרָשִׁים֙ עָשָׂ֔ה לִמְקֻצְעֹ֖ת הַמִּשְׁכָּ֑ן בַּיַּרְכָתָֽיִם׃ וְ_הָי֣וּ_ תֹואֲמִם֮ מִלְּמַטָּה֒ (Exod. 36:29)
NIV	At these two corners _the frames were_ double from the bottom all the way to the top and fitted into a single ring. both were made alike.
ESV	And _they were_ separate beneath but joined at the top, at the first ring. He made two of them this way for the two corners.

(x)	יְהוָ֞ה מִסִּינַ֥י בָּא֙ וְ_זָרַ֤ח_ מִשֵּׂעִיר֙ לָ֔מֹו (Deut. 33:2)
NIV	He said: “The LORD came from Sinai and _dawned over_ them from Seir. he shone forth from Mount Paran. He came with myriads of holy ones from the south, from his mountain slopes.
ESV	He said, “The Lord came from Sinai and _dawned_ from Seir upon us. he shone forth from Mount Paran. he came from the ten thousands of holy ones, with flaming fire at his right hand.

(x)	וְכִֽי־הֵקִ֨ים יְהוָ֥ה׀ לָהֶם֮ שֹֽׁפְטִים֒ וְ_הָיָ֤ה_ יְהוָה֙ עִם־הַשֹּׁפֵ֔ט (Judg. 2:18)
NIV	Whenever the LORD raised up a judge for them, he _was_ with the judge and saved them out of the hands of their enemies as long as the judge lived. for the LORD had compassion on them as they groaned under those who oppressed and afflicted them.
ESV	Whenever the Lord raised up judges for them, the Lord _was_ with the judge, and he saved them from the hand of their enemies all the days of the judge. For the Lord _was_ moved to pity by their groaning because of those who afflicted and oppressed them.

(x)	מָחֲקָ֣ה רֹאשֹׁ֔ו וּ_מָחֲצָ֥ה_ (Judg. 5:26)
NIV	Her hand reached for the tent peg, her right hand for the workman’s hammer. She struck Sisera, she crushed his head, _she shattered_ and pierced his temple.
ESV	She sent her hand to the tent peg and her right hand to the workmen’s mallet. she struck Sisera. she crushed his head. _she shattered_ and pierced his temple.

(x)	רֹעֶ֨ה הָיָ֧ה עַבְדְּךָ֛ לְאָבִ֖יו בַּצֹּ֑אן וּ_בָ֤א_ הָֽאֲרִי֙ וְאֶת־הַדֹּ֔וב (I Sam. 17:34)
NIV	But David said to Saul, “Your servant has been keeping his father’s sheep. When a lion or a bear _came_ and carried off a sheep from the flock,
ESV	But David said to Saul, “Your servant used to keep sheep for his father. And when there _came_ a lion, or a bear, and took a lamb from the flock,

(x)	וְדָוִ֗ד עָבַ֤ר מְעַט֙ מֵֽהָרֹ֔אשׁ וְהִנֵּ֥ה צִי_בָ֛א_ נַ֥עַר מְפִי־בֹ֖שֶׁת לִקְרָאתֹ֑ו וְצֶ֨מֶד חֲמֹרִ֜ים חֲבֻשִׁ֗ים וַעֲלֵיהֶם֩ מָאתַ֨יִם לֶ֜חֶם וּמֵאָ֧ה צִמּוּקִ֛ים וּמֵ֥אָה קַ֖יִץ וְנֵ֥בֶל יָֽיִן׃ וַיֹּ֧אמֶר הַמֶּ֛לֶךְ אֶל־צִיבָ֖א מָה־אֵ֣לֶּה לָּ֑ךְ וַיֹּ֣אמֶר צִ֠יבָא הַחֲמֹורִ֨ים לְבֵית־הַמֶּ֜לֶךְ לִרְכֹּ֗ב וְהַלֶּ֤חֶם וְהַקַּ֨יִץ֙ לֶאֱכֹ֣ול הַנְּעָרִ֔ים וְהַיַּ֕יִן לִשְׁתֹּ֥ות הַיָּעֵ֖ף בַּמִּדְבָּֽר׃ וַיֹּ֣אמֶר הַמֶּ֔לֶךְ וְאַיֵּ֖ה בֶּן־אֲדֹנֶ֑יךָ וַיֹּ֨אמֶר צִיבָ֜א אֶל־הַמֶּ֗לֶךְ הִנֵּה֙ יֹושֵׁ֣ב בִּירוּשָׁלִַ֔ם כִּ֣י אָמַ֔ר הַיֹּ֗ום יָשִׁ֤יבוּ לִי֙ בֵּ֣ית יִשְׂרָאֵ֔ל אֵ֖ת מַמְלְכ֥וּת אָבִֽי׃ וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ לְצִבָ֔א הִנֵּ֣ה לְךָ֔ כֹּ֖ל אֲשֶׁ֣ר לִמְפִי־בֹ֑שֶׁת וַיֹּ֤אמֶר צִיבָא֙ הִֽשְׁתַּחֲוֵ֔יתִי אֶמְצָא־חֵ֥ן בְּעֵינֶ֖יךָ אֲדֹנִ֥י הַמֶּֽלֶךְ׃ וּ_בָ֛א_ הַמֶּ֥לֶךְ דָּוִ֖ד עַד־בַּֽחוּרִ֑ים (II Sam. 16:5)
NIV	As King David _approached_ Bahurim, a man from the same clan as Saul’s family came out from there. His name was Shimei son of Gera, and he cursed as he came out.
ESV	When King David _came_ to Bahurim, there _came_ out a man of the family of the house of Saul, whose name was Shimei, the son of Gera, and as he _came_ he cursed continually.

(x)	וְכֵ֥ן עָשָׂ֛ה לְפֶ֥תַח הַֽהֵיכָ֖ל מְזוּזֹ֣ות עֲצֵי־שָׁ֑מֶן מֵאֵ֖ת רְבִעִֽית׃ וּשְׁתֵּ֥י דַלְתֹ֖ות עֲצֵ֣י בְרֹושִׁ֑ים שְׁנֵ֨י צְלָעִ֜ים הַדֶּ֤לֶת הָֽאַחַת֙ גְּלִילִ֔ים וּשְׁנֵ֧י קְלָעִ֛ים הַדֶּ֥לֶת הַשֵּׁנִ֖ית גְּלִילִֽים׃ וְ_קָלַ֤ע_ כְּרוּבִים֙ וְתִ֣מֹרֹ֔ות וּפְטֻרֵ֖י צִצִּ֑ים (I Kgs. 6:35)
NIV	_He carved_ cherubim, palm trees and open flowers on them and overlaid them with gold hammered evenly over the carvings.
ESV	On them _he carved_ cherubim and palm trees and open flowers, and he overlaid them with gold evenly applied on t_he carved_ work.

(x)	אִ֣ישׁ אֱלֹהִ֗ים בָּ֧א מִיהוּדָ֛ה בִּדְבַ֥ר יְהוָ֖ה אֶל־בֵּֽית־אֵ֑ל וְיָרָבְעָ֛ם עֹמֵ֥ד עַל־הַמִּזְבֵּ֖חַ לְהַקְטִֽיר׃ וַיִּקְרָ֤א עַל־הַמִּזְבֵּ֨חַ֙ בִּדְבַ֣ר יְהוָ֔ה וַיֹּ֨אמֶר֙ מִזְבֵּ֣חַ מִזְבֵּ֔חַ כֹּ֖ה אָמַ֣ר יְהוָ֑ה הִנֵּֽה־בֵ֞ן נֹולָ֤ד לְבֵית־דָּוִד֙ יֹאשִׁיָּ֣הוּ שְׁמֹ֔ו וְזָבַ֣ח עָלֶ֗יךָ אֶת־כֹּהֲנֵ֤י הַבָּמֹות֙ הַמַּקְטִרִ֣ים עָלֶ֔יךָ וְעַצְמֹ֥ות אָדָ֖ם יִשְׂרְפ֥וּ עָלֶֽיךָ׃ וְ_נָתַן֩_ בַּיֹּ֨ום הַה֤וּא מֹופֵת֙ (I Kgs. 13:3)
NIV	That same day _the man of God gave_ a sign: “This is the sign the LORD has declared: The altar will be split apart and the ashes on it will be poured out.”
ESV	And _he gave_ a sign the same day, saying, “This is the sign that the Lord has spoken: ‘Behold, the altar shall be torn down, and the ashes that are on it shall be poured out.’”

(x)	וּמֵישַׁ֥ע מֶֽלֶךְ־מֹואָ֖ב הָיָ֣ה נֹקֵ֑ד וְ_הֵשִׁ֤יב_ לְמֶֽלֶךְ־יִשְׂרָאֵל֙ מֵאָה־אֶ֣לֶף כָּרִ֔ים וּמֵ֥אָה אֶ֖לֶף אֵילִ֥ים צָֽמֶר׃ (II Kgs. 3:4)
NIV	Now Mesha king of Moab raised sheep, and _he had to supply_ the king of Israel with a hundred thousand lambs and with the wool of a hundred thousand rams.
ESV	Now Mesha king of Moab was a sheep breeder, and _he had to deliver_ to the king of Israel 100,000 lambs and the wool of 100,000 rams.

(x)	בַּיהוָ֥ה אֱלֹהֵֽי־יִשְׂרָאֵ֖ל בָּטָ֑ח וְאַחֲרָ֞יו לֹא־הָיָ֣ה כָמֹ֗הוּ בְּכֹל֙ מַלְכֵ֣י יְהוּדָ֔ה וַאֲשֶׁ֥ר הָי֖וּ לְפָנָֽיו׃ וַיִּדְבַּק֙ בַּֽיהוָ֔ה לֹא־סָ֖ר מֵאַֽחֲרָ֑יו וַיִּשְׁמֹר֙ מִצְוֹתָ֔יו אֲשֶׁר־צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ וְ_הָיָ֤ה_ יְהוָה֙ עִמֹּ֔ו (II Kgs. 18:7)
NIV	And the LORD _was_ with him. he _was_ successful in whatever he undertook. He rebelled against the king of Assyria and did not serve him.
ESV	And the Lord _was_ with him. wherever he went out, he prospered. He rebelled against the king of Assyria and would not serve him.

(x)	הֵדַ֥ק לְעָפָ֖ר וְ_שָׂרַ֥ף_ אֲשֵׁרָֽה׃ (II Kgs. 23:15)
NIV	Even the altar at Bethel, the high place made by Jeroboam son of Nebat, who had caused Israel to sin — even that altar and high place he demolished. He _burned_ the high place and ground it to powder, and _burned_ the Asherah pole also.
ESV	Moreover, the altar at Bethel, the high place erected by Jeroboam the son of Nebat, who made Israel to sin, that altar with the high place he pulled down and burned, reducing it to dust. He also burned the Asherah.

(x)	בָּנִים֙ גִּדַּ֣לְתִּי וְ_רֹומַ֔מְתִּי_ (Isa. 1:2)
NIV	Hear, O heavens! Listen, O earth! For the LORD has spoken: “I reared children and brought them up, but they have rebelled against me.
ESV	Hear, O heavens, and give ear, O earth. for the Lord has spoken: “Children have I reared and _brought up_, but they have rebelled against me.

(x)	הֲלֹ֥א מֵאָ֛ז הִשְׁמַעְתִּ֥יךָ וְ_הִגַּ֖דְתִּי_ (Isa. 44:8)
NIV	Do not tremble, do not be afraid. Did I not proclaim this and _foretell_ it long ago? You are my witnesses. Is there any God besides me? No, there is no other Rock. I know not one.”
ESV	Fear not, nor be afraid. have I not told you from of old and _declared_ it? And you are my witnesses! Is there a God besides me? There is no Rock. I know not any.”

(x)	אִם־הִכִּיתֶ֞ם כָּל־חֵ֤יל כַּשְׂדִּים֙ הַנִּלְחָמִ֣ים אִתְּכֶ֔ם וְ_נִ֨שְׁאֲרוּ_ בָ֔ם אֲנָשִׁ֖ים מְדֻקָּרִ֑ים (Jer. 37:10)
NIV	Even if you were to defeat the entire Babylonian army that is attacking you and only wounded men _were left_ in their tents, they would come out and burn this city down.”
ESV	For even if you should defeat the whole army of Chaldeans who are fighting against you, and there _remained_ of them only wounded men, every man in his tent, they would rise up and burn this city with fire.’”

(x)	נָשָׂ֡א אֱוִ֣יל מְרֹדַךְ֩ מֶ֨לֶךְ בָּבֶ֜ל בִּשְׁנַ֣ת מַלְכֻתֹ֗ו אֶת־רֹאשׁ֙ יְהֹויָכִ֣ין מֶֽלֶךְ־יְהוּדָ֔ה וַיֹּצֵ֥א אֹותֹ֖ו מִבֵּ֥ית הַכְּלֽוּא׃וַיְדַבֵּ֥ר אִתֹּ֖ו טֹבֹ֑ות וַיִּתֵּן֙ אֶת־כִּסְאֹ֔ו מִמַּ֗עַל לְכִסֵּ֧א הַמְּלָכִ֛ים אֲשֶׁ֥ר אִתֹּ֖ו בְּבָבֶֽל׃ וְ_שִׁנָּ֕ה_ אֵ֖ת בִּגְדֵ֣י כִלְאֹ֑ו (Jer. 52:33)
NIV	So _Jehoiachin put aside_ his prison clothes and for the rest of his life ate regularly at the king’s table.
ESV	So _Jehoiachin put off_ his prison garments. And every day of his life he dined regularly at the king’s table,

(x)	חָשֹׂ֤ף חֲשָׂפָהּ֙ וְ_הִשְׁלִ֔יךְ_ (Joel 1:7)
NIV	It has laid waste my vines and ruined my fig-trees. It has stripped off their bark and thrown it away, leaving their branches white.
ESV	It has laid waste my vine and splintered my fig tree. it has stripped off their bark and thrown it down. their branches are made white.

(x)	בָּא֙ אֶל־עֲרֵמַ֣ת עֶשְׂרִ֔ים וְ_הָיְתָ֖ה_ עֲשָׂרָ֑ה (Hag. 2:16)
NIV	When anyone came to a heap of twenty measures, _there were_ only ten. When anyone went to a wine vat to draw fifty measures, _there were_ only twenty.
ESV	how did you fare? When one came to a heap of twenty measures, _there were_ but ten. When one came to the wine vat to draw fifty measures, _there were_ but twenty.

(x)	אֵלֶ֣יךָ זָעֲק֣וּ וְ_נִמְלָ֑טוּ_ (Psa. 22:6)
NIV	They cried to you and _were saved_. in you they trusted and were not disappointed.
ESV	To you they cried and _were rescued_. in you they trusted and were not put to shame.

(x)	וּבְצַלְעִי֮ שָׂמְח֪וּ וְֽ_נֶאֱ֫סָ֥פוּ_ (Psa. 35:15)
NIV	But when I stumbled, _they gathered_ in glee. attackers gathered against me when I was unaware. They slandered me without ceasing.
ESV	But at my stumbling they rejoiced and _gathered_. they _gathered_ together against me. wretches whom I did not know tore at me without ceasing.

(x)	אֶ֖רֶץ יָֽרְאָ֣ה וְ_שָׁקָֽטָה_׃ (Psa. 76:9)
NIV	From heaven you pronounced judgment, and the land feared and _was quiet_ —
ESV	From the heavens you uttered judgment. the earth feared and _was still_,

(x)	כִּ֤י ה֭וּא צִוָּ֣ה וְ_נִבְרָֽאוּ_׃ (Psa. 148:5)
NIV	Let them praise the name of the LORD, for he commanded and _they were created_.
ESV	Let them praise the name of the Lord! For he commanded and _they were created_.

(x)	אוּלַי֙ חָטְא֣וּ בָנַ֔י וּ_בֵרֲכ֥וּ_ אֱלֹהִ֖ים בִּלְבָבָ֑ם (Job 1:5)
NIV	When a period of feasting had run its course, Job would send and have them purified. Early in the morning he would sacrifice a burnt offering for each of them, thinking, “Perhaps my children have sinned and _cursed_ God in their hearts.” This was Job’s regular custom.
ESV	And when the days of the feast had run their course, Job would send and consecrate them, and he would rise early in the morning and offer burnt offerings according to the number of them all. For Job said, “It may be that my children have sinned, and _cursed_ God in their hearts.” Thus Job did continually.

(x)	רָא֣וּנִי נְעָרִ֣ים וְ_נֶחְבָּ֑אוּ_ (Job 29:8)
NIV	the young men saw me and _stepped aside_ and the old men rose to their feet.
ESV	the young men saw me and _withdrew_, and the aged rose and stood.

(x)	אֲנִ֣י קֹהֶ֗לֶת הָיִ֥יתִי מֶ֛לֶךְ עַל־יִשְׂרָאֵ֖ל בִּירוּשָׁלִָֽם׃ וְ_נָתַ֣תִּי_ אֶת־לִבִּ֗י (Eccl. 1:13)
NIV	_I devoted_ myself to study and to explore by wisdom all that is done under heaven. What a heavy burden God has laid on men!
ESV	And _I applied_ my heart to seek and to search out by wisdom all that is done under heaven. It is an unhappy business that God has given to the children of man to be busy with.

(x)	הִגְדַּ֖לְתִּי מַעֲשָׂ֑י בָּנִ֤יתִי לִי֙ בָּתִּ֔ים נָטַ֥עְתִּי לִ֖י כְּרָמִֽים׃ עָשִׂ֣יתִי לִ֔י גַּנֹּ֖ות וּפַרְדֵּסִ֑ים וְנָטַ֥עְתִּי בָהֶ֖ם עֵ֥ץ כָּל־פֶּֽרִי׃ עָשִׂ֥יתִי לִ֖י בְּרֵכֹ֣ות מָ֑יִם לְהַשְׁקֹ֣ות מֵהֶ֔ם יַ֖עַר צֹומֵ֥חַ עֵצִֽים׃ קָנִ֨יתִי֙ עֲבָדִ֣ים וּשְׁפָחֹ֔ות וּבְנֵי־בַ֖יִת הָ֣יָה לִ֑י גַּ֣ם מִקְנֶה֩ בָקָ֨ר וָצֹ֤אן הַרְבֵּה֙ הָ֣יָה לִ֔י מִכֹּ֛ל שֶֽׁהָי֥וּ לְפָנַ֖י בִּירוּשָׁלִָֽם׃ כָּנַ֤סְתִּי לִי֙ גַּם־כֶּ֣סֶף וְזָהָ֔ב וּסְגֻלַּ֥ת מְלָכִ֖ים וְהַמְּדִינֹ֑ות עָשִׂ֨יתִי לִ֜י שָׁרִ֣ים וְשָׁרֹ֗ות וְתַעֲנוּגֹ֛ת בְּנֵ֥י הָאָדָ֖ם שִׁדָּ֥ה וְשִׁדֹּֽות׃ וְגָדַ֣לְתִּי וְהֹוסַ֔פְתִּי מִכֹּ֛ל שֶׁהָיָ֥ה לְפָנַ֖י בִּירוּשָׁלִָ֑ם אַ֥ף חָכְמָתִ֖י עָ֥מְדָה לִּֽי׃ וְכֹל֙ אֲשֶׁ֣ר שָֽׁאֲל֣וּ עֵינַ֔י לֹ֥א אָצַ֖לְתִּי מֵהֶ֑ם לֹֽא־מָנַ֨עְתִּי אֶת־לִבִּ֜י מִכָּל־שִׂמְחָ֗ה כִּֽי־לִבִּ֤י שָׂמֵ֨חַ֙ מִכָּל־עֲמָלִ֔י וְזֶֽה־הָיָ֥ה חֶלְקִ֖י מִכָּל־עֲמָלִֽי׃ וּ_פָנִ֣יתִֽי_ אֲנִ֗י בְּכָל־מַעֲשַׂי֙ (Eccl. 2:11)
NIV	Yet when I _surveyed_ all that my hands had done and what I had toiled to achieve, everything was meaningless, a chasing after the wind. nothing was gained under the sun.
ESV	Then I _considered_ all that my hands had done and the toil I had expended in doing it, and behold, all was vanity and a striving after wind, and there was nothing to be gained under the sun.

(x)	תַּ֣רְתִּי בְלִבִּ֔י לִמְשֹׁ֥וךְ בַּיַּ֖יִן אֶת־בְּשָׂרִ֑י וְלִבִּ֞י נֹהֵ֤ג בַּֽחָכְמָה֙ וְלֶאֱחֹ֣ז בְּסִכְל֔וּת עַ֣ד אֲשֶׁר־אֶרְאֶ֗ה אֵי־זֶ֨ה טֹ֜וב לִבְנֵ֤י הָאָדָם֙ אֲשֶׁ֤ר יַעֲשׂוּ֙ תַּ֣חַת הַשָּׁמַ֔יִם מִסְפַּ֖ר יְמֵ֥י חַיֵּיהֶֽם׃ הִגְדַּ֖לְתִּי מַעֲשָׂ֑י בָּנִ֤יתִי לִי֙ בָּתִּ֔ים נָטַ֥עְתִּי לִ֖י כְּרָמִֽים׃ עָשִׂ֣יתִי לִ֔י גַּנֹּ֖ות וּפַרְדֵּסִ֑ים וְנָטַ֥עְתִּי בָהֶ֖ם עֵ֥ץ כָּל־פֶּֽרִי׃ עָשִׂ֥יתִי לִ֖י בְּרֵכֹ֣ות מָ֑יִם לְהַשְׁקֹ֣ות מֵהֶ֔ם יַ֖עַר צֹומֵ֥חַ עֵצִֽים׃ קָנִ֨יתִי֙ עֲבָדִ֣ים וּשְׁפָחֹ֔ות וּבְנֵי־בַ֖יִת הָ֣יָה לִ֑י גַּ֣ם מִקְנֶה֩ בָקָ֨ר וָצֹ֤אן הַרְבֵּה֙ הָ֣יָה לִ֔י מִכֹּ֛ל שֶֽׁהָי֥וּ לְפָנַ֖י בִּירוּשָׁלִָֽם׃ כָּנַ֤סְתִּי לִי֙ גַּם־כֶּ֣סֶף וְזָהָ֔ב וּסְגֻלַּ֥ת מְלָכִ֖ים וְהַמְּדִינֹ֑ות עָשִׂ֨יתִי לִ֜י שָׁרִ֣ים וְשָׁרֹ֗ות וְתַעֲנוּגֹ֛ת בְּנֵ֥י הָאָדָ֖ם שִׁדָּ֥ה וְשִׁדֹּֽות׃ וְגָדַ֣לְתִּי וְהֹוסַ֔פְתִּי מִכֹּ֛ל שֶׁהָיָ֥ה לְפָנַ֖י בִּירוּשָׁלִָ֑ם אַ֥ף חָכְמָתִ֖י עָ֥מְדָה לִּֽי׃ וְכֹל֙ אֲשֶׁ֣ר שָֽׁאֲל֣וּ עֵינַ֔י לֹ֥א אָצַ֖לְתִּי מֵהֶ֑ם לֹֽא־מָנַ֨עְתִּי אֶת־לִבִּ֜י מִכָּל־שִׂמְחָ֗ה כִּֽי־לִבִּ֤י שָׂמֵ֨חַ֙ מִכָּל־עֲמָלִ֔י וְזֶֽה־הָיָ֥ה חֶלְקִ֖י מִכָּל־עֲמָלִֽי׃ וּפָנִ֣יתִֽי אֲנִ֗י בְּכָל־מַעֲשַׂי֙ שֶֽׁעָשׂ֣וּ יָדַ֔י וּבֶֽעָמָ֖ל שֶׁעָמַ֣לְתִּי לַעֲשֹׂ֑ות וְהִנֵּ֨ה הַכֹּ֥ל הֶ֨בֶל֙ וּרְע֣וּת ר֔וּחַ וְאֵ֥ין יִתְרֹ֖ון תַּ֥חַת הַשָּֽׁמֶשׁ׃ וּ_פָנִ֤יתִֽי_ אֲנִי֙ (Eccl. 2:12)
NIV	Then I _turned_ my thoughts to consider wisdom, and also madness and folly. What more can the king’s successor do than what has already been done?
ESV	So I _turned_ to consider wisdom and madness and folly. For what can the man do who comes after the king? Only what has already been done.

(x)	כַּאֲשֶׁ֨ר נָתַ֤תִּי אֶת־לִבִּי֙ לָדַ֣עַת חָכְמָ֔ה וְלִרְאֹות֙ אֶת־הָ֣עִנְיָ֔ן אֲשֶׁ֥ר נַעֲשָׂ֖ה עַל־הָאָ֑רֶץ כִּ֣י גַ֤ם בַּיֹּום֙ וּבַלַּ֔יְלָה שֵׁנָ֕ה בְּעֵינָ֖יו אֵינֶ֥נּוּ רֹאֶֽה׃ וְ_רָאִיתִי֮_ אֶת־כָּל־מַעֲשֵׂ֣ה הָאֱלֹהִים֒ (Eccl. 8:17)
NIV	then _I saw_ all that God has done. No-one can comprehend what goes on under the sun. Despite all his efforts to search it out, man cannot discover its meaning. Even if a wise man claims he knows, he cannot really comprehend it.
ESV	then _I saw_ all the work of God, that man cannot find out the work that is done under the sun. However much man may toil in seeking, he will not find it out. Even though a wise man claims to know, he cannot find it out.

(x)	כִּ֣י אִם־חָפֵ֥ץ בָּ֛הּ הַמֶּ֖לֶךְ וְ_נִקְרְאָ֥ה_ בְשֵֽׁם׃ (Esth. 2:14)
NIV	In the evening she would go there and in the morning return to another part of the harem to the care of Shaashgaz, the king’s eunuch who was in charge of the concubines. She would not return to the king unless he was pleased with her and _summoned her_ by name.
ESV	In the evening she would go in, and in the morning she would return to the second harem in custody of Shaashgaz, the king’s eunuch, who was in charge of the concubines. She would not go in to the king again, unless the king delighted in her and _she was summoned_ by name.

(x)	וַאֲנִ֣י׀ הָיִ֣יתִי מֵבִ֗ין וְהִנֵּ֤ה צְפִיר־הָֽעִזִּים֙ בָּ֤א מִן־הַֽמַּעֲרָב֙ עַל־פְּנֵ֣י כָל־הָאָ֔רֶץ וְאֵ֥ין נֹוגֵ֖עַ בָּאָ֑רֶץ וְהַ֨צָּפִ֔יר קֶ֥רֶן חָז֖וּת בֵּ֥ין עֵינָֽיו׃ וַיָּבֹ֗א עַד־הָאַ֨יִל֙ בַּ֣עַל הַקְּרָנַ֔יִם אֲשֶׁ֣ר רָאִ֔יתִי עֹמֵ֖ד לִפְנֵ֣י הָאֻבָ֑ל וַיָּ֥רָץ אֵלָ֖יו בַּחֲמַ֥ת כֹּחֹֽו׃ וּ_רְאִיתִ֞יו_ (Dan. 8:7)
NIV	_I saw_ him attack the ram furiously, striking the ram and shattering his two horns. The ram was powerless to stand against him. the goat knocked him to the ground and trampled on him, and none could rescue the ram from his power.
ESV	_I saw_ him come close to the ram, and he was enraged against him and struck the ram and broke his two horns. And the ram had no power to stand before him, but he cast him down to the ground and trampled on him. And there was no one who could rescue the ram from his power.

(x)	וַאֲנִ֣י דָנִיֵּ֗אל נִהְיֵ֤יתִי וְ_נֶֽחֱלֵ֨יתִי֙_ יָמִ֔ים (Dan. 8:27)
NIV	I, Daniel, was exhausted and _lay ill_ for several days. Then I got up and went about the king’s business. I was appalled by the vision. it was beyond understanding.
ESV	And I, Daniel, was overcome and _lay sick_ for some days. Then I rose and went about the king’s business, but I was appalled by the vision and did not understand it.

(x)	אֲשֶׁ֤ר בָּחַ֨רְתָּ֙ בְּאַבְרָ֔ם וְ_הֹוצֵאתֹ֖ו_ מֵא֣וּר כַּשְׂדִּ֑ים (Neh. 9:7)
NIV	“You are the LORD God, who chose Abram and brought him out of Ur of the Chaldeans and named him Abraham.
ESV	You are the Lord, the God who chose Abram and brought him out of Ur of the Chaldeans and gave him the name Abraham.

(x)	גַּ֣ם׀ בַּיָּמִ֣ים הָהֵ֗ם רָאִ֤יתִי אֶת־הַיְּהוּדִים֙ הֹשִׁ֗יבוּ נָשִׁים֙ אַשְׁדֳּדִיֹּ֔ות עַמֳּנִיֹּ֖ות מֹואֲבִיֹּֽות׃ וּבְנֵיהֶ֗ם חֲצִי֙ מְדַבֵּ֣ר אַשְׁדֹּודִ֔ית וְאֵינָ֥ם מַכִּירִ֖ים לְדַבֵּ֣ר יְהוּדִ֑ית וְכִלְשֹׁ֖ון עַ֥ם וָעָֽם׃ וָאָרִ֤יב עִמָּם֙ וָאֲקַֽלְלֵ֔ם וָאַכֶּ֥ה מֵהֶ֛ם אֲנָשִׁ֖ים וָֽאֶמְרְטֵ֑ם וָאַשְׁבִּיעֵ֣ם בֵּֽאלֹהִ֗ים אִם־תִּתְּנ֤וּ בְנֹֽתֵיכֶם֙ לִבְנֵיהֶ֔ם וְאִם־תִּשְׂאוּ֙ מִבְּנֹ֣תֵיהֶ֔ם לִבְנֵיכֶ֖ם וְלָכֶֽם׃ הֲלֹ֣וא עַל־אֵ֣לֶּה חָטָֽא־שְׁלֹמֹ֣ה מֶ֣לֶךְ יִשְׂרָאֵ֡ל וּבַגֹּויִ֣ם הָרַבִּים֩ לֹֽא־הָיָ֨ה מֶ֜לֶךְ כָּמֹ֗הוּ וְאָה֤וּב לֵֽאלֹהָיו֙ הָיָ֔ה וַיִּתְּנֵ֣הוּ אֱלֹהִ֔ים מֶ֖לֶךְ עַל־כָּל־יִשְׂרָאֵ֑ל גַּם־אֹותֹ֣ו הֶחֱטִ֔יאוּ הַנָּשִׁ֖ים הַנָּכְרִיֹּֽות׃ וְלָכֶ֣ם הֲנִשְׁמַ֗ע לַעֲשֹׂת֙ אֵ֣ת כָּל־הָרָעָ֤ה הַגְּדֹולָה֙ הַזֹּ֔את לִמְעֹ֖ל בֵּֽאלֹהֵ֑ינוּ לְהֹשִׁ֖יב נָשִׁ֥ים נָכְרִיֹּֽות׃ וּמִבְּנֵ֨י יֹויָדָ֤ע בֶּן־אֶלְיָשִׁיב֙ הַכֹּהֵ֣ן הַגָּדֹ֔ול חָתָ֖ן לְסַנְבַלַּ֣ט הַחֹרֹנִ֑י וָאַבְרִיחֵ֖הוּ מֵעָלָֽי׃ זָכְרָ֥ה לָהֶ֖ם אֱלֹהָ֑י עַ֚ל גָּאֳלֵ֣י הַכְּהֻנָּ֔ה וּבְרִ֥ית הַכְּהֻנָּ֖ה וְהַלְוִיִּֽם׃ וְ_טִֽהַרְתִּ֖ים_ מִכָּל־נֵכָ֑ר (Neh. 13:30)
NIV	So _I purified_ the priests and the Levites of everything foreign, and assigned them duties, each to his own task.
ESV	Thus _I cleansed_ them from everything foreign, and I established the duties of the priests and Levites, each in his work.

(x)	וְ֠הוּא יָרַ֞ד וְ_הִכָּ֧ה_ אֶֽת־הָאֲרִ֛י בְּתֹ֥וךְ הַבֹּ֖ור בְּיֹ֥ום הַשָּֽׁלֶג׃ (I Chr. 11:22)
NIV	Benaiah son of Jehoiada was a valiant fighter from Kabzeel, who performed great exploits. He struck down two of Moab’s best men. He also went down into a pit on a snowy day and _killed_ a lion.
ESV	And Benaiah the son of Jehoiada was a valiant man of Kabzeel, a doer of great deeds. He _struck down_ two heroes of Moab. He also went down and _struck down_ a lion in a pit on a day when snow had fallen.

(x)	וְ֠הָאֲשֵׁרִים וְהַפְּסִלִ֤ים וְהַמַּסֵּכֹות֙ שִׁבַּ֣ר וְ_הֵדַ֔ק_ (II Chr. 34:4)
NIV	Under his direction the altars of the Baals were torn down. he cut to pieces the incense altars that were above them, and smashed the Asherah poles, the idols and the images. These _he broke to pieces_ and scattered over the graves of those who had sacrificed to them.
ESV	And they chopped down the altars of the Baals in his presence, and he cut down the incense altars that stood above them. And he broke in pieces the Asherim and the carved and the metal images, and _he made dust_ of them and scattered it over the graves of those who had sacrificed to them.
