eng_TAMsimp == "IMPV" and mother_verbtype == "impv"
25 of 153
store up, store away (ESV, NIV | BHS וְאַתָּ֣ה קַח־לְךָ֗ מִכָּל־מַֽאֲכָל֙ וְאָסַפְתָּ֖ אֵלֶ֑יךָ , Gen. 6:21)
say (ESV, NIV | BHS וְהִתְיַצֵּב֙ לִפְנֵ֣י פַרְעֹ֔ה וְאָמַרְתָּ֣ אֵלָ֗יו , Exod. 8:16)
consecrate (ESV, NIV | BHS לֵ֣ךְ אֶל־הָעָ֔ם וְקִדַּשְׁתָּ֥ם הַיֹּ֖ום וּמָחָ֑ר , Exod. 19:10)
say (ESV, NIV | BHS דַּבֵּ֨ר אֶֽל־אַהֲרֹ֜ן וְאֶל־בָּנָ֗יו וְאֶל֙ כָּל־בְּנֵ֣י יִשְׂרָאֵ֔ל וְאָמַרְתָּ֖ אֲלֵיהֶ֑ם , Lev. 17:2)
say (ESV, NIV | BHS דַּבֵּ֞ר אֶל־בְּנֵ֤י יִשְׂרָאֵל֙ וְאָמַרְתָּ֣ אֲלֵהֶ֔ם , Lev. 25:2)
bring, have come (ESV, NIV | BHS אֶסְפָה־לִּ֞י שִׁבְעִ֣ים אִישׁ֮ מִזִּקְנֵ֣י יִשְׂרָאֵל֒ וְלָקַחְתָּ֤ אֹתָם֙ אֶל־אֹ֣הֶל מֹועֵ֔ד , Num. 11:16)
lay (ESV, NIV | BHS קַח־לְךָ֙ אֶת־יְהֹושֻׁ֣עַ בִּן־נ֔וּן אִ֖ישׁ וְסָמַכְתָּ֥ אֶת־יָדְךָ֖ עָלָֽיו׃ , Num. 27:18)
know, be assured (ESV, NIV | BHS שְׁמַ֣ע וְיָדַעְתָּ֣ הַיֹּ֗ום , Deut. 9:3)
save (ESV, NIV | BHS לֵ֚ךְ בְּכֹחֲךָ֣ זֶ֔ה וְהֹושַׁעְתָּ֥ אֶת־יִשְׂרָאֵ֖ל מִכַּ֣ף מִדְיָ֑ן , Judg. 6:14)
be (ESV, NIV | BHS הִֽתְחַזְּק֞וּ וִהְיִיתֶ֥ם לַאֲנָשִׁ֖ים , I Sam. 4:9)
stay, go (ESV, NIV | BHS הִשָּֽׁמֶר־נָ֣א בַבֹּ֔קֶר וְיָשַׁבְתָּ֥ בַסֵּ֖תֶר , I Sam. 19:2)
return, come back (ESV, NIV | BHS שְׁב֣וּ בִֽירֵחֹ֔ו וְשַׁבְתֶּֽם׃ , II Sam. 10:5)
turn (ESV, NIV | BHS לֵ֣ךְ מִזֶּ֔ה וּפָנִ֥יתָ לְּךָ֖ קֵ֑דְמָה , I Kgs. 17:3)
lay (ESV, NIV | BHS חֲגֹ֣ר מָתְנֶ֗יךָ וְשַׂמְתָּ֥ מִשְׁעַנְתִּ֖י עַל־פְּנֵ֥י הַנָּֽעַר׃ , II Kgs. 4:29)
proclaim (ESV, NIV | BHS עֲמֹ֗ד בְּשַׁ֨עַר֙ בֵּ֣ית יְהוָ֔ה וְקָרָ֣אתָ שָּׁ֔ם אֶת־הַדָּבָ֖ר הַזֶּ֑ה , Jer. 7:2)
go down (ESV, NIV | BHS ק֥וּם וְיָרַדְתָּ֖ בֵּ֣ית הַיֹּוצֵ֑ר , Jer. 18:2)
speak (ESV, NIV | BHS בֹּא֙ אֶל־בֵּ֣ית יִשְׂרָאֵ֔ל וְדִבַּרְתָּ֥ בִדְבָרַ֖י אֲלֵיהֶֽם׃ , Ezek. 3:4)
say (ESV, NIV | BHS וְהִנָּבֵ֖א אֲלֵיהֶֽם׃ וְאָ֣מַרְתָּ֔ , Ezek. 6:3)
say (ESV, NIV | BHS הֹודַ֥ע אֶת־יְרוּשָׁלִַ֖ם אֶת־תֹּועֲבֹתֶֽיהָ׃ וְאָמַרְתָּ֞ , Ezek. 16:3)
say (ESV, NIV | BHS שִׂ֤ים פָּנֶ֨יךָ֙ אֶל־יְר֣וּשָׁלִַ֔ם וְאָמַרְתָּ֞ לְאַדְמַ֣ת יִשְׂרָאֵ֗ל , Ezek. 21:8)
say (ESV, NIV | BHS דַּבֵּ֨ר וְאָמַרְתָּ֜ , Ezek. 29:3)
say (ESV, NIV | BHS הִנָּבֵ֖א אֶל־הָרֵ֣י יִשְׂרָאֵ֑ל וְאָ֣מַרְתָּ֔ , Ezek. 36:1)
say (ESV, NIV | BHS הִנָּבֵ֣א וְאָמַרְתָּ֣ לְגֹ֔וג , Ezek. 38:14)
eat, have (ESV, NIV | BHS גֹּ֤שִֽׁי הֲלֹם֙ וְאָכַ֣לְתְּ מִן־הַלֶּ֔חֶם , Ruth 2:14)
carry out, get out (ESV, NIV | BHS הֲפֹ֧ךְ יָדְךָ֛ וְהֹוצֵאתַ֥נִי מִן־הַֽמַּחֲנֶ֖ה , II Chr. 18:33)