eng_TAMsimp.isin(["FUT", "FUT ~ MOD shall"]) and has_time == 1 
25 of 354
you shall eat, you will eat (ESV, NIV | BHS וְעָפָ֥ר תֹּאכַ֖ל כָּל־יְמֵ֥י חַיֶּֽיךָ׃ , Gen. 3:14)
will lift up, will lift off (ESV, NIV | BHS בְּעֹ֣וד׀ שְׁלֹ֣שֶׁת יָמִ֗ים יִשָּׂ֨א פַרְעֹ֤ה אֶת־רֹֽאשְׁךָ֙ מֵֽעָלֶ֔יךָ , Gen. 40:19)
I will drive out (ESV, NIV | BHS לֹ֧א אֲגָרְשֶׁ֛נּוּ מִפָּנֶ֖יךָ בְּשָׁנָ֣ה אֶחָ֑ת , Exod. 23:29)
you will listen (ESV, NIV | BHS וְאִ֨ם־עַד־אֵ֔לֶּה לֹ֥א תִשְׁמְע֖וּ לִ֑י , Lev. 26:18)
it shall be said, it will be said (ESV, NIV | BHS כָּעֵ֗ת יֵאָמֵ֤ר לְיַעֲקֹב֙ וּלְיִשְׂרָאֵ֔ל , Num. 23:23)
shall be, will be (ESV, NIV | BHS כִּֽי־נְזִ֤יר אֱלֹהִים֙ יִהְיֶ֣ה הַנַּ֔עַר מִן־הַבֶּ֖טֶן עַד־יֹ֥ום מֹותֹֽו׃ פ , Judg. 13:7)
will come down (ESV, NIV | BHS עַ֠תָּה יֵרְד֨וּ פְלִשְׁתִּ֤ים אֵלַי֙ הַגִּלְגָּ֔ל , I Sam. 13:12)
I will put to death (ESV, NIV | BHS וּבַיֹּ֨ום הַזֶּ֜ה לֹ֣א אֲמִיתֶ֗ךָ , I Kgs. 2:26)
he will speak out, he will cry out (ESV, NIV | BHS יִשָּׂא֩ בַיֹּ֨ום הַה֤וּא׀ , Isa. 3:7)
it will happen (ESV, NIV | BHS מִקֵּ֞ץ שִׁבְעִ֤ים שָׁנָה֙ יִהְיֶ֣ה לְצֹ֔ר כְּשִׁירַ֖ת הַזֹּונָֽה׃ , Isa. 23:15)
I will be exalted, will I be lifted up (ESV, NIV | BHS עַתָּ֖ה אֶנָּשֵֽׂא׃ , Isa. 33:10)
I will contend, I will accuse (ESV, NIV | BHS כִּ֣י לֹ֤א לְעֹולָם֙ אָרִ֔יב , Isa. 57:16)
I will be angry (ESV, NIV | BHS לֹ֥א אֶטֹּ֖ור לְעֹולָֽם׃ , Jer. 3:12)
you will understand clearly (ESV, NIV | BHS בְּאַֽחֲרִית֙ הַיָּמִ֔ים תִּתְבֹּ֥ונְנוּ בָ֖הּ בִּינָֽה׃ , Jer. 23:20)
she shall have people, it will be inhabited (ESV, NIV | BHS וְלֹֽא־תֵשֵׁ֥ב עֹוד֙ לָנֶ֔צַח , Jer. 50:39)
I will dwell, I will live (ESV, NIV | BHS אֲשֶׁ֧ר אֶשְׁכָּן־שָׁ֛ם בְּתֹ֥וךְ בְּנֵֽי־יִשְׂרָאֵ֖ל לְעֹולָ֑ם , Ezek. 43:7)
shall be put to shame, will be shamed (ESV, NIV | BHS וְלֹא־יֵבֹ֥שׁוּ עַמִּ֖י לְעֹולָֽם׃ ס , Joel 2:27)
they shall lie down, they will lie down (ESV, NIV | BHS בְּבָתֵּ֣י אַשְׁקְלֹ֗ון בָּעֶ֨רֶב֙ יִרְבָּצ֔וּן , Zeph. 2:7)
shall flow out, will flow out (ESV, NIV | BHS בַּיֹּ֣ום הַה֗וּא יֵצְא֤וּ מַֽיִם־חַיִּים֙ מִיר֣וּשָׁלִַ֔ם , Zech. 14:8)
shall be lifted up, will be exalted (ESV, NIV | BHS וְעַתָּ֨ה יָר֪וּם רֹאשִׁ֡י עַ֤ל אֹֽיְבַ֬י סְֽבִיבֹותַ֗י , Psa. 27:6)
will give thanks, will praise (ESV, NIV | BHS וַאֲנַ֤חְנוּ עַמְּךָ֨׀ וְצֹ֥אן מַרְעִיתֶךָ֮ נֹ֤ודֶ֥ה לְּךָ֗ לְעֹ֫ולָ֥ם לְדֹ֥ר וָדֹ֑ר , Psa. 79:13)
shall strike, will harm (ESV, NIV | BHS יֹומָ֗ם הַשֶּׁ֥מֶשׁ לֹֽא־יַכֶּ֗כָּה , Psa. 121:6)
he will spare, he will show mercy (ESV, NIV | BHS וְלֹֽא־יַ֝חְמֹ֗ול בְּיֹ֣ום נָקָֽם׃ , Prov. 6:34)
shall rise, will rise (ESV, NIV | BHS וּבָעִתִּ֣ים הָהֵ֔ם רַבִּ֥ים יַֽעַמְד֖וּ עַל־מֶ֣לֶךְ הַנֶּ֑גֶב , Dan. 11:14)
I will put (ESV, NIV | BHS אָשִׂ֥ים אֶת־שְׁמִ֖י לְעֵילֹֽום׃ , II Chr. 33:7)