eng_TAMsimp.isin(["FUT", "FUT ~ MOD shall"]) and has_time == 1 
25 of 372
you shall eat, you will eat (ESV, NIV | BHS וְעָפָ֥ר תֹּאכַ֖ל כָּל־יְמֵ֥י חַיֶּֽיךָ׃ , Gen. 3:14)
will be unknown, will be remembered (ESV, NIV | BHS וְלֹֽא־יִוָּדַ֤ע הַשָּׂבָע֙ בָּאָ֔רֶץ מִפְּנֵ֛י הָרָעָ֥ב הַה֖וּא אַחֲרֵי־כֵ֑ן , Gen. 41:31)
shall be unclean, will be unclean (ESV, NIV | BHS יִטְמָ֥א עַד־הָעָֽרֶב׃ , Lev. 11:24)
shall rest, will rest (ESV, NIV | BHS אָ֚ז תִּשְׁבַּ֣ת הָאָ֔רֶץ , Lev. 26:34)
I will begin (ESV, NIV | BHS הַיֹּ֣ום הַזֶּ֗ה אָחֵל֙ , Deut. 2:25)
there shall be, there will be (ESV, NIV | BHS וְלֹֽא־יִהְיֶ֥ה זָקֵ֛ן בְּבֵיתְךָ֖ כָּל־הַיָּמִֽים׃ , I Sam. 2:32)
you will cut off (ESV, NIV | BHS אִם־תַּכְרִ֥ית אֶת־זַרְעִ֖י אַֽחֲרָ֑י , I Sam. 24:22)
I will show myself, I will present myself (ESV, NIV | BHS כִּ֥י הַיֹּ֖ום אֵרָאֶ֥ה אֵלָֽיו׃ , I Kgs. 18:15)
they will growl, they will roar (ESV, NIV | BHS וְיִנְהֹ֥ם עָלָ֛יו בַּיֹּ֥ום הַה֖וּא כְּנַהֲמַת־יָ֑ם , Isa. 5:30)
will be (ESV, NIV | BHS בַּיֹּ֣ום הַה֗וּא יִֽהְיֶה֙ יְהוָ֣ה צְבָאֹ֔ות לַעֲטֶ֣רֶת צְבִ֔י וְלִצְפִירַ֖ת תִּפְאָרָ֑ה לִשְׁאָ֖ר עַמֹּֽו׃ , Isa. 28:5)
they shall possess, they will possess (ESV, NIV | BHS עַד־עֹולָם֙ יִֽירָשׁ֔וּהָ , Isa. 34:17)
shall be, will be (ESV, NIV | BHS לֹא־יִֽהְיֶה־לָּ֨ךְ עֹ֤וד הַשֶּׁ֨מֶשׁ֙ לְאֹ֣ור יֹומָ֔ם , Isa. 60:19)
they shall perish, they will perish (ESV, NIV | BHS בְּעֵ֥ת פְּקֻדָּתָ֖ם יֹאבֵֽדוּ׃ , Jer. 10:15)
I will cause to spring up, I will make a sprout (ESV, NIV | BHS בַּיָּמִ֤ים הָהֵם֙ וּבָעֵ֣ת הַהִ֔יא אַצְמִ֥יחַ לְדָוִ֖ד צֶ֣מַח צְדָקָ֑ה , Jer. 33:15)
shall deliver, will save (ESV, NIV | BHS צִדְקַ֣ת הַצַּדִּ֗יק לֹ֤א תַצִּילֶ֨נּוּ֙ בְּיֹ֣ום פִּשְׁעֹ֔ו , Ezek. 33:12)
will they be incapable (ESV, NIV | BHS עַד־מָתַ֕י לֹ֥א יוּכְל֖וּ נִקָּיֹֽן׃ , Hos. 8:5)
he will hide (ESV, NIV | BHS וְיַסְתֵּ֨ר פָּנָ֤יו מֵהֶם֙ בָּעֵ֣ת הַהִ֔יא , Mic. 3:4)
will be great (ESV, NIV | BHS בַּיֹּ֣ום הַה֗וּא יִגְדַּ֤ל הַמִּסְפֵּד֙ בִּיר֣וּשָׁלִַ֔ם כְּמִסְפַּ֥ד הֲדַדְ־רִמֹּ֖ון בְּבִקְעַ֥ת מְגִדֹּֽון׃ , Zech. 12:11)
you will make (ESV, NIV | BHS תְּשִׁיתֵ֤מֹו׀ כְּתַנּ֥וּר אֵשׁ֮ לְעֵ֪ת פָּ֫נֶ֥יךָ , Psa. 21:10)
will I sing praises, will I sing praise (ESV, NIV | BHS כֵּ֤ן אֲזַמְּרָ֣ה שִׁמְךָ֣ לָעַ֑ד , Psa. 61:9)
I will keep, I will maintain (ESV, NIV | BHS לְ֭עֹולָ֗ם אֶשְׁמָר־לֹ֣ו חַסְדִּ֑י , Psa. 89:29)
I will bless, I will praise (ESV, NIV | BHS בְּכָל־יֹ֥ום אֲבָרֲכֶ֑ךָּ , Psa. 145:2)
I will give, I’ll give (ESV, NIV | BHS וּמָחָ֥ר אֶתֵּ֗ן , Prov. 3:28)
he shall come on, he will advance (ESV, NIV | BHS וּלְקֵ֨ץ הָֽעִתִּ֤ים שָׁנִים֙ יָ֣בֹוא בֹ֔וא בְּחַ֥יִל גָּדֹ֖ול וּבִרְכ֥וּשׁ רָֽב׃ , Dan. 11:13)
I will put (ESV, NIV | BHS אָשִׂ֥ים אֶת־שְׁמִ֖י לְעֵילֹֽום׃ , II Chr. 33:7)