eng_TAMsimp == "MOD is to ~ MOD shall" and has_time == 1 
25 of 40
you shall eat, you are to eat (ESV, NIV | BHS שִׁבְעַ֤ת יָמִים֙ מַצֹּ֣ות תֹּאכֵ֔לוּ , Exod. 12:15)
you shall gather, you are to gather (ESV, NIV | BHS שֵׁ֥שֶׁת יָמִ֖ים תִּלְקְטֻ֑הוּ , Exod. 16:26)
you shall sow, you are to sow (ESV, NIV | BHS וְשֵׁ֥שׁ שָׁנִ֖ים תִּזְרַ֣ע אֶת־אַרְצֶ֑ךָ , Exod. 23:10)
you shall keep a feast, you are to celebrate a festival (ESV, NIV | BHS שָׁלֹ֣שׁ רְגָלִ֔ים תָּחֹ֥ג לִ֖י בַּשָּׁנָֽה׃ , Exod. 23:14)
shall wear, is to wear (ESV, NIV | BHS שִׁבְעַ֣ת יָמִ֗ים יִלְבָּשָׁ֧ם הַכֹּהֵ֛ן תַּחְתָּ֖יו מִבָּנָ֑יו , Exod. 29:30)
shall be done, is to be done (ESV, NIV | BHS שֵׁ֣שֶׁת יָמִים֮ תֵּעָשֶׂ֣ה מְלָאכָה֒ , Exod. 35:2)
shall offer, are to bring (ESV, NIV | BHS אֲשֶׁר־יַקְרִ֣יבוּ לַֽיהוָ֗ה בְּיֹום֙ , Lev. 6:13)
shall go in, is to go in (ESV, NIV | BHS וְאַ֥חַר כֵּ֛ן יָבֹ֥א הַכֹּהֵ֖ן , Lev. 14:36)
it shall be, are to consider (ESV, NIV | BHS שָׁלֹ֣שׁ שָׁנִ֗ים יִהְיֶ֥ה לָכֶ֛ם עֲרֵלִ֖ים , Lev. 19:23)
shall you keep, you are to observe (ESV, NIV | BHS בְּתִשְׁעָ֤ה לַחֹ֨דֶשׁ֙ בָּעֶ֔רֶב מֵעֶ֣רֶב עַד־עֶ֔רֶב תִּשְׁבְּת֖וּ שַׁבַּתְּכֶֽם׃ פ , Lev. 23:32)
aaron shall arrange, is to be set out (ESV, NIV | BHS בְּיֹ֨ום הַשַּׁבָּ֜ת בְּיֹ֣ום הַשַּׁבָּ֗ת יַֽעַרְכֶ֛נּוּ לִפְנֵ֥י יְהוָ֖ה תָּמִ֑יד , Lev. 24:8)
there shall be, is to have (ESV, NIV | BHS וּבַשָּׁנָ֣ה הַשְּׁבִיעִ֗ת שַׁבַּ֤ת שַׁבָּתֹון֙ יִהְיֶ֣ה לָאָ֔רֶץ שַׁבָּ֖ת לַיהוָ֑ה , Lev. 25:4)
he shall serve, he is to work (ESV, NIV | BHS עַד־שְׁנַ֥ת הַיֹּבֵ֖ל יַעֲבֹ֥ד עִמָּֽךְ׃ , Lev. 25:40)
shall make drink, he is to have drink (ESV, NIV | BHS וְאַחַ֛ר יַשְׁקֶ֥ה אֶת־הָאִשָּׁ֖ה אֶת־הַמָּֽיִם׃ , Num. 5:26)
shall go in, they are to come (ESV, NIV | BHS וְאַֽחֲרֵי־כֵן֙ יָבֹ֣אוּ הַלְוִיִּ֔ם , Num. 8:15)
you shall eat, are to eat (ESV, NIV | BHS לִפְנֵי֩ יְהוָ֨ה אֱלֹהֶ֤יךָ תֹאכֲלֶ֨נּוּ֙ שָׁנָ֣ה בְשָׁנָ֔ה בַּמָּקֹ֖ום , Deut. 15:20)
he shall be, he is to be (ESV, NIV | BHS נָקִ֞י יִהְיֶ֤ה לְבֵיתֹו֙ שָׁנָ֣ה אֶחָ֔ת , Deut. 24:5)
you shall provide, you are to provide (ESV, NIV | BHS שִׁבְעַ֣ת יָמִ֔ים תַּעֲשֶׂ֥ה שְׂעִיר־חַטָּ֖את לַיֹּ֑ום , Ezek. 43:25)
you shall take, you are to take (ESV, NIV | BHS בָּֽרִאשֹׁון֙ בְּאֶחָ֣ד לַחֹ֔דֶשׁ תִּקַּ֥ח פַּר־בֶּן־בָּקָ֖ר תָּמִ֑ים , Ezek. 45:18)
you shall do, you are to do (ESV, NIV | BHS וְכֵ֤ן תַּֽעֲשֶׂה֙ בְּשִׁבְעָ֣ה בַחֹ֔דֶשׁ מֵאִ֥ישׁ שֹׁגֶ֖ה וּמִפֶּ֑תִי , Ezek. 45:20)
he shall provide, he is to provide (ESV, NIV | BHS וְשִׁבְעַ֨ת יְמֵֽי־הֶחָ֜ג יַעֲשֶׂ֧ה עֹולָ֣ה לַֽיהוָ֗ה שִׁבְעַ֣ת פָּ֠רִים וְשִׁבְעַ֨ת אֵילִ֤ים תְּמִימִם֙ לַיֹּ֔ום שִׁבְעַ֖ת הַיָּמִ֑ים , Ezek. 45:23)
shall be, is to be (ESV, NIV | BHS יִהְיֶ֣ה סָג֔וּר שֵׁ֖שֶׁת יְמֵ֣י הַֽמַּעֲשֶׂ֑ה , Ezek. 46:1)
it shall be opened, it is to be opened (ESV, NIV | BHS וּבְיֹ֤ום הַשַּׁבָּת֙ יִפָּתֵ֔חַ , Ezek. 46:1)
shall be, is to be (ESV, NIV | BHS וּבַחַגִּ֣ים וּבַמֹּועֲדִ֗ים תִּהְיֶ֤ה הַמִּנְחָה֙ אֵיפָ֤ה לַפָּר֙ וְאֵיפָ֣ה לָאַ֔יִל , Ezek. 46:11)
you shall provide, you are to provide (ESV, NIV | BHS וְכֶ֨בֶשׂ בֶּן־שְׁנָתֹ֜ו תָּמִ֗ים תַּעֲשֶׂ֥ה עֹולָ֛ה לַיֹּ֖ום לַֽיהֹוָ֑ה , Ezek. 46:13)