eng_TAM == "FUT..IND ~ PRES.PERF.IND"
25 of 95
I have blessed, I will bless (ESV, NIV | BHS הִנֵּ֣ה׀ בֵּרַ֣כְתִּי אֹתֹ֗ו  Gen. 17:20)
you have led, you will lead (ESV, NIV | BHS נָחִ֥יתָ בְחַסְדְּךָ֖ עַם־ Exod. 15:13)
have melted away, will melt away (ESV, NIV | BHS נָמֹ֕גוּ כֹּ֖ל יֹשְׁבֵ֥י כְנָֽעַן׃  Exod. 15:15)
have come, he will bring (ESV, NIV | BHS אֲשֶׁ֣ר לֹא־בָ֔אוּ לְמִיֹּ֥ום  Isa. 7:17)
has blessed, will bless (ESV, NIV | BHS אֲשֶׁ֧ר בֵּרֲכֹ֛ו יְהוָ֥ה צְבָאֹ֖ות  Isa. 19:25)
I have put, I will put (ESV, NIV | BHS נָתַ֤תִּי רוּחִי֙ עָלָ֔יו  Isa. 42:1)
I have helped, I will help (ESV, NIV | BHS וּבְיֹ֥ום יְשׁוּעָ֖ה עֲזַרְתִּ֑יךָ  Isa. 49:8)
I have had mercy on, I will show compassion (ESV, NIV | BHS וּבִרְצֹונִ֖י רִֽחַמְתִּֽיךְ׃  Isa. 60:10)
have destroyed, will ruin (ESV, NIV | BHS רֹעִ֤ים רַבִּים֙ שִֽׁחֲת֣וּ כַרְמִ֔י  Jer. 12:10)
they have sown, they will sow (ESV, NIV | BHS זָרְע֤וּ חִטִּים֙  Jer. 12:13)
I have bereaved, I will bring bereavement (ESV, NIV | BHS שִׁכַּ֤לְתִּי  Jer. 15:7)
she has grown feeble, will grow faint (ESV, NIV | BHS אֻמְלְלָ֞ה יֹלֶ֣דֶת הַשִּׁבְעָ֗ה  Jer. 15:9)
have I pleaded, I will make plead (ESV, NIV | BHS אִם־לֹ֣וא׀ הִפְגַּ֣עְתִּֽי בְךָ֗ בְּעֵ֥ת־רָעָ֛ה וּבְעֵ֥ת צָרָ֖ה אֶת־הָאֹיֵֽב׃  Jer. 15:11)
have given, will hand over (ESV, NIV | BHS אָֽנֹכִי֙ נָתַ֨תִּי֙ אֶת־כָּל־הָאֲרָצֹ֣ות הָאֵ֔לֶּה בְּיַ֛ד נְבוּכַדְנֶאצַּ֥ר מֶֽלֶךְ־בָּבֶ֖ל עַבְדִּ֑י  Jer. 27:6)
I have given, I will give (ESV, NIV | BHS וְגַ֛ם אֶת־חַיַּ֥ת הַשָּׂדֶ֖ה נָתַ֥תִּי לֹֽו׃  Jer. 28:14)
I have hidden, I will hide (ESV, NIV | BHS וַאֲשֶׁ֨ר הִסְתַּ֤רְתִּי פָנַי֙ מֵהָעִ֣יר הַזֹּ֔את עַ֖ל כָּל־רָעָתָֽם׃  Jer. 33:5)
has come, will shave head (ESV, NIV | BHS בָּ֤אָה קָרְחָה֙ אֶל־עַזָּ֔ה  Jer. 47:5)
has come up, will come up (ESV, NIV | BHS כִּֽי־שֹׁדֵ֤ד מֹואָב֙ עָ֣לָה בָ֔ךְ  Jer. 48:18)
has fallen, will fall (ESV, NIV | BHS פִּתְאֹ֛ם נָפְלָ֥ה בָבֶ֖ל  Jer. 51:8)
has fallen, will fall (ESV, NIV | BHS גַּם־חֹומַ֥ת בָּבֶ֖ל נָפָֽלָה׃  Jer. 51:44)
have I given up, will I treat (ESV, NIV | BHS כֵּ֣ן נָתַ֔תִּי אֶת־יֹשְׁבֵ֖י יְרוּשָׁלִָֽם׃  Ezek. 15:6)
have stretched out, will stretch out (ESV, NIV | BHS הִנְנִי֩ נָטִ֨יתִי אֶת־יָדִ֜י עָלֶ֗יךָ  Ezek. 25:7)
have driven, will force (ESV, NIV | BHS עַֽד־הַגְּב֣וּל שִׁלְּח֗וּךָ כֹּ֚ל אַנְשֵׁ֣י בְרִיתֶ֔ךָ  Obad. 1:7)
I have bent bow, will bend (ESV, NIV | BHS כִּֽי־דָרַ֨כְתִּי לִ֜י יְהוּדָ֗ה  Zech. 9:13)
has yielded, will yield (ESV, NIV | BHS אֶ֭רֶץ נָתְנָ֣ה יְבוּלָ֑הּ  Psa. 67:7)