25 of 258
brought back (ESV, NIV | BHS וְגַם֩ אֶת־לֹ֨וט אָחִ֤יו וּרְכֻשֹׁו֙ הֵשִׁ֔יב וְגַ֥ם אֶת־הַנָּשִׁ֖ים וְאֶת־הָעָֽם׃  Gen. 14:16)
he called, he named (ESV, NIV | BHS וְאֵ֛ת שֵׁ֥ם הַשֵּׁנִ֖י קָרָ֣א אֶפְרָ֑יִם  Gen. 41:52)
poured out, He poured out (ESV, NIV | BHS וְאֶת־הַדָּ֗ם יָצַק֙ אֶל־יְסֹ֣וד הַמִּזְבֵּ֔חַ  Lev. 8:15)
he gave (ESV, NIV | BHS וְאֵ֣ת׀ אַרְבַּ֣ע הָעֲגָלֹ֗ת וְאֵת֙ שְׁמֹנַ֣ת הַבָּקָ֔ר נָתַ֖ן לִבְנֵ֣י מְרָרִ֑י כְּפִי֙ עֲבֹ֣דָתָ֔ם בְּיַד֙ אִֽיתָמָ֔ר בֶּֽן־אַהֲרֹ֖ן הַכֹּהֵֽן׃  Num. 7:8)
he brought out (ESV, NIV | BHS וְאֹותָ֖נוּ הֹוצִ֣יא מִשָּׁ֑ם  Deut. 6:23)
captured, took (ESV, NIV | BHS וְאֶת־מַקֵּדָה֩ לָכַ֨ד יְהֹושֻׁ֜עַ בַּיֹּ֣ום הַה֗וּא  Josh. 10:28)
set (ESV, NIV | BHS וְאֶת־הָעִ֖יר שִׁלְּח֥וּ בָאֵֽשׁ׃  Judg. 1:8)
burned, burned down (ESV, NIV | BHS וְאֶת־הָעִ֖יר שָׂרְפ֥וּ בָאֵֽשׁ׃  Judg. 18:27)
brought up, took (ESV, NIV | BHS הֶעֱלָ֥ה דָוִ֖ד  II Sam. 2:3)
he prepared, He prepared (ESV, NIV | BHS וּדְבִ֧יר בְּתֹוךְ־הַבַּ֛יִת מִפְּנִ֖ימָה הֵכִ֑ין  I Kgs. 6:19)
He took away, He took (ESV, NIV | BHS וְאֶת־הַכֹּ֖ל לָקָ֑ח  I Kgs. 14:26)
he killed, put to death (ESV, NIV | BHS וְאֶת־רְצִ֖ין הֵמִֽית׃  II Kgs. 16:9)
he took into captivity, He took (ESV, NIV | BHS וְאֶת־אֵ֣ם הַ֠מֶּלֶךְ וְאֶת־נְשֵׁ֨י הַמֶּ֜לֶךְ וְאֶת־סָרִיסָ֗יו וְאֵת֙ אֵילֵ֣י הָאָ֔רֶץ הֹולִ֛יךְ גֹּולָ֥ה מִירוּשָׁלִַ֖ם בָּבֶֽלָה׃  II Kgs. 24:15)
you counted, You counted (ESV, NIV | BHS וְאֶת־בָּתֵּ֥י יְרוּשָׁלִַ֖ם סְפַרְתֶּ֑ם  Isa. 22:10)
broke down (ESV, NIV | BHS וְאֶת־חֹמֹ֥ות יְרוּשָׁלִַ֖ם נָתָֽצוּ׃  Jer. 39:8)
set, put (ESV, NIV | BHS וּמִכְשֹׁ֣ול עֲוֹנָ֔ם נָתְנ֖וּ נֹ֣כַח פְּנֵיהֶ֑ם  Ezek. 14:3)
they killed, killed (ESV, NIV | BHS וְאֹותָ֖הּ בַּחֶ֣רֶב הָרָ֑גוּ  Ezek. 23:10)
gave, he gave (ESV, NIV | BHS וּדְגַן־שָׁ֝מַ֗יִם נָ֣תַן לָֽמֹו׃  Psa. 78:24)
they opened, drank in (ESV, NIV | BHS וּ֝פִיהֶ֗ם פָּעֲר֥וּ לְמַלְקֹֽושׁ׃  Job 29:23)
repaired, was repaired (ESV, NIV | BHS וְאֵת֩ שַׁ֨עַר הַיְשָׁנָ֜ה הֶחֱזִ֗יקוּ יֹֽויָדָע֙ בֶּן־פָּסֵ֔חַ וּמְשֻׁלָּ֖ם בֶּן־בְּסֹֽודְיָ֑ה  Neh. 3:6)
You multiplied, You made numerous (ESV, NIV | BHS וּבְנֵיהֶ֣ם הִרְבִּ֔יתָ כְּכֹכְבֵ֖י הַשָּׁמָ֑יִם  Neh. 9:23)
provided (ESV, NIV | BHS וּבַרְזֶ֣ל׀ לָ֠רֹב לַֽמִּסְמְרִ֞ים לְדַלְתֹ֧ות הַשְּׁעָרִ֛ים וְלַֽמְחַבְּרֹ֖ות הֵכִ֣ין דָּוִ֑יד  I Chr. 22:3)
captured (ESV, NIV | BHS וַעֲשֶׂ֨רֶת אֲלָפִ֜ים חַיִּ֗ים שָׁבוּ֙ בְּנֵ֣י יְהוּדָ֔ה  II Chr. 25:12)
he made (ESV, NIV | BHS וְאֹֽצָרֹ֣ות עָֽשָׂה־לֹ֠ו לְכֶ֨סֶף וּלְזָהָ֜ב וּלְאֶ֣בֶן יְקָרָ֗ה וְלִבְשָׂמִים֙ וּלְמָ֣גִנִּ֔ים וּלְכֹ֖ל כְּלֵ֥י חֶמְדָּֽה׃  II Chr. 32:27)
burned, they burned (ESV, NIV | BHS וְכָל־אַרְמְנֹותֶ֨יהָ֙ שָׂרְפ֣וּ בָאֵ֔שׁ  II Chr. 36:19)