25 of 622
was (ESV, NIV | BHS וְהָאָ֗רֶץ הָיְתָ֥ה תֹ֨הוּ֙ וָבֹ֔הוּ  Gen. 1:2)
surrounded (ESV, NIV | BHS וְאַנְשֵׁ֨י הָעִ֜יר אַנְשֵׁ֤י סְדֹם֙ נָסַ֣בּוּ עַל־הַבַּ֔יִת מִנַּ֖עַר וְעַד־זָקֵ֑ן כָּל־הָעָ֖ם מִקָּצֶֽה׃  Gen. 19:4)
bore (ESV, NIV | BHS וְאָהֳלִֽיבָמָה֙ יָֽלְדָ֔ה אֶת־יְע֥וּשׁ וְאֶת־יַעְלָ֖ם וְאֶת־קֹ֑רַח  Gen. 36:5)
ate (ESV, NIV | BHS וּבְנֵ֣י יִשְׂרָאֵ֗ל אָֽכְל֤וּ אֶת־הַמָּן֙ אַרְבָּעִ֣ים שָׁנָ֔ה  Exod. 16:35)
remained alive, survived (ESV, NIV | BHS וִיהֹושֻׁ֣עַ בִּן־נ֔וּן וְכָלֵ֖ב בֶּן־יְפֻנֶּ֑ה חָיוּ֙ מִן־הָאֲנָשִׁ֣ים הָהֵ֔ם  Num. 14:38)
heard (ESV, NIV | BHS וְיֹשְׁבֵ֨י גִבְעֹ֜ון שָׁמְע֗וּ  Josh. 9:3)
clothed, came upon (ESV, NIV | BHS וְר֣וּחַ יְהוָ֔ה לָבְשָׁ֖ה אֶת־גִּדְעֹ֑ון  Judg. 6:34)
were set (ESV, NIV | BHS וְעֵינָ֣יו קָ֔מָה  I Sam. 4:15)
escaped, were cleared (ESV, NIV | BHS וְהָעָ֥ם יָצָֽאוּ׃  I Sam. 14:41)
went, marched (ESV, NIV | BHS וְאַבְנֵ֣ר וַֽאֲנָשָׁ֗יו הָֽלְכוּ֙ בָּֽעֲרָבָ֔ה כֹּ֖ל הַלַּ֣יְלָה הַה֑וּא  II Sam. 2:29)
heard (ESV, NIV | BHS וְכָל־הָעָ֣ם שָׁמְע֗וּ  II Sam. 18:5)
was old (ESV, NIV | BHS וְהַמֶּ֤לֶךְ דָּוִד֙ זָקֵ֔ן  I Kgs. 1:1)
began to reign, became king (ESV, NIV | BHS וְנָדָ֣ב בֶּן־יָרָבְעָ֗ם מָלַךְ֙ עַל־יִשְׂרָאֵ֔ל בִּשְׁנַ֣ת שְׁתַּ֔יִם לְאָסָ֖א מֶ֣לֶךְ יְהוּדָ֑ה  I Kgs. 15:25)
came out (ESV, NIV | BHS וּנְעָרִ֤ים קְטַנִּים֙ יָצְא֣וּ מִן־הָעִ֔יר  II Kgs. 2:23)
struck down, murdered (ESV, NIV | BHS וְיֹוזָבָ֣ד בֶּן־שִׁ֠מְעָת וִיהֹוזָבָ֨ד בֶּן־שֹׁמֵ֤ר׀ עֲבָדָיו֙ הִכֻּ֣הוּ  II Kgs. 12:22)
was (ESV, NIV | BHS וְגַם־אִ֗ישׁ הָיָ֤ה מִתְנַבֵּא֙ בְּשֵׁ֣ם יְהוָ֔ה  Jer. 26:20)
lived (ESV, NIV | BHS וּזְרֹעֹ֛ו יָשְׁב֥וּ בְצִלֹּ֖ו בְּתֹ֥וךְ גֹּויִֽם׃  Ezek. 31:17)
restored, refreshed (ESV, NIV | BHS וְ֝נִלְאָ֗ה אַתָּ֥ה כֹֽונַנְתָּֽהּ׃  Psa. 68:10)
was issued (ESV, NIV | BHS וְהַדָּ֥ת נִתְּנָ֖ה בְּשׁוּשַׁ֣ן הַבִּירָ֑ה  Esth. 3:15)
shouted, gave a shout (ESV, NIV | BHS וְכָל־הָעָ֡ם הֵרִיעוּ֩ תְרוּעָ֨ה גְדֹולָ֤ה  Ezra 3:11)
fathered, was the father (ESV, NIV | BHS וְשֶׁ֣מַע הֹולִ֔יד אֶת־רַ֖חַם אֲבִ֣י יָרְקֳעָ֑ם  I Chr. 2:44)
fathered, was the father (ESV, NIV | BHS וְזִמְרִ֖י הֹולִ֥יד אֶת־מֹוצָֽא׃  I Chr. 8:36)
saw (ESV, NIV | BHS וּבְנֵ֨י עַמֹּ֤ון רָאוּ֙  I Chr. 19:15)
said, thought (ESV, NIV | BHS וְהֵ֤מָּה אָֽמְרוּ֙  II Chr. 18:31)
prepared, made preparations (ESV, NIV | BHS וְהַלְוִיִּם֙ הֵכִ֣ינוּ לָהֶ֔ם וְלַכֹּהֲנִ֖ים בְּנֵ֥י אַהֲרֹֽן׃  II Chr. 35:14)