eng_TAMsimp == "FUT" and person == "p1" 
25 of 822
I will establish (ESV, NIV | BHS וַהֲקִמֹתִ֥י אֶת־בְּרִיתִ֖י אִתָּ֑ךְ , Gen. 6:18)
will give, I will give (ESV, NIV | BHS וְנָ֨תַתִּ֜י אֶת־הָאָ֧רֶץ הַזֹּ֛את לְזַרְעֲךָ֥ אַחֲרֶ֖יךָ אֲחֻזַּ֥ת עֹולָֽם׃ , Gen. 48:4)
I will consecrate (ESV, NIV | BHS וְקִדַּשְׁתִּ֛י אֶת־אֹ֥הֶל מֹועֵ֖ד וְאֶת־הַמִּזְבֵּ֑חַ , Exod. 29:44)
I will visit, I will bring (ESV, NIV | BHS וְהִפְקַדְתִּ֨י עֲלֵיכֶ֤ם בֶּֽהָלָה֙ אֶת־הַשַּׁחֶ֣פֶת וְאֶת־הַקַּדַּ֔חַת , Lev. 26:16)
will give, I will send (ESV, NIV | BHS וְנָתַתִּ֧י מְטַֽר־אַרְצְכֶ֛ם בְּעִתֹּ֖ו יֹורֶ֣ה וּמַלְקֹ֑ושׁ , Deut. 11:14)
stand (ESV, NIV | BHS וְעָמַדְתִּ֣י לְיַד־אָבִ֗י בַּשָּׂדֶה֙ , I Sam. 19:3)
will cut off, I will cut off (ESV, NIV | BHS וְהִכְרַתִּ֤י לְיָֽרָבְעָם֙ , I Kgs. 14:10)
I will call, I will summon (ESV, NIV | BHS וְקָרָ֣אתִי לְעַבְדִּ֔י לְאֶלְיָקִ֖ים בֶּן־חִלְקִיָּֽהוּ׃ , Isa. 22:20)
I will rejoice (ESV, NIV | BHS וְגַלְתִּ֥י בִירוּשָׁלִַ֖ם , Isa. 65:19)
I will relent (ESV, NIV | BHS וְנִֽחַמְתִּי֙ עַל־הָ֣רָעָ֔ה , Jer. 18:8)
I will drive out, I will banish (ESV, NIV | BHS וְהִדַּחְתִּ֥י אֶתְכֶ֖ם , Jer. 27:10)
I will cleanse (ESV, NIV | BHS וְטִ֣הַרְתִּ֔ים מִכָּל־עֲוֹנָ֖ם , Jer. 33:8)
I will repay (ESV, NIV | BHS וְשִׁלַּמְתִּ֨י לְבָבֶ֜ל וּלְכֹ֣ל׀ יֹושְׁבֵ֣י כַשְׂדִּ֗ים אֵ֧ת כָּל־רָעָתָ֛ם , Jer. 51:24)
I will bring (ESV, NIV | BHS וְהֵֽבֵאתִי֙ רָעֵ֣י גֹויִ֔ם , Ezek. 7:24)
I will give, I will hand over (ESV, NIV | BHS וְנָתַתִּ֨י אֹותָ֜ךְ בְּיָדָ֗ם , Ezek. 16:39)
I will gather (ESV, NIV | BHS וְכִנַּסְתִּ֣י אֶתְכֶ֔ם , Ezek. 22:21)
I will make (ESV, NIV | BHS וְנָתַתִּ֣י אֶת־אֶרֶץ֩ מִצְרַ֨יִם שְׁמָמָ֜ה בְּתֹ֣וךְ׀ אֲרָצֹ֣ות נְשַׁמֹּ֗ות , Ezek. 29:12)
I will drench (ESV, NIV | BHS וְהִשְׁקֵיתִ֨י אֶ֧רֶץ צָפָתְךָ֛ , Ezek. 32:6)
I will multiply, I will increase the number (ESV, NIV | BHS וְהִרְבֵּיתִ֧י עֲלֵיכֶ֛ם אָדָ֥ם וּבְהֵמָ֖ה , Ezek. 36:11)
I will be (ESV, NIV | BHS וְהָיִ֥יתִי לָהֶ֖ם לֵֽאלֹהִ֑ים , Ezek. 37:27)
I will make (ESV, NIV | BHS וְכָרַתִּ֨י לָהֶ֤ם בְּרִית֙ בַּיֹּ֣ום הַה֔וּא עִם־חַיַּ֤ת הַשָּׂדֶה֙ וְעִם־עֹ֣וף הַשָּׁמַ֔יִם וְרֶ֖מֶשׂ הָֽאֲדָמָ֑ה , Hos. 2:20)
I will send into exile (ESV, NIV | BHS וְהִגְלֵיתִ֥י אֶתְכֶ֖ם מֵהָ֣לְאָה לְדַמָּ֑שֶׂק , Amos 5:27)
treat with contempt, I will treat with contempt (ESV, NIV | BHS וְנִבַּלְתִּ֑יךְ , Nah. 3:6)
refine, I will refine (ESV, NIV | BHS וּצְרַפְתִּים֙ , Zech. 13:9)
will be, be (ESV, NIV | BHS וְהָיִ֨יתִי֙ לְר֣וּחַ שֶׁ֔קֶר בְּפִ֖י כָּל־נְבִיאָ֑יו , II Chr. 18:21)