eng_TAM == "PRES..IND" and cl_args == "CAV"
25 of 87
I know (ESV, NIV | BHS כִּ֣י׀ עַתָּ֣ה יָדַ֗עְתִּי  Gen. 22:12)
I swear (ESV, NIV | BHS כִּי֩ בַיהוָ֨ה נִשְׁבַּ֜עְתִּי  II Sam. 19:8)
says (ESV, NIV | BHS כִּ֣י כֹה֩ אָמַ֨ר יְהוָ֜ה אֱלֹהֵ֣י יִשְׂרָאֵ֗ל  I Kgs. 17:14)
says (ESV, NIV | BHS כִּי֩ כֹ֨ה אָמַ֜ר מֶ֣לֶךְ אַשּׁ֗וּר  II Kgs. 18:31)
says (ESV, NIV | BHS כִּ֣י כֹ֣ה אָֽמַר־יְ֠הוָה  Isa. 45:18)
says (ESV, NIV | BHS כִּֽי־כֹה֙ אָמַ֣ר יְהוָ֔ה  Isa. 52:3)
says (ESV, NIV | BHS כִּי֩ כֹ֨ה אָמַ֜ר רָ֣ם וְנִשָּׂ֗א  Isa. 57:15)
says (ESV, NIV | BHS כִּי־כֹה֙ אָמַ֣ר יְהוָ֔ה  Jer. 4:27)
I delight (ESV, NIV | BHS כִּֽי־בְאֵ֥לֶּה חָפַ֖צְתִּי  Jer. 9:23)
says (ESV, NIV | BHS כִּֽי־כֹ֣ה׀ אָמַ֣ר יְהוָ֗ה  Jer. 16:5)
says (ESV, NIV | BHS כִּֽי־כֹ֣ה׀ אָמַ֣ר יְהוָ֗ה עַל־בֵּית֙ מֶ֣לֶךְ יְהוּדָ֔ה  Jer. 22:6)
says (ESV, NIV | BHS כִּ֣י כֹ֥ה אָמַ֛ר יְהוָ֥ה צְבָאֹ֖ות אֱלֹהֵ֣י יִשְׂרָאֵ֑ל עַל־הַכֵּלִ֗ים  Jer. 27:21)
says (ESV, NIV | BHS כִּֽי־כֹה֙ אָמַ֣ר יְהוָ֔ה  Jer. 29:10)
says (ESV, NIV | BHS כִּי־כֹ֣ה׀ אָמַ֣ר יְהוָ֗ה  Jer. 31:7)
says (ESV, NIV | BHS כִּי־כֹ֖ה אָמַ֣ר יְהוָ֑ה  Jer. 33:17)
says (ESV, NIV | BHS כִּי־כֹ֣ה׀ אָמַ֣ר יְהוָ֗ה  Jer. 49:12)
eats, he eats (ESV, NIV | BHS כִּ֣י גַ֤ם אֶל־הֶֽהָרִים֙ אָכַ֔ל  Ezek. 18:11)
says (ESV, NIV | BHS כִּ֣י כֹ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה  Ezek. 25:6)
says (ESV, NIV | BHS כִּ֛י כֹּ֥ה אָמַ֖ר אֲדֹנָ֣י יְהוִ֑ה  Ezek. 32:11)
says (ESV, NIV | BHS כִּ֣י כֹ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה  Amos 5:3)
says (ESV, NIV | BHS כִּ֣י כֹ֣ה אָמַר֮ יְהוָ֣ה צְבָאֹות֒  Zech. 8:14)
takes refuge (ESV, NIV | BHS כִּ֥י בְךָ֮ חָסָ֪יָה נַ֫פְשִׁ֥י  Psa. 57:2)
I believe (ESV, NIV | BHS כִּ֖י בְמִצְוֹתֶ֣יךָ הֶאֱמָֽנְתִּי׃  Psa. 119:66)
it comes (ESV, NIV | BHS כִּֽי־בַהֶ֥בֶל בָּ֖א  Eccl. 6:4)
we rely (ESV, NIV | BHS כִּֽי־עָלֶ֣יךָ נִשְׁעַ֔נּוּ  II Chr. 14:10)