eng_TAM == "PRES.PERF.IND" and cl_args.str.match("C[OS]?V") and (~prec_part.str.match(".*_KJ_|.*_>M_")) 
10 of 92
I have done (ESV, NIV | BHS כַּֽאֲשֶׁ֥ר עָשִֽׂיתִי׃  Gen. 8:21)
he has promised (ESV, NIV | BHS כַּאֲשֶׁ֖ר דִּבֶּ֥ר לָכֶֽם׃  Deut. 1:11)
I have commanded, I have instructed (ESV, NIV | BHS כַּאֲשֶׁ֖ר צִוִּיתִֽיךָ׃  Josh. 13:6)
have sworn (ESV, NIV | BHS אֲשֶׁר֩ נִשְׁבַּ֨עְנוּ שְׁנֵ֜ינוּ אֲנַ֗חְנוּ בְּשֵׁ֤ם יְהוָה֙  I Sam. 20:42)
you have let go, you have set free (ESV, NIV | BHS יַ֛עַן שִׁלַּ֥חְתָּ אֶת־אִישׁ־חֶרְמִ֖י מִיָּ֑ד  I Kgs. 20:42)
you have prayed (ESV, NIV | BHS אֲשֶׁר֙ הִתְפַּלַּ֣לְתָּ אֵלַ֔י אֶל־סַנְחֵרִ֖יב מֶ֥לֶךְ אַשּֽׁוּר׃  Isa. 37:21)
I have brought (ESV, NIV | BHS כַּאֲשֶׁ֤ר הֵבֵ֨אתִי֙ אֶל־הָעָ֣ם הַזֶּ֔ה אֵ֛ת כָּל־הָרָעָ֥ה הַגְּדֹולָ֖ה הַזֹּ֑את  Jer. 32:42)
I have done (ESV, NIV | BHS כַּאֲשֶׁ֣ר עָשִׂ֑יתִי  Ezek. 24:22)
you have done (ESV, NIV | BHS אֲשֶׁר־עָשִׂ֥יתָ גְדֹלֹ֑ות  Psa. 71:19)
they have forsaken (ESV, NIV | BHS תַּ֣חַת׀ אֲשֶׁ֣ר עֲזָב֗וּנִי  II Chr. 34:25)