eng_TAMsimp == "IMPV ~ MOD shall" and has_time == 1 
25 of 48
you shall let remain, do leave (ESV, NIV | BHS וְלֹא־תֹותִ֥ירוּ מִמֶּ֖נּוּ עַד־בֹּ֑קֶר , Exod. 12:10)
shall hold, hold (ESV, NIV | BHS וּבַיֹּום֙ הַשְּׁבִיעִ֔י מִקְרָא־קֹ֖דֶשׁ יִהְיֶ֣ה לָכֶ֑ם , Exod. 12:16)
shall be eaten, eat (ESV, NIV | BHS מַצֹּות֙ יֵֽאָכֵ֔ל אֵ֖ת שִׁבְעַ֣ת הַיָּמִ֑ים , Exod. 13:7)
you shall do, do (ESV, NIV | BHS שֵׁ֤שֶׁת יָמִים֙ תַּעֲשֶׂ֣ה מַעֲשֶׂ֔יךָ , Exod. 23:12)
you shall eat, eat (ESV, NIV | BHS שִׁבְעַ֣ת יָמִים֩ תֹּאכַ֨ל מַצֹּ֜ות , Exod. 23:15)
you shall make atonement, make atonement (ESV, NIV | BHS שִׁבְעַ֣ת יָמִ֗ים תְּכַפֵּר֙ עַל־הַמִּזְבֵּ֔חַ , Exod. 29:37)
you shall offer, sacrifice (ESV, NIV | BHS וְאֵת֙ הַכֶּ֣בֶשׂ הַשֵּׁנִ֔י תַּעֲשֶׂ֖ה בֵּ֣ין הָעַרְבָּ֑יִם , Exod. 29:41)
you shall kindle, do light (ESV, NIV | BHS לֹא־תְבַעֲר֣וּ אֵ֔שׁ בְּכֹ֖ל מֹשְׁבֹֽתֵיכֶ֑ם בְּיֹ֖ום הַשַּׁבָּֽת׃ פ , Exod. 35:3)
give (ESV, NIV | BHS יִתְּנֶ֖נּוּ בְּיֹ֥ום , Lev. 5:24)
shall remain all night, do hold back overnight (ESV, NIV | BHS לֹֽא־תָלִ֞ין פְּעֻלַּ֥ת שָׂכִ֛יר אִתְּךָ֖ עַד־בֹּֽקֶר׃ , Lev. 19:13)
you shall leave, leave (ESV, NIV | BHS לֹֽא־תֹותִ֥ירוּ מִמֶּ֖נּוּ עַד־בֹּ֑קֶר , Lev. 22:30)
you shall do, do (ESV, NIV | BHS וְכָל־מְלָאכָה֙ לֹ֣א תַעֲשׂ֔וּ בְּעֶ֖צֶם הַיֹּ֣ום הַזֶּ֑ה , Lev. 23:28)
you shall celebrate, celebrate (ESV, NIV | BHS בַּחֹ֥דֶשׁ הַשְּׁבִיעִ֖י תָּחֹ֥גּוּ אֹתֹֽו׃ , Lev. 23:41)
you shall sow, sow (ESV, NIV | BHS שֵׁ֤שׁ שָׁנִים֙ תִּזְרַ֣ע שָׂדֶ֔ךָ , Lev. 25:3)
you shall sound, sound (ESV, NIV | BHS בְּיֹום֙ הַכִּפֻּרִ֔ים תַּעֲבִ֥ירוּ שֹׁופָ֖ר בְּכָל־אַרְצְכֶֽם׃ , Lev. 25:9)
you shall offer, prepare (ESV, NIV | BHS אֶת־הַכֶּ֥בֶשׂ אֶחָ֖ד תַּעֲשֶׂ֣ה בַבֹּ֑קֶר , Num. 28:4)
shall be eaten, eat (ESV, NIV | BHS שִׁבְעַ֣ת יָמִ֔ים מַצֹּ֖ות יֵאָכֵֽל׃ , Num. 28:17)
shall have, hold (ESV, NIV | BHS וּבַחֹ֨דֶשׁ הַשְּׁבִיעִ֜י בְּאֶחָ֣ד לַחֹ֗דֶשׁ מִֽקְרָא־קֹ֨דֶשׁ֙ יִהְיֶ֣ה לָכֶ֔ם , Num. 29:1)
shall have, hold (ESV, NIV | BHS בַּיֹּום֙ הַשְּׁמִינִ֔י עֲצֶ֖רֶת תִּהְיֶ֣ה לָכֶ֑ם , Num. 29:35)
you shall eat, eat (ESV, NIV | BHS שִׁבְעַ֥ת יָמִ֛ים תֹּֽאכַל־עָלָ֥יו מַצֹּ֖ות לֶ֣חֶם עֹ֑נִי , Deut. 16:3)
you shall keep, celebrate (ESV, NIV | BHS חַ֧ג הַסֻּכֹּ֛ת תַּעֲשֶׂ֥ה לְךָ֖ שִׁבְעַ֣ת יָמִ֑ים , Deut. 16:13)
you shall bury, be sure to bury (ESV, NIV | BHS כִּֽי־קָבֹ֤ור תִּקְבְּרֶ֨נּוּ֙ בַּיֹּ֣ום הַה֔וּא , Deut. 21:23)
you shall give, pay (ESV, NIV | BHS בְּיֹומֹו֩ תִתֵּ֨ן שְׂכָרֹ֜ו , Deut. 24:15)
shall go out, do say (ESV, NIV | BHS וְלֹא־יֵצֵ֥א מִפִּיכֶ֖ם דָּבָ֑ר עַ֠ד יֹ֣ום , Josh. 6:10)
shall go out, go out (ESV, NIV | BHS וְאַתָּ֗ה תֵּצֵ֤א בָעֶ֨רֶב֙ לְעֵ֣ינֵיהֶ֔ם כְּמֹוצָאֵ֖י גֹּולָֽה׃ , Ezek. 12:4)