eng_TAMsimp.isin(["FUT ~ MOD shall", "FUT"]) and genre == "prophetic" and domain2 == "Q"
25 of 1739
I will hide (ESV, NIV | BHS אַעְלִ֤ים עֵינַי֙ מִכֶּ֔ם , Isa. 1:15)
will be feeble, will go limp (ESV, NIV | BHS עַל־כֵּ֖ן כָּל־יָדַ֣יִם תִּרְפֶּ֑ינָה , Isa. 13:7)
shall be, will it be (ESV, NIV | BHS כֵּ֣ן יִֽהְיֶ֗ה הֲמֹון֙ כָּל־הַגֹּויִ֔ם , Isa. 29:8)
will move, will topple (ESV, NIV | BHS לֹ֥א יִמֹּֽוט׃ , Isa. 40:20)
be, will be (ESV, NIV | BHS וְלָ֣ךְ יִֽהְי֔וּ , Isa. 45:14)
will be, will last (ESV, NIV | BHS וִישֽׁוּעָתִי֙ לְעֹולָ֣ם תִּֽהְיֶ֔ה , Isa. 51:6)
will answer (ESV, NIV | BHS וַיהוָ֣ה יַעֲנֶ֔ה , Isa. 58:9)
shall bow down, will bend down (ESV, NIV | BHS וְכֻלְּכֶם֙ לַטֶּ֣בַח תִּכְרָ֔עוּ , Isa. 65:12)
shall we see, we will see (ESV, NIV | BHS וְחֶ֥רֶב וְרָעָ֖ב לֹ֥וא נִרְאֶֽה׃ , Jer. 5:12)
will tingle, will make tingle (ESV, NIV | BHS תִּצַּ֥לְנָה אָזְנָֽיו׃ , Jer. 19:3)
you shall serve, you will serve (ESV, NIV | BHS לֹ֥א תַעַבְד֖וּ אֶת־מֶ֥לֶךְ בָּבֶֽל׃ , Jer. 27:9)
shall be bought, will be bought (ESV, NIV | BHS שָׂדֹ֞ות בַּכֶּ֣סֶף יִקְנ֗וּ , Jer. 32:44)
we will surely perform, we will certainly carry out (ESV, NIV | BHS עָשֹׂ֨ה נַעֲשֶׂ֜ה אֶת־נְדָרֵ֗ינוּ , Jer. 44:25)
I will bring down (ESV, NIV | BHS אֹֽורִידֵ֖ם כְּכָרִ֣ים , Jer. 51:40)
they will understand (ESV, NIV | BHS אוּלַ֣י יִרְא֔וּ , Ezek. 12:3)
will you judge (ESV, NIV | BHS הֲתִשְׁפֹּ֖וט , Ezek. 20:4)
he will kill (ESV, NIV | BHS עַמֵּךְ֙ בַּחֶ֣רֶב יַהֲרֹ֔ג , Ezek. 26:11)
he shall surely live, he will surely live (ESV, NIV | BHS חָיֹ֥ו יִֽחְיֶֽה׃ , Ezek. 33:16)
will you know, will you take notice (ESV, NIV | BHS תֵּדָֽע׃ , Ezek. 38:14)
it shall yield, it will produce (ESV, NIV | BHS צֶ֚מַח בְּלִ֣י יַֽעֲשֶׂה־קֶּ֔מַח , Hos. 8:7)
shall come forth, will flow out (ESV, NIV | BHS וּמַעְיָ֗ן מִבֵּ֤ית יְהוָה֙ יֵצֵ֔א , Joel 4:18)
there shall be, will be (ESV, NIV | BHS וְלֹֽא־יִהְיֶ֤ה שָׂרִיד֙ לְבֵ֣ית עֵשָׂ֔ו , Obad. 1:18)
I will make, I will prepare (ESV, NIV | BHS אָשִׂ֥ים קִבְרֶ֖ךָ , Nah. 1:14)
keep (ESV, NIV | BHS וְאִ֣ם אֶת־מִשְׁמַרְתִּ֣י תִשְׁמֹ֔ר , Zech. 3:7)
they will be (ESV, NIV | BHS כִּֽי־יִהְי֣וּ אֵ֔פֶר תַּ֖חַת כַּפֹּ֣ות רַגְלֵיכֶ֑ם בַּיֹּום֙ , Mal. 3:21)