eng_TAMsimp == "PAST" and domain2.isin(["D", "N"]) and genre == "prose" 
35 of 108
it divided, it was separated (ESV, NIV | BHS וּמִשָּׁם֙ יִפָּרֵ֔ד , Gen. 2:10)
were watered (ESV, NIV | BHS כִּ֚י מִן־הַבְּאֵ֣ר הַהִ֔וא יַשְׁק֖וּ הָעֲדָרִ֑ים , Gen. 29:2)
came (ESV, NIV | BHS בְּטֶ֥רֶם תָּבֹ֖וא שְׁנַ֣ת הָרָעָ֑ב , Gen. 41:50)
was ruined (ESV, NIV | BHS תִּשָּׁחֵ֥ת הָאָ֖רֶץ מִפְּנֵ֥י הֶעָרֹֽב׃ , Exod. 8:20)
held up (ESV, NIV | BHS כַּאֲשֶׁ֨ר יָרִ֥ים מֹשֶׁ֛ה יָדֹ֖ו , Exod. 17:11)
they decided (ESV, NIV | BHS וְכָל־הַדָּבָ֥ר הַקָּטֹ֖ן יִשְׁפּוּט֥וּ הֵֽם׃ , Exod. 18:26)
was taken up, did lift (ESV, NIV | BHS וְאִם־לֹ֥א יֵעָלֶ֖ה הֶעָנָ֑ן , Exod. 40:37)
settled down, settled (ESV, NIV | BHS אֲשֶׁ֤ר יִשְׁכָּן־שָׁם֙ הֶֽעָנָ֔ן , Num. 9:17)
rested, stayed (ESV, NIV | BHS אֲשֶׁ֨ר יִשְׁכֹּ֧ן הֶעָנָ֛ן עַל־הַמִּשְׁכָּ֖ן , Num. 9:18)
was (ESV, NIV | BHS אֲשֶׁ֨ר יִהְיֶ֧ה הֶֽעָנָ֛ן יָמִ֥ים מִסְפָּ֖ר עַל־הַמִּשְׁכָּ֑ן , Num. 9:20)
he said (ESV, NIV | BHS יֹאמַ֑ר , Num. 10:36)
built (ESV, NIV | BHS אָ֣ז יִבְנֶ֤ה יְהֹושֻׁ֨עַ֙ מִזְבֵּ֔חַ לַֽיהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל בְּהַ֖ר עֵיבָֽל׃ , Josh. 8:30)
summoned (ESV, NIV | BHS אָ֚ז יִקְרָ֣א יְהֹושֻׁ֔עַ לָרֽאוּבֵנִ֖י וְלַגָּדִ֑י וְלַחֲצִ֖י מַטֵּ֥ה מְנַשֶּֽׁה׃ , Josh. 22:1)
passed, passed by (ESV, NIV | BHS אֲשֶׁר־יַעֲבֹ֥ר עֲלֵיהֶ֖ם בַּדָּ֑רֶךְ , Judg. 9:25)
did (ESV, NIV | BHS יַעֲשֶֽׂה׃ , Judg. 21:25)
wept bitterly, hannah wept much (ESV, NIV | BHS וּבָכֹ֥ה תִבְכֶּֽה׃ , I Sam. 1:10)
they did, they treated (ESV, NIV | BHS כָּ֚כָה יַעֲשׂ֣וּ לְכָל־יִשְׂרָאֵ֔ל , I Sam. 2:14)
turned (ESV, NIV | BHS הָרֹ֨אשׁ אֶחָ֥ד יִפְנֶ֛ה אֶל־דֶּ֥רֶךְ עָפְרָ֖ה אֶל־אֶ֥רֶץ שׁוּעָֽל׃ , I Sam. 13:17)
sent (ESV, NIV | BHS אֲשֶׁ֨ר יִשְׁלָחֶ֤נּוּ שָׁאוּל֙ , I Sam. 18:5)
pursued, they pursued (ESV, NIV | BHS וְלֹֽא־יִרְדְּפ֥וּ עֹ֖וד אַחֲרֵ֣י יִשְׂרָאֵ֑ל , II Sam. 2:28)
came (ESV, NIV | BHS אֲשֶׁר־יָבֹ֥אוּ לַמִּשְׁפָּ֖ט אֶל־הַמֶּ֑לֶךְ , II Sam. 15:6)
assembled, summoned (ESV, NIV | BHS אָ֣ז יַקְהֵ֣ל שְׁלֹמֹ֣ה אֶת־זִקְנֵ֣י יִשְׂרָאֵ֡ל אֶת־כָּל־רָאשֵׁ֣י הַמַּטֹּות֩ נְשִׂיאֵ֨י הָאָבֹ֜ות לִבְנֵ֧י יִשְׂרָאֵ֛ל אֶל־הַמֶּ֥לֶךְ שְׁלֹמֹ֖ה יְרוּשָׁלִָ֑ם , I Kgs. 8:1)
went (ESV, NIV | BHS שֵׁשׁ־מֵאֹ֣ות זָהָ֔ב יַעֲלֶ֖ה עַל־הַצִּנָּ֥ה הָאֶחָֽת׃ , I Kgs. 10:16)
built (ESV, NIV | BHS אָז֩ יִבְנֶ֨ה שְׁלֹמֹ֜ה בָּמָ֗ה לִכְמֹושׁ֙ שִׁקֻּ֣ץ מֹואָ֔ב בָּהָ֕ר , I Kgs. 11:7)
were divided, were split (ESV, NIV | BHS אָ֧ז יֵחָלֵ֛ק הָעָ֥ם יִשְׂרָאֵ֖ל לַחֵ֑צִי , I Kgs. 16:21)
threw (ESV, NIV | BHS וְכָל־חֶלְקָ֣ה טֹ֠ובָה יַשְׁלִ֨יכוּ אִישׁ־אַבְנֹ֜ו , II Kgs. 3:25)
revolted (ESV, NIV | BHS אָ֛ז תִּפְשַׁ֥ע לִבְנָ֖ה בָּעֵ֥ת הַהִֽיא׃ , II Kgs. 8:22)
they delivered, they gave (ESV, NIV | BHS אֲשֶׁ֨ר יִתְּנ֤וּ אֶת־הַכֶּ֨סֶף֙ עַל־יָדָ֔ם , II Kgs. 12:16)
he went out, he undertook (ESV, NIV | BHS אֲשֶׁר־יֵצֵ֖א , II Kgs. 18:7)
fled (ESV, NIV | BHS וְכָל־אַנְשֵׁ֣י הַמִּלְחָמָ֡ה יִבְרְחוּ֩ , Jer. 52:7)
was given (ESV, NIV | BHS יִנָּ֤תֵֽן לָהּ֙ , Esth. 2:13)
did (ESV, NIV | BHS וְכֵן֙ יַעֲשֶׂ֣ה דָוִ֔יד לְכֹ֖ל עָרֵ֣י בְנֵי־עַמֹּ֑ון , I Chr. 20:3)
assembled, summoned (ESV, NIV | BHS אָז֩ יַקְהֵ֨יל שְׁלֹמֹ֜ה אֶת־זִקְנֵ֣י יִשְׂרָאֵ֗ל וְאֶת־כָּל־רָאשֵׁ֨י הַמַּטֹּ֜ות נְשִׂיאֵ֧י הָאָבֹ֛ות לִבְנֵ֥י יִשְׂרָאֵ֖ל אֶל־יְרוּשָׁלִָ֑ם , II Chr. 5:2)
went, he made (ESV, NIV | BHS שְׁלֹ֤שׁ מֵאֹות֙ זָהָ֔ב יַעֲלֶ֖ה עַל־הַמָּגֵ֣ן הָאֶחָ֑ת , II Chr. 9:16)
worshiped, bowed down (ESV, NIV | BHS וְלִפְנֵיהֶ֥ם יִֽשְׁתַּחֲוֶ֖ה , II Chr. 25:14)