eng_TAMsimp == "IMPV" and genre == "poetry" and domain2 == "Q"
10 of 44
bring in, bring (ESV, NIV | BHS וְאֶל־עַמֹּ֖ו תְּבִיאֶ֑נּוּ , Deut. 33:7)
call to account (ESV, NIV | BHS תִּֽדְרֹושׁ־רִשְׁעֹ֥ו , Psa. 10:15)
open (ESV, NIV | BHS שְׂפָתַ֣י תִּפְתָּ֑ח , Psa. 51:17)
restore (ESV, NIV | BHS תְּשֹׁ֣ובֵ֥ב לָֽנוּ׃ , Psa. 60:3)
rescue (ESV, NIV | BHS בְּצִדְקָתְךָ֗ תַּצִּילֵ֥נִי , Psa. 71:2)
do leave (ESV, NIV | BHS בַּל־תַּ֝נִּיחֵ֗נִי לְעֹֽשְׁקָֽי׃ , Psa. 119:121)
come down (ESV, NIV | BHS וְתֵרֵ֑ד , Psa. 144:5)
throw (ESV, NIV | BHS גֹּ֭ורָ֣לְךָ תַּפִּ֣יל בְּתֹוכֵ֑נוּ , Prov. 1:14)
go, do associate (ESV, NIV | BHS וְאֶת־אִ֥ישׁ חֵ֝מֹות לֹ֣א תָבֹֽוא׃ , Prov. 22:24)
do be amazed, do be surprised (ESV, NIV | BHS אַל־תִּתְמַ֖הּ עַל־הַחֵ֑פֶץ , Eccl. 5:7)