eng_TAMsimp.isin(["FUT ~ MOD shall", "FUT"]) and genre == "prose" and domain2 == "Q"
25 of 1117
you shall surely die, you will surely die (ESV, NIV | BHS מֹ֥ות תָּמֽוּת׃ , Gen. 2:17)
I will surely multiply, I will so increase (ESV, NIV | BHS הַרְבָּ֥ה אַרְבֶּ֖ה אֶת־זַרְעֵ֑ךְ , Gen. 16:10)
will send (ESV, NIV | BHS ה֗וּא יִשְׁלַ֤ח מַלְאָכֹו֙ לְפָנֶ֔יךָ , Gen. 24:7)
shall come, will come (ESV, NIV | BHS גֹּ֛וי וּקְהַ֥ל גֹּויִ֖ם יִהְיֶ֣ה מִמֶּ֑ךָּ , Gen. 35:11)
you shall serve, you will worship (ESV, NIV | BHS תַּֽעַבְדוּן֙ אֶת־הָ֣אֱלֹהִ֔ים עַ֖ל הָהָ֥ר הַזֶּֽה׃ , Exod. 3:12)
they will walk, they will follow (ESV, NIV | BHS הֲיֵלֵ֥ךְ בְּתֹורָתִ֖י , Exod. 16:4)
disinherit, destroy (ESV, NIV | BHS וְאֹורִשֶׁ֑נּוּ , Num. 14:12)
they shall come in, they will come in (ESV, NIV | BHS וְעַל־פִּ֣יו יָבֹ֗אוּ ה֛וּא וְכָל־בְּנֵי־יִשְׂרָאֵ֥ל אִתֹּ֖ו וְכָל־הָעֵדָֽה׃ , Num. 27:21)
he will be slack, he will be slow (ESV, NIV | BHS לֹ֤א יְאַחֵר֙ לְשֹׂ֣נְאֹ֔ו , Deut. 7:10)
will strike, will afflict (ESV, NIV | BHS יַכְּכָ֨ה יְהוָ֜ה בִּשְׁחִ֣ין רָ֗ע עַל־הַבִּרְכַּ֨יִם֙ וְעַל־הַשֹּׁקַ֔יִם , Deut. 28:35)
will destroy (ESV, NIV | BHS הֽוּא־יַשְׁמִ֞יד אֶת־הַגֹּויִ֥ם הָאֵ֛לֶּה מִלְּפָנֶ֖יךָ , Deut. 31:3)
I will cast (ESV, NIV | BHS וּ֠פֹה אַשְׁלִ֨יךְ לָכֶ֥ם גֹּורָ֛ל לִפְנֵ֥י יְהוָ֖ה בְּשִׁלֹֽה׃ , Josh. 18:8)
I will go out, I’ll go out (ESV, NIV | BHS אֵצֵ֞א כְּפַ֤עַם בְּפַ֨עַם֙ , Judg. 16:20)
I will make a treaty (ESV, NIV | BHS בְּזֹאת֙ אֶכְרֹ֣ת לָכֶ֔ם , I Sam. 11:2)
shall be, will touch (ESV, NIV | BHS וְיָדִ֖י לֹ֥א תִֽהְיֶה־בָּֽךְ׃ , I Sam. 24:14)
I will deal, I will show (ESV, NIV | BHS אֶעֱשֶׂה־חֶ֣סֶד׀ עִם־חָנ֣וּן בֶּן־נָחָ֗שׁ , II Sam. 10:2)
will speak (ESV, NIV | BHS אָנֹכִ֕י אֲדַבֵּ֥ר עָלֶ֖יךָ אֶל־הַמֶּֽלֶךְ׃ , I Kgs. 2:18)
there shall be, there will be (ESV, NIV | BHS אִם־יִהְיֶ֛ה הַשָּׁנִ֥ים הָאֵ֖לֶּה טַ֣ל וּמָטָ֑ר , I Kgs. 17:1)
I will leave (ESV, NIV | BHS אִם־אֶעֶזְבֶ֑ךָּ , II Kgs. 4:30)
shall be born, will be born to you (ESV, NIV | BHS אֲשֶׁ֥ר תֹּולִ֖יד , II Kgs. 20:18)
you will redeem (ESV, NIV | BHS אִם־תִּגְאַל֙ , Ruth 4:4)
he shall turn, he will turn (ESV, NIV | BHS וְיָשֵׂ֧ם ׀ פָּנָ֛יו לְאִיִּ֖ים , Dan. 11:18)
I will gather (ESV, NIV | BHS מִשָּׁ֣ם אֲקַבְּצֵ֔ם , Neh. 1:9)
shall have, will have (ESV, NIV | BHS וְאַחֲרֶ֖יךָ לֹ֥א יִֽהְיֶה־כֵּֽן׃ , II Chr. 1:12)
shall see, will see (ESV, NIV | BHS וְלֹא־תִרְאֶ֣ינָה עֵינֶ֔יךָ בְּכֹל֙ הָֽרָעָ֔ה , II Chr. 34:28)