eng_TAMsimp.isin(["FUT ~ MOD shall", "FUT"]) and genre == "prose" and domain2 == "Q"
25 of 1202
you shall surely die, you will surely die (ESV, NIV | BHS מֹ֥ות תָּמֽוּת׃ , Gen. 2:17)
you shall be buried, be buried (ESV, NIV | BHS תִּקָּבֵ֖ר בְּשֵׂיבָ֥ה טֹובָֽה׃ , Gen. 15:15)
I will give (ESV, NIV | BHS לְזַ֨רְעֲךָ֔ אֶתֵּ֖ן אֶת־הָאָ֣רֶץ הַזֹּ֑את , Gen. 24:7)
will we agree, we will give our consent (ESV, NIV | BHS אַךְ־בְּזֹ֖את נֵאֹ֣ות לָכֶ֑ם , Gen. 34:15)
I will give, I will sell (ESV, NIV | BHS וְאֶתְּנָ֥ה לָכֶ֖ם בְּמִקְנֵיכֶ֑ם , Gen. 47:16)
shall growl, will bark (ESV, NIV | BHS וּלְכֹ֣ל׀ בְּנֵ֣י יִשְׂרָאֵ֗ל לֹ֤א יֶֽחֱרַץ־כֶּ֨לֶב֙ לְשֹׁנֹ֔ו לְמֵאִ֖ישׁ וְעַד־בְּהֵמָ֑ה , Exod. 11:7)
I will be sanctified, I will show myself holy (ESV, NIV | BHS בִּקְרֹבַ֣י אֶקָּדֵ֔שׁ , Lev. 10:3)
I shall be able, I will be able (ESV, NIV | BHS אוּלַ֤י אוּכַל֙ , Num. 22:6)
you will perish (ESV, NIV | BHS כִּֽי־אָבֹ֣ד תֹּאבֵדוּן֮ מַהֵר֒ מֵעַ֣ל הָאָ֔רֶץ , Deut. 4:26)
you shall build, you will build (ESV, NIV | BHS בַּ֥יִת תִּבְנֶ֖ה , Deut. 28:30)
will go over, will cross (ESV, NIV | BHS מִ֣י יַעֲבָר־לָ֜נוּ אֶל־עֵ֤בֶר הַיָּם֙ , Deut. 30:13)
I will send out (ESV, NIV | BHS וְאֶשְׁלָחֵ֗ם , Josh. 18:4)
I will go out, I’ll go out (ESV, NIV | BHS אֵצֵ֞א כְּפַ֤עַם בְּפַ֨עַם֙ , Judg. 16:20)
I will make a treaty (ESV, NIV | BHS בְּזֹאת֙ אֶכְרֹ֣ת לָכֶ֔ם , I Sam. 11:2)
shall be, will touch (ESV, NIV | BHS וְיָדִ֖י לֹ֥א תִֽהְיֶה־בָּֽךְ׃ , I Sam. 24:14)
I will deal, I will show (ESV, NIV | BHS אֶעֱשֶׂה־חֶ֣סֶד׀ עִם־חָנ֣וּן בֶּן־נָחָ֗שׁ , II Sam. 10:2)
I will put to death (ESV, NIV | BHS וּבַיֹּ֨ום הַזֶּ֜ה לֹ֣א אֲמִיתֶ֗ךָ , I Kgs. 2:26)
shall be empty, will run dry (ESV, NIV | BHS וְצַפַּ֥חַת הַשֶּׁ֖מֶן לֹ֣א תֶחְסָ֑ר , I Kgs. 17:14)
I will leave (ESV, NIV | BHS אִם־אֶעֶזְבֶ֑ךָּ , II Kgs. 4:30)
will do (ESV, NIV | BHS כִּ֚י יַעֲשֶׂ֣ה יְהוָ֔ה אֶת־הַדָּבָ֖ר , II Kgs. 20:9)
I will do (ESV, NIV | BHS אֶֽעֱשֶׂה־לָּ֑ךְ , Ruth 3:11)
throw up, build up (ESV, NIV | BHS וְיִשְׁפֹּךְ֙ סֹֽולֲלָ֔ה , Dan. 11:15)
will build (ESV, NIV | BHS כִּי֩ אֲנַ֨חְנוּ יַ֜חַד נִבְנֶ֗ה לַֽיהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל , Ezra 4:3)
shall have, will have (ESV, NIV | BHS וְאַחֲרֶ֖יךָ לֹ֥א יִֽהְיֶה־כֵּֽן׃ , II Chr. 1:12)
shall see, will see (ESV, NIV | BHS וְלֹא־תִרְאֶ֣ינָה עֵינֶ֔יךָ בְּכֹל֙ הָֽרָעָ֔ה , II Chr. 34:28)