eng_TAMsimp.isin(["FUT ~ MOD shall", "FUT"]) and genre == "prophetic" and domain2 == "Q"
25 of 1798
I will hide (ESV, NIV | BHS אַעְלִ֤ים עֵינַי֙ מִכֶּ֔ם , Isa. 1:15)
will be brought low (ESV, NIV | BHS וְהַגְּבֹהִ֖ים יִשְׁפָּֽלוּ׃ , Isa. 10:33)
will stand (ESV, NIV | BHS וְחָזוּתְכֶ֥ם אֶת־שְׁאֹ֖ול לֹ֣א תָק֑וּם , Isa. 28:18)
he shall come, he will enter (ESV, NIV | BHS וְאֶל־הָעִ֥יר הַזֹּ֛את לֹ֥א יָבֹ֖וא , Isa. 37:34)
I will break in pieces, I will break down (ESV, NIV | BHS דַּלְתֹ֤ות נְחוּשָׁה֙ אֲשַׁבֵּ֔ר , Isa. 45:2)
will go out (ESV, NIV | BHS כִּ֤י תֹורָה֙ מֵאִתִּ֣י תֵצֵ֔א , Isa. 51:4)
shall be rear guard, will be rear guard (ESV, NIV | BHS כְּבֹ֥וד יְהוָ֖ה יַאַסְפֶֽךָ׃ , Isa. 58:8)
shall eat, will eat (ESV, NIV | BHS הִנֵּ֨ה עֲבָדַ֤י׀ יֹאכֵ֨לוּ֙ , Isa. 65:13)
shall we see, we will see (ESV, NIV | BHS וְחֶ֥רֶב וְרָעָ֖ב לֹ֥וא נִרְאֶֽה׃ , Jer. 5:12)
will be horrified, will be appalled (ESV, NIV | BHS יִשֹּׁ֥ם , Jer. 19:8)
will die (ESV, NIV | BHS לָ֤מָּה תָמ֨וּתוּ֙ אַתָּ֣ה וְעַמֶּ֔ךָ בַּחֶ֖רֶב בָּרָעָ֣ב וּבַדָּ֑בֶר֙ , Jer. 27:13)
I will restore (ESV, NIV | BHS כִּֽי־אָשִׁ֧יב אֶת־שְׁבוּת־הָאָ֛רֶץ כְּבָרִאשֹׁנָ֖ה , Jer. 33:11)
I will cover, cover (ESV, NIV | BHS אֲכַסֶּה־אֶ֔רֶץ , Jer. 46:8)
shall be put to shame, will be disgraced (ESV, NIV | BHS וְכָל־אַרְצָ֖הּ תֵּבֹ֑ושׁ , Jer. 51:47)
shall go out, leave (ESV, NIV | BHS וְיֵצֵ֔א , Ezek. 12:12)
they shall enter, they will enter (ESV, NIV | BHS וְאֶל־אַדְמַ֥ת יִשְׂרָאֵ֖ל לֹ֣א יָבֹ֑וא , Ezek. 20:38)
will shake, will tremble (ESV, NIV | BHS יִרְעֲשׁ֖וּ הָאִיִּֽים׃ , Ezek. 26:15)
they shall feed, they will feed (ESV, NIV | BHS וּמִרְעֶ֥ה שָׁמֵ֛ן תִּרְעֶ֖ינָה אֶל־הָרֵ֥י יִשְׂרָאֵֽל׃ , Ezek. 34:14)
they will set apart, will be employed (ESV, NIV | BHS וְאַנְשֵׁ֨י תָמִ֤יד יַבְדִּ֨ילוּ֙ , Ezek. 39:14)
it shall come, it will come (ESV, NIV | BHS לֹ֥א יָבֹ֖וא בֵּ֥ית יְהוָֽה׃ , Hos. 9:4)
I will revoke, I will turn back (ESV, NIV | BHS עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י יִשְׂרָאֵ֔ל וְעַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑נּוּ , Amos 2:6)
you shall walk, you will walk (ESV, NIV | BHS וְלֹ֤א תֵֽלְכוּ֙ רֹומָ֔ה , Mic. 2:3)
will devour (ESV, NIV | BHS שָׁ֚ם תֹּאכְלֵ֣ךְ אֵ֔שׁ , Nah. 3:15)
you will invite (ESV, NIV | BHS תִּקְרְא֖וּ , Zech. 3:10)
they will be (ESV, NIV | BHS כִּֽי־יִהְי֣וּ אֵ֔פֶר תַּ֖חַת כַּפֹּ֣ות רַגְלֵיכֶ֑ם בַּיֹּום֙ , Mal. 3:21)