eng_TAM == "PAST..IND" and cl_args == "_W_AV"
20 of 334
he called (ESV, NIV | BHS וְלַחֹ֖שֶׁךְ קָ֣רָא לָ֑יְלָה  Gen. 1:5)
drew near, came (ESV, NIV | BHS וְאַחַ֗ר נִגַּ֥שׁ יֹוסֵ֛ף וְרָחֵ֖ל  Gen. 33:7)
he tested (ESV, NIV | BHS וְשָׁ֥ם נִסָּֽהוּ׃  Exod. 15:25)
he let see, he showed (ESV, NIV | BHS וְעַל־הָאָ֗רֶץ הֶרְאֲךָ֙ אֶת־אִשֹּׁ֣ו הַגְּדֹולָ֔ה  Deut. 4:36)
I brought out (ESV, NIV | BHS וְאַחַ֖ר הֹוצֵ֥אתִי אֶתְכֶֽם׃  Josh. 24:5)
there was (ESV, NIV | BHS וּכְאַבְשָׁלֹ֗ום לֹא־הָיָ֧ה אִישׁ־יָפֶ֛ה בְּכָל־יִשְׂרָאֵ֖ל  II Sam. 14:25)
he reigned (ESV, NIV | BHS וְאַרְבָּעִ֤ים וְאַחַת֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם  I Kgs. 15:10)
he reigned (ESV, NIV | BHS וּשְׁלֹשִׁ֤ים וְאַחַת֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם  II Kgs. 22:1)
was numbered (ESV, NIV | BHS וְאֶת־פֹּשְׁעִ֖ים נִמְנָ֑ה  Isa. 53:12)
he took (ESV, NIV | BHS וּמִן־הָעִ֡יר לָקַח֩ סָרִ֨יס אֶחָ֜ד  Jer. 52:25)
stood in awe (ESV, NIV | BHS וּמִפְּנֵ֥י שְׁמִ֖י נִחַ֥ת הֽוּא׃  Mal. 2:5)
gathered, assembled (ESV, NIV | BHS נִקְהֲל֨וּ הַיְּהוּדִ֜ים בְּעָרֵיהֶ֗ם בְּכָל־מְדִינֹות֙ הַמֶּ֣לֶךְ אֳחַשְׁוֵרֹ֔ושׁ  Esth. 9:2)
I found (ESV, NIV | BHS וּמִבְּנֵ֥י לֵוִ֖י לֹא־מָצָ֥אתִי שָֽׁם׃  Ezra 8:15)
repaired, made repairs (ESV, NIV | BHS וְעַל־יָדֹ֣ו הֶחֱזִ֔יק חַטּ֖וּשׁ בֶּן־חֲשַׁבְנְיָֽה׃  Neh. 3:10)
I asked (ESV, NIV | BHS וּלְקֵ֥ץ יָמִ֖ים נִשְׁאַ֥לְתִּי מִן־הַמֶּֽלֶךְ׃  Neh. 13:6)
saw (ESV, NIV | BHS רָאָ֤ה יְהוָה֙  I Chr. 21:15)
they assembled (ESV, NIV | BHS וּבַיֹּ֣ום הָרְבִעִ֗י נִקְהֲלוּ֙ לְעֵ֣מֶק בְּרָכָ֔ה  II Chr. 20:26)
he reigned (ESV, NIV | BHS וַחֲמִשִּׁ֤ים וּשְׁתַּ֨יִם֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם  II Chr. 26:3)
he entreated, he sought (ESV, NIV | BHS חִלָּ֕ה אֶת־פְּנֵ֖י יְהוָ֣ה אֱלֹהָ֑יו  II Chr. 33:12)
stirred up, moved (ESV, NIV | BHS הֵעִ֣יר יְהוָ֗ה אֶת־ר֨וּחַ֙ כֹּ֣ורֶשׁ מֶֽלֶךְ־פָּרַ֔ס  II Chr. 36:22)