eng_TAM == "PRES..IND" and lex_etcbc != ">MR[" and cl_args == "V"
25 of 450
I loathe, I’m disgusted (ESV, NIV | BHS קַ֣צְתִּי בְחַיַּ֔י מִפְּנֵ֖י בְּנֹ֣ות חֵ֑ת  Gen. 27:46)
we are undone, we are lost (ESV, NIV | BHS אָבַ֖דְנוּ  Num. 17:27)
derides, boasts (ESV, NIV | BHS רָ֤חַב פִּי֙ עַל־אֹ֣ויְבַ֔י  I Sam. 2:1)
is king (ESV, NIV | BHS מָלַ֥ךְ יֵהֽוּא׃  II Kgs. 9:13)
I am dismayed, I am bewildered (ESV, NIV | BHS נִבְהַ֖לְתִּי  Isa. 21:3)
is (ESV, NIV | BHS הָיָ֤ה הַשָּׁרֹון֙ כָּֽעֲרָבָ֔ה  Isa. 33:9)
make haste, hasten back (ESV, NIV | BHS מִֽהֲר֖וּ בָּנָ֑יִךְ  Isa. 49:17)
blow fiercely (ESV, NIV | BHS נָחַ֣ר מַפֻּ֔חַ מֵאֵ֖שׁ תַּ֣ם  Jer. 6:29)
fail, fails (ESV, NIV | BHS לֹ֥א נֶאֱמָֽנוּ׃ ס  Jer. 15:18)
they remain (ESV, NIV | BHS יָֽשְׁבוּ֙ בַּמְּצָדֹ֔ות  Jer. 51:30)
is defiled (ESV, NIV | BHS נִטְמָ֖א יִשְׂרָאֵֽל׃  Hos. 6:10)
are desolate, are in ruins (ESV, NIV | BHS נָשַׁ֨מּוּ֙ אֹֽצָרֹ֔ות  Joel 1:17)
wastes away, grow weak (ESV, NIV | BHS עָֽשְׁשָׁ֣ה מִכַּ֣עַס עֵינִ֑י  Psa. 6:8)
he frustrates, he thwarts (ESV, NIV | BHS הֵ֝נִ֗יא מַחְשְׁבֹ֥ות עַמִּֽים׃  Psa. 33:10)
that perish (ESV, NIV | BHS נִדְמֽוּ׃  Psa. 49:21)
are ended, this concludes (ESV, NIV | BHS כָּלּ֥וּ תְפִלֹּ֑ות דָּ֝וִ֗ד בֶּן־יִשָֽׁי׃  Psa. 72:20)
sees (ESV, NIV | BHS רָאֲתָ֖ה  Psa. 97:4)
I remember (ESV, NIV | BHS זָ֘כַ֤רְתִּי בַלַּ֣יְלָה שִׁמְךָ֣  Psa. 119:55)
waits (ESV, NIV | BHS קִוְּתָ֣ה נַפְשִׁ֑י  Psa. 130:5)
I loathe my life, I despise (ESV, NIV | BHS מָ֭אַסְתִּי  Job 7:16)
are pure (ESV, NIV | BHS לֹא־זַכּ֥וּ בְעֵינָֽיו׃  Job 25:5)
she deals cruelly, she treats harshly (ESV, NIV | BHS הִקְשִׁ֣יחַ בָּנֶ֣יהָ  Job 39:16)
trusts, has full confidence (ESV, NIV | BHS בָּ֣טַח בָּ֭הּ לֵ֣ב בַּעְלָ֑הּ  Prov. 31:11)
they trade, they barter (ESV, NIV | BHS נָתְנ֧וּ מַחֲמַדֵּיהֶ֛ם בְּאֹ֖כֶל  Lam. 1:11)
I know (ESV, NIV | BHS יָדַ֗עְתִּי  II Chr. 25:16)