eng_TAM == "PRES..IND" and cl_args == "_W_SAV"
18 of 18
go, they go off (ESV, NIV | BHS וְנַפְשָׁ֖ם בַּשְּׁבִ֥י הָלָֽכָה׃ ס  Isa. 46:2)
has been revealed (ESV, NIV | BHS וּזְרֹ֥ועַ יְהוָ֖ה עַל־מִ֥י נִגְלָֽתָה׃  Isa. 53:1)
are called, bear name (ESV, NIV | BHS וְשִׁמְךָ֛ עָלֵ֥ינוּ נִקְרָ֖א  Jer. 14:9)
commits (ESV, NIV | BHS וְאִ֣ישׁ׀ אֶת־אֵ֣שֶׁת רֵעֵ֗הוּ עָשָׂה֙ תֹּֽועֵבָ֔ה  Ezek. 22:11)
follows (ESV, NIV | BHS וְדָמִ֥ים בְּדָמִ֖ים נָגָֽעוּ׃  Hos. 4:2)
trust (ESV, NIV | BHS וַ֝אֲנִ֗י אֶל־יְהוָ֥ה בָּטָֽחְתִּי׃  Psa. 31:7)
trust (ESV, NIV | BHS וַאֲנִ֤י׀ עָלֶ֣יךָ בָטַ֣חְתִּי  Psa. 31:15)
is hidden (ESV, NIV | BHS וְ֝אַנְחָתִ֗י מִמְּךָ֥ לֹא־נִסְתָּֽרָה׃  Psa. 38:10)
stand, stay (ESV, NIV | BHS וּ֝קְרֹובַ֗י מֵרָחֹ֥ק עָמָֽדוּ׃  Psa. 38:12)
are hidden, is hidden (ESV, NIV | BHS וְ֝אַשְׁמֹותַ֗י מִמְּךָ֥ לֹא־נִכְחָֽדוּ׃  Psa. 69:6)
looks down (ESV, NIV | BHS וְ֝צֶ֗דֶק מִשָּׁמַ֥יִם נִשְׁקָֽף׃  Psa. 85:12)
draws near (ESV, NIV | BHS וְחַיַּ֗י לִשְׁאֹ֥ול הִגִּֽיעוּ׃  Psa. 88:4)
are cut off (ESV, NIV | BHS וְ֝הֵ֗מָּה מִיָּדְךָ֥ נִגְזָֽרוּ׃  Psa. 88:6)
burn (ESV, NIV | BHS וְ֝עַצְמֹותַ֗י כְּמֹו־קֵ֥ד נִחָֽרוּ׃  Psa. 102:4)
rules (ESV, NIV | BHS וּ֝מַלְכוּתֹ֗ו בַּכֹּ֥ל מָשָֽׁלָה׃  Psa. 103:19)
are estranged (ESV, NIV | BHS וְ֝יֹדְעַ֗י אַךְ־זָ֥רוּ מִמֶּֽנִּי׃  Job 19:13)
they give forth, spread (ESV, NIV | BHS וְהַגְּפָנִ֥ים׀ סְמָדַ֖ר נָ֣תְנוּ רֵ֑יחַ  Song 2:13)
stagger (ESV, NIV | BHS וּנְעָרִ֖ים בָּעֵ֥ץ כָּשָֽׁלוּ׃  Lam. 5:13)