eng_TAM == "PRES.PERF.IND" and prec_part == "_KJ_" 
25 of 351
you have done (ESV, NIV | BHS כִּ֣י עָשִׂ֣יתָ זֹּאת֒  Gen. 3:14)
you have felt through, you have searched (ESV, NIV | BHS כִּֽי־מִשַּׁ֣שְׁתָּ אֶת־כָּל־כֵּלַ֗י  Gen. 31:37)
has spread (ESV, NIV | BHS כִּֽי־פָשָׂ֤ה הַנֶּ֨גַע֙ בַּ֠בֶּגֶד אֹֽו־בַשְּׁתִ֤י אֹֽו־בָעֵ֨רֶב֙ אֹ֣ו בָעֹ֔ור לְכֹ֛ל  Lev. 13:51)
have acted corruptly, have become corrupt (ESV, NIV | BHS כִּ֚י שִׁחֵ֣ת עַמְּךָ֔  Deut. 9:12)
has given (ESV, NIV | BHS כִּ֧י נְתָנָ֛ם יְהוָ֥ה אֱלֹהֵיכֶ֖ם בְּיֶדְכֶֽם׃  Josh. 10:19)
has given, has put (ESV, NIV | BHS כִּֽי־נְתָנָ֥הּ אֱלֹהִ֖ים בְּיֶדְכֶ֑ם מָקֹום֙  Judg. 18:10)
I have made king (ESV, NIV | BHS כִּֽי־הִמְלַ֤כְתִּי אֶת־שָׁאוּל֙ לְמֶ֔לֶךְ  I Sam. 15:11)
I have found (ESV, NIV | BHS כִּ֠י לֹֽא־מָצָ֤אתִֽי בְךָ֙ רָעָ֔ה מִיֹּ֛ום  I Sam. 29:6)
he has made, has he made (ESV, NIV | BHS כִּי֩ בְרִ֨ית עֹולָ֜ם שָׂ֣ם לִ֗י  II Sam. 23:5)
you have rejected, you have abandoned (ESV, NIV | BHS כִּ֣י נָטַ֗שְׁתָּה עַמְּךָ֙ בֵּ֣ית יַעֲקֹ֔ב  Isa. 2:6)
you have made (ESV, NIV | BHS כִּ֣י שַׂ֤מְתָּ מֵעִיר֙ לַגָּ֔ל קִרְיָ֥ה בְצוּרָ֖ה  Isa. 25:2)
has comforted (ESV, NIV | BHS כִּֽי־נִחַ֤ם יְהוָה֙ עַמֹּ֔ו  Isa. 52:9)
has rejected (ESV, NIV | BHS כִּ֚י מָאַ֣ס יְהוָ֔ה  Jer. 7:29)
have come, has come (ESV, NIV | BHS כִּֽי־מָלְא֥וּ יְמֵיכֶ֖ם  Jer. 25:34)
have come, have entered (ESV, NIV | BHS כִּ֚י בָּ֣אוּ זָרִ֔ים עַֽל־מִקְדְּשֵׁ֖י בֵּ֥ית יְהוָֽה׃ ס  Jer. 51:51)
have spoken (ESV, NIV | BHS כִּ֚י אֲנִ֣י דִבַּ֔רְתִּי  Ezek. 28:10)
you have trusted, you have depended (ESV, NIV | BHS כִּֽי־בָטַ֥חְתָּ בְדַרְכְּךָ֖ בְּרֹ֥ב גִּבֹּורֶֽיךָ׃  Hos. 10:13)
have done (ESV, NIV | BHS עָשִֽׂיתָ׃  Jonah 1:14)
has fallen (ESV, NIV | BHS כִּֽי־נָ֣פַל אֶ֔רֶז  Zech. 11:2)
have sunk, have pierced (ESV, NIV | BHS כִּֽי־חִ֭צֶּיךָ נִ֣חֲתוּ בִ֑י  Psa. 38:3)
has come (ESV, NIV | BHS כִּי־בָ֥א מֹועֵֽד׃  Psa. 102:14)
he has crushed, he has oppressed (ESV, NIV | BHS כִּֽי־רִ֭צַּץ  Job 20:19)
have done (ESV, NIV | BHS כִּ֥י אַתָּ֖ה עָשִׂ֑יתָ  Lam. 1:21)
have revealed (ESV, NIV | BHS גָּלִ֨יתָ֙ אֶת־אֹ֣זֶן עַבְדְּךָ֔  I Chr. 17:25)
has blessed (ESV, NIV | BHS כִּ֤י יְהוָה֙ בֵּרַ֣ךְ אֶת־עַמֹּ֔ו  II Chr. 31:10)