eng_TAMsimp == "PAST" and genre == "prose" and domain2 == "N" 
25 of 65
he believed, abram believed (ESV, NIV | BHS וְהֶאֱמִ֖ן בַּֽיהוָ֑ה , Gen. 15:6)
he made (ESV, NIV | BHS וְעָ֥שָׂה לֹ֖ו כְּתֹ֥נֶת פַּסִּֽים׃ , Gen. 37:3)
grew hot (ESV, NIV | BHS וְחַ֥ם הַשֶּׁ֖מֶשׁ , Exod. 16:21)
they judged, they served as judges (ESV, NIV | BHS וְשָׁפְט֥וּ אֶת־הָעָ֖ם בְּכָל־עֵ֑ת , Exod. 18:26)
he saved, saved (ESV, NIV | BHS וְהֹֽושִׁיעָם֙ מִיַּ֣ד אֹֽיְבֵיהֶ֔ם כֹּ֖ל יְמֵ֣י הַשֹּׁופֵ֑ט , Judg. 2:18)
said (ESV, NIV | BHS וְאָמַר֙ , Judg. 19:30)
they said (ESV, NIV | BHS וְאָמְר֗וּ , I Sam. 5:7)
saw (ESV, NIV | BHS וְרָאָ֨ה שָׁא֜וּל כָּל־אִ֤ישׁ גִּבֹּור֙ וְכָל־בֶּן־חַ֔יִל , I Sam. 14:52)
went in, went into (ESV, NIV | BHS וּבָ֥א , II Sam. 12:16)
bolted (ESV, NIV | BHS וְנָעַ֥ל הַדֶּ֖לֶת אַחֲרֶֽיהָ׃ , II Sam. 13:18)
they crossed (ESV, NIV | BHS וְעָבְרָ֣ה הָעֲבָרָ֗ה , II Sam. 19:19)
he carved (ESV, NIV | BHS וְקָלַ֤ע כְּרוּבִים֙ וְתִ֣מֹרֹ֔ות וּפְטֻרֵ֖י צִצִּ֑ים , I Kgs. 6:35)
he finished, fulfilled (ESV, NIV | BHS וְשִׁלַּ֖ם אֶת־הַבָּֽיִת׃ , I Kgs. 9:25)
he saved himself, he was on his guard (ESV, NIV | BHS וְנִשְׁמַ֣ר שָׁ֑ם , II Kgs. 6:10)
broke, smashed (ESV, NIV | BHS וְשִׁבַּר֙ אֶת־הַמַּצֵּבֹ֔ת , II Kgs. 18:4)
was (ESV, NIV | BHS וְהָיָ֤ה יְהוָה֙ עִמֹּ֔ו , II Kgs. 18:7)
carried, took (ESV, NIV | BHS וְנָשָׂ֥א אֶת־עֲפָרָ֖ם בֵּֽית־אֵֽל׃ , II Kgs. 23:4)
he defiled, he desecrated (ESV, NIV | BHS וְטִמֵּ֣א אֶת־הַתֹּ֔פֶת , II Kgs. 23:10)
he burned, burned (ESV, NIV | BHS וְשָׂרַ֥ף אֲשֵׁרָֽה׃ , II Kgs. 23:15)
he dined, ate (ESV, NIV | BHS וְאָכַ֨ל לֶ֧חֶם תָּמִ֛יד לְפָנָ֖יו כָּל־יְמֵ֥י חַיָּֽיו׃ , II Kgs. 25:29)
gave (ESV, NIV | BHS וְנָתַ֣ן לְרֵעֵ֑הוּ , Ruth 4:7)
took over, received (ESV, NIV | BHS וְקִבְּלוּ֙ הַכֹּהֲנִ֣ים וְהַלְוִיִּ֔ם מִשְׁקַ֛ל הַכֶּ֥סֶף וְהַזָּהָ֖ב וְהַכֵּלִ֑ים , Ezra 8:30)
struck down, killed (ESV, NIV | BHS וְהִכָּ֧ה אֶֽת־הָאֲרִ֛י בְּתֹ֥וךְ הַבֹּ֖ור בְּיֹ֥ום הַשָּֽׁלֶג׃ , I Chr. 11:22)
brought back, they returned (ESV, NIV | BHS וֶהֱשִׁב֖וּם אֶל־תָּ֥א הָרָצִֽים׃ , II Chr. 12:11)
he made dust, he broke to pieces (ESV, NIV | BHS וְהֵדַ֔ק , II Chr. 34:4)