eng_TAMsimp == "MOD is to ~ MOD shall" and genre == "instruction" 
15 of 254
she shall go out, she is to go (ESV, NIV | BHS וְיָצְאָ֥ה חִנָּ֖ם , Exod. 21:11)
shall burn, is to burn (ESV, NIV | BHS וְהִקְטִ֨יר הַכֹּהֵ֤ן אֶת־הַכֹּל֙ הַמִּזְבֵּ֔חָה , Lev. 1:9)
kill, slaughter (ESV, NIV | BHS וְשָׁחַ֥ט אֶת־הַפָּ֖ר לִפְנֵ֥י יְהוָֽה׃ , Lev. 4:4)
carry (ESV, NIV | BHS וְהֹוצִ֤יא אֶת־הַדֶּ֨שֶׁן֙ אֶל־מִח֣וּץ לַֽמַּחֲנֶ֔ה אֶל־מָקֹ֖ום טָהֹֽור׃ , Lev. 6:4)
shall examine, is to examine (ESV, NIV | BHS וְרָאָ֨הוּ֙ הַכֹּהֵ֔ן , Lev. 13:17)
he shall tear out, he is to tear (ESV, NIV | BHS וְקָרַ֣ע אֹתֹ֗ו מִן־הַבֶּ֨גֶד֙ אֹ֣ו מִן־הָעֹ֔ור אֹ֥ו מִן־הַשְּׁתִ֖י אֹ֥ו מִן־הָעֵֽרֶב׃ , Lev. 13:56)
shall go, is to go (ESV, NIV | BHS וּבָא֙ הַכֹּהֵ֔ן , Lev. 14:44)
shall come, is to go (ESV, NIV | BHS וּבָ֤א אַהֲרֹן֙ אֶל־אֹ֣הֶל מֹועֵ֔ד , Lev. 16:23)
you shall take, you are to take (ESV, NIV | BHS וּלְקַחְתֶּ֨ם לָכֶ֜ם בַּיֹּ֣ום הָרִאשֹׁ֗ון פְּרִ֨י עֵ֤ץ הָדָר֙ כַּפֹּ֣ת תְּמָרִ֔ים וַעֲנַ֥ף עֵץ־עָבֹ֖ת וְעַרְבֵי־נָ֑חַל , Lev. 23:40)
put (ESV, NIV | BHS וְנָתְנ֣וּ עָ֠לָיו אֶת־הַקְּעָרֹ֤ת וְאֶת־הַכַּפֹּת֙ וְאֶת־הַמְּנַקִּיֹּ֔ת וְאֵ֖ת קְשֹׂ֣ות הַנָּ֑סֶךְ , Num. 4:7)
shall say, is to say (ESV, NIV | BHS וְאָמְרָ֥ה הָאִשָּׁ֖ה , Num. 5:22)
shall offer, is to present (ESV, NIV | BHS וְהֵנִיף֩ אַהֲרֹ֨ן אֶת־הַלְוִיִּ֤ם תְּנוּפָה֙ לִפְנֵ֣י יְהוָ֔ה מֵאֵ֖ת בְּנֵ֣י יִשְׂרָאֵ֑ל , Num. 8:11)
he shall cleanse, he is to purify (ESV, NIV | BHS וְחִטְּאֹו֙ בַּיֹּ֣ום הַשְּׁבִיעִ֔י , Num. 19:19)
you shall present, you are to offer (ESV, NIV | BHS וְהִקְרַבְתָּ֖ם לִפְנֵ֣י יְהוָ֑ה , Ezek. 43:24)
they shall be, are to consider (ESV, NIV | BHS וְהָי֣וּ לָכֶ֗ם כְּאֶזְרָח֙ בִּבְנֵ֣י יִשְׂרָאֵ֔ל , Ezek. 47:22)