eng_TAMsimp == "PAST" and genre == "poetry" 
25 of 41
shot, they shot (ESV, NIV | BHS וָרֹ֑בּוּ , Gen. 49:23)
she shattered (ESV, NIV | BHS וּמָחֲצָ֥ה , Judg. 5:26)
were rescued, were saved (ESV, NIV | BHS וְנִמְלָ֑טוּ , Psa. 22:6)
he answered (ESV, NIV | BHS וְעָנָ֑נִי , Psa. 34:5)
promised, spoke (ESV, NIV | BHS וְדִבֶּר־פִּ֝֗י בַּצַּר־לִֽי׃ , Psa. 66:14)
they repented, they turned (ESV, NIV | BHS וְ֝שָׁ֗בוּ , Psa. 78:34)
comforted (ESV, NIV | BHS וְנִחַמְתָּֽנִי׃ , Psa. 86:17)
gave, he gave (ESV, NIV | BHS וְנָתַ֣ן אַרְצָ֣ם נַחֲלָ֑ה , Psa. 135:12)
gave (ESV, NIV | BHS וְנָתַ֣ן אַרְצָ֣ם לְנַחֲלָ֑ה , Psa. 136:21)
they were created (ESV, NIV | BHS וְנִבְרָֽאוּ׃ , Psa. 148:5)
withdrew, stepped aside (ESV, NIV | BHS וְנֶחְבָּ֑אוּ , Job 29:8)
I applied, I devoted (ESV, NIV | BHS וְנָתַ֣תִּי אֶת־לִבִּ֗י , Eccl. 1:13)
I became great, I became greater (ESV, NIV | BHS וְגָדַ֣לְתִּי , Eccl. 2:9)
turned (ESV, NIV | BHS וּפָנִ֤יתִֽי אֲנִי֙ , Eccl. 2:12)
perceived, came to realise (ESV, NIV | BHS וְיָדַ֣עְתִּי גַם־אָ֔נִי , Eccl. 2:14)
said, thought (ESV, NIV | BHS וְאָמַ֨רְתִּֽי אֲנִ֜י בְּלִבִּ֗י , Eccl. 2:15)
I hated (ESV, NIV | BHS וְשָׂנֵ֨אתִי֙ אֶת־הַ֣חַיִּ֔ים , Eccl. 2:17)
turned about, began (ESV, NIV | BHS וְסַבֹּ֥ותִֽי אֲנִ֖י , Eccl. 2:20)
I saw (ESV, NIV | BHS וְרָאִ֗יתִי , Eccl. 3:22)
I saw (ESV, NIV | BHS וְרָאִיתִי֮ אֶת־כָּל־מַעֲשֵׂ֣ה הָאֱלֹהִים֒ , Eccl. 8:17)
besieged, surrounded (ESV, NIV | BHS וְסָבַ֣ב אֹתָ֔הּ , Eccl. 9:14)
was found, lived (ESV, NIV | BHS וּמָ֣צָא בָ֗הּ אִ֤ישׁ מִסְכֵּן֙ חָכָ֔ם , Eccl. 9:15)
raised, reared (ESV, NIV | BHS וְרִבִּ֖יתִי , Lam. 2:22)
gave, named (ESV, NIV | BHS וְשַׂ֥מְתָּ שְּׁמֹ֖ו אַבְרָהָֽם׃ , Neh. 9:7)
you found (ESV, NIV | BHS וּמָצָ֣אתָ אֶת־לְבָבֹו֮ , Neh. 9:8)