eng_TAM == "PRES..IND" and period == "SBH"  and genre == "prose" and domain2 == "Q" 
25 of 275
are angry (ESV, NIV | BHS לָ֚מָּה חָ֣רָה לָ֔ךְ  Gen. 4:6)
you love (ESV, NIV | BHS אֲשֶׁר־אָהַ֨בְתָּ֙  Gen. 22:2)
know (ESV, NIV | BHS כִּ֚י אַתָּ֣ה יָדַ֔עְתָּ אֶת־עֲבֹדָתִ֖י  Gen. 30:26)
is dead (ESV, NIV | BHS וְאָחִ֨יו מֵ֜ת  Gen. 44:20)
I know, I am concerned (ESV, NIV | BHS כִּ֥י יָדַ֖עְתִּי אֶת־מַכְאֹבָֽיו׃  Exod. 3:7)
says (ESV, NIV | BHS כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י הָֽעִבְרִ֔ים  Exod. 9:13)
I know (ESV, NIV | BHS יְדַעְתִּ֣יךָֽ בְשֵׁ֔ם  Exod. 33:12)
loathe, detest (ESV, NIV | BHS וְנַפְשֵׁ֣נוּ קָ֔צָה בַּלֶּ֖חֶם הַקְּלֹקֵֽל׃  Num. 21:5)
are called (ESV, NIV | BHS כִּ֛י שֵׁ֥ם יְהוָ֖ה נִקְרָ֣א עָלֶ֑יךָ  Deut. 28:10)
says (ESV, NIV | BHS כִּ֣י כֹה֩ אָמַ֨ר יְהוָ֜ה אֱלֹהֵ֣י יִשְׂרָאֵ֗ל  Josh. 7:13)
says (ESV, NIV | BHS כֹּ֖ה אָמַ֣ר יִפְתָּ֑ח  Judg. 11:15)
is hard, is heavy (ESV, NIV | BHS כִּֽי־קָשְׁתָ֤ה יָדֹו֙ עָלֵ֔ינוּ וְעַ֖ל דָּגֹ֥ון אֱלֹהֵֽינוּ׃  I Sam. 5:7)
defy (ESV, NIV | BHS אֲנִ֗י חֵרַ֛פְתִּי אֶת־מַעַרְכֹ֥ות יִשְׂרָאֵ֖ל הַיֹּ֣ום הַזֶּ֑ה  I Sam. 17:10)
I see (ESV, NIV | BHS אֱלֹהִ֥ים רָאִ֖יתִי  I Sam. 28:13)
know (ESV, NIV | BHS וְאַתָּ֛ה יָדַ֥עְתָּ אֶֽת־עַבְדְּךָ֖  II Sam. 7:20)
are dead (ESV, NIV | BHS כָּל־בְּנֵ֥י הַמֶּ֖לֶךְ מֵ֑תוּ  II Sam. 13:33)
I swear (ESV, NIV | BHS כִּי֩ בַיהוָ֨ה נִשְׁבַּ֜עְתִּי  II Sam. 19:8)
know (ESV, NIV | BHS אַתָּ֤ה יָדַ֨עְתָּ֙ אֵ֣ת כָּל־הָרָעָ֗ה  I Kgs. 2:44)
I know (ESV, NIV | BHS עַתָּה֙ זֶ֣ה יָדַ֔עְתִּי  I Kgs. 17:24)
hate (ESV, NIV | BHS וַאֲנִ֣י שְׂנֵאתִ֗יו  I Kgs. 22:8)
says (ESV, NIV | BHS כֹּ֖ה אָמַ֣ר יְהוָ֑ה  II Kgs. 3:16)
says (ESV, NIV | BHS כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה  II Kgs. 7:1)
I anoint (ESV, NIV | BHS מְשַׁחְתִּ֥יךָֽ לְמֶ֖לֶךְ אֶל־יִשְׂרָאֵֽל׃  II Kgs. 9:12)
she wags, tosses (ESV, NIV | BHS אַחֲרֶ֨יךָ֙ רֹ֣אשׁ הֵנִ֔יעָה בַּ֖ת יְרוּשָׁלִָֽם׃  II Kgs. 19:21)
says (ESV, NIV | BHS כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל  II Kgs. 22:18)