eng_TAMsimp == "PRES" and genre == "poetry" 
25 of 1272
rouse, dares to rouse (ESV, NIV | BHS מִ֥י יְקִימֶֽנּוּ׃ , Gen. 49:9)
bless (ESV, NIV | BHS כִּֽי־אַתָּה֮ תְּבָרֵ֪ךְ צַ֫דִּ֥יק , Psa. 5:13)
I cry, I cry out (ESV, NIV | BHS אֶקְרָ֣א יֹ֖ומָם , Psa. 22:3)
he delivers (ESV, NIV | BHS יְפַלְּטֵ֣ם מֵ֭רְשָׁעִים , Psa. 37:40)
I moan, I am distraught (ESV, NIV | BHS וְאָהִֽימָה׃ , Psa. 55:3)
deck themselves, are mantled (ESV, NIV | BHS וַעֲמָקִ֥ים יַֽעַטְפוּ־בָ֑ר , Psa. 65:14)
do you hide, hide (ESV, NIV | BHS תַּסְתִּ֖יר פָּנֶ֣יךָ מִמֶּֽנִּי׃ , Psa. 88:15)
are watered abundantly, are well watered (ESV, NIV | BHS יִ֭שְׂבְּעוּ עֲצֵ֣י יְהוָ֑ה , Psa. 104:16)
builds (ESV, NIV | BHS אִם־יְהוָ֤ה׀ לֹא־יִבְנֶ֬ה בַ֗יִת , Psa. 127:1)
he adorns, he crowns (ESV, NIV | BHS יְפָאֵ֥ר עֲ֝נָוִ֗ים בִּישׁוּעָֽה׃ , Psa. 149:4)
he looks upon, looks for (ESV, NIV | BHS בֵּ֖ית אֲבָנִ֣ים יֶחֱזֶֽה׃ , Job 8:17)
do you limit (ESV, NIV | BHS וְתִגְרַ֖ע אֵלֶ֣יךָ חָכְמָֽה׃ , Job 15:8)
you say (ESV, NIV | BHS כִּ֣י תֹ֖אמְרוּ , Job 19:28)
rises, rises up (ESV, NIV | BHS לָאֹ֡ור יָ֘ק֤וּם רֹוצֵ֗חַ , Job 24:14)
cry for help (ESV, NIV | BHS בַקָּהָ֣ל אֲשַׁוֵּֽעַ׃ , Job 30:28)
he does withdraw, he does take off (ESV, NIV | BHS לֹֽא־יִגְרַ֥ע מִצַּדִּ֗יק עֵ֫ינָ֥יו , Job 36:7)
he scorns, he laughs (ESV, NIV | BHS יִ֭שְׂחַק לַהֲמֹ֣ון קִרְיָ֑ה , Job 39:7)
cries aloud, calls aloud (ESV, NIV | BHS חָ֭כְמֹות בַּח֣וּץ תָּרֹ֑נָּה , Prov. 1:20)
do profit, are of value (ESV, NIV | BHS לֹא־יֹ֭ועִילוּ אֹוצְרֹ֣ות רֶ֑שַׁע , Prov. 10:2)
is sweet (ESV, NIV | BHS תֶעֱרַ֣ב לְנָ֑פֶשׁ , Prov. 13:19)
he turns (ESV, NIV | BHS אֲשֶׁ֖ר יִפְנֶ֣ה , Prov. 17:8)
it sparkles (ESV, NIV | BHS כִּֽי־יִתֵּ֣ן בַּכֹּ֣וס עֵינֹ֑ו , Prov. 23:31)
do bless (ESV, NIV | BHS וְאֶת־אִ֝מֹּ֗ו לֹ֣א יְבָרֵֽךְ׃ , Prov. 30:11)
does (ESV, NIV | BHS אֲשֶׁ֥ר יַעֲשֶׂה־טֹּ֖וב , Eccl. 7:20)
is established, is firmly established (ESV, NIV | BHS אַף־תִּכֹּ֥ון תֵּבֵ֖ל , I Chr. 16:30)