esv_TAMsimp == "MOD would"
35 of 60
you would have brought (ESV, NIV | BHS וְהֵבֵאתָ֥ עָלֵ֖ינוּ אָשָֽׁם׃ , Gen. 26:10)
water (ESV, NIV | BHS וְהִשְׁק֖וּ אֶת־הַצֹּ֑אן , Gen. 29:3)
would be, went (ESV, NIV | BHS וְהָיָ֤ה הָעֲטֻפִים֙ לְלָבָ֔ן , Gen. 30:42)
you would bring down, you will bring down (ESV, NIV | BHS וְהֹורַדְתֶּ֧ם אֶת־שֵׂיבָתִ֛י בְּיָגֹ֖ון שְׁאֹֽולָה׃ , Gen. 42:38)
his father would die, will die (ESV, NIV | BHS וָמֵֽת׃ , Gen. 44:22)
I would consume, I might destroy (ESV, NIV | BHS וְכִלִּיתִ֑יךָ , Exod. 33:5)
watch, watching (ESV, NIV | BHS וְהִבִּ֨יטוּ֙ אַחֲרֵ֣י מֹשֶׁ֔ה , Exod. 33:8)
the lord would speak, the lord spoke (ESV, NIV | BHS וְדִבֶּ֖ר עִם־מֹשֶֽׁה׃ , Exod. 33:9)
would rise up, they stood (ESV, NIV | BHS וְקָ֤ם כָּל־הָעָם֙ , Exod. 33:10)
would see, saw (ESV, NIV | BHS וְרָא֤וּ בְנֵֽי־יִשְׂרָאֵל֙ אֶת־פְּנֵ֣י מֹשֶׁ֔ה , Exod. 34:35)
would keep, wants to celebrate (ESV, NIV | BHS וְעָ֤שָֽׂה פֶ֨סַח֙ לַֽיהוָ֔ה , Num. 9:14)
he would look, looked (ESV, NIV | BHS וְהִבִּ֛יט אֶל־נְחַ֥שׁ הַנְּחֹ֖שֶׁת , Num. 21:9)
live, he lived (ESV, NIV | BHS וָחָֽי׃ , Num. 21:9)
he would destroy, will destroy (ESV, NIV | BHS וְהִשְׁמִידְךָ֖ מַהֵֽר׃ , Deut. 7:4)
he would give (ESV, NIV | BHS וְנָתַ֞ן לִפְנִנָּ֣ה אִשְׁתֹּ֗ו וּֽלְכָל־בָּנֶ֛יהָ וּבְנֹותֶ֖יהָ מָנֹֽות׃ , I Sam. 1:4)
he would thrust, he would plunge (ESV, NIV | BHS וְהִכָּ֨ה בַכִּיֹּ֜ור אֹ֣ו בַדּ֗וּד אֹ֤ו בַקַּלַּ֨חַת֙ אֹ֣ו בַפָּר֔וּר , I Sam. 2:14)
would come (ESV, NIV | BHS וּבָ֣א׀ נַ֣עַר הַכֹּהֵ֗ן , I Sam. 2:15)
he would say, would answer (ESV, NIV | BHS וְאָמַ֥ר׀ , I Sam. 2:16)
say, saying (ESV, NIV | BHS וְאָמַר֙ , I Sam. 2:20)
they would return, they would go (ESV, NIV | BHS וְהָלְכ֖וּ לִמְקֹמֹֽו׃ , I Sam. 2:20)
would take away, took (ESV, NIV | BHS וְלָקַח֩ צֹ֨אן וּבָקָ֜ר וַחֲמֹרִ֤ים וּגְמַלִּים֙ וּבְגָדִ֔ים , I Sam. 27:9)
I would give justice, receives justice (ESV, NIV | BHS וְהִצְדַּקְתִּֽיו׃ , II Sam. 15:4)
take hold (ESV, NIV | BHS וְהֶחֱזִ֥יק לֹ֖ו , II Sam. 15:5)
kiss (ESV, NIV | BHS וְנָ֥שַׁק לֹֽו׃ , II Sam. 15:5)
he would take an oath, he made swear (ESV, NIV | BHS וְהִשְׁבִּ֤יעַ אֶת־הַמַּמְלָכָה֙ וְאֶת־הַגֹּ֔וי , I Kgs. 18:10)
call (ESV, NIV | BHS וְקָרָא֙ בְּשֵׁם־יְהוָ֣ה אֱלֹהָ֔יו , II Kgs. 5:11)
cure (ESV, NIV | BHS וְאָסַ֥ף הַמְּצֹרָֽע׃ , II Kgs. 5:11)
they would give, they gave (ESV, NIV | BHS וְנָתְנוּ֙ אֶת־הַכֶּ֣סֶף הַֽמְתֻכָּ֔ן עַל־יְדֵי֙ עֹשֵׂ֣י הַמְּלָאכָ֔ה , II Kgs. 12:12)
burn, burn down (ESV, NIV | BHS וְשָֽׂרְפ֛וּ אֶת־הָעִ֥יר הַזֹּ֖את בָּאֵֽשׁ׃ , Jer. 37:10)
would perish, perish (ESV, NIV | BHS וְאָבְדָ֖ה שְׁאֵרִ֥ית יְהוּדָֽה׃ , Jer. 40:15)
would wander, staggered (ESV, NIV | BHS וְנָע֡וּ שְׁתַּיִם֩ שָׁלֹ֨שׁ עָרִ֜ים אֶל־עִ֥יר אַחַ֛ת , Amos 4:8)
he would be (ESV, NIV | BHS וְהָיָ֥ה מַטִּ֖יף הָעָ֥ם הַזֶּֽה׃ , Mic. 2:11)
offer, he would sacrifice (ESV, NIV | BHS וְהֶעֱלָ֣ה עֹלֹות֮ מִסְפַּ֣ר כֻּלָּם֒ , Job 1:5)
you would keep, keep (ESV, NIV | BHS וְעָשִׂ֥יתָ מֵּרָעָ֖ה , I Chr. 4:10)
would come (ESV, NIV | BHS וּבָ֨א סֹופֵ֤ר הַמֶּ֨לֶךְ֙ וּפְקִיד֙ כֹּהֵ֣ן הָרֹ֔אשׁ , II Chr. 24:11)