eng_TAMsimp == "FUT ~ MOD shall" and clause_type == "WQtX"
25 of 369
shall be, will be (ESV, NIV | BHS וְהָי֣וּ יָמָ֔יו מֵאָ֥ה וְעֶשְׂרִ֖ים שָׁנָֽה׃ , Gen. 6:3)
shall be filled, will be full (ESV, NIV | BHS וּמָ֨לְא֜וּ בָּתֵּ֤י מִצְרַ֨יִם֙ אֶת־הֶ֣עָרֹ֔ב , Exod. 8:17)
shall bear, he will bear (ESV, NIV | BHS וְנָשָׂ֨א אַהֲרֹ֜ן אֶת־עֲוֹ֣ן הַקֳּדָשִׁ֗ים , Exod. 28:38)
shall provide, will be (ESV, NIV | BHS וְ֠הָיְתָה שַׁבַּ֨ת הָאָ֤רֶץ לָכֶם֙ לְאָכְלָ֔ה לְךָ֖ וּלְעַבְדְּךָ֣ וְלַאֲמָתֶ֑ךָ וְלִשְׂכִֽירְךָ֙ וּלְתֹושָׁ֣בְךָ֔ , Lev. 25:6)
shall value, will judge (ESV, NIV | BHS וְהֶעֱרִ֤יךְ הַכֹּהֵן֙ אֹתָ֔הּ בֵּ֥ין טֹ֖וב וּבֵ֣ין רָ֑ע , Lev. 27:12)
shall be, will be (ESV, NIV | BHS וְהָיָ֨ה אֱדֹ֜ום יְרֵשָׁ֗ה , Num. 24:18)
shall say, will say (ESV, NIV | BHS וְאָמַ֛ר אֲבִ֥י הַֽנַּעֲרָ֖ה אֶל־הַזְּקֵנִ֑ים , Deut. 22:16)
shall strike down, will kill (ESV, NIV | BHS וְהִכְּךָ֖ הָאַרְיֵ֑ה , I Kgs. 20:36)
shall stumble, will stumble (ESV, NIV | BHS וְכָ֥שְׁלוּ בָ֖ם רַבִּ֑ים , Isa. 8:15)
shall hear, will hear (ESV, NIV | BHS וְשָׁמְע֧וּ בַיֹּום־הַה֛וּא הַחֵרְשִׁ֖ים דִּבְרֵי־סֵ֑פֶר , Isa. 29:18)
shall flee away, will flee away (ESV, NIV | BHS וְנָ֖סוּ יָגֹ֥ון וַאֲנָחָֽה׃ פ , Isa. 35:10)
shall come, will come (ESV, NIV | BHS וְהָלְכ֨וּ אֵלַ֤יִךְ , Isa. 60:14)
be dark, grow dark (ESV, NIV | BHS וְקָדְר֥וּ הַשָּׁמַ֖יִם מִמָּ֑עַל , Jer. 4:28)
shall be, will be plundered (ESV, NIV | BHS וְהָי֤וּ שֹׁאסַ֨יִךְ֙ לִמְשִׁסָּ֔ה , Jer. 30:16)
shall be spared, will be spared (ESV, NIV | BHS וְחָיְתָ֣ה נַפְשֶׁ֔ךָ , Jer. 38:17)
shall become, will become (ESV, NIV | BHS וְהָיְתָ֥ה אֱדֹ֖ום לְשַׁמָּ֑ה , Jer. 49:17)
shall depart, will turn away (ESV, NIV | BHS וְסָ֥רָה קִנְאָתִ֖י מִמֵּ֑ךְ , Ezek. 16:42)
shall come to an end, will come to an end (ESV, NIV | BHS וְנִשְׁבַּת־בָּ֖הּ גְּאֹ֣ון עֻזָּ֑הּ , Ezek. 30:18)
shall know, will know (ESV, NIV | BHS וְיָֽדְעוּ֙ בֵּ֣ית יִשְׂרָאֵ֔ל , Ezek. 39:22)
shall be full, will be filled with (ESV, NIV | BHS וּמָלְא֥וּ הַגֳּרָנֹ֖ות בָּ֑ר , Joel 2:24)
shall drip, will drip (ESV, NIV | BHS וְהִטִּ֤יפוּ הֶֽהָרִים֙ עָסִ֔יס , Amos 9:13)
shall be, will be (ESV, NIV | BHS וְהָיָה֩ שְׁאֵרִ֨ית יַעֲקֹ֜ב בַּגֹּויִ֗ם בְּקֶ֨רֶב֙ עַמִּ֣ים רַבִּ֔ים , Mic. 5:7)
shall be dried up, will dry up (ESV, NIV | BHS וְהֹבִ֕ישׁוּ כֹּ֖ל מְצוּלֹ֣ות יְאֹ֑ר , Zech. 10:11)
shall rise, will rise (ESV, NIV | BHS וְזָרְחָ֨ה לָכֶ֜ם יִרְאֵ֤י שְׁמִי֙ שֶׁ֣מֶשׁ צְדָקָ֔ה , Mal. 3:20)
shall act wickedly, will continue to be wicked (ESV, NIV | BHS וְהִרְשִׁ֣יעוּ רְשָׁעִ֔ים , Dan. 12:10)