eng_TAMsimp == "MOD shall" and clause_type == "WQtX"
25 of 104
you shall be, be (ESV, NIV | BHS וְהָיִ֤יתָ קָרֹוב֙ אֵלַ֔י אַתָּ֕ה וּבָנֶ֖יךָ וּבְנֵ֣י בָנֶ֑יךָ וְצֹאנְךָ֥ וּבְקָרְךָ֖ וְכָל־, Gen. 45:10)
shall make atonement (ESV, NIV | BHS וְכִפֶּ֤ר אַהֲרֹן֙ עַל־קַרְנֹתָ֔יו אַחַ֖ת בַּשָּׁנָ֑ה מִדַּ֞ם חַטַּ֣את הַכִּפֻּרִ֗ים , Exod. 30:10)
shall bring (ESV, NIV | BHS וְהִקְרִיבֹ֤ו הַכֹּהֵן֙ אֶל־הַמִּזְבֵּ֔חַ , Lev. 1:15)
shall take, he shall take out (ESV, NIV | BHS וְהֵרִ֨ים הַכֹּהֵ֤ן מִן־הַמִּנְחָה֙ אֶת־אַזְכָּ֣רָתָ֔הּ , Lev. 2:9)
shall throw, shall sprinkle (ESV, NIV | BHS וְ֠זָרְקוּ בְּנֵ֨י אַהֲרֹ֧ן אֶת־דָּמֹ֛ו עַל־הַמִּזְבֵּ֖חַ סָבִֽיב׃ , Lev. 3:13)
shall burn (ESV, NIV | BHS וְהִקְטִירָם֙ הַכֹּהֵ֔ן עַ֖ל מִזְבַּ֥ח הָעֹלָֽה׃ , Lev. 4:10)
shall take (ESV, NIV | BHS וְלָקַ֨ח הַכֹּהֵ֜ן מִדַּ֤ם הַֽחַטָּאת֙ בְּאֶצְבָּעֹ֔ו , Lev. 4:34)
shall put on (ESV, NIV | BHS וְלָבַ֨שׁ הַכֹּהֵ֜ן מִדֹּ֣ו בַ֗ד , Lev. 6:3)
shall pronounce unclean, he shall pronounce unclean (ESV, NIV | BHS וְטִמְּאֹ֥ו הַכֹּהֵ֖ן , Lev. 13:8)
shall pronounce unclean (ESV, NIV | BHS וְטִמֵּ֧א הַכֹּהֵ֛ן אֹתֹ֖ו , Lev. 13:22)
shall pronounce clean (ESV, NIV | BHS וְטִֽהֲרֹו֙ הַכֹּהֵ֔ן , Lev. 13:28)
shall command, shall order (ESV, NIV | BHS וְצִוָּה֙ הַכֹּהֵ֔ן , Lev. 14:4)
shall make atonement, make atonement (ESV, NIV | BHS וְכִפֶּ֥ר עָלָ֛יו הַכֹּהֵ֖ן לִפְנֵ֥י יְהוָֽה׃ , Lev. 14:18)
shall go out (ESV, NIV | BHS וְיָצָ֧א הַכֹּהֵ֛ן מִן־הַבַּ֖יִת אֶל־פֶּ֣תַח הַבָּ֑יִת , Lev. 14:38)
shall bring near, shall bring (ESV, NIV | BHS וְהִקְרִ֥יב אֹתָ֖הּ הַכֹּהֵ֑ן , Num. 5:16)
shall offer, shall present (ESV, NIV | BHS וְהִקְרִ֛יב , Num. 15:4)
shall send (ESV, NIV | BHS וְשָֽׁלְחוּ֙ זִקְנֵ֣י עִירֹ֔ו , Deut. 19:12)
shall take (ESV, NIV | BHS וְלָֽקְח֡וּ זִקְנֵי֩ הָעִ֨יר הַהִ֜וא עֶגְלַ֣ת בָּקָ֗ר , Deut. 21:3)
shall take (ESV, NIV | BHS וְלָֽקְח֛וּ זִקְנֵ֥י הָֽעִיר־הַהִ֖וא אֶת־הָאִ֑ישׁ , Deut. 22:18)
shall cause to lie down, shall make lie down (ESV, NIV | BHS וְהִפִּילֹ֤ו הַשֹּׁפֵט֙ , Deut. 25:2)
shall be called, shall be known (ESV, NIV | BHS וְנִקְרָ֥א שְׁמֹ֖ו בְּיִשְׂרָאֵ֑ל , Deut. 25:10)
shall say (ESV, NIV | BHS וְאָמַ֥ר כָּל־הָעָ֖ם , Deut. 27:16)
shall say (ESV, NIV | BHS וְאָמַ֥ר כָּל־הָעָ֖ם , Deut. 27:20)
shall say (ESV, NIV | BHS וְאָמַ֥ר כָּל־הָעָ֖ם , Deut. 27:24)
shall become (ESV, NIV | BHS וְהָיָ֤ה הֶֽעָקֹב֙ לְמִישֹׁ֔ור , Isa. 40:4)