eng_TAMsimp.isin(["FUT", "FUT ~ MOD shall"]) and person == "p3" and clause_type.isin(["xYqX"])
25 of 415
shall leave, will leave (ESV, NIV | BHS עַל־כֵּן֙ יַֽעֲזָב־אִ֔ישׁ אֶת־אָבִ֖יו וְאֶת־אִמֹּ֑ו , Gen. 2:24)
will lift up (ESV, NIV | BHS בְּעֹ֣וד׀ שְׁלֹ֣שֶׁת יָמִ֗ים יִשָּׂ֤א פַרְעֹה֙ אֶת־רֹאשֶׁ֔ךָ , Gen. 40:13)
shall rest, will rest (ESV, NIV | BHS אָ֚ז תִּשְׁבַּ֣ת הָאָ֔רֶץ , Lev. 26:34)
will do (ESV, NIV | BHS כֵּֽן־יַעֲשֶׂ֞ה יְהוָ֤ה אֱלֹהֶ֨יךָ֙ לְכָל־הָ֣עַמִּ֔ים , Deut. 7:19)
will choose (ESV, NIV | BHS אֲשֶׁ֤ר יִבְחַר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ , Deut. 16:11)
shall distress, will inflict (ESV, NIV | BHS אֲשֶׁ֨ר יָצִ֥יק לְךָ֛ אֹיִבְךָ֖ בִּשְׁעָרֶֽיךָ׃ , Deut. 28:57)
will bring (ESV, NIV | BHS כֵּן֩ יָבִ֨יא יְהוָ֜ה עֲלֵיכֶ֗ם אֵ֚ת כָּל־הַדָּבָ֣ר הָרָ֔ע , Josh. 23:15)
will do (ESV, NIV | BHS מַה־יַּֽעֲשֶׂה־לִּ֖י אֱלֹהִֽים׃ , I Sam. 22:3)
will go over, will cross over (ESV, NIV | BHS כִּמְעַ֞ט יַעֲבֹ֧ר עַבְדְּךָ֛ אֶת־הַיַּרְדֵּ֖ן אֶת־הַמֶּ֑לֶךְ , II Sam. 19:37)
will do (ESV, NIV | BHS כִּ֚י יַעֲשֶׂ֣ה יְהוָ֔ה אֶת־הַדָּבָ֖ר , II Kgs. 20:9)
will come forth, will spring up (ESV, NIV | BHS כִּֽי־מִשֹּׁ֤רֶשׁ נָחָשׁ֙ יֵ֣צֵא צֶ֔פַע , Isa. 14:29)
will be trodden, will be trampled (ESV, NIV | BHS בְּרַגְלַ֖יִם תֵּֽרָמַ֑סְנָה עֲטֶ֥רֶת גֵּא֖וּת שִׁכֹּורֵ֥י אֶפְרָֽיִם׃ , Isa. 28:3)
will surely deliver (ESV, NIV | BHS הַצֵּ֥ל יַצִּילֵ֖נוּ יְהוָ֑ה , Isa. 36:15)
shall break forth, will break forth (ESV, NIV | BHS אָ֣ז יִבָּקַ֤ע כַּשַּׁ֨חַר֙ אֹורֶ֔ךָ , Isa. 58:8)
shall become, will become (ESV, NIV | BHS כִּ֥י לְחָרְבָּ֖ה תִּהְיֶ֥ה הָאָֽרֶץ׃ , Jer. 7:34)
shall be bought, will be bought (ESV, NIV | BHS עֹ֣וד יִקָּנ֥וּ בָתִּ֛ים וְשָׂדֹ֥ות וּכְרָמִ֖ים בָּאָ֥רֶץ הַזֹּֽאת׃ פ , Jer. 32:15)
shall fall, will fall (ESV, NIV | BHS לָכֵ֛ן יִפְּל֥וּ בַחוּרֶ֖יהָ בִּרְחֹבֹתֶ֑יהָ , Jer. 49:26)
shall be drawn, will be unsheathed (ESV, NIV | BHS לָ֠כֵן תֵּצֵ֨א חַרְבִּ֧י מִתַּעְרָ֛הּ אֶל־כָּל־בָּשָׂ֖ר מִנֶּ֥גֶב צָפֹֽון׃ , Ezek. 21:9)
shall return, will return (ESV, NIV | BHS אַחַ֗ר יָשֻׁ֨בוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל , Hos. 3:5)
will have (ESV, NIV | BHS לֹֽא־יִֽהְיֶ֣ה לְךָ֔ , Mic. 2:5)
shall come, will come (ESV, NIV | BHS אֲשֶׁ֣ר יָבֹ֣אוּ עַמִּ֔ים וְיֹשְׁבֵ֖י עָרִ֥ים רַבֹּֽות׃ , Zech. 8:20)
will praise (ESV, NIV | BHS הֲיֹודְךָ֥ עָפָ֑ר , Psa. 30:10)
he will slumber, will slumber (ESV, NIV | BHS אַל־יָ֝נ֗וּם שֹֽׁמְרֶֽךָ׃ , Psa. 121:3)
will be multiplied, will be many (ESV, NIV | BHS כִּי־בִ֭י יִרְבּ֣וּ יָמֶ֑יךָ , Prov. 9:11)
shall be, will remain (ESV, NIV | BHS בִּירוּשָׁלִַ֥ם יִֽהְיֶה־שְּׁמִ֖י לְעֹולָֽם׃ , II Chr. 33:4)