eng_TAMsimp == "MOD may" and prec_part == "_W_" 
24 of 24
may eat (ESV, NIV | BHS וְיִתְרָ֕ם תֹּאכַ֖ל חַיַּ֣ת הַשָּׂדֶ֑ה , Exod. 23:11)
may be refreshed (ESV, NIV | BHS וְיִנָּפֵ֥שׁ בֶּן־אֲמָתְךָ֖ וְהַגֵּֽר׃ , Exod. 23:12)
may make void, nullify (ESV, NIV | BHS וְאִישָׁ֥הּ יְפֵרֶֽנּוּ׃ , Num. 30:14)
may eat (ESV, NIV | BHS הַטָּמֵ֤א וְהַטָּהֹור֙ יֹאכְלֶ֔נּוּ כַּצְּבִ֖י וְכָאַיָּֽל׃ , Deut. 12:15)
you may eat (ESV, NIV | BHS וְהַבָּשָׂ֖ר תֹּאכֵֽל׃ , Deut. 12:27)
may be (ESV, NIV | BHS וְה֤וּא יִֽהְיֶה־לְּךָ֙ לֵֽאלֹהִ֔ים , Deut. 29:12)
do, we may obey (ESV, NIV | BHS וְנַעֲשֶֽׂנָּה׃ , Deut. 30:13)
may lead away, may take (ESV, NIV | BHS וְיִנְהֲג֖וּ , I Sam. 30:22)
may be averted, may be stopped (ESV, NIV | BHS וְתֵעָצַ֥ר הַמַּגֵּפָ֖ה מֵעַ֥ל הָעָֽם׃ , II Sam. 24:21)
you may establish, you may set up (ESV, NIV | BHS וְ֠חוּצֹות תָּשִׂ֨ים לְךָ֤ בְדַמֶּ֨שֶׂק֙ , I Kgs. 20:34)
know (ESV, NIV | BHS וְיֵדְע֗וּ , Isa. 41:20)
may consider (ESV, NIV | BHS וְיָשִׂ֤ימוּ , Isa. 41:20)
understand (ESV, NIV | BHS וְיַשְׂכִּ֨ילוּ֙ יַחְדָּ֔ו , Isa. 41:20)
believe (ESV, NIV | BHS וְתַאֲמִ֨ינוּ לִ֤י , Isa. 43:10)
understand (ESV, NIV | BHS וְתָבִ֨ינוּ֙ , Isa. 43:10)
we may be alike, we may be compared (ESV, NIV | BHS וְנִדְמֶֽה׃ , Isa. 46:5)
you may know, you may observe (ESV, NIV | BHS וְתֵדַ֕ע , Jer. 6:27)
we may live (ESV, NIV | BHS וְנִחְיֶ֥ה לְפָנָֽיו׃ , Hos. 6:2)
regard with favor, accept (ESV, NIV | BHS וְעֹולָתְךָ֖ יְדַשְּׁנֶ֣ה , Psa. 20:4)
may rejoice (ESV, NIV | BHS וְ֝עַמְּךָ֗ יִשְׂמְחוּ־בָֽךְ׃ , Psa. 85:7)
may praise (ESV, NIV | BHS וְעַ֥ם נִ֝בְרָ֗א יְהַלֶּל־יָֽהּ׃ , Psa. 102:19)
may trample (ESV, NIV | BHS וְחַיַּ֖ת הַשָּׂדֶ֣ה תְּדוּשֶֽׁהָ׃ , Job 39:15)
may guard, may preserve (ESV, NIV | BHS וְ֝דַ֗עַת שְׂפָתֶ֥יךָ יִנְצֹֽרוּ׃ , Prov. 5:2)
they may know, they may learn (ESV, NIV | BHS וְיֵדְעוּ֙ עֲבֹ֣ודָתִ֔י וַעֲבֹודַ֖ת מַמְלְכֹ֥ות הָאֲרָצֹֽות׃ ס , II Chr. 12:8)