eng_TAMsimp == "MOD may" and prec_part == "_W_" 
25 of 163
I may drink, I may have a drink (ESV, NIV | BHS וְאֶשְׁתֶּ֔ה , Gen. 24:14)
we may live (ESV, NIV | BHS וְנִחְיֶ֖ה , Gen. 42:2)
they may hold a feast, they may hold a festival (ESV, NIV | BHS וְיָחֹ֥גּוּ לִ֖י בַּמִּדְבָּֽר׃ , Exod. 5:1)
they may serve, they may worship (ESV, NIV | BHS וְיַֽעַבְד֖וּ אֶת־יְהוָ֣ה אֱלֹהֵיהֶ֑ם , Exod. 10:7)
I may know (ESV, NIV | BHS וְאֵדָ֣עֲךָ֔ , Exod. 33:13)
they may go in, they may enter (ESV, NIV | BHS וְיָבֹ֨אוּ֙ , Deut. 10:11)
may listen (ESV, NIV | BHS וְיִשְׁמַ֥ע אֲלֵיכֶ֖ם אֱלֹהִֽים׃ , Judg. 9:7)
I may worship (ESV, NIV | BHS וְאֶֽשְׁתַּחֲוֶ֖ה לַֽיהוָֽה׃ , I Sam. 15:25)
deliver, may he vindicate (ESV, NIV | BHS וְיִשְׁפְּטֵ֖נִי מִיָּדֶֽךָ׃ פ , I Sam. 24:16)
may lead away, may take (ESV, NIV | BHS וְיִנְהֲג֖וּ , I Sam. 30:22)
may be averted, may be stopped (ESV, NIV | BHS וְתֵעָצַ֥ר הַמַּגֵּפָ֖ה מֵעַ֥ל הָעָֽם׃ , II Sam. 24:21)
we may inquire of, we may enquire of (ESV, NIV | BHS וְנִדְרְשָׁ֥ה אֶת־יְהוָ֖ה מֵאֹותֹ֑ו , II Kgs. 3:11)
we may eat (ESV, NIV | BHS וְנֹ֣אכְלֶ֔נּוּ , II Kgs. 6:29)
know (ESV, NIV | BHS וְיֵדְע֗וּ , Isa. 41:20)
understand (ESV, NIV | BHS וְתָבִ֨ינוּ֙ , Isa. 43:10)
they may live (ESV, NIV | BHS וְיִֽחְיֽוּ׃ , Ezek. 37:9)
we may walk (ESV, NIV | BHS וְנֵלְכָ֖ה בְּאֹֽרְחֹתָ֑יו , Mic. 4:2)
fulfill, make succeed (ESV, NIV | BHS וְֽכָל־עֲצָתְךָ֥ יְמַלֵּֽא׃ , Psa. 20:5)
bless (ESV, NIV | BHS וִֽיבָרְכֵ֑נוּ , Psa. 67:2)
we may be saved (ESV, NIV | BHS וְנִוָּשֵֽׁעָה׃ , Psa. 80:4)
we may get, we may gain (ESV, NIV | BHS וְ֝נָבִ֗א לְבַ֣ב חָכְמָֽה׃ , Psa. 90:12)
I may live (ESV, NIV | BHS וְאֶֽחְיֶ֑ה , Psa. 119:77)
may be (ESV, NIV | BHS וִיהִ֤י בֵֽיתְךָ֙ כְּבֵ֣ית פֶּ֔רֶץ , Ruth 4:12)
rebuke, judge (ESV, NIV | BHS וְיֹוכַֽח׃ ס , I Chr. 12:18)
he may turn again, he may return (ESV, NIV | BHS וְיָשֹׁב֙ אֶל־הַפְּלֵיטָ֔ה , II Chr. 30:6)