eng_TAMsimp == "IMPV" and prec_part == "_>L=_" 
25 of 310
fear, do be afraid (ESV, NIV | BHS אַל־תִּירָ֣א , Gen. 15:1)
do be afraid (ESV, NIV | BHS אַל־תִּירָא֙ , Gen. 46:3)
take, do take (ESV, NIV | BHS אַל־תִּקַּ֤ח מֵֽאִתֹּו֙ נֶ֣שֶׁךְ וְתַרְבִּ֔ית , Lev. 25:36)
do fear, do be afraid (ESV, NIV | BHS אַל־תִּֽירְא֥וּ , Deut. 31:6)
do be afraid, be afraid (ESV, NIV | BHS אַל־תִּירָ֑א , Judg. 4:18)
do stay, stop (ESV, NIV | BHS אַֽל־תַּעֲמֹ֑ד , I Sam. 20:38)
do stay tonight, do spend the night (ESV, NIV | BHS אַל־תָּ֤לֶן הַלַּ֨יְלָה֙ בְּעַֽרְבֹ֣ות הַמִּדְבָּ֔ר , II Sam. 17:16)
do listen (ESV, NIV | BHS אַֽל־תִּשְׁמְע֖וּ אֶל־חִזְקִיָּ֑הוּ , II Kgs. 18:31)
fear, do be afraid (ESV, NIV | BHS אַל־תִּירָ֔אִי , Isa. 40:9)
be angry, do be angry (ESV, NIV | BHS אַל־תִּקְצֹ֤ף , Isa. 64:8)
do pray (ESV, NIV | BHS אַל־תִּתְפַּלֵּ֛ל בְּעַד־הָעָ֥ם הַזֶּ֖ה לְטֹובָֽה׃ , Jer. 14:11)
fear, do fear (ESV, NIV | BHS אַל־תִּירָא֩ , Jer. 30:10)
be afraid, do be afraid (ESV, NIV | BHS אַל־תִּירָ֨א מֵהֶ֜ם , Ezek. 2:6)
fear, do be afraid (ESV, NIV | BHS אַל־תִּירָֽאוּ׃ , Zech. 8:15)
be envious (ESV, NIV | BHS אַל־תְּ֝קַנֵּ֗א , Psa. 37:1)
put trust, do trust (ESV, NIV | BHS אַל־תִּבְטְח֣וּ בְעֹשֶׁק֮ , Psa. 62:11)
do remember, do hold (ESV, NIV | BHS אַֽל־תִּזְכָּר־לָנוּ֮ עֲוֹנֹ֪ת רִאשֹׁ֫נִ֥ים , Psa. 79:8)
leave defenseless, do give over to death (ESV, NIV | BHS אַל־תְּעַ֥ר נַפְשִֽׁי׃ , Psa. 141:8)
do withhold (ESV, NIV | BHS אַל־תִּמְנַע־טֹ֥וב מִבְּעָלָ֑יו , Prov. 3:27)
do reprove, do rebuke (ESV, NIV | BHS אַל־תֹּ֣וכַח לֵ֭ץ , Prov. 9:8)
be envious, do envy (ESV, NIV | BHS אַל־תְּ֭קַנֵּא בְּאַנְשֵׁ֣י רָעָ֑ה , Prov. 24:1)
deny, do refuse (ESV, NIV | BHS אַל־תִּמְנַ֥ע מִ֝מֶּ֗נִּי , Prov. 30:7)
be, do be (ESV, NIV | BHS אַל־תְּהִ֤י צַדִּיק֙ הַרְבֵּ֔ה , Eccl. 7:16)
fear, do be afraid (ESV, NIV | BHS אַל־תִּירָ֧א , Dan. 10:19)
do let deceive (ESV, NIV | BHS אַל־יַשִּׁיא֩ אֶתְכֶ֨ם חִזְקִיָּ֜הוּ , II Chr. 32:15)