eng_TAMsimp == "MOD let" and prec_part == "Ø" 
25 of 291
let there be (ESV, NIV | BHS יְהִ֣י אֹ֑ור , Gen. 1:3)
let us make drink, let’s get to drink (ESV, NIV | BHS נַשְׁקֶ֧ה אֶת־אָבִ֛ינוּ יַ֖יִן , Gen. 19:32)
let her keep (ESV, NIV | BHS תִּֽקַּֽח־לָ֔הּ , Gen. 38:23)
let us go (ESV, NIV | BHS נֵלְכָ֖ה , Exod. 5:8)
let be given (ESV, NIV | BHS יֻתַּ֞ן אֶת־הָאָ֧רֶץ הַזֹּ֛את לַעֲבָדֶ֖יךָ לַאֲחֻזָּ֑ה , Num. 32:5)
let them be, let them give (ESV, NIV | BHS יְהִ֥י עֲלֵיכֶ֖ם סִתְרָֽה׃ , Deut. 32:38)
let come, come (ESV, NIV | BHS יָבֹוא־נָ֥א עֹוד֙ אֵלֵ֔ינוּ , Judg. 13:8)
let me get away, let me go (ESV, NIV | BHS אִמָּ֥לְטָה נָּ֖א , I Sam. 20:29)
let me go over (ESV, NIV | BHS אֶעְבְּרָה־נָּ֖א , II Sam. 16:9)
let live (ESV, NIV | BHS תְּחִֽי־נָ֣א נַפְשִׁ֑י , I Kgs. 20:32)
let us be glad, let us rejoice (ESV, NIV | BHS נָגִ֥ילָה , Isa. 25:9)
let him proclaim (ESV, NIV | BHS יִקְרָ֗א , Isa. 44:7)
let us lie down (ESV, NIV | BHS נִשְׁכְּבָ֣ה בְּבָשְׁתֵּ֗נוּ , Jer. 3:25)
let him hear, let him listen (ESV, NIV | BHS יִשְׁמָע֙ , Ezek. 3:27)
let us go at once (ESV, NIV | BHS נֵלְכָ֤ה הָלֹוךְ֙ , Zech. 8:21)
let be mute, let be silenced (ESV, NIV | BHS תֵּ֥אָלַ֗מְנָה שִׂפְתֵ֫י שָׁ֥קֶר , Psa. 31:19)
let rejoice (ESV, NIV | BHS יִשְׂמַ֬ח צַדִּ֣יק בַּ֭יהוָה , Psa. 64:11)
let be glad, let rejoice (ESV, NIV | BHS יִ֝שְׂמְח֗וּ אִיִּ֥ים רַבִּֽים׃ , Psa. 97:1)
let him come forth, let him be found (ESV, NIV | BHS יֵצֵ֣א רָשָׁ֑ע , Psa. 109:7)
let strike (ESV, NIV | BHS יֶֽהֶלְמֵֽנִי־צַדִּ֨יק׀ , Psa. 141:5)
let answer (ESV, NIV | BHS שַׁדַּ֣י יַעֲנֵ֑נִי , Job 31:35)
let them drink (ESV, NIV | BHS יִ֭שְׁתֶּה , Prov. 31:7)
let us test, let us examine (ESV, NIV | BHS נַחְפְּשָׂ֤ה דְרָכֵ֨ינוּ֙ , Lam. 3:40)
let us rise up, let us start (ESV, NIV | BHS נָק֣וּם , Neh. 2:18)
let be (ESV, NIV | BHS יְהִ֥י פַֽחַד־יְהוָ֖ה עֲלֵיכֶ֑ם , II Chr. 19:7)