eng_TAMsimp == "PAST PERF"  and has_time == 1
17 of 17

(x)	וַֽ_יְחִ֣י_ אָדָ֗ם שְׁלֹשִׁ֤ים וּמְאַת֙ שָׁנָ֔ה וַיֹּ֥ולֶד בִּדְמוּתֹ֖ו כְּצַלְמֹ֑ו וַיִּקְרָ֥א אֶת־שְׁמֹ֖ו שֵֽׁת׃ (Gen. 5:3)
NIV	When Adam _had lived_ 130 years, he had a son in his own likeness, in his own image. and he named him Seth.
ESV	When Adam _had lived_ 130 years, he fathered a son in his own likeness, after his image, and named him Seth.

(x)	וַֽ_יְחִי_־שֵׁ֕ת חָמֵ֥שׁ שָׁנִ֖ים וּמְאַ֣ת שָׁנָ֑ה וַיֹּ֖ולֶד אֶת־אֱנֹֽושׁ׃ (Gen. 5:6)
NIV	When Seth _had lived_ 105 years, he became the father of Enosh.
ESV	When Seth _had lived_ 105 years, he fathered Enosh.

(x)	וַֽ_יְחִ֥י_ אֱנֹ֖ושׁ תִּשְׁעִ֣ים שָׁנָ֑ה וַיֹּ֖ולֶד אֶת־קֵינָֽן׃ (Gen. 5:9)
NIV	When Enosh _had lived_ 90 years, he became the father of Kenan.
ESV	When Enosh _had lived_ 90 years, he fathered Kenan.

(x)	וַֽ_יְחִ֥י_ קֵינָ֖ן שִׁבְעִ֣ים שָׁנָ֑ה וַיֹּ֖ולֶד אֶת־מַֽהֲלַלְאֵֽל׃ (Gen. 5:12)
NIV	When Kenan _had lived_ 70 years, he became the father of Mahalalel.
ESV	When Kenan _had lived_ 70 years, he fathered Mahalalel.

(x)	וַֽ_יְחִ֣י_ מַֽהֲלַלְאֵ֔ל חָמֵ֥שׁ שָׁנִ֖ים וְשִׁשִּׁ֣ים שָׁנָ֑ה וַיֹּ֖ולֶד אֶת־יָֽרֶד׃ (Gen. 5:15)
NIV	When Mahalalel _had lived_ 65 years, he became the father of Jared.
ESV	When Mahalalel _had lived_ 65 years, he fathered Jared.

(x)	וַֽ_יְחִי_־יֶ֕רֶד שְׁתַּ֧יִם וְשִׁשִּׁ֛ים שָׁנָ֖ה וּמְאַ֣ת שָׁנָ֑ה וַיֹּ֖ולֶד אֶת־חֲנֹֽוךְ׃ (Gen. 5:18)
NIV	When Jared _had lived_ 162 years, he became the father of Enoch.
ESV	When Jared _had lived_ 162 years he fathered Enoch.

(x)	וַֽ_יְחִ֣י_ חֲנֹ֔וךְ חָמֵ֥שׁ וְשִׁשִּׁ֖ים שָׁנָ֑ה וַיֹּ֖ולֶד אֶת־מְתוּשָֽׁלַח׃ (Gen. 5:21)
NIV	When Enoch _had lived_ 65 years, he became the father of Methuselah.
ESV	When Enoch _had lived_ 65 years, he fathered Methuselah.

(x)	וַ_יְחִ֣י_ מְתוּשֶׁ֔לַח שֶׁ֧בַע וּשְׁמֹנִ֛ים שָׁנָ֖ה וּמְאַ֣ת שָׁנָ֑ה וַיֹּ֖ולֶד אֶת־לָֽמֶךְ׃ (Gen. 5:25)
NIV	When Methuselah _had lived_ 187 years, he became the father of Lamech.
ESV	When Methuselah _had lived_ 187 years, he fathered Lamech.

(x)	וַֽ_יְחִי_־לֶ֕מֶךְ שְׁתַּ֧יִם וּשְׁמֹנִ֛ים שָׁנָ֖ה וּמְאַ֣ת שָׁנָ֑ה וַיֹּ֖ולֶד בֵּֽן׃ (Gen. 5:28)
NIV	When Lamech _had lived_ 182 years, he had a son.
ESV	When Lamech _had lived_ 182 years, he fathered a son

(x)	וַיָּשֻׁ֧בוּ הַמַּ֛יִם מֵעַ֥ל הָאָ֖רֶץ הָלֹ֣וךְ וָשֹׁ֑וב וַ_יַּחְסְר֣וּ_ הַמַּ֔יִם מִקְצֵ֕ה חֲמִשִּׁ֥ים וּמְאַ֖ת יֹֽום׃ (Gen. 8:3)
NIV	The water receded steadily from the earth. At the end of the hundred and fifty days the water _had gone down_,
ESV	and the waters receded from the earth continually. At the end of 150 days the waters _had abated_,

(x)	וַֽ_יְחִי_־עֵ֕בֶר אַרְבַּ֥ע וּשְׁלֹשִׁ֖ים שָׁנָ֑ה וַיֹּ֖ולֶד אֶת־פָּֽלֶג׃ (Gen. 11:16)
NIV	When Eber _had lived_ 34 years, he became the father of Peleg.
ESV	When Eber _had lived_ 34 years, he fathered Peleg.

(x)	וַֽ_יְחִי_־פֶ֖לֶג שְׁלֹשִׁ֣ים שָׁנָ֑ה וַיֹּ֖ולֶד אֶת־רְעֽוּ׃ (Gen. 11:18)
NIV	When Peleg _had lived_ 30 years, he became the father of Reu.
ESV	When Peleg _had lived_ 30 years, he fathered Reu.

(x)	וַ_יְחִ֣י_ רְע֔וּ שְׁתַּ֥יִם וּשְׁלֹשִׁ֖ים שָׁנָ֑ה וַיֹּ֖ולֶד אֶת־שְׂרֽוּג׃ (Gen. 11:20)
NIV	When Reu _had lived_ 32 years, he became the father of Serug.
ESV	When Reu _had lived_ 32 years, he fathered Serug.

(x)	וַ_יְחִ֥י_ שְׂר֖וּג שְׁלֹשִׁ֣ים שָׁנָ֑ה וַיֹּ֖ולֶד אֶת־נָחֹֽור׃ (Gen. 11:22)
NIV	When Serug _had lived_ 30 years, he became the father of Nahor.
ESV	When Serug _had lived_ 30 years, he fathered Nahor.

(x)	וַ_יְחִ֣י_ נָחֹ֔ור תֵּ֥שַׁע וְעֶשְׂרִ֖ים שָׁנָ֑ה וַיֹּ֖ולֶד אֶת־תָּֽרַח׃ (Gen. 11:24)
NIV	When Nahor _had lived_ 29 years, he became the father of Terah.
ESV	When Nahor _had lived_ 29 years, he fathered Terah.

(x)	וַֽ_יְחִי_־תֶ֖רַח שִׁבְעִ֣ים שָׁנָ֑ה וַיֹּ֨ולֶד֙ אֶת־אַבְרָ֔ם אֶת־נָחֹ֖ור וְאֶת־הָרָֽן׃ (Gen. 11:26)
NIV	After Terah _had lived_ 70 years, he became the father of Abram, Nahor and Haran.
ESV	When Terah _had lived_ 70 years, he fathered Abram, Nahor, and Haran.

(x)	וַיָּ֨שָׁב יִצְחָ֜ק וַיַּחְפֹּ֣ר׀ אֶת־בְּאֵרֹ֣ת הַמַּ֗יִם אֲשֶׁ֤ר חָֽפְרוּ֙ בִּימֵי֙ אַבְרָהָ֣ם אָבִ֔יו וַ_יְסַתְּמ֣וּם_ פְּלִשְׁתִּ֔ים אַחֲרֵ֖י מֹ֣ות אַבְרָהָ֑ם וַיִּקְרָ֤א לָהֶן֙ שֵׁמֹ֔ות כַּשֵּׁמֹ֕ת אֲשֶׁר־קָרָ֥א לָהֶ֖ן אָבִֽיו׃ (Gen. 26:18)
NIV	Isaac reopened the wells that had been dug in the time of his father Abraham, which the Philistines _had stopped up_ after Abraham died, and he gave them the same names his father had given them.
ESV	And Isaac dug again the wells of water that had been dug in the days of Abraham his father, which the Philistines _had stopped_ after the death of Abraham. And he gave them the names that his father had given them.
