eng_TAMsimp == "IMPV ~ MOD shall" and cl_args.isin(["OV", "_W_OV"])
15 of 137
you shall impose, require (ESV, NIV | BHS תָּשִׂ֣ימוּ עֲלֵיהֶ֔ם , Exod. 5:8)
you shall mistreat, do take advantage (ESV, NIV | BHS כָּל־אַלְמָנָ֥ה וְיָתֹ֖ום לֹ֥א תְעַנּֽוּן׃ , Exod. 22:21)
you shall make, make (ESV, NIV | BHS וְאֶת־הַמִּשְׁכָּ֥ן תַּעֲשֶׂ֖ה עֶ֣שֶׂר יְרִיעֹ֑ת , Exod. 26:1)
you shall pour out, pour out (ESV, NIV | BHS וְאֶת־כָּל־הַדָּ֣ם תִּשְׁפֹּ֔ךְ אֶל־יְסֹ֖וד הַמִּזְבֵּֽחַ׃ , Exod. 29:12)
you shall pour, do pour (ESV, NIV | BHS וְנֵ֕סֶךְ לֹ֥א תִסְּכ֖וּ עָלָֽיו׃ , Exod. 30:9)
offer, present (ESV, NIV | BHS תֻּפִינֵי֙ מִנְחַ֣ת פִּתִּ֔ים תַּקְרִ֥יב , Lev. 6:14)
you shall take, do have sexual relations with (ESV, NIV | BHS אֶֽת־בַּת־בְּנָ֞הּ וְאֶת־בַּת־בִּתָּ֗הּ לֹ֤א תִקַּח֙ , Lev. 18:17)
you shall uncover, do have sexual relations with (ESV, NIV | BHS וְעֶרְוַ֨ת אֲחֹ֧ות אִמְּךָ֛ וַאֲחֹ֥ות אָבִ֖יךָ לֹ֣א תְגַלֵּ֑ה , Lev. 20:19)
you shall do, do (ESV, NIV | BHS כָּל־מְלֶ֥אכֶת עֲבֹדָ֖ה לֹ֥א תַעֲשֽׂוּ׃ , Lev. 23:35)
you shall offer, prepare (ESV, NIV | BHS וְיַ֤יִן לַנֶּ֨סֶךְ֙ רְבִיעִ֣ית הַהִ֔ין תַּעֲשֶׂ֥ה עַל־הָעֹלָ֖ה אֹ֣ו לַזָּ֑בַח לַכֶּ֖בֶשׂ הָאֶחָֽד׃ , Num. 15:5)
you shall do, do (ESV, NIV | BHS כָּל־מְלֶ֥אכֶת עֲבֹדָ֖ה לֹ֥א תַעֲשֽׂוּ׃ ס , Num. 28:25)
you shall give, give (ESV, NIV | BHS אֵ֣ת׀ שְׁלֹ֣שׁ הֶעָרִ֗ים תִּתְּנוּ֙ מֵעֵ֣בֶר לַיַּרְדֵּ֔ן , Num. 35:14)
you shall chop down, cut down (ESV, NIV | BHS וּפְסִילֵ֥י אֱלֹֽהֵיהֶ֖ם תְּגַדֵּע֑וּן , Deut. 12:3)
you shall cut down, do cut down (ESV, NIV | BHS וְאֹתֹ֖ו לֹ֣א תִכְרֹ֑ת , Deut. 20:19)
you shall cover, cover (ESV, NIV | BHS פָּנֶ֣יךָ תְכַסֶּ֔ה , Ezek. 12:6)