eng_TAM == "PAST.PERF.IND" and prec_part == "_>CR_"
25 of 331
he had made (ESV, NIV | BHS אֲשֶׁ֣ר עָשָׂ֔ה  Gen. 1:31)
had seized (ESV, NIV | BHS אֲשֶׁ֥ר גָּזְל֖וּ עַבְדֵ֥י אֲבִימֶֽלֶךְ׃  Gen. 21:25)
they had defiled, had been defiled (ESV, NIV | BHS אֲשֶׁ֥ר טִמְּא֖וּ אֲחֹותָֽם׃  Gen. 34:27)
had spoken, had said (ESV, NIV | BHS אֲשֶׁר־דִּבֶּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֑ה  Exod. 4:30)
had brought (ESV, NIV | BHS אֲשֶׁ֨ר הֵבִ֜יאוּ בְּנֵ֣י יִשְׂרָאֵ֗ל לִמְלֶ֛אכֶת עֲבֹדַ֥ת הַקֹּ֖דֶשׁ  Exod. 36:3)
I had made (ESV, NIV | BHS אֲשֶׁ֣ר עָשִׂ֑יתִי  Deut. 10:5)
had done (ESV, NIV | BHS אֲשֶׁ֥ר עָשָׂ֖ה לְיִשְׂרָאֵֽל׃  Judg. 2:7)
had touched (ESV, NIV | BHS אֲשֶׁר־נָגַ֥ע אֱלֹהִ֖ים בְּלִבָּֽם׃  I Sam. 10:26)
had done (ESV, NIV | BHS אֲשֶׁר־עָשָׂ֥ה דָוִ֖ד  II Sam. 11:27)
had heard of (ESV, NIV | BHS אֲשֶׁ֥ר שָׁמְע֖וּ אֶת־חָכְמָתֹֽו׃ ס  I Kgs. 5:14)
had done (ESV, NIV | BHS אֲשֶׁר־עָשָׂה֩ אִישׁ־הָאֱלֹהִ֨ים׀ הַיֹּ֜ום בְּבֵֽית־אֵ֗ל  I Kgs. 13:11)
had done (ESV, NIV | BHS אֲשֶׁר־עָשָׂ֖ה אָבִֽיו׃  I Kgs. 22:54)
had been built (ESV, NIV | BHS אֲשֶׁר־בָּנ֣וּ בַבַּ֗יִת  II Kgs. 16:18)
had made, had erected (ESV, NIV | BHS אֲשֶׁר־עָשׂ֣וּ׀ מַלְכֵ֣י יְהוּדָ֗ה  II Kgs. 23:12)
it had declined, it had gone down (ESV, NIV | BHS אֲשֶׁ֥ר יָרָֽדָה׃ ס  Isa. 38:8)
had instructed, had ordered (ESV, NIV | BHS אֲשֶׁ֥ר צִוָּ֖ה הַמֶּ֑לֶךְ  Jer. 38:27)
had done (ESV, NIV | BHS אֲשֶׁר־עָשָׂ֖ה יְהֹויָקִֽים׃  Jer. 52:2)
I had seen (ESV, NIV | BHS אֲשֶׁר־רָאִ֨יתִי֙  Ezek. 43:3)
had promised (ESV, NIV | BHS אֲשֶׁ֨ר אָמַ֤ר הָמָן֙  Esth. 4:7)
I had seen (ESV, NIV | BHS אֲשֶׁר֩ רָאִ֨יתִי בֶחָזֹ֤ון בַּתְּחִלָּה֙  Dan. 9:21)
you had sworn (ESV, NIV | BHS אֲשֶׁר־נָשָׂ֥אתָ אֶת־יָדְךָ֖  Neh. 9:15)
census had taken (ESV, NIV | BHS אֲשֶׁ֥ר סְפָרָ֖ם דָּוִ֣יד אָבִ֑יו  II Chr. 2:16)
he had made (ESV, NIV | BHS אֲשֶׁ֥ר עָשָֽׂה׃  II Chr. 11:15)
had done (ESV, NIV | BHS אֲשֶׁר־עָשָׂ֖ה אֲמַצְיָ֥הוּ אָבִֽיו׃  II Chr. 26:4)
he had made holy, he had consecrated (ESV, NIV | BHS אֲשֶׁ֥ר הִקְדִּ֖ישׁ בִּירוּשָׁלִָֽם׃  II Chr. 36:14)