eng_TAM == "PRES..IND" and stem == "nif" 
25 of 217
I am sorry, I am grieved (ESV, NIV | BHS כִּ֥י נִחַ֖מְתִּי  Gen. 6:7)
it is known (ESV, NIV | BHS לֹ֥א נֹודַ֖ע  Deut. 21:1)
is (ESV, NIV | BHS כִּ֧י מֵאִתִּ֛י נִהְיָ֖ה הַדָּבָ֣ר הַזֶּ֑ה  I Kgs. 12:24)
is broken (ESV, NIV | BHS כִּ֥י נִשְׁבַּ֖ר שֵׁ֣בֶט  Isa. 14:29)
is left (ESV, NIV | BHS נִשְׁאַ֥ר בָּעִ֖יר שַׁמָּ֑ה וּשְׁאִיָּ֖ה  Isa. 24:12)
is hidden (ESV, NIV | BHS נִסְתְּרָ֤ה דַרְכִּי֙ מֵֽיְהוָ֔ה  Isa. 40:27)
is taken away, are taken away (ESV, NIV | BHS כִּֽי־מִפְּנֵ֥י הָרָעָ֖ה נֶאֱסַ֥ף הַצַּדִּֽיק׃  Isa. 57:1)
blow fiercely (ESV, NIV | BHS נָחַ֣ר מַפֻּ֔חַ מֵאֵ֖שׁ תַּ֣ם  Jer. 6:29)
they weary themselves (ESV, NIV | BHS הַעֲוֵ֥ה נִלְאֽוּ׃  Jer. 9:4)
am called, bear name (ESV, NIV | BHS כִּֽי־נִקְרָ֤א שִׁמְךָ֙ עָלַ֔י  Jer. 15:16)
is called, bears name (ESV, NIV | BHS אֲשֶׁר־נִקְרָֽא־שְׁמִ֥י עָלָ֖יו  Jer. 32:34)
are broken (ESV, NIV | BHS נִשְׁבְּר֥וּ בְרִיחֶֽיהָ׃  Jer. 51:30)
we are indeed cut off, we are cut off (ESV, NIV | BHS נִגְזַ֥רְנוּ לָֽנוּ׃  Ezek. 37:11)
comes (ESV, NIV | BHS מִמֶּ֖נִּי פֶּרְיְךָ֥ נִמְצָֽא׃  Hos. 14:9)
are broken into pieces, are shattered (ESV, NIV | BHS וְהַצֻּרִ֖ים נִתְּצ֥וּ מִמֶּֽנּוּ׃  Nah. 1:6)
take counsel, gather (ESV, NIV | BHS וְרֹוזְנִ֥ים נֹֽוסְדוּ־יָ֑חַד עַל־יְ֝הוָה וְעַל־מְשִׁיחֹֽו׃  Psa. 2:2)
gather, assemble (ESV, NIV | BHS נְדִ֘יבֵ֤י עַמִּ֨ים׀ נֶאֱסָ֗פוּ עַם֮ אֱלֹהֵ֪י אַבְרָ֫הָ֥ם  Psa. 47:10)
longs, yearns (ESV, NIV | BHS נִכְסְפָ֬ה  Psa. 84:3)
is hidden (ESV, NIV | BHS אֲשֶׁר־דַּרְכֹּ֣ו נִסְתָּ֑רָה  Job 3:23)
are broken off, are shattered (ESV, NIV | BHS זִמֹּתַ֣י נִתְּק֑וּ  Job 17:11)
are counted, seems (ESV, NIV | BHS כְּ֭קַשׁ נֶחְשְׁב֣וּ תֹותָ֑ח  Job 41:21)
is done, are done (ESV, NIV | BHS שֶֽׁנַּעֲשׂ֖וּ תַּ֣חַת הַשָּׁ֑מֶשׁ  Eccl. 1:14)
is set, are put (ESV, NIV | BHS נִתַּ֣ן הַסֶּ֔כֶל בַּמְּרֹומִ֖ים רַבִּ֑ים  Eccl. 10:6)
are called, bear (ESV, NIV | BHS כִּֽי־שִׁמְךָ֣ נִקְרָ֔א עַל־עִירְךָ֖ וְעַל־עַמֶּֽךָ׃  Dan. 9:19)
is poured out (ESV, NIV | BHS אֲשֶׁ֣ר נִתְּכָ֣ה בָ֔נוּ  II Chr. 34:21)