eng_TAM == "PRES..IND" and stem == "qal" 
25 of 1568
are angry (ESV, NIV | BHS לָ֚מָּה חָ֣רָה לָ֔ךְ  Gen. 4:6)
know (ESV, NIV | BHS אַתָּה֙ יָדַ֣עְתָּ אֶת־הָעָ֔ם  Exod. 32:22)
I know (ESV, NIV | BHS עַתָּ֣ה יָדַ֔עְתִּי  Judg. 17:13)
gives (ESV, NIV | BHS הַכֹּ֗ל נָתַ֛ן אֲרַ֥וְנָה  II Sam. 24:23)
says (ESV, NIV | BHS כֹּ֚ה אָמַ֣ר חִזְקִיָּ֔הוּ  II Kgs. 19:3)
says (ESV, NIV | BHS כֹּֽה־אָמַ֤ר יְהוָה֙ אֶל־בֵּ֣ית יַֽעֲקֹ֔ב  Isa. 29:22)
they are (ESV, NIV | BHS הִנֵּ֨ה הָי֤וּ כְקַשׁ֙  Isa. 47:14)
despise (ESV, NIV | BHS מָאֲסוּ־בָ֥ךְ עֹגְבִ֖ים  Jer. 4:30)
does accept (ESV, NIV | BHS וַיהוָה֙ לֹ֣א רָצָ֔ם  Jer. 14:10)
says (ESV, NIV | BHS כֹּ֚ה אָמַ֣ר יְהוָ֔ה  Jer. 28:16)
says (ESV, NIV | BHS כֹּֽה־אָמַ֞ר יְהוָ֤ה צְבָאֹות֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל  Jer. 44:11)
says (ESV, NIV | BHS כֹּה־אָמַ֣ר׀ אֲדֹנָ֣י יְהוִ֗ה  Ezek. 13:18)
says (ESV, NIV | BHS כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה  Ezek. 25:13)
says (ESV, NIV | BHS כֹּֽה־אָמַר֮ אֲדֹנָ֣י יְהוִה֒  Ezek. 37:19)
says (ESV, NIV | BHS כִּ֣י כֹ֥ה אָמַ֛ר יְהוָ֖ה לְבֵ֣ית יִשְׂרָאֵ֑ל  Amos 5:4)
I hate (ESV, NIV | BHS אֲשֶׁ֥ר שָׂנֵ֖אתִי  Zech. 8:17)
call upon, call on (ESV, NIV | BHS אֲנִֽי־קְרָאתִ֣יךָ  Psa. 17:6)
is filled (ESV, NIV | BHS צֶ֝֗דֶק מָלְאָ֥ה יְמִינֶֽךָ׃  Psa. 48:11)
he is robed (ESV, NIV | BHS גֵּא֪וּת לָ֫בֵ֥שׁ  Psa. 93:1)
I incline, is set (ESV, NIV | BHS נָטִ֣יתִי לִ֭בִּי  Psa. 119:112)
they come, they arrive (ESV, NIV | BHS בָּ֥אוּ עָ֝דֶ֗יהָ  Job 6:20)
does know, does comprehend (ESV, NIV | BHS לֹא־יָדַ֣ע אֱנֹ֣ושׁ עֶרְכָּ֑הּ  Job 28:13)
finds (ESV, NIV | BHS מָ֣צָא טֹ֑וב  Prov. 18:22)
that find, find (ESV, NIV | BHS לֹא־מָצְא֣וּ מִרְעֶ֔ה  Lam. 1:6)
says (ESV, NIV | BHS כֹּה־אָמַ֞ר כֹּ֣ורֶשׁ׀ מֶ֣לֶךְ פָּרַ֗ס  II Chr. 36:23)